     33 "eng_Latn"
     16 "zho_Hans"
      7 "rus_Cyrl"
      6 null
      5 "deu_Latn"
      3 "mlt_Latn"
      3 "spa_Latn"
      3 "tur_Latn"
      2 "jav_Latn"
      2 "pes_Arab"
      2 "pol_Latn"
      2 "por_Latn"
      1 "arb_Arab"
      1 "ces_Latn"
      1 "dan_Latn"
      1 "hat_Latn"
      1 "hin_Deva"
      1 "jpn_Jpan"
      1 "kat_Geor"
      1 "lit_Latn"
      1 "nno_Latn"
      1 "ron_Latn"
      1 "som_Latn"
      1 "swe_Latn"
      1 "tha_Thai"
      1 "vie_Latn"
      1 "zho_Hant"
      1 "zul_Latn"
