- Senior QAQC (Manager roles)
- Project Based
- Construction/Civil
- Manager Construction
- Project Based, Contract
- Civil/Construction
- Manager - HSE (Project)
- Project Based
- Construction/Civil
- Have knowledge in Tax
- 2 - 3 years experience in general accounting
- minimum 2 - 3 years experience in the same area
- Skilled, experienced and passionate Cook
- Local hire, Based in Sidrap
- Contract (with opportunity to become Permanent)
- Development
- Government Relation
- Construction
- Member of Pertamina
- Career Opportunity
- Work Life Balance
Gaji dapat dinegosiasi
- Member of Pertamina
- Career Opportunity
- Work Life Bamace
Gaji dapat dinegosiasi
- Member of Pertamina
- Career Opportunity
- Work Life Balance
Gaji dapat dinegosiasi
