Senior QAQC (Manager roles)
-
Project Based
-
Construction/Civil
-
Applied
Manager Construction
-
Project Based, Contract
-
Civil/Construction
-
Applied
Manager - HSE (Project)
-
Project Based
-
Construction/Civil
-
Applied
Have knowledge in Tax
-
2 - 3 years experience in general accounting
-
minimum 2 - 3 years experience in the same area
-
Applied
Skilled, experienced and passionate Cook
-
Local hire, Based in Sidrap
-
Contract (with opportunity to become Permanent)
-
Applied
Development
-
Government Relation
-
Construction
-
Applied
Member of Pertamina
-
Career Opportunity
-
Work Life Balance
-
Gaji dapat dinegosiasi
Applied
Member of Pertamina
-
Career Opportunity
-
Work Life Bamace
-
Gaji dapat dinegosiasi
Applied
Member of Pertamina
-
Career Opportunity
-
Work Life Balance
-
Gaji dapat dinegosiasi
Applied
