Log In
/
Register
Log Out
/
My Profile
Popular
1
Looks like Tom Holland's Spider-Man will fly through the air with the greatest of ease
2
Tom Hardy's taking a chance on Agent Graves and his '100 Bullets'
3
Just how badly did 'Jem and the Holograms' do at the box office?
4
Opening sequence to ‘Batman V Superman: Dawn of Justice’ revealed
5
Kylo Ren looks an awful like like this other Star Wars character - Let Me Explain You A Thing
6
Black Panther makes his debut in first 'Captain America: Civil War' trailer
7
The most underrated 'SNL' cast member of the past 15 years slayed Seth Meyers
8
Pierce Brosnan criticizes ‘Spectre,’ has a recommendation for the next 007 movie
9
The family living in the real 'Conjuring' house sues Warner Bros
10
Have you ever noticed 'The Hunger Games' Mockingjay looks EXACTLY like...
11
Mark Hamill says 'Star Wars' has moved on from 'jockeying' for Leia with 'The Force Awakens'
12
Great News for Fans of 'The Walking Dead': Spoiler-Free!
Videos
Trending
Trailers
Fandemonium
Girls on Film
2 Steps Forward 1 Step Back
The Snap
2 Minute History
See or Skip
Interviews
Ask Alan
HitFix Originals
See or Skip
The Dartboard
Movies
Motion Captured
Reviews
In Theaters
On Demand
Film Nerd 2.0
See or Skip
The Dartboard
TV
What's Alan Watching
Recaps
Firewall & Iceberg
Reality TV
See or Skip
The Dartboard
RIOT
Riot Home
Riot Videos
The Snap
The Dartboard
Herofix
Herofix
Harpy
Streamfix
New!
login
Log In
/
Register
Log Out
/
My Profile
Featured:
What's Alan Watching
Motion Captured
The Dartboard
Fangirl
See or Skip
Streaming Genie
Ultimate Horror Poll
Must Watch
Deception
Summary
Reviews / Ratings
Photos
Videos
Events
Other Videos
Deception - Bowers Makes a Public Accusation
×
Feb 23, 2013
Deception - Locasto and Moreno Hatch A Plan
×
Feb 23, 2013
tv Reviews
Review: Amazon's 'The Man in the High Castle' builds a world where Nazis won WWII
Review: 'Jessica Jones' is Marvel's darkest — and best — series so far
Review: Martial arts drama 'Into the Badlands' stumbles when the fighting stops
'Scandal' has turned Olivia Pope into TV's best anti-hero since Walter White
About Us
In the News
Advertise
Partner
Careers
Contact Us
Terms of Use
© 2015 HitFix, Inc. All rights reserved
Get an email reminder
Deception
Monday, January 7, 2013 @ 10:00 PM
x
When should we remind you?
15 mins before
4 Hours before
8 hours before
1 day before
EST
CST
MST
PST
Your time zone?
Cancel
