Via University Portal
Admin, Alumni, Guests
At LSESU ODAC, we believe that there is great value in experiencing the natural environment, and hence aim to provide a platform and community, for beginners and the experienced alike, for outdoor activities.
We draw on David Kolb's Experiential Learning theory that "learning is the process whereby knowledge is created through the transformation of experience”, and hope to promote experiential learning as a way to better understand the self, the roles we play in a biophysical environment, and to develop empathetic and communicative skills in new environments.
We will plan and facilitate outdoor activities for society members and members of the LSE community, that include but are not restricted to the following: camping, hiking, star gazing, outdoor cooking, and wild swimming.
On a more intimate level, we also hope to encourage a greater appreciation of, and to foster a more informed sense of responsibility to, the natural environment, beyond the means of outdoor activities, through the hosting of relevant guest lectures or panel discussions.
We also intend to provide opportunities for society members to equip themselves with useful skills in outdoor environments, through courses such as Wilderness First Aid, Outdoor Cooking, and Lifeguard training.
Collectively, we hope to create a safe space for individuals to step out of their comfort zones by seeking new experiences, as well as a support community for interaction amongst like-minded individuals, through the shared experience of experiential learning in the outdoors.
We are in the process of procuring outdoor equipment such as tents, sleeping bags and camping bags for our members. For personal outdoor wear, you can check this website out!
Find out more about STARS Awards
London School of Economics & Political Sciences Studentsâ€™ Union.
Charity Number (Registered Charity: Charity Commission): 1143103; Company Number (Company Limited by Guarantee): 7710669; We are a London Living Wage employer.
Site powered by Membership Solutions.
