Conde Nast magazines like Wired, The New Yorker and Vanity Fair have a new contract that changes the film option agreement (think about films based on articles like Argo, Brokeback Mountain, and Eat Pray Love This article warn writers about some of the pitfalls.
Advertisements
Check out this cool blog post for readers and writers!
Very good overview article on thinking about your writing career. When the time is right, my clients and I discuss the business aspects of writing. This ranges from our first contact when they’re wondering whether their work is marketable to considering their audience’s needs during editing or rewriting. When the final product is done, we then discuss market trends that will impact their choice of agents and publishers.
Publishing is a business and, as the author, you must consider yourself the CEO of your book. From start to finish—the germ of a book idea to publication (and beyond)—you must take charge. If you make good business decisions, you will surely experience greater success. If not, then, you could be one of the nearly 78 percent of authors who fail.
Check out this cool blog post for readers and writers!
Your query letteris every bit as important as the opening pages of your novel. It’s your first opportunity to show your writing skills to a prospective agent or editor. Make it count! Make it shine! A good query letter should make that editor and agent want to read your material…and it should grab their hearts in the thirty seconds or so they give each query in their pile. In this class, publishing consultant and owner of the Writer’s Resource Laine Cunningham will discuss the three important elements to inject into your query so you can get published. Fiction and nonfiction authors writing books, stories or articles will benefit from this class.
Laine Cunningham’s clients consistently garner attention from the nation’s top publishers and agents. Several of her clients’ books have been shopped around Hollywood and have received film options. She has been quoted on CNN Money, Media Bistro, and The Writer Magazine for her opinion on the end of the Harry Potter series, the “Oprah Effect,” and Sarah Palin’s ghostwriter. She has presented workshops and lectures for The Loft, the nation’s largest independent literary organization; the National Writer’s Union; The Writer’s Workshop in Asheville and writing conferences across the country.
Check out this cool blog post for readers and writers!
The First Place winner will receive a $200 cash award and consideration for publication in the Bethlehem Writers Group, LLC’s upcoming anthology, entitled, Once Around the Sun: Sweet, Funny, and Strange Tales for All Seasons.*Our previous anthology, A Christmas Sampler: Sweet, Funny, and Strange Holiday Tales (2009), won two Next Generation Indie Book Awards: Best Anthology and Best Short Fiction.
Check out this cool blog post for readers and writers!
Writing Tomorrow is a brand new magazine. We launched our first edition October 1, 2012. We are seeking all types of quality literature and welcome submissions of original, unpublished short stories, novel excerpts, and poems. Our next issue will be out in early February.
Check out this cool blog post for readers and writers!
