Михајло Пупин (1854-1935), један од три наша највећа научника заједно са Николом Теслом и Милутином Миланковићем, прешао је дуг пут од чобанчета у селу Идвору у тадашњој Аустроугарској царевини до професора на Колумбија универзитету у Сједињеним Америчким Државама. Начин на који је остварио свој амерички сан описао је у књизи "Од пашњака до научењака" добивши за њу Пулицерову награду 1924. године. Свестрано образован, знање је стицао у Прагу, Њујорку, Кембриџу и Берлину, где је и докторирао код чувеног немачког научника Хермана фон Хелмхолца. У поређењу са Теслом и Миланковићем, Пупин се ангажовао на највећем броју различитих поља: као педагог и професор, аутор бројних стручних радова, као један од главних активиста у организовању америчких инжењера и научника, те председник удружења као што су Америчко удружење електроинжењера, Њујоршка академија наука и Америчка асоцијација за развој науке.
Био је носилац бројних признања и почасних доктората Колумбија универзитета, Принстона, Њујоршког универзитета, Француске академије наука, као и Српске академије наука. Поред тога, 1919. године добио је Едисонову медаљу. Такође се ангажовао и у политици, а посебно на страни српског народа захваљујући личном пријатељству са америчким председником Вудроом Вилсоном. Био је и конзул Краљевине Србије од 1911. године. За разлику од Тесле који за собом није оставио непосредне настављаче свога дела, Пупин је едуковао бројне генерације стручњака, а међу његовим студентима били су и нобеловци Роберт Миликан, који је измерио наелектрисање електрона, и Едвин Армстронг, творац фреквентне модулације. Једна лабораторија на Колумбија универзитету и данас носи име Михајла Пупина.
Исто тако био је и веома успешан истраживач и проналазач, а међу његовим бројним проналасцима највећи комерцијални успех су имали такозвани Пупинови калемови који су омогућили остваривање телефонских разговора на великим дистанцама, па чак и интерконтиненталним - овај проналазак је имао толики значај да је по имену свога творца добио назив "пупинизација". Пупинови проналасци су представљали основу за његову успешну сарадњу са бројним америчким и иностраним омпанијама, почевши од American Telephone & Telegraph (AT&T), преко компанија Siemens-Halske, Westinghouse Electric & Manufacturing Co., Марконијеве компаније, до Commercial Cable Company, чија делатност је била везана за подморске комуникационе каблове.
Иако постоје одређени изузеци, као што је Пупинов рани рад у области рентгенског зрачења, а посебно откриће секундарних зрака емитованих из претходно озрачених тела, као и поступка за скраћивање времена зрачења при добијању рентгенских снимака, чије остварене резултате није пријавио за заштиту, Пупин је ипак највећи број својих проналазака заштитио патентима.
Од дела која се односе на Пупинове патенте публикованих у нашој земљи треба истаћи књиге "Патенти I" и "Патенти II" (Завод за уџбенике и наставна средства, Београд, 1997.) издате у оквиру Изабраних дела Михајла Пупина, где су првом тому објављени преводи 14 Пупинових америчких патената, док се у другом тому налазе подаци и преводи још 18 његових патената.
Као што наводи проф. Војин Поповић у предговору поменутог издања, првобитно публиковане листе садржале су податке о 24 Пупинова патента, и то из области телекомуникација, да би се касније дошло до броја од 32 патента који су објављени у поменутим књигама. Најпотпуније актуелне листе садрже податке о 34 Пупинова америчка патента, као што је, на пример, листа Пупинових патената из публикације "Biographical Memoir of Michael Idvorsky Pupin" (аутор Берген Дејвис, издавач National Academy of Sciences of the United States of America, 1938.).
Поменута листа од 34 Пупинова америчка патента дуго је сматрана је коначном, али је једно истраживање које је спровео господин Слободан Стојковић, патентни инжењер из Београда, довело до открића Пупиновог 35-ог патента под бројем 2,150,781, за који је пријава поднета 9. јула 1936. године, дакле после његове смрти. Патент за проналазак под називом "Telegraph system", односно телеграфски систем, издат је Пупиновој ћерки Варвари Пупин Смит дана 14. марта 1939.године. Интересантно је да је и сама Варвара имала патенте у САД и Великој Британији за свој проналазак штитника за усне, намењеног као помоћно средство при женској тоалети (патенти US 2,032,672 и GB 460,105).
Мада је патентима придавао велики значај, Пупинов однос према њима био је помало амбивалентан. Са једне стране, у својој књизи "Од пашњака до научењака" он описује проблеме које је имао током подношења својих првих пријава патената наводећи да је због тога често зажалио, јер му је то причинило много тешкоћа и увукло га је у скупе и мучне судске спорове, али истовремено истиче да је чудна психолошка чињеница да се проналазач коме је оспорен проналазак одједанпут почиње борити као што би се борила тигрица за своје младунче. Исто тако, он са поносом помиње финансијски успех који је постигао продајом свог патента US 652,230 за калемове компанији AT&T.
Прву пријаву патента у САД Пупин је поднео 14.12.1893. за проналазак под називом Apparatus For Telegraphic Or Telephonic Transmission
, односно апарати за телеграфски или телефонски пренос, за који је добио патент непуних 5 месеци касније. Поменути уређај омогућио је превазилажење проблема слабљења и изобличења телеграфских сигнала и звучних информација које су представљале велику препреку у примени дужих жичаних или кабловских веза. Још брже, после непуна три месеца је добио патент за следећи проналазак под називом Transformer For Telegraphic, Telephonic Or Other Electrical Systems
, односно трансформатор за телекомуникационе и друге електричне системе.
Медутим, са трећом пријавом патента Пупин је имао доста проблема које је описао у горе наведеном цитату из књиге. Патент број 707,007 за проналазак под називом Multiple Telegraphy
, односно вишеструка телеграфија добио је после поступка који је пред Америчким заводом за патенте трајао чак 6 година, јер је Пупинова пријава била у почетку одбијана на патенте других проналазача. Можда захваљујући испољеној упорности и вери да је у праву, на крају је ипак донета одлука у његову корист.
Од наредних Пупинових патената, најзначајнији је поменути патент за калемове број 652,230 под називом Art Of Reducing Attenuation Of Electrical Waves And Apparatus Therefore
који чини целину са следећим патентом број 652,231, јер су оба настала на основу исте пријаве. У овом периоду Пупиновог стваралаштва који је обухватао период од 1893. до 1903. године Пупин је добио укупно 14 патената из области електротехнике, а посебно телекомуникација. Пријаве је подносио самостално, са изузетком патента број 697,660 за машину прилагођену за намотавање његових калемова, коју је припремио заједно са Семјуелом В. Балчом.
Уследила је пауза до 1915. године када следи серија од шест патената које је добио заједно са својим студентом и сарадником, каснијим нобеловцем Едвином Армстронгом. Ово нису били једини случајеви Пупинове сарадње са другим стручњацима на обезбеђивању патентне заштите за проналаске до којих су дошли заједничким радом, јер је касније добио по један патент са Милардом Кол Спенсером и Хенријем Френком Хербигом. Велики број патената које је реализовао у овом периоду који траје до његове смрти 1935. године продао је различитим компанијама, при чему је највећи број откупила Westinghouse Electric & Manufacturing Co., док је нешто мањи пренео на Commercial Cable Company.
Проналасци које је штитио овим патентима припадају областима телекомуникација, телефоније и радио-технике, а посебно техници жичне телеграфије, односно такозване вишеструке телеграфије, којом је омогућено слање великог броја телеграма на само једној линији. Пупинови проналасци омогућили су не само земаљске телефонске и телеграфске везе на дугим дистанцама, већ је пупинизација уједно омогућила и примену подморских комуникационих каблова. Његов рад је обухватио чак и област електронике, којом се бавио заједно са Едвином Армстронгом, а реализовао је и електричне филтере и звучне генераторе, што потврђује његов вишеструки таленат.
За разлику од америчких патената, Пупиновим патентима у другим земљама изван САД до сада није било посвећено много пажње, при чему посебан проблем представља недостатак литературе везане за ову тему. Ни у књигама које садрже Пупинове америчке патенте, ни на постојећим листама његових патената нема дговарајућих одредница везаних за ово питање. Међутим, господин Слободан Стојковић који се бави проучавањем и овог проблема интензивирао је своје истраживање коме сам се од скора прикључила после остварене успешне садрадње на истраживању патената Николе Тесле. У наставку ће бити презентовани резултати овог истраживања о Пупиновим патентима у другим земљама изван САД.
Пре навођења конкретних података треба нагласити да су, упркос одређеним разликама, патенти у свим земљама временски ограничени, односно да трају највише 20 година од датума подношења пријаве, и што је још значајније, да су територијално ограничени, односно да важе само у држави чији надлежни орган их је издао, док у свим земљама у којима проналазак није заштићен патентом, тај проналазак свако може слободно да користи. Ово је разлог због кога за исти проналазак постоји више патената издатих у различитим земљама. Скуп патената којима је заштићен исти проналазак у различитим земљама се назива патентном фамилијом
, док се патенти који сачињавају патентну фамилију називају аналозима
(енгл. equivalents); патент за који је поднета прва пријава назива се основним патентом
.
Михајло Пупин је у иностранству добио велики број патената - актуелни подаци указују на више од 40 патената, при чему је неке пријаве подносио лично, док је у осталим случајевима право подношења пренео на горе наведене компаније. Највећи број патената за своје проналаске Пупин је добио у Енглеској - 17 патената, затим у Канади - 8 патената, Француској - 7 патената, те Данској - 5 патената и Шпанији - 4 патента, док је у Аустрији, Немачкој, Мађарској и Швајцарској имао по један патент. Ова листа није коначна, тако да је реално очекивати да буде пронађено још Пупинових патената како у овим земљама, тако и у онима за које још увек нису пронађени релевантни подаци.
Међу овим патентима, из више разлога су најинтересантнији британски патенти. Као прво, највећи број Пупинових иностраних патената потиче из Велике Британије. Међутим, оно што је много важније је чињеница да од поменутих 17 британских патената за 6 не постоје одговарајући амерички патенти. То значи да ових шест британских патената по горе наведеним критеријумима представљају основне патенте; одговарајући подаци о њима наведени су следећој табели:
Пошто се пет од ових шест британских патената позивају на раније поднете америчке пријаве, из тога произилази да је Пупин одговарајуће пријаве прво поднео у САД, али да су му те пријаве одбијене или је сам одустао од њих. Иначе, предмет ових пријава представљају Пупинови проналасци из различитих области електротехнике.
Анализом наведених података утврђено је да је Михајло Пупин имао 41 основни патент, од тога 35 америчких и 6 британских. Такође је утврђено да је Пупин имао најмање 39 аналога ових патената, што значи да је за своје проналаске Пупин добио бар 80 патената у 10 различитих земаља света. Проналасци које је Пупин заштитио у највећем броју земаља су његови калемови (амерички патент US 652,230) и индуктивна вештачка линија (амерички патент US 1,834,735), који су били заштићени у шест различитих земаља.
По броју добијених патената Михајло Пупин заостаје само за Николом Теслом, за кога је утврђено да је имао око 300 патената из различитих земаља.
Постоји велика могућност да дође до открића још непознатих Пупинових патената у појединим земљама. Међутим, реално је очекивати да ти патенти имају за предмет његове већ познате проналаске, као и да тај број није велики. У сваком случају вредно је пронаћи их и укључити у листу Пупинових патената како бисмо у потпуности могли сагледати његово дело.
