En el marco de la 31 Feria Internacional del Libro de Guadalajara (FIL) se llevó a cabo la inauguración de la edición 16 del Foro Internacional de Editores y Profesionales del Libro, una plataforma que tiene como propósito efectuar un análisis del comportamiento de la industria del libro, además de entablar un diálogo cercano entre profesionales.
El acto estuvo encabezado por Marisol Schulz Manaut, directora de la FIL; Carlo Feltrinelli, presidente del Grupo Feltrinelli, y Carlos Anaya Rosique, presidente del Consejo Directivo de la Cámara Nacional de la Industria Editorial Mexicana (CANIEM).
Cabe señalar que el encuentro llevó el título “El editor: retos y entornos de la formación” y, para entender de mejor manera el contexto actual por el que atraviesa la industria en cuestión, la FIL le solicitó un análisis a Carlo Feltrinelli, quien puntualizó: “Podemos ver los últimos diez años del mundo editorial como un tsunami”. El presidente de Grupo Feltrinelli —el accionista mayor de Editorial Anagrama—, dijo que temas como la distribución digital todavía no encuentran la receta adecuada.
Feltrinelli mencionó que el grupo que encabeza fue fundado como una marca ideológica que privilegia la vocación de ser una editorial internacional. Algunos de los autores latinoamericanos que esta editorial italiana ha incluido en su catálogo, desde hace décadas, son Juan Rulfo, Carlos Fuentes, Gabriel García Márquez y Mario Vargas Llosa, una circunstancia que también la convierte en una promotora pionera en Europa.
Grupo Feltrinelli tiene 116 librerías repartidas en toda Italia. Entre los modelos de negocio más exitosos que ha implementado para intentar disminuir la crisis por la que atraviesa la industria, se encuentra una cadena de restaurantes que también posee una librería, y que Carlo Feltrinelli definió como: “Un plato de espagueti acompañado de literatura”.
Feltrinelli agregó que portales como Amazon representan una dictadura hegemónica, debido a la forma de comercializar sus productos, algo que obliga necesariamente a las editoriales independientes a renovarse o morir. Puntos entre los que destacan los efectos sociales, el futuro, la innovación política y los contenidos para una nueva editorial europea, significan la base de las medidas que Grupo Feltrinelli ha tomado y que tienen como mejor ejemplo una sede ultramoderna —como el propio empresario la define—, y que se trata básicamente de un edificio que no sólo funciona como biblioteca, sino como un espacio de creación editorial, de encuentro y de diálogo para la construcción colectiva.
Antes de terminar su charla, Carlo Feltrinelli citó a Umberto Eco y dijo: “Los sistemas de competencia han colapsado”. Precisó: “Les he contado todo esto para tratar de comprar un trocito de futuro, un intento por cambiar el ecosistema literario”.
* Con información de la FIL Guadalajara
