Euroclases – Clasificación Europea de Reacción al Fuego de Materiales de Construcción
Desde el año 2004 se han unificado los criterios europeos de clasificación en la Reacción al Fuego de los materiales de construcción y además se ha implementado al concepto de combustibilidad otros parámetros, como son la emisión de humo y la caída de gotas inflamadas.
Hoy en día esta clasificación cobra especial relevancia por la cantidad de nuevos materiales y sistemas constructivos que han surgido gracias al movimiento que impulsa que nuestros edificios sean más eficientes energéticamente y tengan un aislamiento mucho mayor. Hemos visto en recientes incendios que en ocasiones esa elección de nuevos materiales, muy eficientes térmicamente, nos pueden dar muchos problemas ante un pequeño incendio sobre todo si se trata de aislamiento exterior de fachadas como ha ocurrido en:
De hecho, estos incendios han provocado varios cambios normativos en lo referente a la Reacción al Fuego que deben tener los materiales de construcción que forman parte de fachadas, como puede ser Inglaterra o España. También es muy importante la elección de materiales adecuados por su reacción al fuego tanto en cubiertas, como falsos techos y suelos.
Para medir la combustibilidad de un material de construcción, es muy importante conocer el uso final de ese material, donde y como va a estar colocado en obra y examinar su comportamiento al fuego como tal.
Para medir el grado de combustibilidad en un ensayo vamos a usar algunos conceptos que nos van a ayudar a diferenciar entre una Euroclase de otra:
En el siguiente gráfico en el que se definen las Euroclases y sus diferencias podemos ver de una manera gráfica y más intuitiva el comportamiento de un material de construcción en contacto con el fuego:
La novedad respecto a la anterior clasificación M0, M1, M2 … es que medimos también otros dos parámetros como son la emisión de humo “S” del inglés Smoke (Humo) y caída de gotas inflamadas “d” del inglés drop (gota), de obligatorio ensayo a excepción de los materiales Euroclase A1 que no precisan de esta clasificación por ser S1 y d0 obligatoriamente.
La emisión de humo se mide en dos parámetros que son la velocidad de propagación de humo SMOGRA y la producción total de Humo en 10 minutos TSP600s como vemos en el siguiente gráfico en el que se establece la clasificación.
Por último, nos queda por definir la clasificación en función de la Caída de Gotas Inflamadas. La medición se realiza en función del tiempo en el que estas gotas están cayendo en un plazo de tiempo total de 10 min.
Así cuando veamos una ficha técnica de un material de construcción y nos aparezca por ejemplo el termino “B S2 d1” podremos valorar si cumple con lo que marca la normativa al respecto de la Reacción al Fuego colocado en el uso previsto del mismo. Así mismo el RD 842/2013 establece también una serie de materiales como pueden ser el yeso, el ladrillo, el hormigón, etc, que obtienen directamente la clasificación Euroclase A1 y no precisan de ningún tipo de ensayo.
Hay algunas gamas de productos que requieren una clasificación especial por su uso en la construcción como son:
Revestimientos para suelos que tienen una clasificación especial similar a la anterior, pero con el subíndice “FL” que viene del inglés Floor (suelo). Aquí no es necesario ensayar la caída de gotas inflamadas, pero si son necesarios ensayos distintos para distinguir una clase de otra como es por ejemplo, el Flujo Crítico.
-
Productos Lineales para aislamiento de tuberías, de clasificación similar al caso genérico con alguna particularidad en el caso de la caída de gotas inflamadas, esta clasificación va acompañada por el subíndice “L”
-
Cables eléctricos, se miden con el subíndice “CA” y entre otras particularidades se mide la emisión de humo y la Acidez de este que se define como incapacidad que puede provocar para actuar con eficacia y poder escapar, que no es sinónimo de su toxicidad.
-
Hay otra clasificación que merece un trato especial por su particularidad:
Clasificación de cubiertas y de materiales de revestimientos de cubiertas según su reacción ante un Fuego Exterior. Aquí en este caso se mide el comportamiento de una cubierta sometido a un ensayo especifico con una Pavesa en llamas colocada encima de la misma. Su denominación le sigue el Subíndice “ROOF” (techo en inglés), seguido del término (tx) que nos indica que tipo de ensayo se ha realizado:
-
(t1)|
Pavesa en llamas|
(t2)|
Pavesa en llamas + viento|
(t3)|
Pavesa en llamas + viento+ radiación térmica|
(t4)|
Pavesa en llamas + viento+ radiación térmica (ensayo en dos etapas)|
En España solo es obligado el ensayo (t1) y se obtiene la clasificación BROOF (t1) si se consigue pasar el ensayo con éxito y FROOF (t1) si no se ha realizado el ensayo o no cumple con el mismo.
Esta clasificación supone un incremento de solicitudes de ensayo de los materiales de construcción con el fin de poderlos comercializar para un uso particular en el que la normativa nos obligue a una Reacción al Fuego determinada como, por ejemplo: fachadas, materiales de aislamiento o revestimiento interior, cables, etc. A mi juicio faltaría por realizar una clasificación también por la toxicidad de los humos emitidos y los daños en el cuerpo humano que puedan producir, ya que no es lo mismo el humo que emite la madera o el papel al arder, que algunas sustancias químias presentes en los aislamientos plásticos que son altamente nocivas.
