Jaaaaa… Superhelden braucht die Welt!
Faschingskostüme kosten ein kleines Vermögen und es ist irgendwie auch eine Frage der Ehre, die Kostüme für die lieben Kleinen selbst zu machen. Ein Retro Batman-Kostüm für einen 2-jährigen. Wie schwer kann das schon sein?
Unter allen Häschen, Piraten und Prinzessinnen ist die Spinne der Exot am Kinderfasching. Doch das megasüße Kostüm bezaubert alle und ihr könnt es für die nächste Halloweenparty einfach wieder ausgraben. 😀
Das Beste: Es ist in kürzester Zeit selbst gemacht und ist auch noch super günstig!
