Cause and ownership
November, 2021
In the last personal note we talked about an observation on long term career. It starts with what i.e. the product, graduates to how we do things i.e. craftsmanship and eventually culminates in the why representing the intention, cause and vision. This note is a follow up on alignment with the why and its interplay with ownership in the context of obstacles.
On problems
Assume I own the delivery of a product and hit several roadblocks. Let’s look at the scenarios.
If I am aligned on the cause/vision, I drive the solution and must go fix the problem. This is ideal place to be in.
-
If I am aligned on the cause/vision and do not own the solution, I will go and contribute to the solution. Since I care, I will at the least suggest a few possibilities. At the same time, since I don’t own the solution, I will be generous in empathizing with the owners and will set my expectations accordingly.
-
If I am neither the owner, nor aligned with the cause, I will still try to solve or at the least workaround the problem for my product. I will be generous to share the solution broadly.
-
If I am not aligned on the cause/vision, and I am the owner, I will pay attention to the roadblock or customers impacted. I will honestly try to understand the vision and empathize with the cause. If it’s not possible, I will find someone who strongly believes in the cause and propose to make them owners to lead.
-
All scenarios apart from (1) have a few inherent traps.
Scenario (2) will lead to cynicism if you don’t level your expectations. Please do empathize with current owners, trust them and give them enough time to solve the problem. Don’t give up on them or the system. Additionally if possible try and present a solution proactively. You already have the motivation since you believe in the cause.
(3) belongs to the circle of concerns and not circle of influence i.e. things I may not have an influence on or the motivation to solve. It’s easy to dive into an abyss of hopelessness if you spend too much worrying about why others are not solving the problem. You should understand that solving a problem is a choice and you chose to let others solve that for you. Be patient and stop worrying.
(4) can potentially affect your end users and stakeholders. Please find someone who cares and pass the ownership role. Find something worthwhile for yourself to work on.
Choose the cause
Here’s the most important takeaway for me. Do not conflate identifying with a cause and ownership. In a battle of these two, alignment with the “why” i.e. the cause always wins. Ownership is a title, a position or a role played by someone. It is temporary. Being one with a cause is deeply personal and defines who you are. If you care about a thing, there will be a way to make it happen, whether you are the owner or otherwise.
So if you’re thinking that you’re unable to make something happen because you are not the owner, you may be giving the owner title more weight than it is worth. The real question is do you care deeply to make the thing happen. Is there a cause that’s worth fighting for?
If the answer is no, you should course correct, find a cause that’s worth your energy and time. Cause always amplifies the ownership.
