Description & Specifications
-
Specifications
Depth (English)|
14 in.|
Depth (Metric)|
35.56cm|
Product Type|
Precision Tensiometer|
Includes|
Platinum iridium ring and carrying case|
For Use With (Application)|
Measures surface tension between a liquid and air|
Length (English)|
10 in.|
Width (English)|
10 in.|
Length (Metric)|
25.4cm|
Width (Metric)|
25.4cm|
Dimensions (L x W)|
10 x 10 in. (25.4 x 25.4cm)|
Related Products
We continue to work to improve your shopping experience and your feedback regarding this content is very important to us. Please use the form below to provide feedback related to the content on this product.
Your feedback has been submitted. Fisher Scientific is always working to improve our content for you. We appreciate your feedback.
Ok
