Здравствуйте дорогие друзья-любители и почитатели авторской песни!Я-Абакшина Светлана являюсь одним из руководителей студии авторской песни"Парусник"."Парусник"-это не только корабль, но ещё и ансамбль.У нас большой и дружный коллектив, который уютно расположился в стенах дома культуры"Смена"в столице России.Мы поём песни для души и сердца, придерживаясь одного единственного принципа-песни должны относиться к направлению-Авторская песня.
Контакты:
Реклама:
Участник зарегистрирован 07.03.2013. Просмотров страницы участника: 4102.
