(ENEM 2009) A vazão do rio Tietê, em São Paulo, constitui preocupação constante nos períodos chuvosos. Em alguns trechos, são construídas canaletas para controlar o fluxo de água. Uma dessas canaletas, cujo corte vertical determina a forma de um trapézio isósceles, tem as medidas especificadas na figura I. Neste caso, a vazão da água é de 1.050 m3/s. O cálculo da vazão, Q em m3/s, envolve o produto da área A do setor transversal (por onde passa a água), em m2, pela velocidade da água no local, v, em m/s, ou seja, Q = Av. Planeja-se uma reforma na canaleta, com as dimensões especificadas na figura II, para evitar a ocorrência de enchentes.
Disponível em: www2.uel.br.
Na suposição de que a velocidade da água não se alterará, qual a vazão esperada para depois da reforma na canaleta?
