當您開始使用yam天空部落格網站（下稱yam天空部落）所提供之部落格相關網路平台服務（以下簡稱「yam天空部落格服務」），即表示您已閱讀、瞭解並同意接受「yam天空部落格會員使用規範」（以下簡稱「會員規範」）之所有內容，不論您是否有yam天空部落會員帳號或其他公司會員者皆一律適用之。yam天空部落格會員使用規範未規定者，適用yam蕃薯藤網站服務規範之相關規定。
歡迎使用yam天空部落格所提供相關網路發表平台之服務。
除本會員規範所約定之內容外，yam天空部落已經公佈及將來可能公佈之會員規範、辦法、處理準則、政策及相關服務說明等，均為會員規範之一部份，會員除同意本會員規範所約定之內容外，亦同意並遵守前述已經公佈及將來可能公佈之會員規範、辦法、處理準則、政策及相關服務說明等。
關於yam天空部落格服務，yam天空部落得隨時修改或變更本服務會員規範之權利，包括修改已經公佈及將來可能公佈之使用規範、辦法、處理準則、政策及相關服務說明等;修改後之內容，除另有說明外，自公告時起生效。自生效日起，會員因此於任何修改或變更後繼續使用本服務者，視為已閱讀、瞭解並同意接受該等修改或變更內容。若您不同意本服務會員規範的內容時，或者您所屬的國家或地域排除本服務會員規範內容，應立即停止使用本服務，否則所發生之任何糾紛一概與yam天空部落無涉，yam天空部落將不因此而對會員負任何賠償或補償之責任。
會員未滿二十歲者，需得其家長（或監護人）閱讀、瞭解並同意本服務會員規範之所有內容，包括其後修改變更，始得使用或繼續使用本服務。當使用或繼續使用本服務者，視為該使用者之法定代理人已閱讀、瞭解並同意接受本服務會員規範之所有內容及其後修改變更。
會員規範內容如下：
⊙基本同意事項
（一）註冊時提供正確及完整的個人資料，若有變更時請更新之。註冊時所需填具之個人資料，請見會員註冊頁，當您按下同意並送出資料後即代表您同意yam天空部落蒐集、處理及利用您的個人資料，對於註冊成為yam天空部落格會員之申請，yam天空部落並保留是否同意會員註冊之權利。
-
（二）若所提供之任何錯誤、不實或不完整的資料，yam天空部落保有暫停或終止您的會員權利，並禁止您使用本服務之全部或一部。
-
〈三〉當取得本服務之使用者名稱和密碼，您必須負妥善保管和保密的義務，請勿轉讓、出借予任何第三者使用，並應於使用完畢後確實登出。如您的使用者名稱和密碼被其他人冒用或不當使用，應檢附會員資料申請書及相關證明文件郵寄並傳真（Fax：02-6606-0020）至yam處理，本公司會儘速協助您解決，但本公司不對您負有任何形式之賠償或補償之責任或義務，且您應為使用此使用者名稱和密碼登入yam天空部落後之一切行為負責。
-
〈四〉本服務系統會自動偵測沒有使用的會員帳號，若連續超過五年均未使用本服務，本公司有權將您於該帳號內之所有檔案、資料及使用設定資料檔全數刪除且不予另行備份，並將您的會員帳號暫停使用。會員於本服務有無使用之紀錄，均以本服務系統內所留存之紀錄為準。
-
（五）會員同意在yam天空部落認為必要時，得就會員註冊資料、會員所登載之圖文、及相關訊息內容等，就會員所涉及之疑義或爭議，及時迅速提出說明及相關資料。
-
-
⊙禁止規範
會員禁止刊登下列內容：
（一）禁止傳輸或交流任何不法之內容：本公司嚴厲禁止任何公然侮辱、強暴脅迫、威脅恐嚇、不實誹謗、猥褻不雅、色情猥褻等具騷擾性、攻擊性、毀謗性、暴力性或歧視性等，不法侵害他人權益、煽惑他人從事犯罪或違反公序良俗的文字、圖片或其他任何形式之不當內容或檔案於本服務。
-
（二）禁止使用任何不當的傳輸方式或系統、外掛軟體或病毒等，於本服務內進行不當任何活動。包括使用任何偵測、破解、破壞、重製、掃瞄、還原、解編、反向組譯、濫發垃圾郵件、惡意軟體或病毒等方式，企圖取得任何不當之利益或資料，或造成他人不便。
-
（三）禁止發表任何有可能使其第三人混淆誤認為本服務公告之標題、副標題、及各種可能令人誤會內容。
-
（四）禁止發表任何涉及限制級或不適宜青少年及兒童閱讀之內容：關於涉及限制級或不適宜青少年及兒童閱讀之內容之定義，如下：
充斥過份露骨或過度直接描繪性器官或性行為之內容，或以露任何一點之圖片、寫真或影片等內容者。
-
客觀上，足以刺激或滿足性慾，並引起普通一般人羞恥或厭惡感而侵害性的道德感情，有礙於社會風化之內容者。
-
違反中華民國刑法235條及兒童及少年性交易防制條例27、28及29條等相關法令之內容者。
-
-
（五）禁止發表任何歧視內容：即使用者不得根據宗教、種族族群、性別、年齡、身心障礙及性傾向等違反公序良俗的因素，針對特定群體發表煽動性的歧視內容。
-
（六）禁止發表任何涉嫌侵害他人名譽、信用、隱私權、營業秘密、智慧財產權及其他權利之內容。
-
（七）禁止發表任何非法、不實廣告或禁止、限制之網路交易（見網路交易禁止販售商品一覽表、網站交易限制刊登出售商品一覽表）或張貼虛偽不實、鼓勵犯罪之內容。
-
（八）禁止發表任何可能涉嫌從事性交易、性行為媒介或跨國婚姻媒介之內容或廣告。
-
（九）其他yam天空部落基於保護公司之故或其他正當理由認為該發表、傳輸內容或行為不當者。
-
〈十〉禁止發表或使用任何違反〈天空部落內容政策〉中所規定之內容及技巧。
-
〈十一〉禁止刊登任何中華民國法律規定禁止之內容。
-
如因會員違反法令規定或違反yam天空部落格會員規範之行為，致對yam天空部落或他人受有損害時，會員應負賠償責任。
-
⊙個人資料保護
使用本「yam天空部落格服務」您已同意yam天空部落為了配合任何法令要求或國家政策需要時，yam天空部落得以存取或揭露會員的個人資訊及通訊內容。且一旦使用本「天空部落格服務」時，您即同意將上開資訊傳送到台灣以外之地區。yam天空部落亦保留在合理認為必要的情況下，使用、讀取、保留和揭露任何個人資訊的權利。若會員行為涉及不法時，yam天空部落會通知相關司法警政單位，或基於合法目的及必要之範圍內，將您的會員資訊或「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之法定代理人提供合理且必要之協助。其他關於個人資料保護內容，請見「yam天空部落格隱私權保護政策」。
-
⊙智慧財產權
yam 天空部落在此聲明透過本服務傳送、張貼或顯示的「內容」不具所有權或控制權，使用者或第三授權者可視情形保留任何所送出、張貼或顯示於本服務的「內容」之所有專利、註冊商標及著作權等智慧財產權利。一旦在透過本服務公開送出、張貼或顯示「內容」，即表示您給予yam天空部落或其關係企業不限地區性、非排他性及無償之授權，並同意授權yam天空部落或其關係企業進行使用、修改、重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯該等「內容」，yam天空部落並得在此範圍內將前述權利再授權他人。您並保證yam天空部落不因您個人或上開行為不會侵害到任何第三人之智慧財產權，否則您應對yam天空部落負損害賠償責任。
yam天空部落同時也依其完全酌情狀，刪除或保留拒絕接受、張貼、顯示或傳輸「內容」之權利。
若發現有人利用本服務侵害您的智慧財產權，請依照「yam檢舉著作權侵權處理辦法」並檢具相關證明文件或權利聲明保證書郵寄並傳真（Fax：02-6606-0020）至yam處理。
-
⊙其他站內管理規範與聲明
會員於yam天空部落格上所刊載之圖文、影音檔、物件、說明內容及相關訊息，包括所刊載之廣告，均係由會員自行提供、上載、上傳、及發布，並由yam天空部落系統自動刊載於網站，yam天空部落並未事前過濾或審查其內容，對於其內容之合法性、真實性等，不負任何明示或默示之承諾或擔保。但會員所登載之圖文、影音檔、物件、說明內容及相關訊息等，如有違反法令規定、違背公共秩序、善良風俗習慣、侵害第三人權益，或違反yam天空部落格會員規範之情形，yam天空部落得不經事前通知，直接加以移除使之無法被存取、或採取其他限制性措施。
會員如有經由yam天空部落進行線上交易、或使用其他付費服務或功能時，應依當時yam天空部落所訂之收費辦法支付費用，會員如未依規定支付費用，yam天空部落有權保留是否同意完成交易之權利。yam天空部落得隨時新增、調整或變更修改收費項目及收費標準。
會員如有經由yam天空部落進行線上交易，因此所發生之所有稅賦、費用及成本，應依yam天空部落所公布之辦法及相關法令或契約之約定負擔及支付。會員並應自行評估審核相關交易之條件及意願，對於會員所交易之商品或服務之品質、安全性及合法性等，yam天空部落不負任何明示或默示之承諾或擔保。
yam天空部落絕不承認任何侵害公眾或個人之行為的合理性與合法性，使用者使用本服務時，不得以任何侵害之方式使用於任何網站、團體、或個體上，亦不得以誤解之自由權為錯誤事實合理化。一旦發生上述情事或違反本服務規範並證實時，yam天空部落得依下開違反規範處理辦法為適當處份。如因情節重大涉及法院訴訟時，該使用者除需自負完全之法律責任外，yam天空部落並將依據法律的要求，或基於以下目的之合理必要範圍內，將您的個人資料，包含通訊內容、會員內容加以保存或揭露予政府機關、司法警察或未成年人之法定代理人，以提供合理且必要之協助。
由使用者使用本服務為上開禁止行為或其他不當行為者，均由使用者或內容提供者自負責任，包含但不限於任何錯誤或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。本公司亦有權不經通知，隨時直接停止提供本服務、或直接刪除該文字、圖檔、圖片或其他著作或資料、或通知會員停止使用本服務。
-
⊙違反會員使用規範處理辦法
yam天空部落對於使用者個人自由上傳之所有各式資料內容，無法完全事先加以審查，但yam天空部落得依其主動發現，或依使用者或司法或行政等主管機關通報本服務之使用者或依其裁量之權限（但無義務）對違反禁止規範或內容有涉嫌違反法令、善良風俗違反本服務條款或任何令人厭惡者，yam天空部落將按本服務會員規範進行妥善處置或移除，且有權對於嚴重違反本服務會員規範者之處置或移除，不另行通知，一經yam天空部落處置或移除者，不得請求回復原狀。
此外，使用者違反本服務會員規範時，yam天空部落將對該使用者進行停權處置及其他必要處份。下為處分內容說明：
（一）處分種類：
停權處置：該使用者無法使用站內所有功能，包括個人介面與發表功能，停權期滿到之後請自行申請復權，停權次數達三次，或是情節重大者，將永久刪除帳號。
-
防制措施：隱藏、關閉或刪除不當、違反本服務會員規範之內容者，本公司管理人員將依裁量隱藏、關閉或刪除不當內容或帳號。
-
刪除帳號：該使用者無法再登入網站，並將註冊個人資料之身分證字號將列入黑名單，且無法再次註冊並使用本服務。
-
提出訴訟：對嚴重違反本服務規範或侵害yam天空部落權利或商譽之該使用者，yam天空部落將依法提出民、刑事訴訟，如有造成yam天空部落受有損害者，yam天空部落將請求賠償損害。
-
-
（二）各種處分之期間：
會員規範情節重大，或遭司法或行政等主管機關或第三人檢舉並要求刪除或停權處分者，yam天空部落將不進行通知逕予以永久刪除或停權。但使用者違反行為輕微者，yam天空部落將適度調整處份方式或停權處置期限並通知該使用者復權之方式。
若對司法或行政等主管機關或檢舉人之檢舉有任何異議，請逕自向司法機關或行政主管機關或檢舉人聯繫及處理，若雙方發生法律糾紛者，實與yam天空部落無涉。
-
-
⊙資料空間與儲存
〈一〉yam天空部落會定期備份您所儲存的資料，惟不對刪除的資料或備份儲存失敗的資料負責。
-
〈二〉yam天空部落服務系統不擔保您所上載的資料將被正常顯示、亦不擔保資料傳輸的正確性；如果您發現本系統有錯誤或疏失，請立即通知本公司。
-
〈三〉本公司保留新增或修改儲存空間大小之權利。
-
-
⊙除外責任
因下列情事所導致之服務暫停或中斷、交易無法進行、資料遺失或毀損、或其他因此所生之所有直接或間接之損害，yam天空部落不負賠償責任:
〈一〉 因yam天空部落服務系統進行例行性維護、升級、更換、搬遷或維修。
-
〈二〉 因備份失敗所導致之資料遺失或毀損。
-
〈三〉 因第三人之行為、非yam天空部落所能完全控制、或不可歸責於yam天空部落之事由所致者。
-
〈四〉 因天災(包括但不限於地震、洪水、颱風)或其他不可抗力事件所致者。
-
-
⊙準據法及管轄法院
〈一〉yam天空部落格會員規範解釋、補充及適用均以中華民國法令為準據法。
-
〈二〉因yam天空部落格會員規範所發生之訴訟，以臺灣臺北地方法院為第一審管轄法院。
-
-
