Shipping
|
Payment
|
Return
|
Help
|
FAQ
|
Site Map
|
Contact Us
Send Us a Message
Store's Hours
Open 1pm to 4pm
Close on Tuesday
Please contact us before coming, make sure that the store is open.
Tel: (514)276-8714
Text: (514)405-5377
sales@oriental-village.com
Categories
Home Decor
Blind (Roll-up)
Blind (With design)
Curtain - Bamboo
Curtain - Wooden
Lamp - Japanese
Lamp - Oriental
Lantern
Room Divider
Vase & Pot
Wooden Stand
Wall Decor
Picture - Geisha
Picture - Oil Painting
Picture - Oriental
Poster - Bruce Lee
Poster - Other
Scroll - Calligraphy
Scroll - Painting
Wall Hanging Fan
Woodcraft (Intarsia)
Art & Craft
Cloisonne Product
Doll - Geisha
Doll - Oriental
Egyptian Product
Feng Shui Product
Incense & Oil Burner
Jewelry Box & Stand
Piggy Bank
Russian Nesting Doll
Statue - Buddha
Statue - Dragon
Statue - Elephant
Statue - Frog
Statue - Oriental
Zen Garden
Other
Dishes & Acc.
Bottle Cover
Chopsticks
Cushion Cover
Placemat Set
Sake Set
Sushi Set
Teaset
Tissue Box Cover
Other
Clothing & Acc.
Bag - Glasses
Bag - Handbag
Bag - Purse
Chinese Shoes
Dance Shoes
Scarf
Hat
Tea
Blooming Tea
Other
Health Product
Chinese Medicine
Health Balls
Massage Product
Other
Calendars
Car Seat Mat
Fan - Small
Incenses
Keychain
Oriental Sword
Toy & Game
Umbrella (Decorative)
Order Status
Order Number:
Information
Contact information
Send Us a Message
Pay Your Order
Order Status
Link Exchange
Privacy
Sitemap
Search
Home
:
Lanterns
- [
List
|
Gallery
] -
No. LN003-CORD
$ 11.50 USD
15-Foot Eletrical Cord For Paper Lanterns (White)
No. LN221-06BL
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Blue
No. LN221-06FU
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Fushia
No. LN221-06GR
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Green
No. LN221-06PK
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Pink
No. LN221-06RD
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Red
No. LN221-06WT
$ 3.00 USD
Rice Paper Lantern - Round, 6in, White
No. LN221-06YL
$ 3.00 USD
Rice Paper Lantern - Round, 6in, Yellow
No. LN221-08BL
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Blue
No. LN221-08FU
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Fushia
No. LN221-08GR
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Green
No. LN221-08PK
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Pink
No. LN221-08RD
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Red
No. LN221-08WT
$ 3.50 USD
Rice Paper Lantern - Round, 8in, White
No. LN221-08YL
$ 3.50 USD
Rice Paper Lantern - Round, 8in, Yellow
No. LN221-10BL
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Blue
No. LN221-10FU
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Fushia
No. LN221-10GR
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Green
No. LN221-10PK
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Pink
No. LN221-10RD
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Red
No. LN221-10WT
$ 4.00 USD
Rice Paper Lantern - Round, 10in, White
No. LN221-10YL
$ 4.00 USD
Rice Paper Lantern - Round, 10in, Yellow
No. LN221-12BL
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Blue
No. LN221-12FU
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Fushia
No. LN221-12GR
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Green
No. LN221-12OR
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Orange
No. LN221-12PK
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Pink
No. LN221-12RD
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Red
No. LN221-12WT
$ 4.50 USD
Rice Paper Lantern - Round, 12in, White
No. LN221-12YL
$ 4.50 USD
Rice Paper Lantern - Round, 12in, Yellow
No. LN221-14BL
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Blue
No. LN221-14FU
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Fushia
No. LN221-14GR
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Green
No. LN221-14OR
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Orange
No. LN221-14RD
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Red
No. LN221-14WT
$ 5.00 USD
Rice Paper Lantern - Round, 14in, White
No. LN221-14YL
$ 5.00 USD
Rice Paper Lantern - Round, 14in, Yellow
No. LN221-16BL
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Blue
No. LN221-16FU
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Fushia
No. LN221-16GR
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Green
No. LN221-16LG
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Light Green
No. LN221-16OR
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Orange
No. LN221-16PK
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Pink
No. LN221-16RD
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Red
No. LN221-16WT
$ 5.50 USD
Rice Paper Lantern - Round, 16in, White
No. LN221-16YL
$ 5.50 USD
Rice Paper Lantern - Round, 16in, Yellow
No. LN221-18RD
$ 6.50 USD
Rice Paper Lantern - Round, 18in, Red
No. LN221-20FU
$ 12.00 USD
Rice Paper Lantern - Round, 20in, Fushia
No. LN221-20GR
$ 12.00 USD
Rice Paper Lantern - Round, 20in, Green
No. LN221-20OR
$ 12.00 USD
Rice Paper Lantern - Round, 20in, Orange
No. LN221-20RD
$ 12.00 USD
Rice Paper Lantern - Round, 20in, Red
No. LN221-20WT
$ 12.00 USD
Rice Paper Lantern - Round, 20in, White
No. LN221-20YL
$ 12.00 USD
Rice Paper Lantern - Round, 20in, Yellow
No. LN221-24BL
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Blue
No. LN221-24FU
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Fushia
No. LN221-24GR
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Green
No. LN221-24OR
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Orange
No. LN221-24RD
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Red
No. LN221-24WT
$ 14.00 USD
Rice Paper Lantern - Round, 24in, White
No. LN221-24YL
$ 14.00 USD
Rice Paper Lantern - Round, 24in, Yellow
No. LN221-30WT
$ 22.00 USD
Rice Paper Lantern - Round, 30in, White
No. LN221-36WT
$ 34.00 USD
Rice Paper Lantern - Round, 36in, White
No. LN252-BMBK
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Black Bamboos
No. LN252-BMGR
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Green Bamboos
No. LN252-BMLP
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Landscape
No. LN252-BUTT
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Butterfly
No. LN252-BUTU
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Butterfly & Tulips
No. LN252-CHAR
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Calligraphy
No. LN252-DRG
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Dragon
No. LN252-DRGC
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Character, Dragon
No. LN252-FLCH
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Flower & Calligraphy
No. LN252-FLW
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Flower
No. LN252-GEI
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Green, Geisha
No. LN252-SAKU
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Red Flowers
No. LN252-SAKUS
$ 6.50 USD
Rice Paper Lantern - Round, 16in, Red Small Flowers
No. LN259-HLBK
$ 9.00 USD
Rice Paper Lantern - Round, 16in, With Holes, Black
No. LN259-HLWT
$ 9.00 USD
Rice Paper Lantern - Round, 16in, With Holes, White
No. LN301-16WT
$ 6.50 USD
Rice Paper Lantern - Oval, 16in, White
No. LN351-SQBK
$ 9.00 USD
Rice Paper Lantern - Square, Small, Black Matchstick
No. LN351-SQNA
$ 9.00 USD
Rice Paper Lantern - Square, Small, Natural Matchstick
No. LN358-HXBK
$ 9.00 USD
Rice Paper Lantern - Hexagon, Black Matchstick
No. LN358-HXNA
$ 9.00 USD
Rice Paper Lantern - Hexagon, Natural Matchstick
No. LN359-TEBK
$ 9.00 USD
Rice Paper Lantern - Ladder Form (Trapezium), Black Matchstick
No. LN359-TENA
$ 9.00 USD
Rice Paper Lantern - Ladder Form (Trapezium), Natural Matchstick
No. LN382-14WT
$ 10.00 USD
Rice Paper Lantern - Oval, Small, White
No. LN454-SQBK
$ 11.50 USD
Rice Paper Lantern - Square, Long, Black Matchstick
No. LN454-SQNA
$ 11.50 USD
Rice Paper Lantern - Square, Long, Natural Matchstick
No. LN904-RDPL
$ 14.00 USD
Oriental Chinese Lantern - 12in, Red, Round
No. LN905-LGSU
$ 17.00 USD
Oriental Chinese Lantern - 10in, Red, with Sushi
No. LN908-RDPL
$ 22.00 USD
Oriental Chinese Lantern - 18in, Red, Round
Oriental-Village.com
6380 St-Hubert street
Montreal, Quebec, H2S 2M2, Canada
Email:
sales@oriental-village.com
Tel: +1 (514) 276-8714
Copyright © Oriental-Village.com. All rights reserved.
