Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1717281344.610	     2.132	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '' &>portion3_retry2.paths.1.out
7	:	1717281344.649	   516.677	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/archivebot_partial/114/html.zst ' &>portion3_retry2.paths.7.out
5	:	1717281344.636	   928.141	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/archivebot_partial/97/html.zst ' &>portion3_retry2.paths.5.out
2	:	1717281344.616	  5415.245	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/wide00016/170/html.zst ' &>portion3_retry2.paths.2.out
4	:	1717281344.630	  5628.459	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/wide00016/51/html.zst ' &>portion3_retry2.paths.4.out
3	:	1717281344.623	  6285.980	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/wide00016/671/html.zst ' &>portion3_retry2.paths.3.out
11	:	1717281344.674	 11003.787	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-48/10/html.zst ' &>portion3_retry2.paths.11.out
13	:	1717281344.687	 11140.631	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-48/36/html.zst ' &>portion3_retry2.paths.13.out
10	:	1717281344.668	 11549.088	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-11/15/html.zst ' &>portion3_retry2.paths.10.out
8	:	1717281344.656	 11980.817	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-11/11/html.zst ' &>portion3_retry2.paths.8.out
12	:	1717281344.681	 12011.272	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-11/6/html.zst ' &>portion3_retry2.paths.12.out
6	:	1717281344.643	 12507.858	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2018-43/10/html.zst ' &>portion3_retry2.paths.6.out
9	:	1717281344.662	 12576.952	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '/users/arefevni/hplt/two/html_staging/CC-MAIN-2015-11/10/html.zst ' &>portion3_retry2.paths.9.out
