Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
30	:	1717196071.547	 12383.254	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2018-43/7/html.zst ' &>portion3_retry1.paths.30.out
29	:	1717196071.540	 12411.295	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2018-43/53/html.zst ' &>portion3_retry1.paths.29.out
28	:	1717196071.533	 12688.733	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2018-43/9/html.zst ' &>portion3_retry1.paths.28.out
27	:	1717196071.527	 21524.465	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/309/html.zst ../../../../../html_staging/wide00016/655/html.zst ../../../../../html_staging/wide00016/361/html.zst ../../../../../html_staging/wide00010/68/html.zst ' &>portion3_retry1.paths.27.out
31	:	1717196071.554	 23949.887	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2018-43/51/html.zst ../../../../../html_staging/CC-MAIN-2014-35/38/html.zst ' &>portion3_retry1.paths.31.out
37	:	1717196071.596	 24000.796	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2015-48/37/html.zst ../../../../../html_staging/CC-MAIN-2015-48/15/html.zst ' &>portion3_retry1.paths.37.out
3	:	1717196071.357	 26716.773	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00012/237/html.zst ../../../../../html_staging/wide00012/357/html.zst ../../../../../html_staging/wide00012/243/html.zst ../../../../../html_staging/wide00012/209/html.zst ../../../../../html_staging/wide00012/173/html.zst ' &>portion3_retry1.paths.3.out
6	:	1717196071.380	 27486.754	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/448/html.zst ../../../../../html_staging/wide00016/553/html.zst ../../../../../html_staging/wide00016/232/html.zst ../../../../../html_staging/wide00016/755/html.zst ../../../../../html_staging/wide00016/289/html.zst ' &>portion3_retry1.paths.6.out
2	:	1717196071.349	 27518.224	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00012/329/html.zst ../../../../../html_staging/wide00012/35/html.zst ../../../../../html_staging/wide00012/372/html.zst ../../../../../html_staging/wide00012/441/html.zst ../../../../../html_staging/wide00012/84/html.zst ' &>portion3_retry1.paths.2.out
19	:	1717196071.468	 27693.171	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/662/html.zst ../../../../../html_staging/wide00016/321/html.zst ../../../../../html_staging/wide00016/285/html.zst ../../../../../html_staging/wide00016/600/html.zst ../../../../../html_staging/wide00016/71/html.zst ' &>portion3_retry1.paths.19.out
21	:	1717196071.482	 27762.830	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/677/html.zst ../../../../../html_staging/wide00016/572/html.zst ../../../../../html_staging/wide00016/242/html.zst ../../../../../html_staging/wide00016/674/html.zst ../../../../../html_staging/wide00016/281/html.zst ' &>portion3_retry1.paths.21.out
17	:	1717196071.455	 27817.909	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/497/html.zst ../../../../../html_staging/wide00016/804/html.zst ../../../../../html_staging/wide00016/583/html.zst ../../../../../html_staging/wide00016/354/html.zst ../../../../../html_staging/wide00016/731/html.zst ' &>portion3_retry1.paths.17.out
1	:	1717196071.342	 27822.270	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2017-04/50/html.zst ../../../../../html_staging/wide00012/253/html.zst ../../../../../html_staging/wide00012/417/html.zst ../../../../../html_staging/wide00012/308/html.zst ' &>portion3_retry1.paths.1.out
10	:	1717196071.407	 27835.529	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/479/html.zst ../../../../../html_staging/wide00016/40/html.zst ../../../../../html_staging/wide00016/643/html.zst ../../../../../html_staging/wide00016/485/html.zst ../../../../../html_staging/wide00016/45/html.zst ' &>portion3_retry1.paths.10.out
14	:	1717196071.434	 28076.552	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/17/html.zst ../../../../../html_staging/wide00016/392/html.zst ../../../../../html_staging/wide00016/556/html.zst ../../../../../html_staging/wide00016/277/html.zst ../../../../../html_staging/wide00016/368/html.zst ' &>portion3_retry1.paths.14.out
18	:	1717196071.462	 28169.472	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/447/html.zst ../../../../../html_staging/wide00016/785/html.zst ../../../../../html_staging/wide00016/80/html.zst ../../../../../html_staging/wide00016/389/html.zst ../../../../../html_staging/wide00016/330/html.zst ' &>portion3_retry1.paths.18.out
12	:	1717196071.421	 28216.969	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/89/html.zst ../../../../../html_staging/wide00016/648/html.zst ../../../../../html_staging/wide00016/223/html.zst ../../../../../html_staging/wide00016/44/html.zst ../../../../../html_staging/wide00016/697/html.zst ' &>portion3_retry1.paths.12.out
22	:	1717196071.490	 28220.914	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/262/html.zst ../../../../../html_staging/wide00016/76/html.zst ../../../../../html_staging/wide00016/201/html.zst ../../../../../html_staging/wide00016/402/html.zst ../../../../../html_staging/wide00016/762/html.zst ' &>portion3_retry1.paths.22.out
25	:	1717196071.512	 28249.297	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/612/html.zst ../../../../../html_staging/wide00016/812/html.zst ../../../../../html_staging/wide00016/198/html.zst ../../../../../html_staging/wide00016/67/html.zst ../../../../../html_staging/wide00016/652/html.zst ' &>portion3_retry1.paths.25.out
5	:	1717196071.373	 28445.416	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/280/html.zst ../../../../../html_staging/wide00016/692/html.zst ../../../../../html_staging/wide00016/521/html.zst ../../../../../html_staging/wide00016/503/html.zst ../../../../../html_staging/wide00016/647/html.zst ' &>portion3_retry1.paths.5.out
7	:	1717196071.387	 28611.296	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/509/html.zst ../../../../../html_staging/wide00016/630/html.zst ../../../../../html_staging/wide00016/292/html.zst ../../../../../html_staging/wide00016/506/html.zst ../../../../../html_staging/wide00016/477/html.zst ' &>portion3_retry1.paths.7.out
26	:	1717196071.519	 28662.921	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/2/html.zst ../../../../../html_staging/wide00016/342/html.zst ../../../../../html_staging/wide00016/212/html.zst ../../../../../html_staging/wide00016/758/html.zst ../../../../../html_staging/wide00016/599/html.zst ' &>portion3_retry1.paths.26.out
16	:	1717196071.448	 28876.305	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/482/html.zst ../../../../../html_staging/wide00016/34/html.zst ../../../../../html_staging/wide00016/621/html.zst ../../../../../html_staging/wide00016/42/html.zst ../../../../../html_staging/wide00016/728/html.zst ' &>portion3_retry1.paths.16.out
24	:	1717196071.505	 29318.534	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/700/html.zst ../../../../../html_staging/wide00016/476/html.zst ../../../../../html_staging/wide00016/375/html.zst ../../../../../html_staging/wide00016/763/html.zst ../../../../../html_staging/wide00016/385/html.zst ' &>portion3_retry1.paths.24.out
15	:	1717196071.441	 29392.928	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/209/html.zst ../../../../../html_staging/wide00016/81/html.zst ../../../../../html_staging/wide00016/339/html.zst ../../../../../html_staging/wide00016/465/html.zst ../../../../../html_staging/wide00016/537/html.zst ' &>portion3_retry1.paths.15.out
20	:	1717196071.475	 29454.835	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/450/html.zst ../../../../../html_staging/wide00016/260/html.zst ../../../../../html_staging/wide00016/424/html.zst ../../../../../html_staging/wide00016/673/html.zst ../../../../../html_staging/wide00016/302/html.zst ' &>portion3_retry1.paths.20.out
23	:	1717196071.497	 29703.157	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/592/html.zst ../../../../../html_staging/wide00016/442/html.zst ../../../../../html_staging/wide00016/369/html.zst ../../../../../html_staging/wide00016/524/html.zst ../../../../../html_staging/wide00016/246/html.zst ' &>portion3_retry1.paths.23.out
4	:	1717196071.365	 29868.410	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00012/233/html.zst ../../../../../html_staging/wide00012/454/html.zst ../../../../../html_staging/wide00012/393/html.zst ../../../../../html_staging/wide00012/473/html.zst ../../../../../html_staging/wide00012/296/html.zst ' &>portion3_retry1.paths.4.out
11	:	1717196071.414	 30643.269	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/464/html.zst ../../../../../html_staging/wide00016/49/html.zst ../../../../../html_staging/wide00016/62/html.zst ../../../../../html_staging/wide00016/603/html.zst ../../../../../html_staging/wide00016/467/html.zst ' &>portion3_retry1.paths.11.out
33	:	1717196071.568	 31816.573	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2014-35/57/html.zst ../../../../../html_staging/CC-MAIN-2014-35/8/html.zst ../../../../../html_staging/CC-MAIN-2018-05/64/html.zst ' &>portion3_retry1.paths.33.out
9	:	1717196071.401	 32188.460	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/684/html.zst ../../../../../html_staging/wide00016/649/html.zst ../../../../../html_staging/wide00016/721/html.zst ../../../../../html_staging/wide00016/641/html.zst ../../../../../html_staging/wide00016/195/html.zst ' &>portion3_retry1.paths.9.out
8	:	1717196071.394	 32315.679	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/410/html.zst ../../../../../html_staging/wide00016/411/html.zst ../../../../../html_staging/wide00016/39/html.zst ../../../../../html_staging/wide00016/780/html.zst ../../../../../html_staging/wide00016/678/html.zst ' &>portion3_retry1.paths.8.out
13	:	1717196071.428	 32430.388	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/wide00016/486/html.zst ../../../../../html_staging/wide00016/96/html.zst ../../../../../html_staging/wide00016/710/html.zst ../../../../../html_staging/wide00016/529/html.zst ../../../../../html_staging/wide00016/340/html.zst ' &>portion3_retry1.paths.13.out
36	:	1717196071.588	 33193.715	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2015-48/39/html.zst ../../../../../html_staging/CC-MAIN-2015-48/34/html.zst ../../../../../html_staging/CC-MAIN-2015-48/13/html.zst ' &>portion3_retry1.paths.36.out
34	:	1717196071.575	 33328.542	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2018-05/72/html.zst ../../../../../html_staging/CC-MAIN-2015-11/9/html.zst ../../../../../html_staging/CC-MAIN-2015-11/7/html.zst ' &>portion3_retry1.paths.34.out
32	:	1717196071.561	 33413.576	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2014-35/40/html.zst ../../../../../html_staging/CC-MAIN-2014-35/11/html.zst ../../../../../html_staging/CC-MAIN-2014-35/41/html.zst ' &>portion3_retry1.paths.32.out
35	:	1717196071.581	 35602.704	0	0	0	0	srun --quiet --nodes=1 --cpus-per-task=128 --account=project_465000498 --partition=small  --time=0-48:00:00 stage2local_batch.sh '../../../../../html_staging/CC-MAIN-2015-11/1/html.zst ../../../../../html_staging/CC-MAIN-2015-11/14/html.zst ../../../../../html_staging/CC-MAIN-2015-48/12/html.zst ' &>portion3_retry1.paths.35.out
