Reines Denken: Fragen und Vorerfahrungen
Die Anlage zum Denken trägt jeder Mensch in sich. Sie ist die Vorbedingung einer Auseinandersetzung mit dem Denken; ohne diese Anlage könnte dem Menschen das Denken weder zum Problem werden, noch könnte er sich mit diesem Problem beschäftigen. Die Frage ist also nicht: wie erwirbt der Mensch diese Anlage, sondern: wie pflegt und entfaltet er sie so, dass sie zur Fähigkeit weiterentwickelt wird.
Die Fruchtbarkeit einer Pflege des Denkens hängt davon ab, wie brennend die Notwendigkeit einer solchen empfunden wird. Mit anderen Worten, sie hängt von der Einstellung, von den Fragen ab, die man zum eigenen Denken oder zum Denken überhaupt hat. Empfinde ich die Not eines unausgebildeten Denkens so stark, dass ich sie wenden muss? Ist in mir das Bedürfnis nach einem starken und sicheren Denken so mächtig wie die Lebensbedürfnisse Hunger und Durst nach langer Entbehrung? Wie gross ist insbesondere meine Sehnsucht nach Freiheit, nach innerer Autonomie und nach einer Begegnung mit meinem tieferen Wesenskern? Wie stark ist meine Liebe zu einer andauernden Vertiefung von Erkenntnis und Wahrheit? Diese Fragen kann jedes menschliche Individuum nur für sich selbst beantworten. Es kann sich aber jeder Mensch in seinem eigenen Innern auf die Suche nach diesen oftmals nicht an der Oberfläche des Lebens liegenden Bedürfnissen begeben.
Erst wenn man die existenzielle Not dieser Bedürfnisse aufdeckt und empfindet, wird man sich ihnen mit hinreichender Intensität zuwenden können. Ein erster Schritt in Richtung einer solchen Aufdeckung kann in der Erkenntnis bestehen, dass bereits die Suche nach dem Sinn, der Notwendigkeit einer Pflege des Denkens dasselbe voraussetzt: Ich brauche mein Denken schon zur Bewusstmachung des Problems und meiner weiteren Beschäftigung mit demselben. Zu welchem Ergebnis auch immer ich dabei komme: Meine Erkenntnisresultate und die Konsequenzen, die ich daraus für mein Leben ziehe, hängen mit meiner Vertrautheit mit den Möglichkeiten und Grenzen des Denkens zusammen. Die Sicherheit oder Unsicherheit einer Entscheidung beruht darauf, wie weit ich meinem Denken überhaupt eine Entscheidungsfähigkeit zutraue oder zuerkenne – und eine solche Entscheidung fällen kann ich wiederum nur mit dem Denken.
Man begegnet auf diesem Wege immer wieder dem eigenen Denken. Kann es sich selbst ergründen und aufklären?
Zu einem ganz ähnlichen Ergebnis kommt man, wenn der nach Orientierung suchende Blick sich nicht nur auf das eigene Innere richtet, sondern auch auf die von außen empfangenen mannigfachen Tatsachen, Behauptungen und vorgefertigten Kenntnis- oder Erinnerungsinhalte. Wie kann ich ihnen begegnen, wie sie beurteilen? Gibt es hier eine sichere Orientierung, oder nur Meinung und Tradition? Was ist der Weg zur Sicherheit im Denken? Es wird schnell klar, dass man bereits durch diese Fragen wiederum unmittelbar und unausweichlich mit dem eigenen Denken konfrontiert wird. Kommt man hier auf einen festen Grund? Gibt es einen Weg hinaus aus dem scheinbaren Kreislauf des sich immer wieder selbst begegnenden und selbst reflektierenden Denkens?
Verwandten Erfahrungen und Schwierigkeiten begegnet man, wenn man den Bereich der inneren Autonomie, der Freiheit des Denkens und Handelns, ins seelisch-geistig betrachtende Auge fasst. Wodurch erkenne ich all die Faktoren, von denen ich abhängig bin, oder vielmehr, kann ich diese überhaupt vollständig erfassen? Kann ich mich überhaupt eigenständig für etwas entscheiden und diese Entscheidung autonom durchtragen? Sobald man bemerkt, dass jede bewusste Entscheidung, jede selbständige Beschlussfassung, jede bewusste Zielsetzung mit dem eigenen Denken zu tun hat, wird man wieder auf dasselbe zurückgeworfen. Kann ich meine eigene Autonomie beurteilen oder gar nachweisen? Wer sonst soll es tun können? Eine radikale Aufklärung tut not. Nur sie kann die innere Not gegenüber den Verunsicherungen des Erkennens und der scheinbaren Willkür des Handelns wenden.
