Agrandamiento gingival por ciclosporina
La ciclosporina se ha utilizado en Estados Unidos desde 1984 para la prevención de los fenómenos de rechazo tras el trasplante de órganos sólidos y de médula ósea.
Ensayos clínicos en marcha actualmente en los Estados Unidos pueden conducir a la aceptación por la US Food and Drug Administration del uso más extenso de la ciclosporina en un futuro cercano.
Ciclosporina
El tratamiento dental del agrandamiento gingival por ciclosporina según clínicas Propdental es complicado por la carencia de fármacos sustitutivos. En algunos casos se puede usar el tacrolimus.
El control temprano de la placa bacteriana o durante la terapia puede minimizar el agrandamiento gingival, aunque tiene menor impacto que con el uso de fenitoína o bloqueadores de los canales de calcio.
Se recomiendan programas de higiene bucal estrictos antes de la cirugía de trasplante de órganos.
Debido a su efectividad en tantas condiciones médicas, se ha estimado que más de un billón de personas en el mundo tomará ciclosporina en la próxima década.
La ciclosporina ejerce sus efectos mediante la supresión selectiva de subpoblaciones específicas de linfocitos T interfiriendo con la producción de linfoquinas e interleuquinas 1 y 2.
Las lesiones gingivales asociadas a la ciclosporina son a menudo clínicamente e histológicamente indistinguibles de las producidas por la fenitoína. El curso clínico es también semejante; con lo que las lesiones generalmente se originan en el área interdental. Pueden afectarse todas las áreas de la arcada dental.
Histopatología: 3 líneas mayores de evidencia:
- Dosis-dependiente: se encontró una correlación positiva entre dosis de ciclosporina, niveles en plasma y severidad del agrandamiento gingival.
- Asociación a placa: la retención de placa parece que aumenta la severidad del agrandamiento gingival. El control de placa puede mejorar el estado gingival.
- Efecto directo: monocitos/macrófagos muestran incremento de PDGF-B.
- Se ha observado aumento de PDGF-B y IL-1B en tejs hiperplásicos.
- Parece que disminuye la producción de enzimas de la matriz de metaloproteinasa (MMP): esto favorece el acúmulo de colágeno y el agrandamiento gingival.
