Новый налоговый режим АУСН - стоит попробовать!
С 1 июля 2022 года в Республике Татарстан стартует эксперимент по введению нового специализированного налогового режима - Автоматизированная упрощенная система налогообложения (АУСН), при котором отчетность почти полностью отменяется, а налоги рассчитываются автоматически.
Автоматизированной упрощенной системой налогообложения смогут воспользоваться организации и индивидуальные предприниматели со штатом не более пяти человек и годовой доход которых не превышает 60 млн рублей и стоимостью основных средств до 150 млн рублей.
С 1 июля 2022 года на специальный налоговый режим смогут перейти новые организации и ИП, зарегистрированные в г.Москве, Московской и Калужской областях и в Республике Татарстан, подав соответствующее уведомление через Личный кабинет налогоплательщика или через уполномоченный банк, а с 1 января 2023 года – все остальные организации и предприниматели.
Эксперимент по введению нового налогового режима создает со стороны государства комфортные условия для добровольного применения АУСН.
Среди преимуществ нового специального налогового режима АУСН можно отнести:
• Упрощение, а в большинстве случаев отмена налоговой отчетности и отчетности в государственные внебюджетные фонды. Не нужно сдавать налоговую отчетность ни декларации по УСН, ни расчет 6-НДФЛ и справки о доходах и суммах налога физического лица, ни расчет по страховым взносам. Сокращается отчетность в ПФР и ФСС, а именно отменяется вся отчетность, за исключением формы СЗВ-ТД и случаев заключения договоров ГПХ с физическими лицами.
• Страховые взносы платить не нужно. Пенсионное и социальное страхование финансируется из бюджета. Уплачиваются только фиксированные взносы на травматизм.
• Доходы и расходы определяются по данным ККТ, уполномоченных банков и сведений, которые сами налогоплательщики указали в личном кабинете.
• Налог рассчитывается автоматически налоговым органом.
• Все взаимодействие с налоговыми органами в режиме онлайн через личный кабинет или через банк.
Во всех налоговых органах Республики Татарстан с 1 июня 2022 года будут организованы «открытые классы» с презентацией нового специального налогового режима АУСН. Управление Федеральной налоговой службы по Республике Татарстан приглашает налогоплательщиков на «открытые классы».
График проведения открытых классов по применению АУСН в июне 2022 прилагается.
Следите за самым важным и интересным в Telegram-канале Татмедиа
-
27 июня 2022 - 14:30С 1 июля начнет функционировать Федеральная государственная информационная система прослеживаемости зерна и продуктов переработки зерна (ФГИС «Зерно») С 1 июля начнется регистрация в Федеральной государственной информационной системе прослеживаемости зерна и продуктов переработки зерна (ФГИС «Зерно»).18300
-
27 июня 2022 - 11:21АО «Транснефть – Прикамье» подключило магистральные насосные агрегаты после замены на двух НПС Специалисты АО «Транснефть – Прикамье» выполнили подключение двух новых магистральных насосных агрегатов (МНА) на нефтеперекачивающих станциях «Ковали» и «Тиньговатово» в республиках Татарстан и Чувашия.11000
-
26 июня 2022 - 13:36Районның спорт җитәкчеләре һәм "БлагоДарение" хәйрия фонды директоры Фәрит Салихов республикакүләм шахмат ярышы җиңүчеләрен котлады Республикабызның 12 район һәм кече шәһәрләреннән килгән 112 яшь шахматчы 4 көн дәвамында шәхси беренчелек өчен көч сынашты. Актаныш спортчылары матур уеннар күрсәтеп районыбыз данын яклады.35401
-
26 июня 2022 - 10:10Якташыбыз Газинур Фарукшин: «Сәхнә – агрономсыз калган басу кебек» Татарстанның атказанган артисты Газинур Фарукшинны Питрәч районының Әлбәдән авылында эзләп таптык. Хатыны Аннаның туган авылында йорт тергезәләр икән. Сәхнәдән кая югалдыгыз, дигәч, чакырган җиргә барабыз, куган җирдән китәбез, дип җавап бирде. Без аның белән үткәннәргә кайтып килдек, хәзерге сәхнә хәлләре турында сөйләштек.44001
-
23 июня 2022 - 10:49У налогоплательщиков есть возможность получать актуальную информацию об уплате налогов по электронной почте или в смс-сообщении Налогоплательщики могут получать информацию о выполнении налоговых обязательств по электронной почте или в смс-сообщениях. Для этого достаточно направить согласие на информирование о наличии задолженности по форме, утвержденной приказом ФНС России от 06.07.2020 № ЕД-7-8/423@.32100
-
23 июня 2022 - 08:53РЕШЕНИЕ Об исполнении бюджета Актанышского муниципального района за 2021 год Заслушав и обсудив доклад председателя финансово-бюджетной палаты Актанышского муниципального района К.Р. Каюмовой об исполнении бюджета Актанышского муниципального района за 2021 год, Совет Актанышского муниципального района РЕШИЛ:26000
-
22 июня 2022 - 15:07Акционерное общество «Транснефть – Прикамье» повышает надежность производственных объектов АО «Транснефть – Прикамье» завершило плановые работы на производственных объектах в Пермском крае, Республике Татарстан и Кировской области, в которых были задействованы 210 человек и 75 единиц техники. Работы проводились в соответствии с программой технического перевооружения, реконструкции и капитального ремонта.24300
-
ЯҢГЫРГА ТИКЛЕМ:Бәрәңге утыртып өлгердегезме, иптәшләр? Бакчаларда көннәр буе, яллларны көтеп алып казыну вакыт та җитте. Бәрәңге утырту авыл җирендә - бәләкәй чакларыбыздан ук бер зур эш, хезмәт эйфореясенең югары ноктасы! Бакчаларыгызда ниләр чәчтегез әле? Кичә бакчаларыгызда мәшәкатьләнеп, язгы май яңгыры асларында калмадыгызмы? Кишер, суган, чөгендер һәм башка яшелчә-чәчәкләрне дә утыртабыз әкренләп.
-
28 июня 2022 - 17:35Управление Росгвардии по Татарстану объявляет о приеме на военную службу по контрактуУправление Росгвардии по Республике Татарстан проводит отбор граждан на военную службу по контракту, в том числе по краткосрочному контракту продолжительностью от 6 месяцев до 1 года для участия в специальной военной операции.8500
-
28 июня 2022 - 13:34КОТЛЫЙБЫЗ: Актаныш технология техникумының 90 студентына һөнәри белем турындагы дипломнар тапшырылды (+фото, +видеорепортаж)Бүген районыбызның киләчәген- туган җиребезнең язмышын кулларына алачак, киләчәк тормышын авыл хуҗалыгы белән бәйләячәк егет-кызлар һөнәри белем турындагы дипломнарга ия булды. Яңа сулыш белән эшчәнлек алып баручы технология техникумында чыгарылыш кичәсе узды.19800
-
28 июня 2022 - 13:24Волонтеры АО «Транснефть – Прикамье» помогли в организации всероссийского праздника, посвящённого Дню молодежи в КазаниВолонтеры АО «Транснефть – Прикамье» в преддверии ежегодного праздника - Дня молодежи России приняли участие в организации масштабного фестиваля в г.Казани Республики Татарстан.6800
-
28 июня 2022 - 15:01В ООО Агрофирма "Актаныш" требуются главный бухгалтер, токарь, ученик токаря, электромонтер В ООО Агрофирма "Актаныш" требуются главный бухгалтер с опытом работы в сельском хозяйстве, токарь, ученик токаря, электромонтер. 8-927-044-45-168400
-
24 июня 2022 - 20:53Актаныш муниципаль районы Башкарма комитет җитәкчесе вазыйфаларын башкаручы Ленар Зарипов "Челтәр компаниясе" ААҖ алдындагы казанышлары өчен" күкрәк билгесе белән бүләкләнде Акционерлык җәмгыятнең иң зур бүләген Актаныш муниципаль районы Башкарма комитет җитәкчесе вазыйфаларын башкаручы Зарипов Ленар Рафак улына Минзәлә шәһәрендә узган яңа бина ачу тантанасында "Челтәр компаниясе"нең генераль директоры Илшат Фәрдиев тапшырды.47003
-
24 июня 2022 - 16:00“Ак чәчәкләр” бәйгесенең “Һөнәргә тугрылык” номинациясендә җиңүче Фәнзилә Сираеваны хезмәттәшләре аягүрә басып алкышлады Әлфия Афзалова исемендәге район мәдәният сараенда узган медицина хезмәткәрләрен котлау тантанасында районкүләм "Ак чәчәкләр" бәйгесе җиңүчеләре игълан ителде.81902
© ТАТМЕДИА. Все материалы, размещенные на сайте, защищены законом.
Перепечатка, воспроизведение и распространение в любом объеме информации,
размещенной на сайте, возможна только с письменного согласия редакций СМИ.
При поддержке Республиканского агентства по печати и массовым коммуникациям «ТАТМЕДИА».
Наименование СМИ: СМИ: Актаныш
№ свидетельства о регистрации СМИ, дата: ЭЛ №ФС77-47622 от 07.12.2011
выдано Федеральной службой по надзору в сфере связи,
информационных технологий и массовых коммуникаций
ФИО главного редактора: Гимадиев Айнур Расимович
Адрес редакции: 423740, с. Актаныш, пр. Ленина, д. 49
Телефон редакции: 8(85552) 3-09-29, 3-15-44
Электронная почта для сообщений о фактах коррупции: airs16@mail.ru.
Политика о персональных данных
Антикоррупционная политика
