Writing the Perfect Query Letter with Laine Cunningham, presented by Alice Osborn
Location: Center for Excellence, 3803-B Computer Dr. Suite 106, Raleigh, NC 27609
Saturday, March 9 Time: 1:30-4:30pm
Fee: $55 (Early Bird till March 1st)/$75 after
Registration: Click here
Your query letter is every bit as important as the opening pages of your novel. It’s your first opportunity to show your writing skills to a prospective agent or editor. Make it count! Make it shine! A good query letter should make that editor and agent want to read your material…and it should grab their hearts in the thirty seconds or so they give each query in their pile. In this class, publishing consultant and owner of the Writer’s Resource Laine Cunningham will discuss the three important elements to inject into your query so you can get published. Fiction and nonfiction authors writing books, stories or articles will benefit from this class.
Laine Cunningham’s clients consistently garner attention from the nation’s top publishers and agents. Several of her clients’ books have been shopped around Hollywood and have received film options. She has been quoted on CNN Money, Media Bistro, and The Writer Magazine for her opinion on the end of the Harry Potter series, the “Oprah Effect,” and Sarah Palin’s ghostwriter. She has presented workshops and lectures for The Loft, the nation’s largest independent literary organization; the National Writer’s Union; The Writer’s Workshop in Asheville and writing conferences across the country.
Check out this cool blog post for readers and writers!
Like this:
Like Loading...
