Intel's Barrett goes for Washington on education, innovation
'Teachers are the ultimate tools'
Intelligent flash storage arrays
IDF Intel chairman Craig Barrett got political at the opening of the Intel Developer Forum this morning, taking aim at the US’ records on education, healthcare and investment in R&D.
Intel billed Barrett as the world’s ambassador for IT, but he was decidedly un-diplomatic in his opening keynote, excoriating the US government for failing to back innovation or stem the decline in the public education system.
Barrett kicked off his presentation with a rundown of milestones in the development and expansion of the IT industry over the last 40 years, the last 15 of which have coincided with the expansion of the free economies beyond the US, Europe and Japan.
These emerging economies all “recognise that to be successful, you have to know understand and use technology” said Barrett, and to focus on education, healthcare and economic development.
The one place where this was not understood, said Barrett, was the US,
“Our government refuses to recognise investment in the future is essential,” he said. He slammed Washington for allowing the US’s R&D tax credit program to lapse. Barrett has already tangled with Washington in the past for reining in the number of visas available for overseas techies.
And the US needs those overseas techies, because it can’t produce its own.
“Every country I visit recognises the importance of education,” said Barrett – except for the US. While the US did OK at University level, he said, he bemoaned the state of the US K-12 public school system. He accepted that getting technology into schools was important but how the schools used that technology was more important: “A good teacher is the ultimate tool," he declared. (We’re sure he meant that in a nice way.)
When it came to healthcare, he noted that the US spent $2trillion a year on healthcare, and that recent reports suggested the healthcare bill would only rise by ”10 per cent this year”.
That kind of cash would cover US spending in Iraq, he noted or the increase in fuel costs. “The US cannot afford to spend any more,” he said, adding that Western Europe and Japan faced the same issues as the baby boomer population’s youthful excesses caught up with them.
Naturally, Barrett suggested technology – particularly Intel-based technology - would solve many of these issues. Telemedicine could help address the shortage of medical staff in developing countries, and reduce the burden of an aging population in developed countries.
He highlighted how web-based microlending outfit Kiva allowed people in rich countries to advance money to entrepreneurs in Africa. He also dragged Doctor Johnny Lee Chung on stage to show how schools could put together their own whiteboards from canniblaised Wiis for under $50.
He then announced a $100,000 prize program for innovation projects in education, health, economic development and the environment.
Then, in a flash, he was gone, leaving the audience that had expected a speech full of appetisers on the week's technology announcements digesting a bellyful of politics and social policy.®
