3.9K
၂၀၁၅ အေထြေထြေရြးေကာက္ပြဲမွာ အႏိုင္ရခဲ့ၾကတဲ့ တုိင္းေဒသႀကီး/ျပည္နယ္လႊတ္ေတာ္ ၄၈ ေနရာအတြက္ ကိုယ္စားလွယ္ေလာင္းေတြရဲ႕ အႏိုင္အရႈံးမဲရလဒ္ေတြကို ျပည္ေထာင္စု ေရြးေကာက္ပြဲေကာ္မရွင္က ဒီကေန႔ ည ၉ နာရီမွာ ထုတ္ျပန္ေၾကညာလိုက္ပါတယ္။
၁။ ကခ်င္ျပည္နယ္ ၀ုိင္းေမာ္ ၁ ဦး၀င္းညြန္႔ (အန္အယ္လ္ဒီ)
၂။ ကခ်င္ျပည္နယ္ ၀ုိင္းေမာ္ ၂ ဦးေနာ္လီ (အန္အယ္လ္ဒီ)
၃။ ကခ်င္ျပည္နယ္ ဖားကန္႔ ၁ ဦးHလေအာင္ (အန္အယ္လ္ဒီ)
၄။ ကခ်င္ျပည္နယ္ ဖားကန္႔ ၂ ဦးလဆုိင္း (အန္အယ္လ္ဒီ)
၅။ ကယားျပည္နယ္ လြဳိင္ေကာ္ ၁ ေဒါက္တာေအာင္ေက်ာ္ေဌး (အန္အယ္လ္ဒီ)
၆။ ကယားျပည္နယ္ လြဳိင္ေကာ္ ၂ ဦးတင္ျမင့္ (အန္အယ္လ္ဒီ)
၇။ ကယားျပည္နယ္ ဖ႐ူဆုိ ၁ ဦးသုိးရယ္ (အန္အယ္လ္ဒီ)
၈။ ကယားျပည္နယ္ ဖ႐ူဆုိ ၂ ဦးခင္ေမာင္ထြန္း (အန္အယ္လ္ဒီ)
၉။ ကယားျပည္နယ္ ဖားေဆာင္း ၁ ဦး၀င္းျမင့္ (ျပည္ခုိင္ၿဖိဳး)
၁၀။ ကယားျပည္နယ္ ဖားေဆာင္း၂ ဦးရန္ႏုိင္ေဆြ (အန္အယ္လ္ဒီ)
၁၁။ ကရင္ျပည္နယ္ သံေတာင္ႀကီး ၁ ဦးေစာလွျမင့္ (အန္အယ္လ္ဒီ)
၁၂။ ကရင္ျပည္နယ္ သံေတာင္ႀကီး ၂ ဦးေစာေဂ်ေအ၀င္းျမင့္ (ကရင္ျပည္သူ႔ပါတီ)
၁၃။ စစ္ကုိင္းတုိင္း ျမင္းမူၿမိဳ႕နယ္ ၁ ဦးေသာင္းျမင့္ (ျပည္ခုိင္ၿဖိဳး)
၁၄။ စစ္ကုိင္းတုိင္း ျမင္းမူၿမိဳ႕နယ္ ၂ ေဒၚနီလာလြင္ (အန္အယ္လ္ဒီ)
၁၅။ စစ္ကုိင္းတုိင္း ဘုတလင္ၿမိဳ႕နယ္ ၁ ဦးေအာင္ေက်ာ္ (အန္အယ္လ္ဒီ)
၁၆။ စစ္ကိုင္းတုိင္း ဘုတလင္ၿမိဳ႕နယ္ ၂ ေဒါက္တာ ေက်ာ္ေဇလင္း (ခ) ေဇလင္းေမာင္ (အန္အယ္လ္ဒီ)
၁၇။ ပဲခူးတုိင္း သနပ္ပင္ ၁ ေဒါက္တာ ေစာညိဳ၀င္း (အန္အယ္လ္ဒီ)
၁၈။ ပဲခူးတုိင္း သနပ္ပင္ ၂ ဦးမ်ဳိးျမင့္ေအာင္ (အန္အယ္လ္ဒီ)
၁၉။ ပဲခူတုိင္း ေညာင္ေလးပင္ ၁ ဦးေအာင္ႏုိင္ဦး (အန္အယ္လ္ဒီ)
၂၀။ ပဲခူးတုိင္း ေညာင္ေလးပင္ ၂ ဦးညီညီေထြး (အန္အယ္လ္ဒီ)
၂၁။ ပဲခူးတုိင္း ေက်ာက္တံခါး ၁ ဦးလင္းလင္းေက်ာ္ (အန္အယ္လ္ဒီ)
၂၂။ ပဲခူးတုိင္း ေက်ာက္တံခါး ၂ ဦးၾကည္ခင္ (အန္အယ္လ္ဒီ)
၂၃။ ပဲခူးတုိင္း ေတာင္ငူ ၁ ဦးေအးမင္း၀င္း (အန္အယ္လ္ဒီ)
၂၄။ ပဲခူးတုိင္း ေတာင္ငူ ၂ ဦးမုိးမခ (အန္အယ္လ္ဒီ)
၂၅။ ပဲခူးတုိင္း ေပါင္းတည္ ၁ ဦးရဲလင္းနုိင္ (အန္အယ္လ္ဒီ)
၂၆။ ပဲခူးတုိင္း ေပါင္းတည္ ၂ ဦးထြန္းထြန္းဦး (အန္အယ္လ္ဒီ)
၂၇။ ပဲခူးတုိင္း လက္ပံတန္း ၁ ဦးခင္ေမာင္ရင္ (အန္အယ္လ္ဒီ)
၂၈။ ပဲခူးတုိင္း လက္ပံတန္း ၂ ဦးမ်ဳိးေအာင္ (အန္အယ္လ္ဒီ)
၂၉။ မေကြးတုိင္း ငါးဖယ္ ၁ ဦးစန္းၾကဴ (အန္အယ္လ္ဒီ)
၃၀။ မေကြးတုိင္း ငါးဖယ္ ၂ ဦးခင္ေမာင္လြင္ (အန္အယ္လ္ဒီ)
၃၁။ မေကြးတုိင္း မင္းလွ ၁ ဦးလႈိင္ျမင့္သန္း (အန္အယ္လ္ဒီ)
၃၂။ မေကြးတုိင္း မင္းလွ ၂ ဦးေမာင္ကုိ (အန္အယ္လ္ဒီ)
၃၃။ မြန္ျပည္နယ္ က်ဳိက္မေရာ ၁ ေဒၚခင္မ်ဳိးျမင့္ (အန္အယ္လ္ဒီ)
၃၄။ မြန္ျပည္နယ္ က်ဳိက္မေရာ ၂ ဦးမင္းေအာင္မြန္ (ျပည္ခုိင္ၿဖဳိး)
၃၅။ မြန္ျပည္နယ္ ဘီးလင္း ၁ ေဒါက္တာ ခင္ႏုိင္ဦး (အန္အယ္လ္ဒီ)
၃၆။ မြန္ျပည္နယ္ ဘီးလင္း ၂ ဦးမင္းမင္းဦး (အန္အယ္လ္ဒီ)
၃၇။ ရွမ္းျပည္နယ္ ပင္းတယ ၁ ဦးအာကာလင္း (ျပည္ခုိင္ၿဖဳိး)
၃၈။ ရွမ္းျပည္နယ္ ပင္းတယ ၂ ဦးညီညီ (ခ) ဦးညီေလးခ်မ္း (အန္အယ္လ္ဒီ)
၃၉။ ရွမ္းျပည္နယ္ မဘိမ္း ၁ ဦးေမာင္ညိဳ (အန္အယ္လ္ဒီ)
၄၀။ ရွမ္းျပည္နယ္ မဘိမ္း ၂ ဦးမင္းမင္းသိန္း (အန္အယ္လ္ဒီ)
၄၁။ ရွမ္းျပည္နယ္ မုိင္းဆတ္ ၁ ဦးသန္း၀င္း (ျပည္ခုိင္ၿဖဳိး)
၄၂။ ရွမ္းျပည္နယ္ မိုင္းဆတ္ ၂ ဦးဒါ၀ိဒ္ (ျပည္ခုိင္ၿဖဳိး)
၄၃။ ရွမ္းျပည္နယ္ မုိင္းတုန္ ၁ ဦးေစာမူးလာ (ျပည္ခုိင္ၿဖဳိး)
၄၄။ ရွမ္းျပည္နယ္ မုိင္းတုုန္ ၂ ဦးဆန္း၀င္းေအာင္ (ခ) ဦးေအာင္ေအာင္ (အန္အယ္လ္ဒီ)
၄၅။ ရွမ္းျပည္နယ္ မုိင္းေယာင္း ၁ ဦးအုိက္ခန္းႏုိင္ (အန္အယ္လ္ဒီ)
၄၆။ ရွမ္းျပည္နယ္ မုိင္းေယာင္း ၂ ဦးစုိင္းရွဲန္တစ္လုံး (အန္အယ္လ္ဒီ)
၄၇။ ဧရာတီတုိင္း ဖ်ာပုံ ၁ ဦးေဇယ်ာမင္းသိန္း (အန္အယ္လ္ဒီ)
၄၈။ ဧရာ၀တီတုိင္း ဖ်ာပုံ ၂ ဦးဘုိဘုိမင္းေဇာ္ (အန္အယ္လ္ဒီ)
