Did you know that you can put as little as 3.5 percent down when using an FHA loan?
PRINCIPAL & INTEREST ESTIMATE
$99/mo
$Price of Home
$Down Payment
$21,200 Loan Amount
PROPERTY TAX ESTIMATE
$12/mo
%Tax Rate
$Price of Home
0.005240 x 26,500 = $139/yr
HOMEOWNERS INSURANCE ESTIMATE
$79/mo
$ Annually
PRIVATE MORTGAGE INSURANCE ESTIMATE
$0/mo
0.00% x $26,500 = $0
HOA ESTIMATE
$0/mo
$ x 12 = $0
UTILITIES ESTIMATE
$0/mo
Water:
Gas:
Electric:
$
$
$
Closing Cost
$4,981
Origination:
$
Appraisal :
$
Credit Report:
$
Flood Certification:
$
Title Search:
$
Inspection:
$
Survey:
$
Settlement Fees:
$
Recording Fee:
$
Transfer Tax:
$
Insurance:
$
Interest:
$
Escrow Insurance:
$
Escrow Tax:
$
Title Insurance:
$
Property Details
Listing Description
MLS# 20140923. Be sure to check out our Skyway Vues Drone Video: https://youtu.be/VTGwVwNSKXY. The Views is a beautiful mountain property high up in Coker Creek.Big views. The private community already has many large homes built yet each home is private. See plat for details on location of lot. Lot...
Show More
Home Type
Vacant Land
Year Built
Price/Sqft
$0
Exterior Features
Lot
2.47
Property Overview
Property History Timeline
08/03/17
Listed for sale
$26,500
Tax History
we could not find the tax history for this property
Neighborhood
Average Age
41 yrs
Married
77%
OWNERSHIP
83% OWN17% RENT
College Grads
18%
Built Around
1986
Nearby Schools
RatingNearby SchoolsGradesDistance
Disclaimer
GreatSchools ratings are based on standardized test results and additional metrics, when available. These ratings are designed to be a starting point, and not the only factor, in selecting the right school for your family. Learn More
| About the ratings
GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your family.
