--Pasamanos en hierro con pomo de latón, detalle comienzo--
sobre murete de piedra, sin pies--
--Detalle curva pasamanos anterior--
--Barandilla pasamanos con barrote de piñas--
--Pasamanos en hierro forjado, detalle vista de la tienda--
--Barandilla con barrote modelo piñas--
--Escalera de caracol y pasamanos en hierro blanco--
(Fundación Paideia, A Coruña)
--Barandilla de forja y madera con pomos de latón--
--Barandilla de forja, detalle esquina--
--Barandilla de forja, detalle diseño propio--
(detalle curva)
--Barandilla de forja con barrote floreado
y patinado color blanco--
--Detalle de la curva en el descanso--
--Barandilla en madera y forja en negro--
Arranque modelo "talleres graña"
--Detalle barandilla en curva--
--Detalle diseño forja (montaje)--
--Escalera y pasamanos,detalle diseño
con distintas perspectivas--
--Barandilla diseño flor--
--Detalle curvo, inicio primer escalón--
--Pasamanos gris con barrotes alternados y figura central--
(balcón con mismo diseño a la barandilla anterior9
--Balcón en hierro con barrote ornamental y remates curvos en las terminaciones--
--Barandilla en hierro negro con macollas y detalles en dorado--
--Escalera tonos oscuros con pasamanos de hierro en negro--
--Barandilla de hierro pintado de negro y madera--
--Barandilla en forja con barrotes de sección redonda
y pasamanos de madera--
--Diseño propio de barandilla acaracolada--
--Diseño propio barandilla acaracolada con hojas--
--Diseño propio barandilla en hierro con arranque sencillo--
--Barrotes acaracolados con arranque con detalles
de flores y hojas--
--Tramo y contra-tramo con barrotes modelo bolas
alternándolos--
--Escaleras y hueco de escalera
con barandilla de forja--
--Barandilla con barrotes de modelo bola achatada
y con pasamanos con remate ondulado.
--Combinación de tramos rectos y en pendiente
de barandilla para escalera--
--Balcón de 3 metros en hierro forjado--
