International Students in Germany: Moving towards "prior education" as a criterion for international mobility.
International students are classified into two categories:
• Bildungsauslaender: Foreign country of previous education/study (level of secondary education completed in countries outside Germany)
• Bildungsinlaender: Previous education/study in Germany (level of secondary education completed in Germany)
Private Higher Education Institution: Private HEI have private founding bodies. Numbers for German and foreign students are only collected by the federal statistical office if a private HEI has been awarded state recognition.
