前回のブログで紹介した続きになります。
弊社で主催している九州農業ドリームプラン・プレゼンテーションに協賛いただいていたもう一人の農家さんのプロジェクトのご紹介です。
A-nokerさん、森のアスパラを生産する農家さんです。
アスパラといえば平地で栽培するイメージが強いのですが、A-noker、安東さんはその名の通り山で、みかん山を開いてアスパラを栽培されています。
栽培地は佐賀県にある太良町。
畑に使うものも太良町特産の牡蠣や蟹の殻を使い畑に投入するものもこだわりぬいて栽培されています。
山間地という変わった条件とその土地にあった資材を使うことで美味しいアスパラが育ちます。
私自身森のアスパラの大ファンですが本当に美味しいんです。
そんなA-noker安東さんの新しい取り組みを是非応援していただければと思います。
このプロジェクトでは「たべるえほん」
名前からしてワクワクしませんか？
内容はというと・・・
誰もが知っている昔ばなし・・・と見せかけて違うストーリーに！！
そしてそこに出てくる農家さんの愛情が詰まった食べ物が一緒に自宅に届くというものです。
子供たちは絵本が大好きですよね。
その絵本に描かれているものが目の前に現れると・・・
子供の喜ぶ顔を想像するだけでうれしい気持ちになりませんか？
嫌いで普段食べない野菜も食べるようになってくれるかも？！
そんなA-nokerさんの新しい取り組み！みんなで応援しましょう！！！
私はこのご夫婦の写真が一番好きなんです。
みなさん、よろしくお願いいたします。
https://camp-fire.jp/projects/view/66954?token=301jdw3b
