Salve,
sono un po' preoccupata in seguito a un rapporto con mio marito ho preso la pillola Norlevo (dopo un'ora dal
rapporto), era esattamente il sesto giorno del ciclo l'ho voluta prendere per sicurezza anche se so che le probabilità sono bassissime, ora a distanza di tre giorni ho perdite molto abbondanti di sangue e forte mal di schiena! e’il secondo giorno che le ho e non diminuiscono...quanto dureranno? Mi devo preoccupare!? e’normale? Dopo quanti giorni potrebbe non essere normale? Devo fare una visita?
Grazie sono molto preoccupata non vorrei si trattasse di emorragia.
Sofia, 35 anni
Cara Sofia,
da quanto scrivi ci sembra che hai assunto la pillola del giorno dopo nelle modalità e nei tempi giusti, cioè entro un tempo massimo di 72 ore (3 giorni) dal rapporto sessuale, quindi per il rischio di una gravidanza dovresti stare abbastanza tranquilla. Se proprio vuoi toglierti ogni dubbio, puoi effettuare un test di gravidanza ma considera che la sua validità parte o dal primo giorno di ritardo o almeno dopo 12/14 giorni dal presunto rapporto a rischio necessario per registrare l’ormone della gravidanza.
Considera che l’assunzione della pillola del giorno dopo può dare sia perdite di sangue che sbalzi di ciclo, di solito le perdite sono meno abbondanti del vero e proprio ciclo mestruale. Se le perdite e il mal di schiena dovessero persistere ti consigliamo di fare una visita ginecologica di controllo, per capirne le cause. La visita potrebbe anche essere un’occasione per scegliere insieme al ginecologo un metodo contraccettivo più adatto a te in modo da non dover ricorrere nuovamente alla pillola del giorno dopo che è a tutti gli effetti un farmaco e vivere più serenamente la tua sessualità.
Speriamo di esserti stati d’aiuto e torna scriverci quando vuoi!
Un caro saluto!
