| Australia A 1st innings | R | M | B | 4s | 6s | SR | ||
| AJ Finch* | c van Zyl b Abbott | 0 | 8 | 6 | 0 | 0 | 0.00 | |
| SE Marsh | c Rossouw b de Lange | 13 | 80 | 51 | 1 | 0 | 25.49 | |
| AJ Doolan | b de Lange | 0 | 13 | 7 | 0 | 0 | 0.00 | |
| NJ Maddinson | c Harmer b BE Hendricks | 88 | 158 | 87 | 11 | 3 | 101.14 | |
| GJ Maxwell | b BE Hendricks | 0 | 6 | 6 | 0 | 0 | 0.00 | |
| TD Paine† | lbw b BE Hendricks | 2 | 3 | 3 | 0 | 0 | 66.66 | |
| MR Marsh | b BE Hendricks | 1 | 18 | 14 | 0 | 0 | 7.14 | |
| NM Coulter-Nile | c †Tsolekile b BE Hendricks | 0 | 2 | 3 | 0 | 0 | 0.00 | |
| CJ Sayers | c †Tsolekile b Abbott | 22 | 37 | 35 | 4 | 0 | 62.85 | |
| Fawad Ahmed | c Harmer b de Lange | 2 | 4 | 5 | 0 | 0 | 40.00 | |
| PJ Cummins | not out | 5 | 19 | 13 | 0 | 0 | 38.46 | |
| Extras | (lb 10, nb 3) | 13 | ||||||
| Total | (all out; 37.5 overs; 176 mins) | 146 | (3.85 runs per over) |
| Bowling | O | M | R | W | Econ | |||
| KJ Abbott | 15 | 2 | 39 | 2 | 2.60 | (1nb) | ||
| M de Lange | 13 | 4 | 45 | 3 | 3.46 | |||
| BE Hendricks | 9.5 | 1 | 52 | 5 | 5.28 | (2nb) |
| South Africa A 1st innings | R | M | B | 4s | 6s | SR | ||
| RR Hendricks | b Sayers | 37 | 125 | 93 | 7 | 0 | 39.78 | |
| D Elgar | c Cummins b Coulter-Nile | 83 | 161 | 105 | 9 | 0 | 79.04 | |
| S van Zyl | c †Paine b MR Marsh | 20 | 60 | 55 | 3 | 0 | 36.36 | |
| RR Rossouw | not out | 115 | 294 | 193 | 15 | 0 | 59.58 | |
| T Bavuma | c Maddinson b Cummins | 7 | 50 | 22 | 1 | 0 | 31.81 | |
| JL Ontong* | c & b Sayers | 36 | 78 | 67 | 7 | 0 | 53.73 | |
| TL Tsolekile† | b Fawad Ahmed | 0 | 10 | 7 | 0 | 0 | 0.00 | |
| SR Harmer | lbw b MR Marsh | 27 | 101 | 78 | 3 | 0 | 34.61 | |
| KJ Abbott | c Finch b Fawad Ahmed | 0 | 5 | 5 | 0 | 0 | 0.00 | |
| M de Lange | c †Paine b Fawad Ahmed | 19 | 23 | 18 | 2 | 1 | 105.55 | |
| BE Hendricks | lbw b Fawad Ahmed | 0 | 1 | 1 | 0 | 0 | 0.00 | |
| Extras | (b 2, lb 6, nb 4) | 12 | ||||||
| Total | (all out; 106.4 overs; 455 mins) | 356 | (3.33 runs per over) |
| Bowling | O | M | R | W | Econ | |||
| CJ Sayers | 28 | 9 | 64 | 2 | 2.28 | (2nb) | ||
| PJ Cummins | 21 | 3 | 70 | 1 | 3.33 | |||
| NM Coulter-Nile | 24 | 5 | 71 | 1 | 2.95 | |||
| MR Marsh | 14 | 2 | 56 | 2 | 4.00 | (1nb) | ||
| Fawad Ahmed | 17.4 | 2 | 80 | 4 | 4.52 | (1nb) | ||
| GJ Maxwell | 2 | 0 | 7 | 0 | 3.50 |
| Australia A 2nd innings | R | M | B | 4s | 6s | SR | ||
| SE Marsh | c RR Hendricks b Harmer | 24 | 60 | 45 | 4 | 0 | 53.33 | |
| AJ Finch* | lbw b Abbott | 5 | 11 | 10 | 1 | 0 | 50.00 | |
| AJ Doolan | lbw b Harmer | 48 | 126 | 79 | 7 | 0 | 60.75 | |
| NJ Maddinson | st †Tsolekile b Harmer | 90 | 167 | 123 | 12 | 0 | 73.17 | |
| TD Paine† | c sub (VB van Jaarsveld) b Harmer | 5 | 33 | 30 | 0 | 0 | 16.66 | |
| GJ Maxwell | c Ontong b Harmer | 0 | 1 | 2 | 0 | 0 | 0.00 | |
| MR Marsh | c RR Hendricks b Harmer | 14 | 68 | 61 | 1 | 0 | 22.95 | |
| NM Coulter-Nile | b Harmer | 37 | 48 | 44 | 5 | 1 | 84.09 | |
| CJ Sayers | run out (sub [ACR Birch]/†Tsolekile) | 29 | 55 | 43 | 4 | 0 | 67.44 | |
| PJ Cummins | not out | 9 | 35 | 14 | 1 | 0 | 64.28 | |
| Fawad Ahmed | c Abbott b Harmer | 7 | 13 | 11 | 1 | 0 | 63.63 | |
| Extras | (lb 3, w 1, nb 5) | 9 | ||||||
| Total | (all out; 76.1 overs; 313 mins) | 277 | (3.63 runs per over) |
| Bowling | O | M | R | W | Econ | |||
| KJ Abbott | 18 | 1 | 68 | 1 | 3.77 | (3nb) | ||
| M de Lange | 1 | 0 | 1 | 0 | 1.00 | |||
| BE Hendricks | 19 | 2 | 81 | 0 | 4.26 | (2nb, 1w) | ||
| SR Harmer | 31.1 | 9 | 87 | 8 | 2.79 | |||
| S van Zyl | 2 | 0 | 17 | 0 | 8.50 | |||
| D Elgar | 2 | 0 | 15 | 0 | 7.50 | |||
| JL Ontong | 3 | 0 | 5 | 0 | 1.66 |
| South Africa A 2nd innings (target: 68 runs) | R | M | B | 4s | 6s | SR | ||
| RR Hendricks | c †Paine b Cummins | 12 | 32 | 33 | 2 | 0 | 36.36 | |
| D Elgar | c SE Marsh b Maddinson | 19 | 37 | 24 | 4 | 0 | 79.16 | |
| S van Zyl | c Finch b Maddinson | 23 | 20 | 19 | 2 | 1 | 121.05 | |
| RR Rossouw | not out | 16 | 20 | 13 | 2 | 1 | 123.07 | |
| T Bavuma | not out | 0 | 3 | 2 | 0 | 0 | 0.00 | |
| Extras | (lb 1) | 1 | ||||||
| Total | (3 wickets; 15.1 overs; 57 mins) | 71 | (4.68 runs per over) |
| Did not bat TL Tsolekile†, JL Ontong*, SR Harmer, KJ Abbott, M de Lange, BE Hendricks |
| Fall of wickets 1-31 (RR Hendricks, 9.2 ov), 2-33 (Elgar, 10.3 ov), 3-65 (van Zyl, 14.4 ov) |
| Bowling | O | M | R | W | Econ | |||
| PJ Cummins | 5 | 2 | 9 | 1 | 1.80 | |||
| Fawad Ahmed | 2 | 0 | 6 | 0 | 3.00 | |||
| GJ Maxwell | 2 | 0 | 13 | 0 | 6.50 | |||
| NM Coulter-Nile | 1 | 0 | 4 | 0 | 4.00 | |||
| NJ Maddinson | 3 | 0 | 22 | 2 | 7.33 | |||
| CJ Sayers | 2 | 0 | 10 | 0 | 5.00 | |||
| AJ Finch | 0.1 | 0 | 6 | 0 | 36.00 |
| Match details | |||||||
|
Toss Australia A, who chose to bat Series South Africa A won the 2-match series 1-0 |
|||||||
|
Player of the match
SR Harmer (South Africa A) |
|||||||
|
Umpires
JD Cloete and S George Match referee CJ Mitchley Reserve umpire BP Jele |
|||||||
|
| Match notes |
|
