I love nut roast. I love extolling its delicious virtues. Nut roasts have a bad reputation but when done well are heaven on a plate. But I just don’t see enough nut roasts on the blogs I read so I have decided a little gentle persuasion is needed. I am inviting you to have a go at making a nut roast and send it to me and I will post a roundup soon after (rules at the end of this post). To encourage you I have written notes on the glories of nut roasts, listed links to recipes and given some advice on making them.
Defending the dreaded nut cutlet
I first recognised nut roast needed a champion a few months back when I was disturbed by nut roast bashing. Nigella in How to Eat advises vegetarians to avoid the nut roast route. (But then she says she would miss turkey and the stuffing. Which is ironic as I find that nut roast gives me the stuffing experience without having to eat any meat)! Nigel goes even further in Eating for England and says that they are an insult to vegetarians (I am paraphrasing because I read this in a bookstore). Even the Observer headlined an article on meat free Christmas feasts (2007) with ‘Nutroast – no thanks!’
I am not sure how the nut cutlet traumatised Britain but I take umbrage at the lack of understanding among our celebrity cooks such as Nigella and Nigel. If they were served a dried up old roast beef that was like eating an old boot they might not like it, but it doesn’t mean that they would shun all roast beef. Perhaps nut roast is like the little girl who had a little curl right in the middle of her forehead – when it is good it is very very good but when it is bad it is horrid. This is why I am on a bit of a mission to reclaim the nutroast, to sing its praises and get it back on the menu.
What’s to love about nut roasts?
If you want to impress a carnivore with a vegetarian meal, this is the one to make. I want to encourage carnivores to try them as well as vegetarians because these taste so good.
I have written about the wonders of nut roasts before but I will quickly tell you again. They are crunchy on the outside, soft on the inside (even creamy if you use ground nuts). Nut roast recipes are wonderfully flexible and can be adapted to suit most tastes. I know one criticism is that they are dense and substantial – but this does not necessarily translate into dry and tasteless. Nut roast comforts and satisfies on a cold winter day like my mum’s roast dinner. But they can also be light and are wonderful served cold with a salad.
Nut roasts replace many of the meat experiences I loved as a child. Nut roasts can easily replace meat as the centre of a meal, especially in a dinner of meat and vegetable side dishes such as a roast dinner. Nut roasts remind me of stuffing, meatloaf, mincemeat, german sausage, cold cuts and sausages - but yummier. Nut roasts have made a joy of my Christmases as a vegetarian. As well as being served sliced with vegetables, nutroasts can be stuffed into pastry, slice in sandwiches, crumbled in a bolognaise sauce or a chilli non carne, fried, chopped in a curry or stew. The possibilities are endless. It can be served with all manner of gravies, sauces, roast vegies, salads and other side dishes.
I know I am not alone in loving nut roasts. Recently Holler and Ricki have made their first nut roast and sung its praises. In fact Ricki seemed to have fallen in love - “I love nutroast! Nutroast is King! Long Live Nutroast!!”. I also found a wonderful write-up on nutroast by Sher - ‘I'll bake this marvelous loaf again and again. I'm hooked.’ - and the responses suggested that there are many more bloggers intrigued by the lure of the nut roast.
Advice on sourcing and adapting nut roast recipes
Below I have written some lists of typical nut roast ingredients, links to nut roasts I have blogged, links to other nut roasts I have found in the blogosphere. You will also find nut roast recipes by cookbook writers such as Rose Elliot, Sarah Brown, Charmaine Solomon and Deborah Madison. Nut roasts may come by different names as you will see in the list below. It is not to be confused with the sweet cakey ‘nutloaf’ my mum used to bake in cylindrical tins. Nor is it any bread or cake which happen to have a few chopped nuts in it.
As you will see in these lists, there are many different versions of nut roast. I encourage you to experiment with nut roast recipes as they take kindly to whims and favouritism. You may even find inspiration in meat dishes – such as the dried fruit in turkey stuffing, meatloaf baked in tomato soup, or the crunchy cheese and breadcrumb topping on a meatloaf. Just remember that a few nuts go a long way.
There are also dishes that are so close to nut roasts that they might be considered close cousins, such as vegetarian haggis, baked paté, terrines. You may also have come across nut roasts served as burgers or disguised as stuffing in sausage rolls, pies, pancakes, stuffed vegetables or vegetarian hog's heads.
Typical Nut Roast Ingredients:
The essential nuts: ground or chopped nuts or nut butters of any kind – cashews, brazils, almonds, peanuts, walnuts, pecans, chestnuts, etc
For texture and bulk: breadcrumbs, rice, oats, millet, barley, flours, other grains, seeds
To make sure it sticks together: eggs, tahini, flaxseed, cottage cheese, tofu
Flavouring: salt, soy sauce, herbs, tomato sauce, vegetable stock, spices, chillis, garlic, worcestershire sauce, nutritional yeast flakes
Optional extra flavour, moisture and texture: pureed vegies (carrot, pumpkin, potato, sweet potato, peas), grated/shredded vegies (carrot, zucchini, beetroot, spinach), finely chopped and fried vegies (onion, carrot, celery, mushrooms, tomatoes), vegetable juice, lentils, beans, grated cheese, chopped tempeh
Nut Roasts on my blog (I will add to this when I try other recipes):
- Cottage Cheese and Walnut Nutloaf – a quick and simple nut roast which I make for Christmas every year. This one has a great texture for cutting thin slices.
- Nutroast (and see Cindy’s version with her advice) – a more flavoursome nut roast with mushroom and tomato.
- Vegetable nutloaf – a free-form nut roast with lots of vegetables that I made by throwing in whatever I had in the pantry.
- Walnut and mushroom nutroast – vegan nut roast with herbs and sundried tomatoes.
- Carrot, Parsnip and Cashew Loaf – gluten free and vegan – filled with mashed vegies and millet, it had too much ooze but still tasted excellent.
- Cheesy Nutloaf - a gluten free nut roast with lots of vegetables, cheese and rice.
- Parsnip Nut Roast - a classic nut roast with the addition of mashed parsnip - soft and bready. Made vegan by substituting soy flour for egg.
- Michaelmas Loaf - a recipe from 1910 - this nut roast is quite solid and nutty. The instructions involves moulding the loaf in a roasting tin and basting it with water and butter.
- Chestnut, Walnut and Mushroom nut roast - my own creation (inspired by Rose Eliot and Sarah Brown) to use up some chestnut puree - very rich and gluten free.
- Tofu and Spinach Nutroast - with smoked paprika and gouda cheese, but egg-free and gluten free - this is a soft, moist, crumbly nut roast.
- Cereal Nut Roast - a nut roast made with vegies, cottage cheese and weetbix (or cornflakes) which intrigued me for its quirky ingredients - more comforting than fancy, it is a soft mushy nut roast.
- Parsnip, cranberry and chestnut roast - festive nut roast with cranberry sauce filling and chestnuts, walnuts, sage and mashed parsnip in the mix. It was softer than the picture in the magazine but delicious.
- Pumpkin nut roast - a riff on the parsnip nut roast but with almonds, smoked paprika and roasted pumpkin - lovely and soft and vegan.
- BBB nut roast - BBB = broccoli, brazil nuts and brown rice. I used a gluten free corn crumbs instead of breadcrumb which made it a bit less soft than my usual nut roast but it was very tasty and both gluten free and vegan.
- Pumpkin and almond nut roast - lots of roasted pumpkin and some creamed corn made this very soft while the corn crumbs and brown rice made the outside crispy when I grilled slices til golden brown and ate it in a sandwich. Lots of flavour and it is both vegan and gluten free.
- Festive nut roast parcels - almonds, walnuts, dried cranberries and pumpkin baked in tomato glazed cubes, served with strips of capsicum around them like ribbon on presents to look like Christmas parcels. The leftovers are excellent in red peppers.
- Vegan Christmas Nut Roast - a vegan version of my cottage cheese and walnut nut roast at number 1 in this list. I love the nut roast because it is simple and slices so well. I veganised it by substituting silken tofu for the eggs and cottage cheese. A bit softer but still sliced well and was rather tasty.
- Buckwheat and Sweet Potato Nut Roast - cooked buckwheat groats and baked sweet potato makes this loaf soft and moist. Almonds, hazelnuts and rice flakes give it some backbone. Onion, carrot, mushroom and bush spice marinade give it some flavour. Stock would do as well as the bush marinade but I had some on hand.
- Cauliflower and sun-dried tomato nut roast - my attempt at a raw nut roast went off the rails but I just added some eggs and breadcrumbs and baked it. This one is a work in progress as I was not sure of the flavour of raw cauliflower and suspect cooked might work better in the roast but was still edible in the end.
- Purple nut roast - a vegan nut roast bound with chia seeds and made purple with purple carrot, red onion and stripey beetroot. Quite moist and crumbly but very tasty.
- Green (pea) Nut Roast - vegan and gluten free - this is a simple nut roast of brazil nuts and cashews combined with mushed green peas that makes it beautifully green and great for a roast dinner.
- Cheesy Carrot Nut Roast - a simple almond nut roast with a bit of smoked paprika for extra flavour.
- Chocolate Nut Roast - an experimental nut roast inspired by Mexican mole sauce - it is full of corn, veg haggis, cheese, almonds, a little dark chocolate and spices. The chocolate is more for depth of flavour than the sweet chocolate flavour we all know and love - I served it with a chocolate and red wine gravy.
- Stilton nut roast - great for celebrations - this nut roast has chestnuts, almonds and hazelnuts with a sprinkling of hemp seeds. The Stilton adds flavour rather than overwhelms the nut roast. This is a nut roast that slices up quite well and is great with gravy and cranberry sauce.
- Lentil and mushroom nut roast - an everyday vegan nut roast full of lentils, mushrooms, hazelnuts, cashews, carrot, breadcrumbs, tomato paste, nutritional yeast flakes and tahini. It was a huge nut roast with lots of leftovers that were great in pizza and bolognaise sauce.
- Lentil and walnut roast - a vegan nut roast full of flavours - walnuts, apple, sweet potato, oats, brown lentils, all held together with silken tofu and breadcrumbs. Great for a celebration.
- Tomato Nut Roast with Buckwheat and Seeds - (Recipe posted on rickiheller.com as guest post) - soft gluten free and vegan nut roast with a tomato flavour that made me think of a tomato pasta bake when eating this nut roast.
- Golden beetroot nut roast - a soft nut roast made by cooking a thick tomato sauce with golden beetroot in it and then mixing in ground almonds and cashews, breadcrumbs, herbs, seasoning and an egg. Could easily be adapted to gluten free or vegan. Should be called beetloaf!
- Smoky cheese and barley nut roast - made by making a barley risotto and mixing in smoky cheese, fried mushrooms, walnuts, almonds, breadcrumbs and lots of other flavours. Soft and hearty.
- Sweet potato and poppy seed nut roast with strawberry glaze - vegan nut roast that was soft and not quite the right texture for nut roast but great flavour combinations - deserving of more experiments.
- Carrot and feta nut roast - a lovely balance of sweet and salty flavours, this nut roast is a vibrant orange and has huge bright flavours that are in no need of chutney.
- Stuffed nut roast - a cashew and cheese nut roast rolled into a roulade with a walnut (or hazelnut) and carrot filling. An impressive nut roast for celebrations or the festive season.
Nut roasts in the blogosphere:
- White Nut Roast with Stuffing made by Four Friends and a Blog
- Cheese and Walnut Loaf (from Deborah Madison’s Greens Cookbook) made by What did you eat, The Hungry Tiger, and Nexus
- Mushroom Nut Roast with Tomato Sauce (from Gourmet Vegetarian by Jane Price) made by Holler of Tinned Tomatoes
- Vegetable Nut Roast made by Sher of She likes her food
- Holiday Lentil Loaf from Fat free vegan recipes
- Magical Loaf Maker by Vegan Lunchbox
A Neb* at Nut Roast: the Rules
-- make a nut roast (where a nut roast is a vegetarian savoury baked loaf that contains nuts - not a bread or a cake).
-- post about your nut roast on your blog. I encourage you to write about your nut roast experiences – have you had it before, what do you think of it, how do you serve it, and have you encountered the dreaded nut cutlet? Please write your post in English and link back to this post. You are welcome to use the event logo (see below) and to send more than one entry.
-- email me at gggiraffe07 AT yahoo DOT com DOT au by the closing date and send me:
- your name
- name of your blog
- location
- url of your post
- a photo
-- If you don’t have a blog, you are welcome to submit a recipe. Email me your name, location, recipe and photo (if you have one) and I will be happy to include it in the round up.
-- I look forward to receiving your posts and recipes and I will post a round up of all recipes in the week following the closing date.
* Neb is Scottish slang for having a peek, taking a look, a sticky beak. It literally means ‘nose’.
On the stereo:
Workers Playtime: Billy Bragg
