アイム・トライン・トゥ・ゲット・ホーム
- 品種：CD
- 商品番号：UCCQ-5111
- 発売日：2015/03/25
- 発売元：ユニバーサルミュージック クラシック
- ＪＡＮ：4988005876287
ブルーノート創立75周年（2014年時）記念“ザ・マスターワークス”第５期は再び4000番台の特集。本作は、ドナルド・バードがコーラスをバックに加えた前作『ア・ニュー・パースペクティヴ』を発展させ、さらにブラス＆ヴォイシズを配した大作。バードとデューク・ピアソンの作品が半々で、ゴスペル・フィーリングたっぷりのファンキーなサウンドを聴かせる。（4188） (C)RS
Tracklist
| Disc01 | |
|---|---|
| 01.ブラザー・アイザック | |
| 02.ノア | |
| 03.アイム・トライン・トゥ・ゲット・ホーム | |
| 04.アイヴ・ロングド・アンド・サーチト・フォー・マイ・マザー | |
| 05.マーチ・チルドレン | |
| 06.パーリー・ゲイツ |
関連商品
