29-летний житель Стерлитамака Рустам Бурханшин получил реальный срок за наезд на пешехода. В августе 2017 года он сел пьяным за руль автомобиля «ВАЗ 21060». Проехав на красный сигнал светофора, он сбил на пешеходном переходе женщину. Пострадавшей был причинен тяжкий вред здоровью.
Суд первой инстанции приговорил его к одному году условного лишения свободы за нарушение правил дорожного движения в состоянии опьянения, повлекшее по неосторожности причинение тяжкого вреда здоровью человека (ч. 2 ст. 264 УК РФ). Однако Верховный суд Башкирии признал чрезмерно мягким это наказание. В итоге Бурханшин приговорен к одному году лишения свободы в колонии-поселении. Пешеход получит 250 тысяч рублей компенсации морального вреда.
Читайте также
Последние новости
