Over the past 2 years the Danish software company Omada has reached the position as Microsoft's most important technology partner in the field of MIIS and ILM. In cooperation with Microsoft the vendor was able to win several major clients.
Omada has been extending the Microsoft technology that currently and primarily is focused on the technical synchronisation of identity information by further reaching functions for role-based access control and workflows, self-service interfaces and increasingly also by extended GRC functions for compliance monitoring, attestation and other tasks.
Stay Connected
Subscribe to our Podcasts
How can we help you
