iPad? iPhone? Hell no, we do it old school
Amsterdam (the nine streets aka 9straatjes) is full of these hip and trendy cafés that offer the company of an old scrabble or Rummy game to entertain while casually having your first date via Tinder. Ok so not all techie apps are useless but, as much as I love my apps… I enjoy playing the game in 3d.
I wonder how many still have game nights at home? I should definitely start that up at my place again!
Bibliography
Soya coffee on the photo
Restaurant in the 9straatjes in Amsterdam
