エ○よりギャグ路線(´・ω・`)そんな水着とお尻のアニメ
1話感想
意外と面白かったｗ
良い尻アニメだったわ
水泳アニメじゃないのかよ
騙された！！
エ○アニメかと思ったらギャグアニメか
アイドルの水着企画みたいな内容だったな
真面目な競泳アニメなのか萌え豚アニメなのか
後者だったようだな(´・ω・`)ﾌﾞｯﾋｨｨｨ!!!
タイトルの!!!!!!!!の多さが糞アニメっぽさに磨きをかけてるわ
良い意味でくだらないアニメだわｗ
キャラ可愛いし普通に面白かった
無駄に躍動感があるバトルシーン
DOAエクストリーム３みたいなアニメだね
けいじょってプールをリングに見立てた
尻と胸を使った格闘技だよね
割とガチで格闘してたな
お尻で
「なんちゅう風圧…！」(ﾟＡﾟ;)
競女って尻しか使っちゃいけないルールなん？(´・ω・`)
胸も使っていいんやで
デカいな(´・ω・`)
伸びすぎｗ
水着破れたりしないのかな
これ貧乳だと不利だよね
貧乳が巨乳になったと思ったら
実は尻だったってのは笑った
「巨乳！？」
「いや、尻！！」
「残像！？」
白髪白スクの子の残像ヒップアタックくそわろたｗ
動きに躍動感あって良いじゃん
尻ギロチンに笑った
俺もギロチンされたい(´・ω・`)
河合花火が主人公が乗り越える最初のライバル枠なのかな
尻キャノン砲！！
まさに傑作（”ケツ”サク）だな
アマチュアレベルなのに死者が出てもおかしくない戦いだったな
ケツでどつかれて失神落水ってヤベェだろ
溺死しないように潜水救護班とか待機してるんだろう
ケツ目当てで来週も見るよ
これ、親が居る奴はリビングで見れないわ(´・ω・`)
深夜アニメはそんなのばっかだろ
思ってたほど下品じゃなかったわ
ＴｏＬＯＶＥるの方がよほどヤバい
冒頭で18歳って自己紹介してて
人権団体への配慮も忘れない辺り隙がない
マリーローズ（18）
雲まで尻なのか
キャラデザ可愛いし水着良いし
馬鹿アニメとしては良作っぽいね
制服もバスガイドみたいで可愛いよね
宮田さやかちゃんと神無のぞみちゃん可愛い
のぞみちゃんの方言(・∀・)ｲｲﾈ!!
関西弁可愛い(*´･ω･)(･ω･｀*)ﾈｰ
メインキャラは割りと皆可愛いね
特に銀髪と主人公の関西女
すっげぇゴツいのも出てきたな
元レスリング選手か？ｗ
筋肉女も案外かわいい
コイツ女装した男だろ
てか、名前よく見たら大島優子やんけｗ
AKB辞めて競女になってたのか
マッチョ女もメインキャラなのかね
誰得なんだ
今のところ可愛さは
宮田＞神無＞筋肉＞青葉＞豊口
だな
いや筋肉女は無いｗ
てか、公式見た感じ、のぞみ、さやか、風音、のんがメインっぽい
筋肉は公式に紹介ないしモブっぽいな
先生がめちゃデブでワロタｗｗｗ
デヴ先生の水着(*´Д`)ﾊｧﾊｧ
氏部 凪（うじべ なぎさ）教員 かつてはセイレーンと呼ばれていたが、今では面影のまるで無い頭身の低い肥満体系になってしまっている。
声 - 安藤麻吹
無人惑星サヴァイヴ- メノリ
精霊の守り人- バルサ
期待しておこう
教官アザラシやん！！
見事な洋梨体型だな
これアニメだと結構見れるけど
漫画だと糞つまらないだろうなｗ
女の尻相撲なんて、しょーもない出オチアニメかと思ったが
俺は結構好きだな
バカアニメとして、どこまで突き抜けられるかなあ
しかし内容が内容だけに、放送時間が早すぎないか？w
でも、思ったほどはエ○くなかったな
エ○さのない絵柄まで忠実に再現しなくてよかったのに・・・
てか、これ原作サンデーなのかよ！
原作はもっとバカなんだなｗ
なんやねんこれｗ
ヒップ・オブ・バビロン（尻の財宝）
くだらなすぎてワロタ
ブヒアニメとしてはレベル高いと思いました
１話見たけど、これくらい振り切ってると清々しいな
来週も楽しみ
競泳水着好きには堪らんアニメだろうな(´・ω・`)
完全にギャグアニメやんけｗ
とりあえず視聴継続
躍動感がすごかった
今後に期待しちゃう
