Terri,
I wanted to thank you for the kindness shown to both Leigh and I throughout the evaluation process. Every three years as the reevaluation approaches, I get anxious. I am anxious, hopeful, but also dreading it in some respects…. hopeful…. thinking maybe this will be the evaluation that will provide a definitive learning disorder/diagnosis and a solution to help Leigh but then again dreading that this maybe another evaluation with no definitive answers and not much encouragement or solutions provided.
As you know, Leigh has had several evaluations over the years and none of the results have been conveyed with such compassion, care and concern and that matters. It is evident you really care about the children you evaluate and they are not just data you have collected on paper. I am thankful for all the information that you provided to me. You gave me more information and options than any evaluator has in the past. I am hopeful with your detailed report and all the options provided and with a lot of prayer we will move in the right direction.
Christy F.
