Efterlevende ægtefælle eller samlever til afdøde kan være berettiget til efterlevelsespension.
Efterlevelsespension består i, at pensionisternes samlede pension fortsætter med at blive udbetalt i 3 måneder fra dødsfaldet.
Berettigelse til efterlevelsespension forudsætter, at begge samlevende/ægtefæller modtager social pension, samt at de var samlevende ved dødsfaldet.
Efterlevelsespension vil ved berettigelse hertil blive udbetalt automatisk. I tvivlstilfælde kan Udbetaling Danmark kontaktes for rådgivning.
