21EF170101
Findet Statt
Homer
In dieser Fortbildung soll nun diese besondere Stellung Homers in der Geistesgeschichte Europas genauer betrachtet werden. Dabei wird vor allem natürlich Homer im Kontext seiner eigenen Zeit im Zentrum stehen. Wie auch in den vorangegangenen Fortbildungen wird in diesem Zusammenhang auch der kulturhistorische und archäologische Hintergrund miteinbezogen werden. Dann soll aber auch auf Homers gewaltige Wirkungsgeschichte eingegangen werden, die von Tragödie und Philosophie bis hin zum modernen Hollywoodfilm reicht.
Dieses zentrale Thema des Griechisch-Unterrichts wird dabei konkret in Form von Vorträgen, der Vorstellung konkreter Unterrichtsreihen und gemeinsamer Arbeit am Text erarbeitet und vertieft bzw. mit neuen Impulsen versehen werden.
Das Programm zu dieser Veranstaltung finden Sie in Fortbildung Online unter der Veranstaltungsnummer/Beschreibung/Details zum Herunterladen.
Registrieren Sie sich für unseren Newsletter und erhalten regelmäßig Informationen über unsere Seminare. Alternativ können Sie sich einen Newsletter nach Ihren Interessensgebieten zusammenstellen.
Newsletter-Registrierung . Sie werden weitergeleitet auf die Homepage des EFWI.
Teilnehmerkreis: Lehrkräfte für Griechisch und Philosophie
Referent/-innen: Prof. Dr. P. Riemer, Dr. P. Schollmeyer, Prof. Dr. A. Schmitt; Prof. Dr. J. Althoff
Leitung: EFWI-Direktorin Dr. A. Diesel, T. Choitz
