みんなにやさしい、花フェスタ記念公園
2018年 秋のバラまつり最終日（2018年11月11日）、花フェスタ記念公園（可児市）に行ってきました。
って、最終日に行って、バラまつりの紹介をするには遅いので、「花フェスタ記念公園ではどんな楽しみ方ができるかな？」という目線で園内を散歩してきました。
小さな子供さん、高齢の方にも優しい配慮
公園には、東ゲートと西ゲートの2か所、入り口がありますが、どちらも入場してすぐのところに、車椅子やベビーカーの無料貸し出しがあります。園内はかなり広いですから、無料貸し出しがあるのはとても親切な配慮だと思います。
更には、授乳室もありました。画像は、東ゲートを入ってすぐ右手にある授乳室です。
園内、食べ物等持ち込み可
お弁当など持参OKなのは嬉しいことです。園内の、音楽広場には芝生が広がっているし、各所にベンチや東屋が設置されています。なので、持参したお弁当などを広げてピクニックすることができます。
勿論、飲食の屋台やカフェ、自販機もあります。
季節を感じる・楽しむ
紅葉している木々をバックに、この時季最後のひまわり。そしてコスモスの花が咲いていました。来る度に季節の花を楽しめます。また、植栽や寄せ植えも秋色のカラーコーデになっていて、スタッフさんのセンスが光っていました。
そうそう。季節の花と言えば、春はネモフィラを楽しみました。
超絶満開!!のネモフィラ畑。花フェスタ記念公園(可児市)で見てきました
午後の光と紅葉。ふとした景色がとても綺麗なので、散歩にはもってこいです。とにかく広い敷地なので、いい運動になります。
バラを楽しめます
何しろ、花フェスタ記念公園は約7,000品種、30,000株(!!)のバラが見られる世界最大級のバラ園を所有しています。とはいえ、行ったのは秋のバラまつり最終日。バラの花はもう終盤でした。けれども、どこからともなくバラの香りがフワリと運ばれてきました。
紅葉した木々、落ち葉をバックにバラを撮影。
また、園内にはいろいろな説明ボードが設置されています。バラロードには、詳しいバラの説明がありました。その説明を読むのも楽しいです。バラに詳しくない私でもよくわかり、また興味をそそられる内容でしたよ。
茶室「織部庵」でちょと一服できます
なにしろ、広いです。歩き疲れたなら、茶室「織部庵」でお抹茶を一服することが出来ます。4月～6月、10月～11月の期間限定営業。それ以外は、土日祝日のみ営業、とのことです。
高低差があるから、楽しめる景色
花のタワーに上ると、園内を一望できて気分爽快です。
また、バラのベルベデーレ（展望デッキ）も高い位置からバラの花を眺めることができます。ベンチもあるから、座ってゆっくりできます。
散歩する道も、緩やかな坂になっていたり、階段があったり、高低差がついています。また、園内は四角四面な作りでないので都度、景色が変わって飽きさせません。
と言いますか、「今、私はどこにいるんだ？」「あれ、東ゲートってどっちだ？」なんて、方向が分からなくなっているのは、私だけでしょうか？
撮影スポットになるディスプレイ
この日は、ハロウィンのディスプレイが残っていました。撮影が楽しくなります。
各所に、撮影モチーフが散らばっています。これからは、クリスマスのデコレーションになるのでしょうか？？？
イベント盛りだくさん
土日は特に、イベントが開催されますね。花フェスタ記念公園で事前チェックしておくと、漏れがないですね。
というわけで、園内の散歩を楽しむと、すっかり夕方になっていました。子供から大人まで、楽しめる公園だと思います。
花フェスタ記念公園
岐阜県可児市瀬田1584-1
※掲載の内容は、投稿時のものです。最新の情報、詳細情報は花フェスタ記念公園HPにて確認くださいね。
