Agrandamiento gingival por ciclosporina
PIDE CITA AHORA 934 914 914
ES FR EN
menu
Pedir Hora
Pregunta al dentista
Precios
Sonrisas de Famosos
Blog
Inicio &raquo; Agrandamiento gingival por ciclosporina
Agrandamiento gingival por ciclosporina
La ciclosporina se ha utilizado en Estados Unidos desde 1984 para la prevención de los fenómenos de rechazo tras el trasplante de órganos sólidos y de médula ósea.
Ensayos clínicos en marcha actualmente en los Estados Unidos pueden conducir a la aceptación por la US Food and Drug Administration del uso más extenso de la ciclosporina en un futuro cercano.
Ciclosporina
El tratamiento dental del agrandamiento gingival por ciclosporina según clínicas Propdental es complicado por la carencia de fármacos sustitutivos. En algunos casos se puede usar el tacrolimus.
El control temprano de la placa bacteriana o durante la terapia puede minimizar el agrandamiento gingival, aunque tiene menor impacto que con el uso de fenitoína o bloqueadores de los canales de calcio.
Se recomiendan programas de higiene bucal estrictos antes de la cirugía de trasplante de órganos.
Debido a su efectividad en tantas condiciones médicas, se ha estimado que más de un billón de personas en el mundo tomará ciclosporina en la próxima década.
La ciclosporina ejerce sus efectos mediante la supresión selectiva de subpoblaciones específicas de linfocitos T interfiriendo con la producción de linfoquinas e interleuquinas 1 y 2.
Las lesiones gingivales asociadas a la ciclosporina son a menudo clínicamente e histológicamente indistinguibles de las producidas por la fenitoína. El curso clínico es también semejante; con lo que las lesiones generalmente se originan en el área interdental. Pueden afectarse todas las áreas de la arcada dental.
Histopatología: 3 líneas mayores de evidencia:
Dosis-dependiente: se encontró una correlación positiva entre dosis de ciclosporina, niveles en plasma y severidad del agrandamiento gingival.
Asociación a placa: la retención de placa parece que aumenta la severidad del agrandamiento gingival. El control de placa puede mejorar el estado gingival.
Efecto directo: monocitos/macrófagos muestran incremento de PDGF-B.
Se ha observado aumento de PDGF-B y IL-1B en tejs hiperplásicos.
Parece que disminuye la producción de enzimas de la matriz de metaloproteinasa (MMP): esto favorece el acúmulo de colágeno y el agrandamiento gingival.
Pide tu primera visita GRATIS
Elige una ClínicaSin preferenciaPropdental EixamplePropdental SantsPropdental Sant MartiPropdental EncantsPropdental Badalona
Acepto las condiciones y política de privacidad de propdental.es
Newsletter
¡Recibe todas nuestras promociones y descuentos!
Acepto las condiciones y política de privacidad de propdental.es
Deja vacío este campo si eres humano:
Clínica Dental
Eixample
Calle Rossello 68
08029 Barcelona
Teléfonos:
934 448 031
934 190 941
Metro linea 5 Hospital Clinic
Clínica Dental
Sants
Calle Sants 151
08028 Barcelona
Teléfonos:
934 914 914
934 485 190
Metro linea 1 Plaça Sants o Mercat Nou
Consulta cerca de Hospitalet de Llobregat
Clínica Dental
Sant Marti
Calle Andrade 45
08018 Barcelona
Teléfonos:
933 087 059
932 661 232
Metro linea 2 Bac de Roda
Clínica Dental
Encants
Calle Independencia 275
08026 Barcelona
Teléfonos:
932 656 722
932 444 874
Metro línea 2 Encants o línea 1 Clot
Clínica Dental
Badalona
Avinguda del Marquès de Sant Morí, 181
08914 Badalona
Teléfonos:
933 98 80 34
933 98 73 99
Metro azul Linea 10 La salut
&copy; 2016 - 2018 Clínicas Propdental SL. Todos los derechos reservados.
Aviso Legal y Politica de Privacidad
Uso de cookies
Mapa del sitio
Theme creado por blogalizate.com
Este sitio usa cookies para su funcionamiento. Si continuas navegando por él entendemos que estás de acuerdo. Acepto + info
