キモイ 生活 の顔文字│顔文字カフェ
検索:
キモイ 生活 の顔文字
雨☝(◔ิ_◔)☂
Tweet
雨☝(◔ิ_◔)☂
投稿者：特殊顔文字 投稿さん　特殊顔文字 投稿さんの投稿顔文字リストをみる
カテゴリー：特殊顔文字タグ：キモイ, 生活
挨拶の顔文字
おはよう
こんにちは
こんばんは
さようなら・バイバイ
自己紹介・よろしく
ひさしぶり
お疲れ様
おやすみ･寝る
返事・あいづち
うん・うんうん
いいえ・違う
イイネ
あいづち・へー
疑問
語尾「です･ます」
語尾「ねー」
語尾「だー」
語尾「よ」
感情の顔文字
笑う・吹き出す
嬉しい・ワクワク
驚く
怒る・攻撃･防御
泣く・悲しむ
ごめんなさい
ありがとう・感謝
好き・照れる
仲良し
きもい・変
汗・ひく・ガクブル
行動別顔文字
おかえり・ただいま
いってきます･いってらっしゃい･ROM
キター
走る・動き回る・踊る
飲食
生活
メモ
メール・ネット
壁
季節･行事の顔文字
誕生日
秋
クリスマス
キャラクター
(´・ω・｀)の顔文字
(･∀･)の顔文字
(●´Д｀●)の顔文字
( ´_ゝ｀)の顔文字
(*´艸｀*)の顔文字
(´・с_・｀)の顔文字
_(:3 」∠ )_
U･ｪ･U犬の顔文字
その他のキャラクター
そのほかの顔文字
文字なし短いシンプルな顔文字
署名・飾り線
そのほかの顔文字
タグ
( ´_ゝ｀) (´・с_・｀) (´･ω･`) (●´Д｀●) (･∀･) ありがとう いってきます･いってらっしゃい･ROM うんうん おかえり･ただいま･入室退室 おはよう おやすみ お疲れ様 こんにちは こんばんは さようなら・バイバイ そのほか その他のキャラクター よろしく・自己紹介 イイ キター キモイ クリスマス シンプル 冬 壁 好き 嬉しい・ワクワク 応援･ドンマイ 怒る・攻撃 愛 棒人間 汗・ひく・ガクブル 泣く 特殊顔文字 犬 生活 笑う・吹出す 罫線 装飾 語尾「です・ます」 走る・動く・踊る 顔文字 飲食 飾り枠 驚く
HOME
サイトについて
よくある質問
リンクについて
お問い合わせ
サイトマップ
Copyright &copy;
