Новый налоговый режим АУСН - стоит попробовать!
Актаныш
Баш бит
Актаныш ТВ
Безнең фотогалерея
Реклама бирүчеләр өчен
Сораштыру
Безнең коллектив
Лента новостей
Все новости Россия Татарстан
29 июня 2022 - 06:25
Губернатор Курской области заявил об уничтожении украинского БПЛА восточнее Курска
29 июня 2022 - 05:32
Минсельхозпрод: В Татарстане имеются все условия для развития отрасли овцеводства
29 июня 2022 - 04:29
В четырех школах Менделеевского района отремонтируют пищеблоки за 11,6 млн рублей
29 июня 2022 - 03:57
В Татарстане более 4 тыс. семей смогут использовать маткапитал на жилье по соципотеке
29 июня 2022 - 02:42
На рекультивацию иловых полей в Казани направят свыше 636 млн рублей
29 июня 2022 - 01:25
Челнинская компания «СПМ» начала выпуск аналога европейского кранового оборудования
29 июня 2022 - 00:18
В Куюках благоустроена детская площадка и подготовлено место для будущей парковки
28 июня 2022 - 23:57
В России разрешили регистрировать новорожденных по месту жительства родителей
28 июня 2022 - 22:56
Турция поддержит членство Финляндии и Швеции в НАТО, сообщает канцелярия Ниинисте
28 июня 2022 - 22:06
Путин упростил получение вида на жительство для айтишников и их семей
28 июня 2022 - 21:56
Власти США остановили нефтяной танкер, который направлялся из России в Новый Орлеан
28 июня 2022 - 21:28
Путин выделил еще 2 млрд рублей на конкурс для поддержки проектов НКО по Донбассу
Объявления
28 июня 2022 - 15:01
В ООО Агрофирма "Актаныш" требуются главный бухгалтер, токарь, ученик токаря, электромонтер В ООО Агрофирма "Актаныш" требуются главный бухгалтер с опытом работы в сельском хозяйстве, токарь, ученик токаря, электромонтер. 8-927-044-45-16
84
0
0
28 июня 2022 - 08:10
«Актаныш» агрофирмасы ҖЧҖенә каравылчы кирәк. Белешмәләр өчен телефон: 89270444516
132
0
0
16 июня 2022 - 08:03
В ООО Агрофирма «Актаныш» требуется электромонтер В ООО Агрофирма «Актаныш» требуется электромонтер, з/п от 30 тыс.руб.
787
0
0
28 июня 2022 - 21:07
Гостям и жителям Казани расскажут об ИТ-тенденциях и новых цифровых технологиях
28 июня 2022 - 20:57
Болгария вышлет из страны 70 дипломатов и сотрудников посольства России
28 июня 2022 - 20:43
Агент Игнатьева о разрыве с «Рубином»: Мы решили по обоюдному согласию
29 июня 2022 - 06:25
Губернатор Курской области заявил об уничтожении украинского БПЛА восточнее Курска
28 июня 2022 - 23:57
В России разрешили регистрировать новорожденных по месту жительства родителей
28 июня 2022 - 22:06
Путин упростил получение вида на жительство для айтишников и их семей
28 июня 2022 - 21:28
Путин выделил еще 2 млрд рублей на конкурс для поддержки проектов НКО по Донбассу
28 июня 2022 - 18:55
Премьер Италии: Власти Индонезии исключили приезд Путина на саммит G20
28 июня 2022 - 18:18
Путин смягчил наказание для бизнеса за незначительные нарушения условий господдержки
28 июня 2022 - 17:59
Путин подписал закон о легализации параллельного импорта в России на 2022 год
28 июня 2022 - 17:24
Путин подписал закон о розыске имущества, необходимого для возмещения ущерба потерпевшим
28 июня 2022 - 17:02
Центробанк установил официальный курс доллара на среду на уровне 52,97 рубля
28 июня 2022 - 16:45
Путин прилетел в Душанбе на переговоры с Рахмоном
28 июня 2022 - 16:31
Дети с инвалидностью смогут бесплатно получать двухразовое питание в школах
28 июня 2022 - 15:52
МИД РФ рекомендует россиянам отказаться от поездок в Эстонию
Объявления
28 июня 2022 - 15:01
В ООО Агрофирма "Актаныш" требуются главный бухгалтер, токарь, ученик токаря, электромонтер В ООО Агрофирма "Актаныш" требуются главный бухгалтер с опытом работы в сельском хозяйстве, токарь, ученик токаря, электромонтер. 8-927-044-45-16
84
0
0
28 июня 2022 - 08:10
«Актаныш» агрофирмасы ҖЧҖенә каравылчы кирәк. Белешмәләр өчен телефон: 89270444516
132
0
0
16 июня 2022 - 08:03
В ООО Агрофирма «Актаныш» требуется электромонтер В ООО Агрофирма «Актаныш» требуется электромонтер, з/п от 30 тыс.руб.
787
0
0
28 июня 2022 - 15:42
В России принят закон об индексации пенсий военных на 10% с 1 июня 2022 года
28 июня 2022 - 15:41
Госдума приняла новый законопроект о деятельности иноагентов
28 июня 2022 - 14:50
Путин объявил День семьи, любви и верности официальным праздником
29 июня 2022 - 05:32
Минсельхозпрод: В Татарстане имеются все условия для развития отрасли овцеводства
29 июня 2022 - 04:29
В четырех школах Менделеевского района отремонтируют пищеблоки за 11,6 млн рублей
29 июня 2022 - 03:57
В Татарстане более 4 тыс. семей смогут использовать маткапитал на жилье по соципотеке
29 июня 2022 - 02:42
На рекультивацию иловых полей в Казани направят свыше 636 млн рублей
29 июня 2022 - 01:25
Челнинская компания «СПМ» начала выпуск аналога европейского кранового оборудования
29 июня 2022 - 00:18
В Куюках благоустроена детская площадка и подготовлено место для будущей парковки
28 июня 2022 - 21:07
Гостям и жителям Казани расскажут об ИТ-тенденциях и новых цифровых технологиях
28 июня 2022 - 20:43
Агент Игнатьева о разрыве с «Рубином»: Мы решили по обоюдному согласию
28 июня 2022 - 20:32
В Татарстане рассматривается возможность формирования обучения театральных критиков
28 июня 2022 - 20:13
В Челнах построят завод по производству холодильников и морозильников
28 июня 2022 - 20:04
В Татарстане шесть выпускников сдали ЕГЭ по биологии на сто баллов
28 июня 2022 - 19:50
В Татарстане впервые после удаления опухоли часть грудины и ребер заменили 3D-моделью
Объявления
28 июня 2022 - 15:01
В ООО Агрофирма "Актаныш" требуются главный бухгалтер, токарь, ученик токаря, электромонтер В ООО Агрофирма "Актаныш" требуются главный бухгалтер с опытом работы в сельском хозяйстве, токарь, ученик токаря, электромонтер. 8-927-044-45-16
84
0
0
28 июня 2022 - 08:10
«Актаныш» агрофирмасы ҖЧҖенә каравылчы кирәк. Белешмәләр өчен телефон: 89270444516
132
0
0
16 июня 2022 - 08:03
В ООО Агрофирма «Актаныш» требуется электромонтер В ООО Агрофирма «Актаныш» требуется электромонтер, з/п от 30 тыс.руб.
787
0
0
28 июня 2022 - 19:45
Экс-форвард «Ак Барса» Михеев: «Уход Билялетдинова из клуба был для меня сюрпризом»
28 июня 2022 - 19:38
Аюпова прокомментировала смену состава отборочной комиссии казанского кинофестиваля
28 июня 2022 - 19:04
Олег Коробченко передал свои активы в управление жене
События недели
Бу мөһим
Новый налоговый режим АУСН - стоит попробовать!
Актаныш-информ, 1 июня 2022 - 13:32
215
0
0
С 1 июля 2022 года в Республике Татарстан стартует эксперимент по введению нового специализированного налогового режима - Автоматизированная упрощенная система налогообложения (АУСН), при котором отчетность почти полностью отменяется, а налоги рассчитываются автоматически.
Автоматизированной упрощенной системой налогообложения смогут воспользоваться организации и индивидуальные предприниматели со штатом не более пяти человек и годовой доход которых не превышает 60 млн рублей и стоимостью основных средств до 150 млн рублей.
С 1 июля 2022 года на специальный налоговый режим смогут перейти новые организации и ИП, зарегистрированные в г.Москве, Московской и Калужской областях и в Республике Татарстан, подав соответствующее уведомление через Личный кабинет налогоплательщика или через уполномоченный банк, а с 1 января 2023 года – все остальные организации и предприниматели.
Эксперимент по введению нового налогового режима создает со стороны государства  комфортные условия для добровольного применения АУСН.
Среди преимуществ нового специального налогового режима АУСН можно отнести:
• Упрощение, а в большинстве случаев отмена налоговой отчетности и отчетности в государственные внебюджетные фонды. Не нужно сдавать налоговую отчетность ни декларации по УСН, ни расчет 6-НДФЛ и справки о доходах и суммах налога физического лица, ни расчет по страховым взносам. Сокращается отчетность в ПФР и ФСС, а именно отменяется вся отчетность, за исключением формы СЗВ-ТД и случаев заключения договоров ГПХ с физическими лицами.
• Страховые взносы платить не нужно. Пенсионное и социальное страхование финансируется из бюджета. Уплачиваются только фиксированные взносы на травматизм.
• Доходы и расходы определяются по данным ККТ, уполномоченных банков и сведений, которые сами налогоплательщики указали в личном кабинете. 
• Налог рассчитывается автоматически налоговым органом.
• Все взаимодействие с налоговыми органами в режиме онлайн через личный кабинет или через банк. 
Во всех налоговых органах Республики Татарстан с 1 июня 2022 года будут организованы «открытые классы» с презентацией нового специального налогового режима АУСН. Управление Федеральной налоговой службы по Республике Татарстан приглашает налогоплательщиков на «открытые классы».
График проведения открытых классов по применению АУСН в июне 2022 прилагается.
Следите за самым важным и интересным в Telegram-канале Татмедиа
Нравится
Поделиться:
Реклама
Комментарии (0)
Отправить
Авторизоваться
Осталось символов:
Соңгы хәбәрләр
28 июня 2022 - 15:00
Хоккей белән малайлар гына түгел, кызлар да шөгыльләнә «Ялкын» YouTube каналында яңа видео.
316
0
0
27 июня 2022 - 14:30
С 1 июля начнет функционировать Федеральная государственная информационная система прослеживаемости зерна и продуктов переработки зерна (ФГИС «Зерно») С 1 июля начнется регистрация в Федеральной государственной информационной системе прослеживаемости зерна и продуктов переработки зерна (ФГИС «Зерно»).
183
0
0
27 июня 2022 - 13:03
Приглашаем на службу граждан РФ в органы внутренних дел! Граждан Российской Федерации в возрасте от 18 до 40 лет имеющих:
128
0
0
27 июня 2022 - 11:21
АО «Транснефть – Прикамье» подключило магистральные насосные агрегаты после замены на двух НПС Специалисты АО «Транснефть – Прикамье» выполнили подключение двух новых магистральных насосных агрегатов (МНА) на нефтеперекачивающих станциях «Ковали» и «Тиньговатово» в республиках Татарстан и Чувашия.
110
0
0
26 июня 2022 - 13:36
Районның спорт җитәкчеләре һәм "БлагоДарение" хәйрия фонды директоры Фәрит Салихов республикакүләм шахмат ярышы җиңүчеләрен котлады Республикабызның 12 район һәм кече шәһәрләреннән килгән 112 яшь шахматчы 4 көн дәвамында шәхси беренчелек өчен көч сынашты. Актаныш спортчылары матур уеннар күрсәтеп районыбыз данын яклады.
354
0
1
26 июня 2022 - 10:10
Якташыбыз Газинур Фарукшин: «Сәхнә – агрономсыз калган басу кебек» Татарстанның атказанган артисты Газинур Фарукшинны Питрәч районының Әлбәдән авылында эзләп таптык. Хатыны Аннаның туган авылында йорт тергезәләр икән. Сәхнәдән кая югалдыгыз, дигәч, чакырган җиргә барабыз, куган җирдән китәбез, дип җавап бирде. Без аның белән үткәннәргә кайтып килдек, хәзерге сәхнә хәлләре турында сөйләштек.
440
0
1
23 июня 2022 - 10:49
У налогоплательщиков есть возможность получать актуальную информацию об уплате налогов по электронной почте или в смс-сообщении Налогоплательщики могут получать информацию о выполнении налоговых обязательств по электронной почте или в смс-сообщениях. Для этого достаточно направить согласие на информирование о наличии задолженности по форме, утвержденной приказом ФНС России от 06.07.2020 № ЕД-7-8/423@.
321
0
0
23 июня 2022 - 08:53
РЕШЕНИЕ Об исполнении бюджета Актанышского муниципального района за 2021 год  Заслушав и обсудив доклад председателя финансово-бюджетной палаты Актанышского          муниципального района К.Р. Каюмовой об исполнении бюджета Актанышского муниципального района за 2021 год, Совет Актанышского муниципального района РЕШИЛ:
260
0
0
22 июня 2022 - 15:07
Акционерное общество «Транснефть – Прикамье» повышает надежность производственных объектов АО «Транснефть – Прикамье» завершило плановые работы на производственных объектах в Пермском крае, Республике Татарстан и Кировской области, в которых были задействованы 210 человек и 75 единиц техники. Работы проводились в соответствии с программой технического перевооружения, реконструкции и капитального ремонта.
243
0
0
22 июня 2022 - 14:27
«Күңелле әлифба» каналында йорт хайваны турында яңа видео Балагыз койрыклы дустын дөрес тәрбиялиме? Тизрәк кереп карагыз!
2178
0
0
Показать ещё
Актуаль видеолар
10 мая 2022 - 11:57
"АКТАНЫШ АВАЗЫ" телевидениесе хәбәрләр тапшыруы 05.05.22
4 мая 2022 - 15:47
03.05.22 ХӘБӘРЛӘР
Опрос
ЯҢГЫРГА ТИКЛЕМ:Бәрәңге утыртып өлгердегезме, иптәшләр? Бакчаларда көннәр буе, яллларны көтеп алып казыну вакыт та җитте. Бәрәңге утырту авыл җирендә - бәләкәй чакларыбыздан ук бер зур эш, хезмәт эйфореясенең югары ноктасы! Бакчаларыгызда ниләр чәчтегез әле? Кичә бакчаларыгызда мәшәкатьләнеп, язгы май яңгыры асларында калмадыгызмы? Кишер, суган, чөгендер һәм башка яшелчә-чәчәкләрне дә утыртабыз әкренләп.
Апрельдә үк утырттык
Балалар кайтмады әле утыртышырга
Бәйрәмнәрдә утыртылды
Кичә яңгыр астында утыртылды
Әле өлгермәдек
Соңга калынып бара инде
Голосовать
Проголосовало 13 человек
Фотогалерея
САБАНТУЙ- 2022: Туган ягым-гүзәл Актанышым, Син бит минем тормыш бишегем! (Район Сабан туеннан репортаж)
23 майда Актанышта әдәбият һәм сәнгать көннәре кысаларында Гамил Афзал фестивале узды
Гаилә - җәмгыятьнең башлангыч ячейкасы(+БЕЗНЕҢ ФОТОРЕПОРТАЖ)
Җыр-моң бүләк иттеләр, колоннаны әйдәделәр(+АКТАНЫШНЫҢ НУРЛЫ ЙӨЗЛӘРЕ-БЕЗНЕҢ ФОТОРЕПОРТАЖДА)
Актаныш районы башлыгы Энгель Фәттахов ветераннарыбызны өйләренә барып котлады(ФОТОРЕПОРТАЖ)
Актаныш батыр улының исемен- Украинадагы хәрби хәрәкәтләрдә башын салган Сергей Мосоловны беркайчан да онытмас!
ШИМБӘ КИЧЕНДӘ:Актанышның йолдызлары балкышы!(ФОТОМИЗГЕЛЛӘР)
Азат Закировның тууына 80 ел тулуга бию бәйгесе үтте(ФОТОРЕПОРТАЖ)
Балалар арасында намаз уку бәйгесе
Актаныш районының театр айлыгына йомгак ясалды
Төп яңалык
28 июня 2022 - 18:32
Ак икмәк белән нәрсә ашарга ярамый?
Врач-диетолог, нутрициолог Евгений Арзамасцев ак икмәк белән нәрсә ашарга ярамавы турында сөйләде. Бу хакта "Москва 24" хәбәр итә.
87
0
0
28 июня 2022 - 17:35
Управление Росгвардии по Татарстану объявляет о приеме на военную службу по контракту
Управление Росгвардии по Республике Татарстан проводит отбор граждан на военную службу по контракту, в том числе по краткосрочному контракту продолжительностью от 6 месяцев до 1 года для участия в специальной военной операции.
85
0
0
28 июня 2022 - 13:34
КОТЛЫЙБЫЗ: Актаныш технология техникумының 90 студентына һөнәри белем турындагы дипломнар тапшырылды (+фото, +видеорепортаж)
              Бүген районыбызның киләчәген- туган җиребезнең язмышын кулларына алачак, киләчәк тормышын авыл хуҗалыгы белән бәйләячәк егет-кызлар һөнәри белем турындагы дипломнарга ия булды. Яңа сулыш белән эшчәнлек алып баручы технология техникумында чыгарылыш кичәсе узды.
198
0
0
28 июня 2022 - 13:24
Волонтеры АО «Транснефть – Прикамье» помогли в организации всероссийского праздника, посвящённого Дню молодежи в Казани
Волонтеры АО «Транснефть – Прикамье» в преддверии ежегодного праздника - Дня молодежи России приняли участие в организации масштабного фестиваля в г.Казани Республики Татарстан.
68
0
0
Кеше һәм закон
Котлаулар
27 июня 2022 - 08:39
Актаныш районы яшьләрен Башкарма комитет җитәкчесе вазыйфаларын башкаручы Ленар Зарипов тәбрик итте
21 апреля 2022 - 05:26
“Нур” хуҗалыгы баш икътисадчысы Наилә Шәрипованың 21 апрельдә олуг юбилее, хөрмәтле хезмәттәшебезгә 55 яшь тула! Юбилеегыз котлы булсын!
4 ноября 2021 - 07:00
Безнең өчен иң кадерле булган, Актанышта гомер итүче, хөрмәтле әниебез ВЕНЕРА ХАТЫЙП кызы ӘХМӘТОВАның 4 ноябрьдә гомер бәйрәме, 80 яшьлек юбилее
Белдерүләр
28 июня 2022 - 15:01
В ООО Агрофирма "Актаныш" требуются главный бухгалтер, токарь, ученик токаря, электромонтер В ООО Агрофирма "Актаныш" требуются главный бухгалтер с опытом работы в сельском хозяйстве, токарь, ученик токаря, электромонтер. 8-927-044-45-16
84
0
0
28 июня 2022 - 08:10
«Актаныш» агрофирмасы ҖЧҖенә каравылчы кирәк. Белешмәләр өчен телефон: 89270444516
132
0
0
16 июня 2022 - 08:03
В ООО Агрофирма «Актаныш» требуется электромонтер В ООО Агрофирма «Актаныш» требуется электромонтер, з/п от 30 тыс.руб.
787
0
0
Иң күп укылган яңалыклар
27 июня 2022 - 14:46
Бәрәңге үстерүчеләр субсидия алачак Русия Федерациясе Хөкүмәте тарафыннан яңа ярдәм чарасы расланды.
471
0
0
24 июня 2022 - 20:53
Актаныш муниципаль районы Башкарма комитет җитәкчесе вазыйфаларын башкаручы Ленар Зарипов "Челтәр компаниясе" ААҖ алдындагы казанышлары өчен" күкрәк билгесе белән бүләкләнде Акционерлык җәмгыятнең иң зур бүләген Актаныш муниципаль районы Башкарма комитет җитәкчесе вазыйфаларын башкаручы Зарипов Ленар Рафак улына Минзәлә шәһәрендә узган яңа бина ачу тантанасында "Челтәр компаниясе"нең генераль директоры Илшат Фәрдиев тапшырды.
470
0
3
24 июня 2022 - 16:00
“Ак чәчәкләр” бәйгесенең “Һөнәргә тугрылык” номинациясендә җиңүче Фәнзилә Сираеваны хезмәттәшләре аягүрә басып алкышлады Әлфия Афзалова исемендәге район мәдәният сараенда узган медицина хезмәткәрләрен котлау тантанасында районкүләм "Ак чәчәкләр" бәйгесе җиңүчеләре игълан ителде.
819
0
2
24 июня 2022 - 15:42
Бүген районыбызның медицина хезмәткәрләре һөнәри бәйрәмнәрен билгеләп үтте Һәр елны июнь аеның өченче якшәмбесендә илебездә медицина хезмәткәрләре көне билгеләп үтелә.
653
0
2
Показать ещё
Баш бит
Безнең фотогалерея
Актуаль видеолар
Сораштыру
Хәйрия
© 2011 - 2022. СМИ Актаныш. Все права защищены.
© ТАТМЕДИА. Все материалы, размещенные на сайте, защищены законом.
Перепечатка, воспроизведение и распространение в любом объеме информации,
размещенной на сайте, возможна только с письменного согласия редакций СМИ.
При поддержке Республиканского агентства по печати и массовым коммуникациям «ТАТМЕДИА».
Наименование СМИ: СМИ: Актаныш
№ свидетельства о регистрации СМИ, дата: ЭЛ №ФС77-47622 от 07.12.2011
выдано Федеральной службой по надзору в сфере связи,
информационных технологий и массовых коммуникаций
ФИО главного редактора: Гимадиев Айнур Расимович
Адрес редакции: 423740, с. Актаныш, пр. Ленина, д. 49
Телефон редакции: 8(85552) 3-09-29, 3-15-44
Электронная почта редакции: airs16@mail.ru
Электронная почта для сообщений о фактах коррупции: airs16@mail.ru.
Учредитель СМИ: АО «ТАТМЕДИА»
Политика о персональных данных
Антикоррупционная политика
Телефон АО «ТАТМЕДИА»: (843) 222 09 84
16+
Яшь Татмедиа проектының яңа видеосын карадыгызмы?
Карарга
