NSDC partners SkillEd, Sony to integrate vocational education in schools
Tuesday, October 26, 2021
Home
Skill Story
Skill Talk
News
Events
News digest
NSN Newsletter Archives
Other Newsletters
Resources
How To’s
Reports
E-books
Learning Videos
Upcoming webinars and virtual events
Skill2Jobs
Employability Skills
Apprenticeships & Internships
Jobs
Projects
About us
Our Team
Our Clients
Our Services
Advertise with us
Success Stories
No Result
View All Result
Home
Skill Story
Skill Talk
News
Events
News digest
NSN Newsletter Archives
Other Newsletters
Resources
How To’s
Reports
E-books
Learning Videos
Upcoming webinars and virtual events
Skill2Jobs
Employability Skills
Apprenticeships & Internships
Jobs
Projects
About us
Our Team
Our Clients
Our Services
Advertise with us
Success Stories
No Result
View All Result
No Result
View All Result
NSDC partners SkillEd and Sony to integrate vocational education in schools through PPP and CSR models 
by Team NSN
September 20, 2019
in Government, News
1
Vocational education under the Skill India Mission just got two new partners, National Skill Development Corporation (NSDC), under the aegis of the Ministry of Skill Development and Entrepreneurship (MSDE), signed two MoUs with SkillEd and Sony. The first partnership is with SkillEd India towards using Kunskapsskolan Education Methodology (KED) in schools and institutions through Public Private Partnerships (PPP) and using CSR funds sourced from Indian businesses and corporates. SkillEd India is a joint venture between Kunskapsskolan Education Sweden AB and Manav Rachna Educational Institutions in India.
NSDC signed two MoUs – one with SkillEd India to promote vocational education using innovative Swedish KED methodology in schools and institutions; and a tri-partite with Sony India and SkillEd to strengthen employment linkage.
NSDC signed the second MoU with electronics major, Sony India and SkillEd for a pilot project for imparting industry-specific skills and strengthening employment linkages in the Retail sector. The training, by SkillEd India, will be provided by highly qualified trainers in high-tech classrooms using KED and will provide placement linkages to candidates receiving training from NSDC training partners under the fee-based model or under the Pradhan Mantri Kaushal Vikas Yojana (PMKVY). 
International Conference on Corporate Social Responsibility
The two MoUs were signed at the International Conference on Corporate Social Responsibility in New Delhi on 19th September 2019. Dr. Mahendra Nath Pandey, Minister for Skill Development & Entrepreneurship chaired a special session on ‘Perspectives on Effectively Developing CSR Funds for Skill Development and Education’ at the conference, where he stressed upon the importance of integrating vocational education in schools and institutions and also emphasised on the critical role of public-private-partnerships (PPP) and corporate social responsibility (CSR) in supporting skill development programs in order to make vocational training more effective and aspirational for the youth.
Urging corporates to contribute more towards skill development through Corporate Social responsibility (CSR), Dr. Mahendra Nath Pandey, Minister of Skill Development and Entrepreneurship stated, “For boosting skilling and creating an impact in the ‘Skill India’ mission, I encourage corporates to come forward and contribute through their CSR funds to create a sustainable ecosystem. We are already witnessing positive developments and it is encouraging that gaps are getting filled with the increasing commitments of the private sector. We at the Ministry of Skill Development and Entrepreneurship along with National Skill Development Corporation are ensuring complete support to these organizations and look forward to partnering with them to strengthening the skilling ecosystem within the country. With the vision of making India the skill capital of the world, Hon’ble Prime Minister Shri Narendra Modi has also suggested effective CSR provision for the companies and I am confident that under such resolve, we will be able to give impetus to entrepreneurship and become the world’s largest provider of skilled workforce.”
Mr. Peje Emilsson, Founder and Executive Chairman – Kunskapsskolan Sweden AB, said, “Skilled manpower plays a critical role in the overall development of the country. With this tie-up Sony is playing a critical role in providing better employment opportunities for the youth in India and enable them to succeed in life by tapping into their skills and learning abilities.”
Talking about the collaborations, Dr. Manish Kumar, MD & CEO, National Skill Development Corporation, said, “I believe that these partnerships with Sony India and SkillEd India will provide sustainable livelihoods linkages to our youth, while developing their skills and competencies. We hope that this tie-up will benefit both candidates and the retail industry at large.
Sharing his perspective, Dr. Prashant Bhalla, President, Manav Rachna, said, “SkillEd is channelizing trained candidates from NSDC’s ecosystem for Sony specific on-the-job requirements and regular employments.”
The International Conference was graced by the presence of Dr. Mahendra Nath Pandey, Hon’ble Minister of Skill Development and Entrepreneurship; Mr. Peje Emilsson, Founder Chairman Kunskapsskolan, Sweden; Dr. Manish Kumar, Managing Director & Chief Executive Officer, NSDC; Dr. Prashant Bhalla, Chairman, ASSOCHAM & Chancellor, Manav Rachna; Mr. Frederic Widell, MD, Oriflame India, among other industry and CSR leaders.
Related article: How vocational training in schools can introduce the world of work to students – Read more: https://www.nationalskillsnetwork.in/vocational-training-in-schools/
NSDC, in November 2017, had initiated a pilot with Kunskapsskolan, a leading educational Swedish company known for its KED programs – a concept for personalised education. Under the project, over 200 teachers were trained in 100 schools in Haryana using KED methodology. Furthering the pilot, the MoU has been today with SkillEd to roll out the initiative across other states, with more sectors included and digitalizatising the methodology in regional languages.
The partnership is aimed at three verticals — to support skill development in schools using KED methodology that will focus on providing employable skills to school drop-outs; varied skill development projects; and provide adequate training to teachers and setting up of a Global Institute of Skills, focusing on global employability of Indian workforce. The duration of this training will be up to 35 days and trainees will be paid a stipend conforming to minimum wages set by the Government and will range from Rs. 10,000 to Rs. 17,000 per month.
The International Conference aimed at providing a common platform to the corporates, government agencies, NGOs, academics and the other groups to share their expectations, aspirations and responsibilities towards CSR. NSDC, through its Industry Partnership and CSR division has been leading CSR initiatives and corporate partnerships to strengthen the Skill India Mission by inviting contributions from corporates through funding, infrastructure, training of trainers and candidates. In the last 3 years, NSDC has collaborated with over 70 industry partners such as Daikin, Hero Motocorp, Jaquar Foundation, DFHL, SBI Cards, Ingersoll Rand, Schneider, Balrampur Chini Mills, among others to catalyse quality vocational training in India across different sectors.
Tags: CSR and Skill developmentDr Prashant Bhalla President Manav RachnaInternational Conference on Corporate Social ResponsibilityKunskapsskolan Education Methodology (KED)NSDC SkillEd MoUNSDC Sony SkillEd partnershipPeje Emilsson Kunskapsskolan Sweden ABPMKVY trainingVocational Education in Schools
Previous Post
MSDE collaborates with IBM for nationwide Train-the-Trainer program in Artificial Intelligence
Next Post
Electronics Sector Skills Council of India conducts ESSCI Utsav 2019 to mark its 7th anniversary
 
Next Post
Electronics Sector Skills Council of India conducts ESSCI Utsav 2019 to mark its 7th anniversary
Comments 1
Pingback: News Bytes on Skill Development and Vocational Training – 230919
Leave a Reply Cancel reply
Your email address will not be published. Required fields are marked *
Comment
Name *
Email *
Website
Notify me of follow-up comments by email.
Notify me of new posts by email.
Δ
Subscribe to our E-magazine and newsbytes
Plugin Install : Widget Tab Post needs JNews - View Counter to be installed
Trending
Comments
Latest
Siemens Technical Academy (STA), Mumbai – German Dual VET transforms the lives of youth in India
October 8, 2018
10 best online learning portals in India for students and teachers
June 26, 2020
BSNL certified vocational internships for engineering diploma students
May 25, 2020
Top 10 organizations, missions and schemes for skill development, livelihoods and gainful employment
May 29, 2016
Siemens Technical Academy (STA), Mumbai – German Dual VET transforms the lives of youth in India
223
Pradhan Mantri Kaushal Kendra – PMKK
98
Recognition of Prior Learning – RPL
79
B.Voc Degree Courses: What do they offer and who can apply?
77
NSN Weekly round-up on skills, education and training- 26102021
October 26, 2021
Union Minister for Education and Skill Development inaugurates phase-II of Mahatma Gandhi National Fellowship
October 25, 2021
Union Minister Mr Giriraj Singh visits ICICI RSETI, Jodhpur
October 23, 2021
Real World Uses for Blockchain-Based Digital Certificates
October 22, 2021
About us
National Skills Network (NSN) captures and shares the positive impact of various training, skill development and vocational education initiatives in India.
To know more about Our Team: Click here
Follow us
Address
National Skills Network – NSN
c/o NSN Media Services
Launchpad, Center for Innovation and Entrepreneurship (CIE)
IIIT, Gachibowli, Hyderabad – 500032
Email us: contact@nationalskillsnetwork.com
Subscribe to our E-magazine and newsbytes
About us
Privacy Policy
Advertise with us
Contact
Copyright © 2021 National Skills Network - NSN
No Result
View All Result
Home
Skill Story
Skill Talk
News
Events
News digest
NSN Newsletter Archives
Other Newsletters
Resources
How To’s
Reports
E-books
Learning Videos
Upcoming webinars and virtual events
Skill2Jobs
Employability Skills
Apprenticeships & Internships
Jobs
Projects
About us
Our Team
Our Clients
Our Services
Advertise with us
Success Stories
Copyright © 2021 National Skills Network - NSN
