Intel's Barrett goes for Washington on education, innovation • The Register
Skip to content
Whitepapers
| The Channel
Data Center
Software
Networks
Security
Business
Hardware
Science
Bootnotes
Video
Forums
Weekend Edition
Financial News
Small Biz
CIO
Media
Law
Government
Jobs
business > Government
Intel's Barrett goes for Washington on education, innovation
'Teachers are the ultimate tools'
By Joe Fay, 19 Aug 2008
5
Related stories
Intel, GE partner on healthcare gadgetry
Trainee teachers score F all in maths tests
R&D tax credits knocked out in Congressional punch-up
US Senate rubberstamps R&D tax credit
IDF Netbooks to steer mobile PC demand ahead of curve, claims Intel
Intelligent flash storage arrays
IDF Intel chairman Craig Barrett got political at the opening of the Intel Developer Forum this morning, taking aim at the US’ records on education, healthcare and investment in R&D.
Intel billed Barrett as the world’s ambassador for IT, but he was decidedly un-diplomatic in his opening keynote, excoriating the US government for failing to back innovation or stem the decline in the public education system.
Barrett kicked off his presentation with a rundown of milestones in the development and expansion of the IT industry over the last 40 years, the last 15 of which have coincided with the expansion of the free economies beyond the US, Europe and Japan.
These emerging economies all “recognise that to be successful, you have to know understand and use technology” said Barrett, and to focus on education, healthcare and economic development.
The one place where this was not understood, said Barrett, was the US,
“Our government refuses to recognise investment in the future is essential,” he said. He slammed Washington for allowing the US’s R&D tax credit program to lapse. Barrett has already tangled with Washington in the past for reining in the number of visas available for overseas techies.
And the US needs those overseas techies, because it can’t produce its own.
“Every country I visit recognises the importance of education,” said Barrett – except for the US. While the US did OK at University level, he said, he bemoaned the state of the US K-12 public school system. He accepted that getting technology into schools was important but how the schools used that technology was more important: “A good teacher is the ultimate tool," he declared. (We’re sure he meant that in a nice way.)
When it came to healthcare, he noted that the US spent $2trillion a year on healthcare, and that recent reports suggested the healthcare bill would only rise by ”10 per cent this year”.
That kind of cash would cover US spending in Iraq, he noted or the increase in fuel costs. “The US cannot afford to spend any more,” he said, adding that Western Europe and Japan faced the same issues as the baby boomer population’s youthful excesses caught up with them.
Naturally, Barrett suggested technology – particularly Intel-based technology - would solve many of these issues. Telemedicine could help address the shortage of medical staff in developing countries, and reduce the burden of an aging population in developed countries.
He highlighted how web-based microlending outfit Kiva allowed people in rich countries to advance money to entrepreneurs in Africa. He also dragged Doctor Johnny Lee Chung on stage to show how schools could put together their own whiteboards from canniblaised Wiis for under $50.
He then announced a $100,000 prize program for innovation projects in education, health, economic development and the environment.
Then, in a flash, he was gone, leaving the audience that had expected a speech full of appetisers on the week's technology announcements digesting a bellyful of politics and social policy.®
Internet Security Threat Report 2014
Tips & corrections
5 Comments
More from The Register
Are you a gun owner? Let us in OR ELSE, say Blighty's top cops
Populist campaign goes off at half cock
92
Doctor Who's Flatline: Cool monsters, yes, but utterly limp subplots
We know what the Doctor does, stop going on about it already
91
Facebook, Apple: LADIES! Why not FREEZE your EGGS? It's on the company!
No biological clockwatching when you work in Silicon Valley
61
'Cowardly, venomous trolls' threatened with TWO-YEAR sentences for menacing posts
UK government: 'Taking a stand against a baying cyber-mob'
80
Happiness economics is bollocks. Oh, UK.gov just adopted it? Er ...
Opportunity doesn't knock; it costs us instead
48
Ex-US Navy fighter pilot MIT prof: Drones beat humans - I should know
'Missy' Cummings on UAVs, smartcars and dying from boredom
70
Sysadmin with EBOLA? Gartner's issued advice to debug your biz
Start hoarding cleaning supplies, analyst firm says, and assume your team will scatter
39
Routine WHAT NOW? Bank of England’s CHAPS payment system goes TITSUP
Abandon hope all ye homebuyers who enter
43
Zippy one-liners, broken promises: Doctor Who on the Orient Express
Series finally hits stride, but Clara's U-turn is baffling
85
South Korea faces $1bn bill after hackers raid national ID database
Father of Asian internet warns all is lost
23
Whitepapers
Forging a new future with identity relationship management
Learn about ForgeRock's next generation IRM platform and how it is designed to empower CEOS's and enterprises to engage with consumers.
Why cloud backup?
Combining the latest advancements in disk-based backup with secure, integrated, cloud technologies offer organizations fast and assured recovery of their critical enterprise data.
Win a year’s supply of chocolate
There is no techie angle to this competition so we're not going to pretend there is, but everyone loves chocolate so who cares.
High Performance for All
While HPC is not new, it has traditionally been seen as a specialist area – is it now geared up to meet more mainstream requirements?
Intelligent flash storage arrays
Tegile Intelligent Storage Arrays with IntelliFlash helps IT boost storage utilization and effciency while delivering unmatched storage savings and performance.
Search more Resources
Most read
YARR! Pirates walk the plank: DMCA magnets sink in Google results
Pics Whisper tracks its users. So we tracked down its LA office. This is what happened next
Review Xperia Z3: Crikey, Sony – ANOTHER flagship phondleslab?
Ex-US Navy fighter pilot MIT prof: Drones beat humans - I should know
Human spacecraft dodge COMET CHUNKS pelting off Mars
Spotlight
The 'fun-nification' of computer education – good idea?
61
EU Competition chief: So what if I didn't tame Google? You're all 'irrational' anyway
13
Australian spookhaus busted for warrantless tap of own phones
16
Data cops in charge of Facebook, LinkedIn, Google get a new office
12
Martha Lane Fox: YEUCH! The Internet is MADE by MEN?!?
130
DVLA website GOES TITSUP on day paper car tax discs retire
122
Hey Brit taxpayers. You just spent £4m on Central London ‘innovation playground’
63
Scrapping the Human Rights Act: What about privacy and freedom of expression?
116
Staff unions call for removal of controversial UN patent agency chief
10
JINGS! Microsoft Bing called Scots indyref RIGHT!
209
Weekend reads: Neil Young and Brian Cox ponder cars and universe (in that order)
10
Sign off my IT project or I’ll PHONE your MUM
48
MORE
Sponsored links
Cloud NAS for Dummies from Avere. Download now
Visit the HP Autonomy data protection partnerzone and download free resources
Send us news tips
Week’s headlines
El Reg archive
Top 20 stories
eBooks
Webcasts
Privacy
Advertise with us
Company info
© Copyright 1998–2014
