ႏို၀င္ဘာ ၁၀ ရက္ ည ၉ နာရီ တုိင္းေဒသႀကီးလႊတ္ေတာ္ မဲရလဒ္ – DVB
မြန်မာသတင်း
နိုင်ငံရေး
စီးပွားရေး
ကျန်းမာရေး
လူမှုရေး
ပညာရေး/နည်းပညာ
ငြိမ်းချမ်းရေး/စစ်ရေး
သဘာဝပတ်ဝန်းကျင်/ရာသီဥတု/မိုးလေဝသ
အလုပ်သမား/ရွှေ့ပြောင်းလုပ်သား
စိုက်ပျိုးရေး/တောင်သူလယ်သမား
မှုခင်း/မူးယစ်ဆေး
လွှတ်တော်/ဥပဒေရေးရာ
အမျိုးသမီး/လူငယ်
သတင်းမီဒီယာ
တိုင်းရင်းသား
အနုပညာ
သတင်းဓာတ်ပုံ
နိုင်ငံတကာ
အားကစား
ဘောလုံး
တင်းနစ်
ONE CHAMPIONSHIP
ဆောင်းပါး
မေးမြန်းခန်း
သုံးသပ်ချက်
အယ်ဒီတာအာဘော်
ရင်ဖွင့်စာ/ပေးစာ
ရွေးကောက်ပွဲ
၂၀၂၀ ရွေးကောက်ပွဲ
စဉ်းစဉ်းစားစား မဲတပြား
Any Questions?
Election Bus
Party Profiles
Your Vote
My Vote
2020 Election Website
Eng
Jobs at DVB
ဒီဗွီဘီသတင်းလွှာ
ads
x
Search
မြန်မာသတင်း
နိုင်ငံရေး
စီးပွားရေး
ကျန်းမာရေး
လူမှုရေး
ပညာရေး/နည်းပညာ
ငြိမ်းချမ်းရေး/စစ်ရေး
သဘာဝပတ်ဝန်းကျင်/ရာသီဥတု/မိုးလေဝသ
အလုပ်သမား/ရွှေ့ပြောင်းလုပ်သား
စိုက်ပျိုးရေး/တောင်သူလယ်သမား
မှုခင်း/မူးယစ်ဆေး
လွှတ်တော်/ဥပဒေရေးရာ
အမျိုးသမီး/လူငယ်
သတင်းမီဒီယာ
တိုင်းရင်းသား
အနုပညာ
သတင်းဓာတ်ပုံ
နိုင်ငံတကာ
အားကစား
ဘောလုံး
တင်းနစ်
ONE CHAMPIONSHIP
ဆောင်းပါး
မေးမြန်းခန်း
သုံးသပ်ချက်
အယ်ဒီတာအာဘော်
ရင်ဖွင့်စာ/ပေးစာ
ရွေးကောက်ပွဲ
၂၀၂၀ ရွေးကောက်ပွဲ
စဉ်းစဉ်းစားစား မဲတပြား
Any Questions?
Election Bus
Party Profiles
Your Vote
My Vote
2020 Election Website
Eng
Jobs at DVB
ဒီဗွီဘီသတင်းလွှာ
ads
x
Search
ႏို၀င္ဘာ ၁၀ ရက္ ည ၉ နာရီ တုိင္းေဒသႀကီးလႊတ္ေတာ္ မဲရလဒ္
Published By DVB | 10 November, 2015
3.9K
0 Share
0 Comment
0 Likes
၂၀၁၅ အေထြေထြေရြးေကာက္ပြဲမွာ အႏိုင္ရခဲ့ၾကတဲ့ တုိင္းေဒသႀကီး/ျပည္နယ္လႊတ္ေတာ္ ၄၈ ေနရာအတြက္ ကိုယ္စားလွယ္ေလာင္းေတြရဲ႕ အႏိုင္အရႈံးမဲရလဒ္ေတြကို ျပည္ေထာင္စု ေရြးေကာက္ပြဲေကာ္မရွင္က ဒီကေန႔   ည ၉ နာရီမွာ ထုတ္ျပန္ေၾကညာလိုက္ပါတယ္။ ၁။ ကခ်င္ျပည္နယ္ ၀ုိင္းေမာ္ ၁ ဦး၀င္းညြန္႔ (အန္အယ္လ္ဒီ) ၂။ ကခ်င္ျပည္နယ္ ၀ုိင္းေမာ္ ၂ ဦးေနာ္လီ (အန္အယ္လ္ဒီ) ၃။ ကခ်င္ျပည္နယ္ ဖားကန္႔ ၁ ဦးHလေအာင္ (အန္အယ္လ္ဒီ) ၄။ ကခ်င္ျပည္နယ္ ဖားကန္႔ ၂ ဦးလဆုိင္း (အန္အယ္လ္ဒီ) ၅။ ကယားျပည္နယ္ လြဳိင္ေကာ္ ၁ ေဒါက္တာေအာင္ေက်ာ္ေဌး (အန္အယ္လ္ဒီ) ၆။ ကယားျပည္နယ္  လြဳိင္ေကာ္ ၂ ဦးတင္ျမင့္ (အန္အယ္လ္ဒီ) ၇။ ကယားျပည္နယ္ ဖ႐ူဆုိ ၁ ဦးသုိးရယ္ (အန္အယ္လ္ဒီ) ၈။ ကယားျပည္နယ္ ဖ႐ူဆုိ ၂ ဦးခင္ေမာင္ထြန္း (အန္အယ္လ္ဒီ) ၉။ ကယားျပည္နယ္ ဖားေဆာင္း ၁ ဦး၀င္းျမင့္ (ျပည္ခုိင္ၿဖိဳး) ၁၀။ ကယားျပည္နယ္ ဖားေဆာင္း၂ ဦးရန္ႏုိင္ေဆြ (အန္အယ္လ္ဒီ) ၁၁။ ကရင္ျပည္နယ္ သံေတာင္ႀကီး ၁ ဦးေစာလွျမင့္ (အန္အယ္လ္ဒီ) ၁၂။ ကရင္ျပည္နယ္ သံေတာင္ႀကီး ၂ ဦးေစာေဂ်ေအ၀င္းျမင့္ (ကရင္ျပည္သူ႔ပါတီ) ၁၃။ စစ္ကုိင္းတုိင္း ျမင္းမူၿမိဳ႕နယ္ ၁ ဦးေသာင္းျမင့္ (ျပည္ခုိင္ၿဖိဳး) ၁၄။ စစ္ကုိင္းတုိင္း ျမင္းမူၿမိဳ႕နယ္  ၂ ေဒၚနီလာလြင္ (အန္အယ္လ္ဒီ) ၁၅။ စစ္ကုိင္းတုိင္း ဘုတလင္ၿမိဳ႕နယ္ ၁ ဦးေအာင္ေက်ာ္ (အန္အယ္လ္ဒီ) ၁၆။ စစ္ကိုင္းတုိင္း ဘုတလင္ၿမိဳ႕နယ္ ၂ ေဒါက္တာ ေက်ာ္ေဇလင္း (ခ) ေဇလင္းေမာင္ (အန္အယ္လ္ဒီ) ၁၇။ ပဲခူးတုိင္း သနပ္ပင္ ၁ ေဒါက္တာ ေစာညိဳ၀င္း (အန္အယ္လ္ဒီ) ၁၈။ ပဲခူးတုိင္း သနပ္ပင္ ၂ ဦးမ်ဳိးျမင့္ေအာင္ (အန္အယ္လ္ဒီ) ၁၉။ ပဲခူတုိင္း ေညာင္ေလးပင္ ၁ ဦးေအာင္ႏုိင္ဦး (အန္အယ္လ္ဒီ) ၂၀။ ပဲခူးတုိင္း ေညာင္ေလးပင္ ၂ ဦးညီညီေထြး (အန္အယ္လ္ဒီ) ၂၁။ ပဲခူးတုိင္း ေက်ာက္တံခါး ၁ ဦးလင္းလင္းေက်ာ္ (အန္အယ္လ္ဒီ) ၂၂။ ပဲခူးတုိင္း ေက်ာက္တံခါး ၂ ဦးၾကည္ခင္ (အန္အယ္လ္ဒီ) ၂၃။ ပဲခူးတုိင္း ေတာင္ငူ ၁ ဦးေအးမင္း၀င္း (အန္အယ္လ္ဒီ) ၂၄။ ပဲခူးတုိင္း ေတာင္ငူ ၂ ဦးမုိးမခ (အန္အယ္လ္ဒီ) ၂၅။ ပဲခူးတုိင္း ေပါင္းတည္ ၁ ဦးရဲလင္းနုိင္ (အန္အယ္လ္ဒီ) ၂၆။ ပဲခူးတုိင္း ေပါင္းတည္ ၂ ဦးထြန္းထြန္းဦး (အန္အယ္လ္ဒီ) ၂၇။ ပဲခူးတုိင္း လက္ပံတန္း ၁ ဦးခင္ေမာင္ရင္ (အန္အယ္လ္ဒီ) ၂၈။ ပဲခူးတုိင္း လက္ပံတန္း ၂ ဦးမ်ဳိးေအာင္ (အန္အယ္လ္ဒီ) ၂၉။ မေကြးတုိင္း ငါးဖယ္ ၁ ဦးစန္းၾကဴ  (အန္အယ္လ္ဒီ) ၃၀။ မေကြးတုိင္း ငါးဖယ္ ၂ ဦးခင္ေမာင္လြင္ (အန္အယ္လ္ဒီ) ၃၁။ မေကြးတုိင္း မင္းလွ ၁ ဦးလႈိင္ျမင့္သန္း (အန္အယ္လ္ဒီ) ၃၂။ မေကြးတုိင္း မင္းလွ ၂ ဦးေမာင္ကုိ (အန္အယ္လ္ဒီ) ၃၃။ မြန္ျပည္နယ္ က်ဳိက္မေရာ ၁ ေဒၚခင္မ်ဳိးျမင့္ (အန္အယ္လ္ဒီ) ၃၄။ မြန္ျပည္နယ္ က်ဳိက္မေရာ ၂ ဦးမင္းေအာင္မြန္ (ျပည္ခုိင္ၿဖဳိး) ၃၅။ မြန္ျပည္နယ္ ဘီးလင္း ၁ ေဒါက္တာ ခင္ႏုိင္ဦး (အန္အယ္လ္ဒီ) ၃၆။ မြန္ျပည္နယ္ ဘီးလင္း ၂ ဦးမင္းမင္းဦး (အန္အယ္လ္ဒီ) ၃၇။ ရွမ္းျပည္နယ္ ပင္းတယ ၁ ဦးအာကာလင္း (ျပည္ခုိင္ၿဖဳိး) ၃၈။ ရွမ္းျပည္နယ္ ပင္းတယ ၂ ဦးညီညီ (ခ) ဦးညီေလးခ်မ္း (အန္အယ္လ္ဒီ) ၃၉။ ရွမ္းျပည္နယ္ မဘိမ္း ၁ ဦးေမာင္ညိဳ (အန္အယ္လ္ဒီ) ၄၀။ ရွမ္းျပည္နယ္ မဘိမ္း ၂ ဦးမင္းမင္းသိန္း (အန္အယ္လ္ဒီ) ၄၁။ ရွမ္းျပည္နယ္ မုိင္းဆတ္ ၁ ဦးသန္း၀င္း (ျပည္ခုိင္ၿဖဳိး) ၄၂။ ရွမ္းျပည္နယ္ မိုင္းဆတ္ ၂ ဦးဒါ၀ိဒ္ (ျပည္ခုိင္ၿဖဳိး) ၄၃။ ရွမ္းျပည္နယ္ မုိင္းတုန္ ၁ ဦးေစာမူးလာ (ျပည္ခုိင္ၿဖဳိး) ၄၄။ ရွမ္းျပည္နယ္ မုိင္းတုုန္ ၂ ဦးဆန္း၀င္းေအာင္ (ခ) ဦးေအာင္ေအာင္ (အန္အယ္လ္ဒီ) ၄၅။ ရွမ္းျပည္နယ္ မုိင္းေယာင္း ၁ ဦးအုိက္ခန္းႏုိင္ (အန္အယ္လ္ဒီ) ၄၆။ ရွမ္းျပည္နယ္ မုိင္းေယာင္း ၂ ဦးစုိင္းရွဲန္တစ္လုံး (အန္အယ္လ္ဒီ) ၄၇။ ဧရာတီတုိင္း ဖ်ာပုံ ၁ ဦးေဇယ်ာမင္းသိန္း (အန္အယ္လ္ဒီ) ၄၈။ ဧရာ၀တီတုိင္း ဖ်ာပုံ ၂ ဦးဘုိဘုိမင္းေဇာ္ (အန္အယ္လ္ဒီ)
Tags
ေရြးေကာက္ပြဲရလဒ္
ဆက်စပ်သတင်းများ
ေရြးေကာက္ပြဲရလဒ္ ကန္႔ကြက္သည့္ ႀကံ့ခုိင္ေရးပါတီကိုယ္စားလွယ္မ်ား ႐ႈံးနိမ့္
5 years Ago
လက္က်န္ ေရြးေကာက္ပြဲရလဒ္မ်ား အၿပီးသတ္ထုတ္ျပန္၊ တစညပါတီ ၁ ေနရာ အႏုိင္ရ
7 years Ago
ျပည္သူ႔လႊတ္ေတာ္ႏွင့္ အမ်ဳိးသားလႊတ္ေတာ္တုိ႔တြင္ မဲရရွိထားမႈ ေနာက္ဆုံးအေျခအေန
7 years Ago
Print
Independent media are under attack by the Myanmar junta. DVB continues reporting the facts, but needs support for the safety of our journalists. You help with any donation. Thank you.
Donate
No More News ×
More News
ဒေါ်အောင်ဆန်းစုကြည်အပါအဝင် သက်ဆိုင်သူအားလုံးနှင့် တွေ့ဆုံဆွေးနွေးရန် စစ်ကောင်စီကို အီးယူ တောင်းဆို
4 hours Ago
အေအေကို အခွန်မဆောင်ရန် ပုဏ္ဏားကျွန်း လုပ်ငန်းရှင်များကို စစ်တပ်ခြိမ်း‌ခြောက်
7 hours Ago
စစ်ကောင်စီ မုပ္ပလင်လမ်းဆုံဂိတ်ကို KNLA ပူးပေါင်းအဖွဲ့ ဝင်တိုက်
8 hours Ago
ကဘူးလ်တွင် ပညာရေးစင်တာတခု အသေခံဗုံးခွဲတိုက်ခိုက်ခံရပြီး အနည်းဆုံး ၁၉ ဦးသေဆုံး
11 hours Ago
ဗိုလ်ချုပ်ကြီး ပရာယုဒ် ဝန်ကြီးချုပ်တာဝန် ဆက်ယူရန် ထိုင်းအခြေခံဥပဒေတရားရုံး ဆုံးဖြတ်
12 hours Ago
တန့်ဆည်မြို့နယ်အတွင်း အိမ်ခြေ ၆,၀၀၀ ကျော်ကို စစ်တပ်ကမီးရှို့၊ ဒေသခံများ စားဝတ်နေရေးခက်ခဲနေ
12 hours Ago
ဇာပိုရစ်ချ်ဇီယာမြို့တွင် အရပ်ဘက်ယာဉ်တန်းကို ရုရှား ဒုံးကျည်ဖြင့်ပစ်ခတ်၊ ၂၃ ဦးသေဆုံး
12 hours Ago
ပူတာအိုတွင် ဆေးဥရှာဖွေသူ အမျိုးသား ၂ ဦး ရေခဲတောင်ပေါ်မှ ပြုတ်ကျသေဆုံး
13 hours Ago
ဒုံးကျည်ပစ်လွှတ်ရန်စမှုများ ရပ်တန့်ရန် မြောက်ကိုရီးယားကို တောင်ကိုရီးယား တိုက်တွန်း
13 hours Ago
ဂျပန်၊ တောင်ကိုရီးယားနှင့် အမေရိကန်တို့ ရေအောက်တိုက်ပွဲပုံစံ စစ်ရေးလေ့ကျင့်မည်
14 hours Ago
No More News ×
Loading More News
DVB
Contact
Privacy Policy
Marketing
TV Program
Movie Crazy
DVB Fact-check
DVB Service
DVB SMS Service
Friend of DVB
Friend of DVB
Useful Website Link
Useful Website
Hot League
© Copyright 2021 DVB Designed and Developed by Digit X Myanmar.
Up
