Los editores acuden a su cita anual con la FIL | Cámara Nacional de la Industria Editorial Mexicana
Ingresar
0
0
Menú
Inicio
La Cámara
Consejo directivo
Equipo CANIEM
Servicios
Calendario general
Estatutos
Sitios de interés
Agencia ISBN e ISSN
Agencia ISBN
Agencia ISSN
Ferias
Calendario de ferias
Nacionales
XV Feria del Libro de Zacatecas 2018
Vie, 25/05/2018 a Dom, 03/06/2018
Feria del Libro de Ciudad Juárez 2018
Sáb, 26/05/2018 a Dom, 03/06/2018
Primera Feria del Libro Cuernavaca 2018
Vie, 01/06/2018 a Dom, 10/06/2018
Feria del Libro de Ciencias de la Salud
Jue, 16/08/2018 a Sáb, 18/08/2018
Internacionales
Book Expo America BEA
Mié, 30/05/2018 a Vie, 01/06/2018
New York Rights Fair
Mié, 30/05/2018 a Vie, 01/06/2018
American Library Association ALA
Jue, 21/06/2018 a Mar, 26/06/2018
Formación
profesional
Calendario de capacitación
Catálogo de cursos
Ponentes
Personas que ofrecen sus servicios profesionales.
Formación profesional CANIEM
PROGRAMA CURSOS Y DIPLOMADOS-2018
Curso-Taller Corrección de estilo
¿Cómo negociar derechos subsidiarios en las ferias internacionales del libro? ©
Curso: Costos y cálculo editorial de un libro
Curso: Infografia para todos
Formación profesional para empresas
Mujer emprendedora productividad y alto desempeño
Presentaciones efectivas
Ortografía urgente
Coaching empresarial
Competencia comunicativa (para las ventas)
Redacción de artículos
Excelencia comunicativa
Diplomados
DIPLOMADO EN TRADUCCIÓN LITERARIA Y HUMANÍSTICA
DIPLOMADO: LOS PROCESOS EN LA EDICIÓN DE LIBROS 2018
Seminarios
Seminario de Introducción al Mundo del Libro y Publicaciones Periódicas
Afiliación
Directorio de afiliados
Tarifas de afiliación 2018
Requisitos de afiliación
Estadística
Producción y comercialización del libro
ISBN en México
Informe estadístico de librerías
Ferias del libro
Estadísticas generales del sector de revistas
ePub
Comunicación
Boletines
Noticias
Línea del tiempo
Convocatorias
Catálogo
Libros Infantiles y Juveniles
Catálogo libros para todos 2017
Vídeos
Certificación
¿Qué es el CONOCER?
Estándar de Competencia
Premios
Premio CANIEM al Mérito Gremial
Premio Nacional Juan Pablos al Mérito Editorial
Premios al Arte Editorial
Equipos de trabajo
Consejo directivo
Comités
Comisiones
Subcomisiones
Grupo de trabajo
Contacto
Indicadores del Sector Editorial Privado en México 2016
close× Teléfono +52 (55) 5688 2011
close×
Formulario de búsqueda
Buscar
Inicio
Los editores acuden a su cita anual con la FIL
Los editores acuden a su cita anual con la FIL
En el marco de la 31 Feria Internacional del Libro de Guadalajara (FIL) se llevó a cabo la inauguración de la edición 16 del Foro Internacional de Editores y Profesionales del Libro, una plataforma que tiene como propósito efectuar un análisis del comportamiento de la industria del libro, además de entablar un diálogo cercano entre profesionales.
El acto estuvo encabezado por Marisol Schulz Manaut, directora de la FIL; Carlo Feltrinelli, presidente del Grupo Feltrinelli, y Carlos Anaya Rosique, presidente del Consejo Directivo de la Cámara Nacional de la Industria Editorial Mexicana (CANIEM).  
Cabe señalar que el encuentro llevó el título “El editor: retos y entornos de la formación” y, para entender de mejor manera el contexto actual por el que atraviesa la industria en cuestión, la FIL le solicitó un análisis a Carlo Feltrinelli, quien puntualizó: “Podemos ver los últimos diez años del mundo editorial como un tsunami”. El presidente de Grupo Feltrinelli —el accionista mayor de Editorial Anagrama—, dijo que temas como la distribución digital todavía no encuentran la receta adecuada.
Feltrinelli mencionó que el grupo que encabeza fue fundado como una marca ideológica que privilegia la vocación de ser una editorial internacional. Algunos de los autores latinoamericanos que esta editorial italiana ha incluido en su catálogo, desde hace décadas, son Juan Rulfo, Carlos Fuentes, Gabriel García Márquez y Mario Vargas Llosa, una circunstancia que también la convierte en una promotora pionera en Europa.
Grupo Feltrinelli tiene 116 librerías repartidas en toda Italia. Entre los modelos de negocio más exitosos que ha implementado para intentar disminuir la crisis por la que atraviesa la industria, se encuentra una cadena de restaurantes que también posee una librería, y que Carlo Feltrinelli definió como: “Un plato de espagueti acompañado de literatura”.
Feltrinelli agregó que portales como Amazon representan una dictadura hegemónica, debido a la forma de comercializar sus productos, algo que obliga necesariamente a las editoriales independientes a renovarse o morir. Puntos entre los que destacan los efectos sociales, el futuro, la innovación política y los contenidos para una nueva editorial europea, significan la base de las medidas que Grupo Feltrinelli ha tomado y que tienen como mejor ejemplo una sede ultramoderna —como el propio empresario la define—, y que se trata básicamente de un edificio que no sólo funciona como biblioteca, sino como un espacio de creación editorial, de encuentro y de diálogo para la construcción colectiva.
Antes de terminar su charla, Carlo Feltrinelli citó a Umberto Eco y dijo: “Los sistemas de competencia han colapsado”. Precisó: “Les he contado todo esto para tratar de comprar un trocito de futuro, un intento por cambiar el ecosistema literario”.
* Con información de la FIL Guadalajara
Industria Editorial
Categorías del blog
Afiliados
Capacitación
Consejo Directivo
Ferias Internacionales
Ferias nacionales
Industria Editorial
Archivos
Junio 2014 (2)
Septiembre 2014 (2)
Junio 2016 (3)
Agosto 2016 (1)
Diciembre 2016 (5)
Enero 2017 (4)
Febrero 2017 (7)
Marzo 2017 (3)
Abril 2017 (3)
Mayo 2017 (8)
Páginas
1
2
3
Siguenos
Siguenos en nuestras redes sociales
BOLETÍN SEMANAL
Formulario de inscripción
Escriba su email para inscribirse
Email *
Información
Nosotros
Aviso de Privacidad
Mapa del sitio
Personas que ofrecen sus servicios profesionales
Copyright © Cámara Nacional de la Industria Editorial Mexicana , 2018
