Вакансии и работа: «монтажник мебели на производство» в Северодвинске | Поиск работы с ГородРабот.ру
Вход
Регистрация
Разместить резюме
Поиск работы
Новости
Статьи
Образование
Мероприятия
&#xE5D2;
Поиск работы
Новости
Статьи
Образование
Мероприятия
Найти
Расширенный поиск
Главная
Северодвинск
Монтажник мебели на производство
Вакансии и работа: «монтажник мебели на производство» в Северодвинске
Найдено 4 вакансий
Сортировать по:&nbsp;релевантности | дате
Следить за новыми вакансиями по этому запросу
Мастер изготовления корпусной мебели от 60 000 P
Прямой работодатель &mdash; г. Северодвинск
... : Качественное изготовление корпусной мебели Условия: Наличие на производстве оборудования облегчающего ручной труд ... , стабильные заказы. Сфера деятельности: Производство, сырьё, с/х График работы ...
4 дня назад с avito.ru
Столяр-сборщик корпусной мебели от 70 000 P
Прямой работодатель &mdash; г. Северодвинск
... менее 3 лет. Обязанности: изготовление мебели от чертежа до монтажа (распил ... отпуск, зарплата понедельная. Сфера деятельности: Производство, сырьё, с/х График работы ...
2 недели назад с avito.ru
Мастер изготовления корпусной мебели договорная
Мебельное ателье "Сальвадор" &mdash; г. Северодвинск
... корпусной мебели Требования: Дисциплинированность ответственность пунктуальность. Условия: Наличие на производстве оборудования облегчающего ...
4 дня назад с zarplata.ru
Менеджер по продажам от 25 000 P
Сеть мебельных салонов &mdash; г. Северодвинск
... совершенствуя свой ассортимент, компания осуществляет производство мебели для гостиных, спален, прихожих, детских ... , кухонь, офисную мебель для руководителей и оперативного состава ...
1 неделю назад с avito.ru
×
Помогите нам cделать сайт лучше!
Мы очень ценим Ваше мнение. Если у Вас есть замечания или предложения по сайту напишите нам и мы постараемся все исправить. Спасибо.
Ok
Фильтры
×
Просмотр видео
Пожалуйста, подождите...
Посмотреть следующее видео Перейти на канал в YouTube
Фильтры
Мои избранные вакансии
Зарплата от ( P )
договорная
Компании
Прямой работодатель&nbsp;2
Сеть мебельных салонов&nbsp;1
Мебельное ателье "Сальвад...&nbsp;1
Отрасль
Производство&nbsp;3
Рабочий персонал&nbsp;1
Продажи&nbsp;1
Период
За последнюю неделю&nbsp;2
За последний месяц&nbsp;4
Тип занятости
Полная занятость&nbsp;4
Города рядом
Архангельск&nbsp;12
Изменить радиус:
Источник
avito.ru&nbsp;3
zarplata.ru&nbsp;1
Профессии
Мастер изготовления корпу...&nbsp;2
Столяр-сборщик корпусной ...&nbsp;1
Менеджер по продажам&nbsp;1
Поделиться
&nbsp;
Узнайте первыми о новых вакансиях по Вашему запросу
На заметку
23.11.2015
Оператор call-центра
Соискателям
Разместить резюме
Поиск вакансий
Примеры резюме
Обзор вакансий
Статистика зарплат
Калькулятор зарплаты
Виды мошенничества
Работодателям
Регистрация
Разместить вакансию
Производственный календарь
Правила размещения
HR брендирование
Информация
FAQ
О сайте
Инфопартнерство
Для СМИ
Веб мастерам
Контакты
Мы в соцсетях
Партнеры
Мы в сети
Вконтакте
Facebook
Twitter
Ok.ru
Google+
Мой мир
YouTube
&nbsp;
Мы в других странах
Беларусь
Казахстан
Обзор вакансий
О сайте
Контакты
&times;
Расширенный поиск
Что искать
Зарплата от
P
Опубликованы за все время за последний день за последнюю неделю за последний месяц
Где искать
Тип занятости не важно Полная занятость Частичная занятость Вахта Временная работа Стажировка Удаленная работа Волонтерство
Сортировать по релевантности дате
Исключить слова Исключить вакансии, содержащие указанные слова. Учитывается только если заполнено поле "Что искать"
Закрыть Найти
&times;
Пожалуйста, подождите...
Пожалуйста, подождите...
Закрыть
