6 Smithfield Rd # 6, Tellico Plains, TN 37385 | RealEstate.com
Home
Articles
First-Time Home Buyers Guide
Veterans Home Buyers Guide
中文
Español
Saved Searches
My favorites
Log in
Register
Real Estate
Real Estate
Articles
Guides
First-Time Home Buyers Guide
Veterans Home Buyers Guide
中文
Español
Log in
Register
View More Tellico Plains Properties
For Sale
Tennessee
Tellico Plains
6 Smithfield Rd
Loading...
Similar Listings For Sale
1/2
$25k
2 Br
1 Ba
980 SQFT
455 Gamble Gap Rd, Tellico Plains, TN 37385
1/4
$29k
3 Br
2 Ba
1,344 SQFT
549 Wiggins Rd, Tellico Plains, TN 37385
Pending
1/21
$25k
2 Br
1 Ba
1,304 SQFT
213 Locust St, Madisonville, TN 37354
Pending
1/2
$30k
1 Br
1 Ba
868 SQFT
227 County Road 750, Athens, TN 37303
$ 26,500
N/ABeds
N/ABath
N/Asqft
Request Info
$ 26,500
$27k
N/A Beds
N/A Bath
N/A sqft
6 Smithfield Rd Unit 6
Tellico Plains, TN 37385
2.47 acre/s lot
active
2 years on realestate.com
All-In Monthly Pricing
$190
YOUR ALL-IN MONTHLY PRICE
$5,300
Down Payment
 
Did you know that you can put as little as 3.5 percent down when using an FHA loan?
 
Calculation includes only common costs associated with home ownership. Estimates based on local averages and assumptions that may not apply to you and are provided for informational purposes only.
PRINCIPAL & INTEREST ESTIMATE
$99/mo
$ Price of Home
$ Down Payment
$21,200 Loan Amount
30-Year Fixed15-Year Fixed5/1 ARM
 @  %
PROPERTY TAX ESTIMATE
$12/mo
%Tax Rate
$ Price of Home
0.005240 x 26,500 = $139/yr
HOMEOWNERS INSURANCE ESTIMATE
$79/mo
$ Annually
PRIVATE MORTGAGE INSURANCE ESTIMATE
$0/mo
0.00% x $26,500 = $0
HOA ESTIMATE
$0/mo
$  x 12 = $0
UTILITIES ESTIMATE
$0/mo
Water:
Gas:
Electric:
$
$
$
Closing Cost
$4,981
Origination:
$
Appraisal :
$
Credit Report:
$
Flood Certification:
$
Title Search:
$
Inspection:
$
Survey:
$
Settlement Fees:
$
Recording Fee:
$
Transfer Tax:
$
Insurance:
$
Interest:
$
Escrow Insurance:
$
Escrow Tax:
$
Title Insurance:
$
Property Details
Listing Description
MLS# 20140923. Be sure to check out our Skyway Vues Drone Video: https://youtu.be/VTGwVwNSKXY. The Views is a beautiful mountain property high up in Coker Creek.Big views. The private community already has many large homes built yet each home is private. See plat for details on location of lot. Lot...
Show More
Home Type
Vacant Land
Year Built
Price/Sqft
$0
Exterior Features
Lot
2.47
Property Overview
Property History Timeline
08/03/17
Listed for sale
$26,500
Tax History
we could not find the tax history for this property
Neighborhood
Average Age
41 yrs
Married
77%
OWNERSHIP
83% OWN17% RENT
College Grads
18%
Built Around
1986
Read about our Methodology.
Nearby Schools
RatingNearby SchoolsGradesDistance
Disclaimer
GreatSchools ratings are based on standardized test results and additional metrics, when available. These ratings are designed to be a starting point, and not the only factor, in selecting the right school for your family. Learn More
 | 
About the ratings
GreatSchools ratings are based on a comparison of test results for all schools in the state. It is designed to be a starting point to help parents make baseline comparisons, not the only factor in selecting the right school for your family.
Listing Provided by
David FankhauserSkyway Realty Land & Homes(423)253-7770
Report problem with listing
Tellico Plains Homes With
Open Houses
Townhomes
Waterfront
Condos
Lots and Land
All Homes
Cities nearby
Murphy
Madisonville
Sweetwater
Vonore
Englewood
Reliance
ABOUT US
Careers
Support
TERMS
PRIVACY
FAIR HOUSING & EQUAL OPPORTUNITY
© 2018 RealEstate.com
