Project Atlas | Germany | German Academic Exchange Service (DAAD)
Institute of International Education | Find a Program
Project Atlas&#174; Home
Home
Higher Education Sector
Archives
International Students in Germany
Archives
Germany's Students Overseas
Resources
Visit Other Country Profiles
Please Select Australia Canada Chile China Denmark Finland France India Ireland Japan Malaysia Mexico Netherlands New Zealand Norway South Africa Spain Sweden United Arab Emirates United Kingdom United States
Visit the German Academic Exchange Service (DAAD) website
German Higher Education
German Higher Education School Year:
October to August
Total Count of Higher Education Students in Germany:
2,217,604 (2010-2011)
Project Atlas® Partner: German Academic Exchange Service (DAAD)
The German Academic Exchange Service (DAAD) is the German national agency for the support of international academic cooperation. The DAAD is a publicly-funded independent organization of higher education institutions in Germany.
Visit the DAAD website
About Germany
Germany is a major player in the global higher education marketplace, hosting over 250,000 international students in 2011 (an increase from the previous year). Turkey, China and Russia remain the leading places of origin of international students in Germany.
Fast Facts: Germany
In 2010/11, Germany hosted over 250,000 international students.
The top five places of origin in 2010/11 were Turkey, China, Russia, Poland and Ukraine.
The top destinations for German students are Austria, Netherlands and United Kingdom.
The annual statistical publication "Wissenschaft weltoffen" on inbound and outbound student mobility is published by the German Academic Exchange Service (DAAD).
Source: DAAD
Places of Origin of International Students in Germany, 2010/11
Source: DAAD
Definitions
International Students in Germany: Moving towards "prior education" as a criterion for international mobility.
International students are classified into two categories:
•  Bildungsauslaender: Foreign country of previous education/study (level of secondary education completed in countries outside Germany)  
•  Bildungsinlaender: Previous education/study in Germany (level of secondary education completed in Germany)
Private Higher Education Institution: Private HEI have private founding bodies. Numbers for German and foreign students are only collected by the federal statistical office if a private HEI has been awarded state recognition.
Project Atlas® Partners
&copy;&nbsp;2014 Institute of International Education, Inc. All rights reserved.
Privacy Policy | Terms &amp; Conditions
