世界初の？クラウドファンディングのご紹介　その２ – 株式会社ファームプロ
ホーム
会社概要
メンバー
お問い合わせ
Facebook
ホーム
会社概要
メンバー
お問い合わせ
Facebook
世界初の？クラウドファンディングのご紹介　その２
By farmpro2018年5月9日イベント, 農業ドリプラコラム, 農業ドリプラ
前回のブログで紹介した続きになります。
弊社で主催している九州農業ドリームプラン・プレゼンテーションに協賛いただいていたもう一人の農家さんのプロジェクトのご紹介です。
A-nokerさん、森のアスパラを生産する農家さんです。
アスパラといえば平地で栽培するイメージが強いのですが、A-noker、安東さんはその名の通り山で、みかん山を開いてアスパラを栽培されています。
栽培地は佐賀県にある太良町。
畑に使うものも太良町特産の牡蠣や蟹の殻を使い畑に投入するものもこだわりぬいて栽培されています。
山間地という変わった条件とその土地にあった資材を使うことで美味しいアスパラが育ちます。
私自身森のアスパラの大ファンですが本当に美味しいんです。
そんなA-noker安東さんの新しい取り組みを是非応援していただければと思います。
このプロジェクトでは「たべるえほん」
名前からしてワクワクしませんか？
内容はというと・・・
誰もが知っている昔ばなし・・・と見せかけて違うストーリーに！！
そしてそこに出てくる農家さんの愛情が詰まった食べ物が一緒に自宅に届くというものです。
子供たちは絵本が大好きですよね。
その絵本に描かれているものが目の前に現れると・・・
子供の喜ぶ顔を想像するだけでうれしい気持ちになりませんか？
嫌いで普段食べない野菜も食べるようになってくれるかも？！
そんなA-nokerさんの新しい取り組み！みんなで応援しましょう！！！
私はこのご夫婦の写真が一番好きなんです。
みなさん、よろしくお願いいたします。
https://camp-fire.jp/projects/view/66954?token=301jdw3b
世界初の試み？！クラウドファンディングを使った資金調達
【セミナーのお知らせ】生産性を高める職場の基礎代謝in福岡
最近の投稿
カキの雄と雌
あまおう
高度経済成長と食文化の変化
顧客との関係構築の重要性
日本登録種苗の海外での違法栽培
カテゴリー
イベント (58)
その他 (23)
プレゼンター近況 (6)
メディア掲載 (1)
出張 (4)
料理 (19)
未分類 (293)
栽培関係 (34)
業務関係 (11)
農作物 (93)
農業ドリプラ (42)
農業経営 (3)
農業資材 (6)
雑草 (10)
アーカイブ
2019年1月 (10)
2018年12月 (5)
2018年11月 (3)
2018年10月 (2)
2018年9月 (1)
2018年7月 (1)
2018年6月 (3)
2018年5月 (13)
2018年4月 (5)
2018年2月 (11)
2018年1月 (9)
2017年10月 (3)
2017年6月 (1)
2017年4月 (9)
2017年3月 (7)
2017年2月 (8)
2017年1月 (10)
2016年12月 (20)
2016年11月 (5)
2016年10月 (31)
2016年9月 (29)
2016年8月 (28)
2016年7月 (31)
2016年6月 (30)
2016年5月 (34)
2016年4月 (29)
2016年3月 (32)
2016年2月 (26)
2016年1月 (27)
2015年12月 (10)
2015年11月 (38)
2015年10月 (52)
2015年9月 (11)
検索
最近の投稿
カキの雄と雌
あまおう
高度経済成長と食文化の変化
カテゴリー
カテゴリー カテゴリーを選択 イベント  (58) その他  (23) プレゼンター近況  (6) メディア掲載  (1) 出張  (4) 料理  (19) 未分類  (293) 栽培関係  (34) 業務関係  (11) 農作物  (93) 農業ドリプラ  (42) 農業経営  (3) 農業資材  (6) 雑草  (10)
アーカイブ
アーカイブ 月を選択 2019年1月  (10) 2018年12月  (5) 2018年11月  (3) 2018年10月  (2) 2018年9月  (1) 2018年7月  (1) 2018年6月  (3) 2018年5月  (13) 2018年4月  (5) 2018年2月  (11) 2018年1月  (9) 2017年10月  (3) 2017年6月  (1) 2017年4月  (9) 2017年3月  (7) 2017年2月  (8) 2017年1月  (10) 2016年12月  (20) 2016年11月  (5) 2016年10月  (31) 2016年9月  (29) 2016年8月  (28) 2016年7月  (31) 2016年6月  (30) 2016年5月  (34) 2016年4月  (29) 2016年3月  (32) 2016年2月  (26) 2016年1月  (27) 2015年12月  (10) 2015年11月  (38) 2015年10月  (52) 2015年9月  (11)
© farmpro All Rights Reserved
