A4 Moisture Management Coaches Polo | Softball.com
Shopping with Team Express just got easier!
When you&rsquo;re ready to check out, just use your Amazon account! &nbsp;
Safe and speedy checkout.
Amazon will store your shipping and payment information.
Eliminate the hassle of multiple accounts.
Use the information stored in your Amazon account.&nbsp; No digging for your credit card or re-typing your address.
Always protected.
Your financial information is not shared, and you&rsquo;re covered by the same buyer protection plan available on Amazon.com.
Ready to shop?
*Enter Code JGSBSAF6 at Checkout.
Offer available for a limited time with your online purchase of $49 or more.Offer is limited to 15 Percent Off + Free Standard Shipping on your online purchase of $49 or more, in-stock items only, 10lbs or less (pre-tax and pre-shipping; see restrictions on product page) . Does not apply to prior purchases or open orders and cannot be combined with any other offer. May not be used towards purchase of gift cards, gift certificates, pitching machines, balls, drop-ship items, team orders, or select items. May not be redeemed for cash.
* FREE STANDARD GROUND SHIPPING ON ORDER WITH PURCHASE OF ANY BAT (pre-tax and pre-shipping). See details below.
* FREE STANDARD GROUND SHIPPING ON ORDER WITH PURCHASE OF A GLOVE OVER $49 (pre-tax and pre-shipping). See details below.
DETAILS
SHIPPING: Order must be shipped within the Continental US and excludes APO/FPO addresses. Offer valid for online purchases only. Entire order must be shipped to a single address. See shipping information. Does not apply to prior purchases or open orders and cannot be combined with any other offer. May not be used towards purchase of gift cards, gift certificates, pitching machines, balls, drop-ship items, team orders, or select items. May not be redeemed for cash. Promotion may be modified or terminated at any time. Certain restrictions may apply.
RETURNS: If you are not satisfied with your purchase, simply return the item within 30 days of purchase. Customer is responsible for shipping costs on returned merchandise, except for bats and gloves over $49. In order to receive FREE return shipping and a refund or exchange, the bat or glove must be in new, unused condition, still in its original shrink-wrapped packaging. Orders shipped outside the continguous 48 states are not eligible for free bat returns program.
BACKORDERS: When an item is on backorder, we will ship the item to you via our standard ground shipping as soon as it becomes available. You are never charged for a back-ordered item until it is shipped, and you may cancel an item on backorder at any time. The are no additional shipping charges for backorders.
Same Day Shipping Details
In Stock Items Ship Same Business Day!
&nbsp;
Standard Ground: Order by 1:00 PM CST
2nd Day &amp; Next Day: Order by 3:00 PM CST
Same day shipping applies to business days. Order must be shipped within the Continental US and excludes APO/FPO addresses. Entire order must be shipped to a single address. See shipping information. Certain restrictions may apply.
BACKORDERS: When an item is on backorder, we will ship the item to you via our standard ground shipping as soon as it becomes available. You are never charged for a back-ordered item until it is shipped, and you may cancel an item on backorder at any time. The are no additional shipping charges for backorders.
Enter your email for special offers and savings.
ORDER BY PHONE 1.800.882.1166
Order by 1:00PM CST, Ships Same Business Day!*
MY ORDERS
SIGN IN
$0.00 CART
CHECKOUT
Order by 1:00PM CST, Ships Same Business Day!* CONTACT US &nbsp;&nbsp; |&nbsp;&nbsp;TEAM SALES &nbsp;&nbsp; |&nbsp;&nbsp;EMAIL SIGN UP &nbsp;&nbsp; |&nbsp;&nbsp;CATALOG REQUEST &nbsp;&nbsp;
ORDER BY PHONE 1.800.882.1166 |&nbsp;&nbsp;CHAT LIVE &nbsp;&nbsp;
CHECKOUT
HOME
SIGN IN
ORDER STATUS
ACCOUNT
CART
FREE 2ND DAY AIR ON BATS &amp; GLOVES - SEE DETAILS
15 % Off + Free Shipping On Orders $49+
X
BRANDS
NEW &nbsp;&nbsp; |&nbsp;&nbsp;EXCLUSIVE &nbsp;&nbsp; |&nbsp;&nbsp; ON SALE &nbsp;&nbsp; |&nbsp;&nbsp; CLEARANCE &nbsp;&nbsp; |&nbsp;&nbsp; CUSTOM &nbsp;&nbsp;
Bats
Gloves
Uniforms
Apparel
Footwear
Balls
Bags
Helmets
Batting Gloves
Catcher's Gear
Practice/Training
Accessories
Field Equipment
Coach's Corner
Umpire Gear
Fan Shop
SEARCH
MY ORDERS
LOGIN
CART
CHECKOUT
&#8592 GO BACK
HOME
BASEBALL
SOFTBALL
FOOTBALL
BASKETBALL
GOLF
LACROSSE
VOLLEYBALL
CHEERLEADING
TRACK &amp; FIELD
SOCCER
PHYSICAL EDUCATION
&#8592 GO BACK
FREE SHIPPING WITH BAT PURCHASE
Offer is limited to Free Standard Ground Shipping on entire order with purchase of a Bat. Offer is limited to standard delivery within the Continental U.S. and excludes APO/FPO addresses. Entire order must be shipped to a single address. Does not apply to prior purchases or open orders and cannot be combined with any other offer. Free bat returns only apply to unused bats and item must still be in its original "shrink wrapped" packing to receive a refund or exchange. Offer may not be used towards purchase of gift cards, gift certificates, pitching machines, balls, drop ship items, team orders or select items. Offer may not be redeemed for cash. Promotion may be modified or terminated at any time. Certain restrictions may apply.
Take Advantage of Softball.com's Low Price Guarantee! Softball.com constantly searches for the lowest prices so you don't have to. If you find a lower price, call us toll-free at 1.800.882.1166.
Low Price Guarantee
Guaranteed lowest retail price (excluding shipping and handling)
Call, e-mail or fax us a lower nationally advertised competitor price from print ad or web site and we'll match it.
Policy Qualifications
Price match must occur at the time of your order; post-purchase matches are excluded.
Item must be in stock and not on backorder at either Softball.com or the competitor
Competitor's item must be identical to the one being sold by Softball.com
Competitor prices must be advertised in the U.S.
Price guarantee cannot be combined with competitor promotion codes or other Softball.com discounts
Auction sites such as Ebay are excluded from price guarantee
Items must be new and not used or refurbished
Not valid on competitor misprint or advertising errors
Softball.com reserves the right to decline the price guarantee if the competitor price is unusually low (ex. price is below cost) and to limit quantities as necessary
For team pricing please contact a Team Sales rep at 1.866.868.5855
Shop now at www.softball.com
Same Day Shipping Details
In Stock Items Ship Same Business Day!
&nbsp;
Standard Ground: Order by 1:00 PM CST
2nd Day &amp; Next Day: Order by 3:00 PM CST
Same day shipping applies to business days. Order must be shipped within the Continental US and excludes APO/FPO addresses. Entire order must be shipped to a single address. See shipping information. Certain restrictions may apply.
BACKORDERS: When an item is on backorder, we will ship the item to you via our standard ground shipping as soon as it becomes available. You are never charged for a back-ordered item until it is shipped, and you may cancel an item on backorder at any time. The are no additional shipping charges for backorders.
Combinations of Item Options purchased earn Quantity discounts, if applicable.
QUANTITY
Item Options
Combinations of Item Options purchased earn Quantity discounts, if applicable.
Item Options
FOR ANY QUANTITY
Request Team Pricing
Discounted & Special Team pricing on this item for your team or league.
Name*:
Team/Organization*:
City*:
State*:
Zip*:
Phone:
E-mail*:
Quantity*:
Comment:
Submit For Team Pricing:
Submit
A4 Moisture Management Coaches Polo
Contact Us
Name*:
Team/Organization*:
City*:
State*:
Zip*:
Phone:
E-mail*:
Sport(s)*:
Baseball
Basketball
Cheerleading
Football
Running
Soccer
Softball
Track & Field
Volleyball
Comment:
Submit
Description
Reviews
Size Chart
A4 Athletic Apparel
A4 Moisture Management Coaches Polo
100% Polyester flat back mesh with moisture management
3-Button placket with ribbed cuff and collar
V-notch sides with 2" extended tail
All colors contrast to white; white contrast to black
A4 logo embroidered on left sleeve
Adult Sizes: S - 4XL.
Colors: Black, Forest, Maroon, Navy, Royal, Scarlet, White.
REVIEW SNAPSHOT&reg;
by PowerReviews
A4 Athletic ApparelA4 Moisture Management Coaches Polo
&nbsp;
4.5
(based on 2 reviews)
Ratings Distribution
5 Stars
&nbsp;
(1)
4 Stars
&nbsp;
(1)
3 Stars
&nbsp;
(0)
2 Stars
&nbsp;
(0)
1 Stars
&nbsp;
(0)
Write a Review
Reviewed by 2 customers
Sort by
NewestOldestHighest ratingLowest ratingMost helpfulLeast helpful
Displaying reviews 1-2
Back to top
1/12/2011
(1 of 1 customers found this review helpful)
&nbsp;
4.0
Beware of the Cut
By&nbsp;Coach &quot;A&quot;
from Allentown, PA
About Me Comfort-oriented, Conservative, Practical, Stylish
Pros
Cool in the Gym
Quality Materials
Cons
Poor Fit
Best Uses
Casual Wear
Comments about A4 Athletic Apparel A4 Moisture Management Coaches Polo:
I was impressed with the material and stitching of the garment, and I like the longer shirttails. However, I found this shirt to be tight in the shoulders and across the chest compared to several other similarly styled shirts I have from other manufacturers in the same size. Definitely a good value and quality for the price, but I would recommend going one size larger if you order this product.
Sizing:
Feels too small
Bottom Line Yes, I would recommend this to a friend
(1 of 1 customers found this review helpful)
Was this review helpful?&nbsp;Yes&nbsp;/&nbsp;No
&nbsp;-&nbsp;You may also flag this review
9/17/2010
(1 of 1 customers found this review helpful)
&nbsp;
5.0
Great product for the price
By&nbsp;footballref
from Cullowhee, NC
About Me Comfort-oriented, Conservative, Practical
Pros
Figure Flattering
Quality Materials
Washes Well
Cons
Best Uses
Casual Wear
Outdoor Activities
Travel
Work
Comments about A4 Athletic Apparel A4 Moisture Management Coaches Polo:
Yes, I would recommend this to friends and I have done so. You cannot beat the price of this shirt for the type of material you are receiving. I wear it at least once per week. I only wish Baseball Express would get more product in the polo style from the same manufacturer.
Sizing:
Feels true to size
Bottom Line Yes, I would recommend this to a friend
(1 of 1 customers found this review helpful)
Was this review helpful?&nbsp;Yes&nbsp;/&nbsp;No
&nbsp;-&nbsp;You may also flag this review
Displaying reviews 1-2
Back to top
Mens Size
XS
S
M
L
XL
2XL
3XL
4XL
Chest
42
44
46
49
52
55
58
-
Waist
28-30
30-32
32-34
34-36
36-38
40-42
42-44
44-46
A4 Athletic Apparel provides quality athletic apparel for training and casual wear. We carry a wide selection of A4 Athletic Apparel training shirts, casual shirts and polos in a variety of colors and styles.
Family of Brands
Team Express
Baseball Express
Softball.com
Football America
Basketball Express
Lacrosse Express
Teamwear Express
Fan Shop
Customer Service
My Account
Order Status
Shipping
Returns
Contact us
FAQs
Low Price Guarantee
Terms Of Service
Privacy Policy
Team Express
About Us
Career Opportunities
Affiliates
Store Location
Catalog Request
Catalog Order Form
eGift Cards And Balance
Team Sales
eCatalogs
Custom Shop
Stay Connected
Blogs
Facebook
Twitter
Google+
YouTube
Contest
Community
Knowledge Center
News Feed
Multimedia
Partners
Site Map
NEW $6.95 Flat Rate Standard Ground Shipping
Safe and Secure Ordering:
&copy; 2015 Team Express Distributing, LLC. All rights reserved. Call Toll Free: 1.800.882.1166&#8212; 7am - 11pm CST&#8212; order Monday-Friday
The original MSRP on this page is used for reference only. No sales may have occurred at this price
