CSC Scientific DuNouy Precision and Interfacial Tensiometers Precision:Spectrophotometers,
Promotional price valid on web orders only. Your contract pricing may differ. Interested in signing up for a dedicated account number? Learn More
Fisher Scientific
Fisher HealthCare
Fisher Science Education
Sign Up for Email
Customer Service +1 800-766-7000
0
Now Available: Hydranal, Chromasolv, and More from Honeywell
Product Certificates
Safety Data Sheets
Order Status
Special Offers & Programs
Order By Catalog Number
Shop Products
Antibodies & Protein Biology
Antibodies & Protein Biology
Antibody Production & Purification
Electrophoresis, Western Blotting and ELISA
Primary & Secondary Antibodies
View All Antibodies
Antibodies Advanced Search
Biochemicals and Reagents
Biological Buffers
Custom Services and Products
Enzymes and Inhibitors
View All Protein Biology
View All Life Sciences
Balances, Scales & Weighing
Balances, Scales & Weighing
Balance Accessories
Calibration Weights
Laboratory Balances
Microbalances
Scales
Weighing Papers and Dishes
Cell Culture & Analysis
Cell Culture & Analysis
Cell Culture Dishes, Plates and Flasks
Cell Culture Media
Cryogenic Storage
Fetal Calf and Other Sera
Serological Pipets
View All Cell Culture
Bioprocess Systems And Accessories
Cell Based Assays
Flow Cytometry
Microscopes and Cellular Imaging
View All Cell Analysis
View All Life Sciences
Custom DNA Oligos, RNAi & Assays
R&D Systems™ Luminex™ Assays Tool
Centrifuges & Microcentrifuges
Centrifuges & Microcentrifuges
Benchtop Centrifuges
Centrifugal Filter Devices
Centrifuge Accessories
Centrifuge Adapters
Centrifuge Buckets
Floor Model Centrifuges
Microcentrifuges
Rotors
Tubes and Bottles
Chromatography
Chromatography
Autosampler Vials Crimpers and Decappers
Autosampler Vials, Caps, and Closures
Chromatography and Mass Spectrometry Reagents
Chromatography Columns and Cartridges
Chromatography Syringes
Chromatography Water
Gases and Gas Accessories
Paper Chromatography Products
Solid Phase Extraction Products
TLC Products
Chemicals
Chemicals
Acids and Bases
Analytical and Chromatography
Biochemicals and Diagnostics
Buffers and Solutions
Heterocyclic Building Blocks
Chemical Substructure Search
Organic Building Blocks
Organometallics
Salts and Inorganics
Solutions
Solvents
Standards
Equipment & Instruments
Equipment & Instruments
Balances, Scales and Weighing
Microscopes
pH Meters
Pipettes
Refractometers
Refrigerators
Shakers, Rockers, and Rotators
Stirrers and Stir Bars
Thermometers
Timers
Forceps, Spatulas & Utensils
Forceps, Spatulas & Utensils
Clamps and Supports
Dissection and Surgical Tools
Knives and Scalpels
Samplers
Scissors
Spatulas
Stir Bars and Rods
Syringes and Syringes with Needles
Tongs
Tweezers and Forceps
Furniture, Storage, Carts & Hoods
Furniture, Storage, Carts & Hoods
Boxes
Chairs and Stools
Carts
Desks and Workstations
Fume Hoods and Safety Cabinets
Racks
Shelving
Storage Cabinets
Tables
Tapes and Labels
Glassware & Plasticware
Glassware & Plasticware
Beakers
Bottles, Jars and Jugs
Carboys
Clamps, Stands and Supports
Coverslips
Dishes
Flasks
Racks for Tubes and Vials
Syringes
Tubes
Heating & Cooling
Heating and Cooling
Burners and Lighters
Heaters and Heating Mantles
Hotplates and Hotplate Stirrers
Incubators
Ovens
View All Heating Equipment
Freezers
Liquid Nitrogen Storage Equipment
Refrigerators
Refrigerators and Freezer Accessories
Storage Boxes and Containers
View All Cooling Equipment
PCR & Molecular Biology
PCR & Molecular Biology
Thermal Cyclers
PCR and qPCR Reagents and Kits
PCR Tubes
PCR Plates
Oligonucleotides
RNAi and RNA Reagents
Nucleic Acid Purification
View All PCR
Biochemicals and Reagents
Biological Buffers
View All Molecular Biology
View All Life Sciences
Oligos and RNAi Tools
Eurofins MWG Operon Oligos Tool
GE Healthcare Dharmacon™ RNAi Tool
Invitrogen™ Custom DNA Oligos Tool
Invitrogen™ Custom RNAi Tool
Pipets, Pipettes, Syringes & Needles
Pipets, Pipettes, Syringes & Needles
Serological Pipets
Volumetric Pipets
Pipettes
Pipet Tips and Racks
Dispensers
All Pipets, Pipetters and Tips
Syringes and Syringes with Needles
Needles
Syringe Filters
Sharps Containers
All Syringes and Needles
RNAi, Oligos, Assays, Gene Editing & Gene Synthesis Tools
RNAi, Oligos, Assays, Gene Editing & Gene Synthesis Tools
Oligos and RNAi Tools
Eurofins MWG Operon Oligos Tool
Invitrogen™ Custom DNA Oligos Tool
Invitrogen™ Custom RNAi Tool
Assay Tools
Applied Biosystems™ TaqMan® Assay Search Tool (All Experiment Types)
Applied Biosystems™ TaqMan® Gene Expression Assay Search Tool
Applied Biosystems™ TaqMan® Custom Assay Design Tools
R&D Systems™ Luminex™ Assays Tool
Gene Editing and Gene Synthesis Tools
Invitrogen™ GeneArt™ Engineered Cell Models Tool
Invitrogen™ GeneArt™ CRISPR Tool
Invitrogen™ GeneArt™ Gene Synthesis and Strings™ DNA Fragments Tool
Safety, Gloves, Glasses & Cleaning
Safety, Gloves, Glasses & Cleaning
Autoclave Bags
Biohazard Bags
Cleaning Supplies
Controlled Environments and Cleanroom
Disposable Laboratory Exam Gloves
Facility Maintenance and Safety
First Aid and Medical
Glasses, Goggles and Face Protection
Hazardous Materials Storage and Disposal
Lab Coats, Aprons and Apparel
Personal Protective Equipment
Radiation Monitoring Instrumentation
Respiratory Protection
Sharps Containers
Spill Control and Containment
Wipes and Absorbant Pads
All Safety
Teaching Supplies
Teaching Supplies
Apparatus
Chemicals
Consumables and Supplies
Electrical
Electrophoresis
Equipment and Instruments
Furniture
Models and Model Making
Physics Apparatus
Preserved Specimens
Thermometers, Timers & pH
Thermometers, Timers & pH
Barometers
Electrochemistry
Electrodes
Hygrometers
Moisture Meters
pH Meters
pH Paper and Buffers
Temperature Indicator Tapes
Thermometers
Timers
Tubes & Vials
Tubes & Vials
Centrifuge Tubes
Microcentrifuge Tubes
PCR Tubes
Test Tubes
Tube Racks and Storage
View All Tubes
Autosampler Vials, Caps and Closures
Cryogenic Storage Vials
Sample Vials
Scintillation Vials
Vial Racks and Storage
View All Vials
Water & Food Testing & Filtration
Water & Food Testing & Filtration
Bottle Tops and Filter Units
Extraction Thimbles
Filter Holders and Hardware
Filter Paper
Filtering Funnels
Food and Beverage Testing
Glass Fiber Filters and Prefilters
Membranes for Filtration
Syringe and Syringeless Filters
Water and Wastewater Testing
See All Categories
Search
Sign In My  Account
0
Home
Products
Spectrophotometers, Refractometers and Benchtop Instruments
Tensiometers
Tensiometers
CSC Scientific DuNouy Precision and Interfacial Tensiometers
02080015
Print
Email
CSC Scientific DuNouy Precision and Interfacial Tensiometers
Precision
Provides rapid surface tension measurements15 to 30 secinds
Manufacturer: CSC Scientific Company Inc. 70535000
 View more versions of this product
Catalog No. 02-080-015
$6,365.66 / Each
Qty   Check Availability
This item is a non-standard voltage; please ensure you are ordering the correct product.
Please contact customer service for assistance: 1-800-766-7000.
Add to Cart
Specifications
Depth (English)
14 in.
Depth (Metric)
35.56cm
Product Type
Precision Tensiometer
Includes
Platinum iridium ring and carrying case
For Use With (Application)
Measures surface tension between a liquid and air
Length (English)
10 in.
Width (English)
10 in.
Length (Metric)
25.4cm
Width (Metric)
25.4cm
Dimensions (L x W)
10 x 10 in. (25.4 x 25.4cm)
Read Description...
Description & Specifications
Jump to... Descriptions & Specifications Accessories
Descriptions & Specifications
Accessories
Promotions
Related Products
Product Content Feedback
We continue to work to improve your shopping experience and your feedback regarding this content is very important to us. Please use the form below to provide feedback related to the content on this product.
Product Title
Full Name:
Email Address:*
User Name:
Telephone Number:
What type of issue did you experience with the content on the page?*
Please Select an Issue Missing image/image caption Incorrect image/image caption Missing description/specifications Incorrect description/specifications Incorrect categorization of product(s) Typographical error Page formatting/table formatting Other
Please provide a detailed description of the issue or request*
By clicking Submit, you acknowledge that you may be contacted by Fisher Scientific in regards to the feedback you have provided in this form. We will not share your information for any other purposes. All contact information provided shall also be maintained in accordance with our Privacy Policy.
Cancel Submit
Thank You!
Your feedback has been submitted. Fisher Scientific is always working to improve our content for you. We appreciate your feedback.
Ok
Industries
Education
First Responders
Government
Healthcare
Safety
Inventory Management
Chemical Stockroom
Unity Lab Services
Get-It Program
Business Solutions
New Lab Start-Up Program
Moving On Program
Controlled Environments
Supplier Diversity Program
Globally Harmonized System
Sustainability Program
Global Solutions
Compounding Pharmacy Product Guide
Production Solutions
Literature & Subscriptions
Order Product Literature and Catalogs
Subscribe to Lab Reporter
2014-2016 Fisher Scientific Catalog
Fisher Scientific Safety Product Catalog
Fisher Scientific Lab Essentials Catalog
Customer Support
Contact Us
Returns
Getting Around fishersci.com
eProcurement Integration Solutions
Quality Systems
Mobile Apps
Report a Site Issue
Services
Fisher Scientific Safety Services
Thermo Fisher Financial Services
Encompass Procurement Services
Returns and Refund Policy
Shipping Policy
Trademarks
Website Terms & Conditions
Sales Terms & Conditions
Legal Notices
Privacy Policy
