Абакшина (Цаплина) Светлана. Личная страничка
ОТКРЫТАЯ ЭНЦИКЛОПЕДИЯ АВТОРСКОЙ ПЕСНИ
BARDS.NAME
главная
фестивали (рег.)
концерты
рейтинг
бардсообщества
форум
&nbsp;
&nbsp;
О человеке
Песни
Фотографии
Стихи
Афиша
Видео
&nbsp;
Для зарегистрированных пользователей сайта:
Запомни меня
Напомнить пароль
Регистрация пользователя сайта: нового участника | коллектива
регистрация на фестивали
•
А Б В Г Д Е Ж З И К Л М Н О П Р С Т У Ф Х Ц Ч Ш Щ Э Ю Я
Все участники проекта
•
Группы
•
Регистрация участников фестивалей
•
О сайте | Статистика сайта
Сообщество в ЖЖ
| Все RSS-ленты
Наши кнопки (получить код):
festivali.org.ua
Не поддерживается iframe.
Нажмите здесь
Абакшина (Цаплина) Светлана Викторовна
&nbsp;
род. 6 мая 1979 г.
Москва, Москва, Россия
Руководитель коллектива
&nbsp;
Светлана Абакшина (Цаплина) о себе:
Здравствуйте дорогие друзья-любители и почитатели авторской песни!Я-Абакшина Светлана являюсь одним из руководителей студии авторской песни"Парусник"."Парусник"-это не только корабль, но ещё и ансамбль.У нас большой и дружный коллектив, который уютно расположился в стенах дома культуры"Смена"в столице России.Мы поём песни для души и сердца, придерживаясь одного единственного принципа-песни должны относиться к направлению-Авторская песня.
Контакты:
Реклама:
&nbsp;
Участник зарегистрирован 07.03.2013. Просмотров страницы участника: 4102.
главная
фестивали (рег.)
концерты
рейтинг
бардсообщества
форум
А
Б
В
Г
Д
Е
Ж
З
И
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Э
Ю
Я
