Tastasies, Waldorf, MD - Pricing & Reviews - Decidio
Decidio.com
Login
|
Register
Home
|
About Us
|
Vendor Registration
|
Help
Services Provided:
Waldorf Catering
\
Waldorf Decorations
\
Waldorf Wedding Event Planners
Click to enlarge
Tastasies
(Review this Vendor)
Request a Free Quote
Call us Now
Charles County
Waldorf, MD 20602
Catering: Packages starting under $15Per Person Call for DetailsDecorations: Packages starting from $200 Call for DetailsWedding Event Planners: Packages starting under $5,00010% to 15% of: Call for Details
Tastasies Event Planning, LLC, is not just your ordinary planning company, we specialize in wedding and special event planning as well as total event management. So be it small or large give us a call to work together to bring your visions to life!
Monica C. Warren, Principal Consultant (202) 285-7254
Additional Details
Reviews
Special Offers
Map
Tastasies provides catering packages from under $15Per Person and up
Need Location?
Only Need Food
Need Venue + Food
Service Needed
Food Drop Off Only
Buffet Style
Formal Sit Down
Type of Cuisine
American
Barbeque
Carribbean
Seafood
Southern Food
Vegetarian
Additional Services
Bartending Staff
Wait Staff
Champagne Service
Not close to Waldorf? you may be interested in these areas: Compton | Washington | Galesville | Hyattsville | Brooke | Fairfax | Merrifield | Quantico | Stafford | Mayo | More >>
Tastasies provides decorations packages from $200 to $1,000.00
Type of Decorations Needed
Balloon Decorations
Fabrics
Ice Sculptures
Arches
Props
Centerpieces (Floral)
Centerpieces (Non-Floral)
Specialty Lighting
Live Plants
Candles
Ribbons / Bows
Confetti
Theme Design
Other
Not close to Waldorf? you may be interested in these areas: West Mclean | Garrett Park | Manassas | Rockville | Mount Holly | Potomac | Silver Spring | Stratford | Annapolis Junction | Corbin | More >>
Tastasies provides party planners packages from under $5,00010% to 15% of: and up
Number of Guests
