Sono un po&#039; preoccupata in seguito a un rapporto con mio marito..ho preso la pillola norlevo..
News
Almanacco
Ambiente
Animali
Attualità
Esteri
Eventi
Gossip
Libri
Salute
Scienza
Spettacolo
Sport
Tech
Rubriche
Fotogallery
Music &#038; Future
Pokemon GO
Spazio &#038; scienza
Campagne
Giovani &#038; Salute
Percorsi anti violenza
Combattiamo le fake news
Multimedia
Scientificamente
TG &#8211; Diregiovani
TG &#8211; Scuola
Esperti
Se so è meglio
Scuola
Mondo Scuola
USR &#8211; Lombardia
Giornalisti in erba (edizioni passate)
Contest
Contest &#8220;La salute è una cosa seria&#8221;
Contest Giornalisti in erba
Contest &#8220;Percorsi anti violenza&#8221;
Contest &#8220;fake non fake&#8221;
Toggle navigation
News
Almanacco
Ambiente
Animali
Attualità
Esteri
Eventi
Gossip
Libri
Salute
Scienza
Spettacolo
Sport
Tech
Rubriche
Fotogallery
Music &#038; Future
Pokemon GO
Spazio &#038; scienza
Campagne
Giovani &#038; Salute
Percorsi anti violenza
Combattiamo le fake news
Multimedia
Scientificamente
TG &#8211; Diregiovani
TG &#8211; Scuola
Esperti
Se so è meglio
Scuola
Mondo Scuola
USR &#8211; Lombardia
Giornalisti in erba (edizioni passate)
Contest
Contest &#8220;La salute è una cosa seria&#8221;
Contest Giornalisti in erba
Contest &#8220;Percorsi anti violenza&#8221;
Contest &#8220;fake non fake&#8221;
Coordinamento: Dott.ssa Laura Sartori, psicoterapeuta - Dott. Enzo Maiorana, ginecologo
Argomento: Contraccezione di emergenza
Sono un po&#8217; preoccupata in seguito a un rapporto con mio marito..ho preso la pillola norlevo..
16 maggio 2018
Salve, sono un po' preoccupata in seguito a un rapporto con mio marito ho preso la pillola Norlevo (dopo un'ora dal rapporto), era esattamente il sesto giorno del ciclo l'ho voluta prendere per sicurezza anche se so che le probabilità sono bassissime, ora a distanza di tre giorni ho perdite molto abbondanti di sangue e forte mal di schiena! e’il secondo giorno che le ho e non diminuiscono...quanto dureranno? Mi devo preoccupare!? e’normale? Dopo quanti giorni potrebbe non essere normale? Devo fare una visita? Grazie sono molto preoccupata non vorrei si trattasse di emorragia. Sofia, 35 anni
Cara Sofia,
da quanto scrivi ci sembra che hai assunto la pillola del giorno dopo nelle modalità e nei tempi giusti, cioè entro un tempo massimo di 72 ore (3 giorni) dal rapporto sessuale, quindi per il rischio di una gravidanza dovresti stare abbastanza tranquilla. Se proprio vuoi toglierti ogni dubbio, puoi effettuare un test di gravidanza ma considera che la sua validità parte o dal primo giorno di ritardo o almeno dopo 12/14 giorni dal presunto rapporto a rischio necessario per registrare l&#8217;ormone della gravidanza.
Considera che l&#8217;assunzione della pillola del giorno dopo può dare sia perdite di sangue che sbalzi di ciclo, di solito le perdite sono meno abbondanti del vero e proprio ciclo mestruale. Se le perdite e il mal di schiena dovessero persistere ti consigliamo di fare una visita ginecologica di controllo, per capirne le cause. La visita potrebbe anche essere un&#8217;occasione per scegliere insieme al ginecologo un metodo contraccettivo più adatto a te in modo da non dover ricorrere nuovamente alla pillola del giorno dopo che è a tutti gli effetti un farmaco e vivere più serenamente la tua sessualità.
Speriamo di esserti stati d&#8217;aiuto e torna scriverci quando vuoi!
Un caro saluto!
Invia una domanda
Tipologia
Approfondimenti
Domande &#038; Risposte
Argomenti
Affettività
Anello anticoncezionale
Attrazione fisica
Cerotto anticoncezionale
Ciclo mestruale
Coito interrotto
Concepimento
Consultorio
Contraccezione di emergenza
Disturbi del comportamento sessuale
Falso ciclo
Gravidanza
Identità di genere
Interazione sostanze e contraccettivi
Interruzione di gravidanza
Irregolarita-ciclo
Liquido Preseminale
Malattie sessualmente trasmissibili
Masturbazione
Metodi contraccettivi
Pap Test
Petting
Pillola anticoncezionale
Preservativo
Prime Esperienze
Rapporti a rischio
Sessualità
Spotting
Test-gravidanza
Verginità
Violenza di genere
A chi mi rivolgo se...
Il medico di base
Il pronto soccorso
Il consultorio
Lo Psicologo
Il Ginecologo
L'Andrologo
Servizi di consulenza online
Chiedilo agli Esperti
Indirizzo Email
Nome:
Età:
Domanda:
Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali
Invia
Sportelli onLine Studenti
Indirizzo Email
Nome:
Età:
Domanda:
Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali
Invia
Sportelli onLine Docenti
Indirizzo Email
Nome:
Domanda:
Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali
Invia
Contatti |
Privacy |
copyright 2015 - 2018 - diregiovani.it
