Australia A in South Africa unofficial Test Series - 2nd unofficial Test
South Africa A v Australia A
South Africa A won by 7 wickets
2.2 to Finch, caught van Zyl 2/1
32.4 to Sayers, caught †Tsolekile 108/8
5.2 to Doolan, bowled 5/2
18.1 to SE Marsh, caught Rossouw 51/3
33.4 to Fawad Ahmed, caught Harmer 115/9
19.3 to Maxwell, bowled 56/4
19.6 to Paine, lbw 58/5
23.4 to MR Marsh, bowled 67/6
23.6 to Coulter-Nile, caught †Tsolekile 68/7
37.5 to Maddinson, caught Harmer 146/10
29.5 to RR Hendricks, bowled 104/1
73.6 to Ontong, caught & 250/5
54.3 to Bavuma, caught Maddinson 191/4
38.3 to Elgar, caught Cummins 133/2
43.6 to van Zyl, caught †Paine 154/3
99.3 to Harmer, lbw 321/7
76.4 to Tsolekile, bowled 255/6
100.4 to Abbott, caught Finch 322/8
106.3 to de Lange, caught †Paine 356/9
106.4 to BE Hendricks, lbw 356/10
2.6 to Finch, lbw 9/1
12.4 to SE Marsh, caught RR Hendricks 38/2
32.2 to Doolan, lbw 127/3
40.4 to Paine, caught sub (VB van Jaarsveld) 155/4
40.6 to Maxwell, caught Ontong 155/5
54.6 to Maddinson, stumped †Tsolekile 190/6
60.1 to MR Marsh, caught RR Hendricks 195/7
68.4 to Coulter-Nile, bowled 238/8
76.1 to Fawad Ahmed, caught Abbott 277/10
9.2 to RR Hendricks, caught †Paine 31/1
10.3 to Elgar, caught SE Marsh 33/2
14.4 to van Zyl, caught Finch 65/3
Jul 31, 2013
Nic Maddinson scored 88 off 87
© Getty Images
Beuran Hendricks is congratulated after taking five wickets
All photos for this match
