(ENEM 2009) A vazão do rio Tietê, em São Paulo, co... | Questões ENEM | Me Salva!
?
Entrar
Cadastrar
EntrarCadastrar
Enem e Vestibulares
Painel
Matérias
Plano de Estudos
Aulas ao vivo
Correção de Redação
Exercícios e Provas
Mentorias
Apostilas
Simulados
Banco de Provas
Fórum de dúvidas
Academia do Hábito
Loja de Livros
Planos
Ajuda
01020304050607080910
-AA+A
Questão
(ENEM 2009) A vazão do rio Tietê, em São Paulo, constitui preocupação constante nos períodos chuvosos. Em alguns trechos, são construídas canaletas para controlar o fluxo de água. Uma dessas canaletas, cujo corte vertical determina a forma de um trapézio isósceles, tem as medidas especificadas na figura I. Neste caso, a vazão da água é de 1.050 m3/s. O cálculo da vazão, Q em m3/s, envolve o produto da área A do setor transversal (por onde passa a água), em m2, pela velocidade da água no local, v, em m/s, ou seja, Q = Av. Planeja-se uma reforma na canaleta, com as dimensões especificadas na figura II, para evitar a ocorrência de enchentes. 
Disponível em: www2.uel.br.
Na suposição de que a velocidade da água não se alterará, qual a vazão esperada para depois da reforma na canaleta? 
90 m3/s.
750 m3/s. 
 1.050 m3/s.
1.512 m3/s.
2.009 m3/s. 
ENTRARCADASTRAR
Você precisa de uma conta no Me Salva! para responder exercícios.
ExercíciosMatemáticaGeometria Plana I - Figuras Elementares
Geometria Plana I - Figuras Elementares - Lista 2
Comentários
COMENTAR
Copyright @2022 | Me Salva! Cursos e Consultorias Ltda.
HomeAjudaPlanosTermos de Uso
|
