ドナルド・バード「アイム・トライン・トゥ・ゲット・ホーム」 | UCCQ-5111 | 4988005876287 | Shopping | Billboard JAPAN
このページをスキップする
閉じる
現在お使いのブラウザではJavascriptが有効となっていないため、サイトのコンテンツが正常に表示・動作されません。
Javascriptを有効にしてください。詳しくはお使いのブラウザのヘルプをご覧ください。
CHART INSIGHT
CHART INSIGHT
CHARTS＋
JAPAN CHARTS
WORLD CHARTS
YEAR END (JAPAN)
YEAR END (WORLD)
NEWS＋
ALL
JAPAN
OVERSEAS
SPECIAL
BILLBOARD LIVE
SHOPPING CART
SHOPPING CART
Chart
Hot100
Report
Review
Interview
Movie
Japan
Overseas
コロナウイルス
カートをみる
ウィッシュリストをみる
カートをみる
ウィッシュリストをみる
アイム・トライン・トゥ・ゲット・ホーム
ドナルド・バード
品種：CD
商品番号：UCCQ-5111
発売日：2015/03/25
発売元：ユニバーサルミュージック　クラシック
ＪＡＮ：4988005876287
※画像はイメージです。実際の商品とは異なる場合がございます。
販売価格：&yen; 1,620（税込）
加算ポイント：324pt
在庫情報：入荷不可
レコチョクでダウンロード
ブルーノート創立75周年（2014年時）記念“ザ・マスターワークス”第５期は再び4000番台の特集。本作は、ドナルド・バードがコーラスをバックに加えた前作『ア・ニュー・パースペクティヴ』を発展させ、さらにブラス＆ヴォイシズを配した大作。バードとデューク・ピアソンの作品が半々で、ゴスペル・フィーリングたっぷりのファンキーなサウンドを聴かせる。（4188） (C)RS
Tracklist
Disc01
01.ブラザー・アイザック
02.ノア
03.アイム・トライン・トゥ・ゲット・ホーム
04.アイヴ・ロングド・アンド・サーチト・フォー・マイ・マザー
05.マーチ・チルドレン
06.パーリー・ゲイツ
関連商品
ライヴ・アット・モントルー
未定
[CD]
&yen;2,571(税込)
Ｂａｔｔｌｅ　Ｒｏｙａｌ－Ｔｒｉｂｕｔｅ　Ｔｏ　Ｔｈｅ　Ｃｏｕｎｔ
未定
[CD]
&yen;1,620(税込)
ライヴ・アット・モントルー
未定
[CD]
&yen;2,571(税込)
ラブ・バード（１１月下旬～１２月上旬発売予定）
2021/12/10
[CD]
&yen;2,200(税込)
ブラス・シャウト
2021/11/24
[CD]
&yen;1,100(税込)
ワトキンス・アット・ラージ
2021/11/24
[CD]
&yen;1,100(税込)
バーズ・アイ・ヴュー
2021/11/24
[CD]
&yen;1,100(税込)
バード・ブロウズ・オン・ビーコン・ヒル
2021/11/24
[CD]
&yen;1,100(税込)
プルーフ・ポジティヴ
2021/11/24
[CD]
&yen;1,100(税込)
ジャム・セッション
2021/11/24
[CD]
&yen;1,100(税込)
チャント
2021/10/20
[CD]
&yen;1,100(税込)
ザ・クリーパー
2021/10/20
[CD]
&yen;1,100(税込)
ヴァーティゴ（めまい）
2021/10/20
[CD]
&yen;1,100(税込)
トーン・タントラム
2021/10/20
[CD]
&yen;1,100(税込)
ステッピン・イントゥ・トゥモロー
2021/10/20
[CD]
&yen;1,100(税込)
ストリート・レディ
2021/10/20
[CD]
&yen;1,100(税込)
ワフー
2021/10/20
[CD]
&yen;1,100(税込)
バード・イン・フライト
2021/10/20
[CD]
&yen;1,100(税込)
ソニーズ・クリブ
2021/10/20
[CD]
&yen;1,100(税込)
ウェイリング・ウィズ・ルー
2021/10/20
[CD]
&yen;1,100(税込)
カーニヴァル・オブ・ザ・スピリッツ
2021/07/21
[CD]
&yen;1,100(税込)
ニューヨークシティＲ＆Ｂ／ジャンピン・パンキンス
2021/03/10
[CD]
&yen;1,540(税込)
アウト・オブ・ジス・ワールド－ザ・コンプリート・ワーウィック・セッション
2021/02/24
[CD]
&yen;2,530(税込)
ニューヨークシティＲ＆Ｂ／ジャンピン・パンキンス
2020/12/09
[CD]
&yen;1,078(税込)
オー・シャキペーシュ
2020/09/23
[CD]
&yen;2,530(税込)
ジャズ・ファンク・コレクション
2020/06/10
[CD]
&yen;4,290(税込)
フロム・ブロードウェイ・トゥ・ハリウッド
2020/05/20
[CD]
&yen;1,980(税込)
ヘイ！ディス・イズ・ケヴィン・ゲイヴィン！
2020/05/13
[CD]
&yen;1,529(税込)
パフォーミング・チャーリー・パーカー・ミュージック
2020/05/13
[CD]
&yen;1,529(税込)
ファースト・タイム・アウト
2020/05/13
[CD]
&yen;1,529(税込)
アルフィー
2020/04/22
[CD]
&yen;3,080(税込)
ザ・コネクション
2019/12/11
[CD]
&yen;1,529(税込)
ホリデイ・フォー・スキンズ　Ｖｏｌ．２
2019/07/17
[CD]
&yen;1,430(税込)
ホリデイ・フォー・スキンズ　Ｖｏｌ．１
2019/07/17
[CD]
&yen;1,430(税込)
ブラックジャック
2019/06/19
[CD]
&yen;1,430(税込)
ルー・テイクス・オフ
2019/06/19
[CD]
&yen;1,430(税込)
ブラック・バード
2019/05/15
[CD]
&yen;1,980(税込)
ファンシー・フリー
2019/05/15
[CD]
&yen;1,980(税込)
ハヴィング・ザ・ブルース・アンダー・ヨーロピアン・スカイ
2019/03/20
[CD]
&yen;1,528(税込)
ラッシュ・ライフ
2019/03/13
[CD]
&yen;1,980(税込)
ライヴ・アット・カフェ・ボヘミア
2019/02/13
[CD]
&yen;1,980(税込)
ジャズ・フォー・ザ・キャリッジ・トレード
2019/02/13
[CD]
&yen;1,980(税込)
４、５＆６
2019/02/13
[CD]
&yen;1,980(税込)
ア・ニュー・パースペクティヴ
2019/02/13
[CD]
&yen;1,980(税込)
ジャズを聴きたくて　ブルーノートからのラヴレター～ナイトタイム・ジャズ・ロマンス
2019/02/13
[CD]
&yen;1,980(税込)
ライヴ・オン・ツアー・スイスランド
2018/12/05
[CD]
&yen;1,528(税込)
ロンサム・トラヴェラー
2018/12/05
[CD]
&yen;1,320(税込)
ジャムズ２
2018/12/05
[CD]
&yen;1,320(税込)
ジェリー・マリガン・コンサート・ジャズ・バンド　’６３
2018/12/05
[CD]
&yen;1,320(税込)
ガッタ・トラヴェル・オン
2018/12/05
[CD]
&yen;1,320(税込)
プレイシズ・アンド・スペイシズ
2018/07/25
[CD]
&yen;1,540(税込)
オスカー・ピーターソン・トリオ＋１、クラーク・テリー
2018/07/11
[CD]
&yen;1,650(税込)
イパネマの娘
2018/06/20
[CD]
&yen;3,300(税込)
オールド・マン・タイム
2018/04/18
[CD]
&yen;1,834(税込)
ムーヴィン・ウェス
2018/03/14
[CD]
&yen;1,650(税込)
ファー・アウェイ・ランズ
2017/12/06
[CD]
&yen;1,650(税込)
ザ・ルック・オブ・ラヴ
2017/12/06
[CD]
&yen;1,650(税込)
ムスタング！　＋２
2017/12/06
[CD]
&yen;1,650(税込)
マイ・コンセプション
2017/12/06
[CD]
&yen;1,650(税込)
ファンシー・フリー
2017/12/06
[CD]
&yen;1,650(税込)
ソニーズ・クリブ
2017/12/06
[スーパーオーディオＣＤ]
&yen;4,730(税込)
ウィムス・オブ・チェンバース
2017/12/06
[スーパーオーディオＣＤ]
&yen;4,730(税込)
マンブルス
2017/12/06
[CD]
&yen;1,100(税込)
ボヘミア・アフター・ダーク
2017/10/25
[CD]
&yen;1,980(税込)
アナザー・ワン
2017/08/09
[CD]
&yen;1,980(税込)
ビ・バップ
2017/07/26
[CD]
&yen;1,320(税込)
ヴァーサタイル・エラ
2017/07/26
[CD]
&yen;1,320(税込)
ビ・バップ
2017/07/26
[CD]
&yen;1,320(税込)
ヴァーサタイル・エラ
2017/07/26
[CD]
&yen;1,320(税込)
トゥナイト
2017/07/12
[CD]
&yen;1,100(税込)
黒いオルフェ
2017/07/12
[CD]
&yen;1,650(税込)
ソフト・サンバ
2017/07/12
[CD]
&yen;1,650(税込)
ハイライフ
2017/05/24
[CD]
&yen;1,320(税込)
ファイヴ・フィート・オブ・ソウル
2017/05/24
[CD]
&yen;1,320(税込)
ハイライフ
2017/05/24
[CD]
&yen;1,320(税込)
バイ・バイ・バーディー
2017/04/26
[CD]
&yen;1,320(税込)
ムーヴィン・イン
2017/04/26
[CD]
&yen;1,320(税込)
ウフル・アフリカ
2017/04/26
[CD]
&yen;1,320(税込)
ザ・マタドールズ・ミート・ザ・ブル・スティット！
2017/04/26
[CD]
&yen;1,320(税込)
ラヴ・ハズ・カム・アラウンド：エレクトラ・レコード・アンソロジー１９７８－１９８２
2017/04/05
[CD]
&yen;2,750(税込)
ソウル・ボサ・ノヴァ
2017/03/08
[CD]
&yen;2,200(税込)
デジタル・デューク
2017/03/08
[CD]
&yen;1,100(税込)
ブロードウェイ・ソウル
2017/02/22
[CD]
&yen;1,320(税込)
ザ・ジャズ・オッデセイ・オブ・ジェイムス・ラッシング・アンド・ザ・スミス・ガールズ　＋３ボーナストラックス
2017/01/25
[CD]
&yen;2,016(税込)
ウィズ・ストリングス
2017/01/25
[CD]
&yen;2,016(税込)
ボボズ・ビート
2017/01/25
[CD]
&yen;1,320(税込)
スキューズ・ディーズ・ブルース
2016/12/21
[CD]
&yen;1,528(税込)
コンプリート　ハーフノートのドナルド・バード　Ｖｏｌ．　１　＋２
2016/12/14
[CD]
&yen;1,650(税込)
ソニー・ロリンズ　Ｖｏｌ．　１
2016/12/14
[CD]
&yen;1,650(税込)
ウィムス・オブ・チェンバース
2016/12/14
[CD]
&yen;1,650(税込)
ジャッキーズ・バッグ　＋３
2016/12/14
[CD]
&yen;1,650(税込)
６・ピーシズ・オブ・シルヴァー　＋３
2016/12/14
[CD]
&yen;1,650(税込)
ソニー・ロリンズ　Ｖｏｌ．　２
2016/12/14
[CD]
&yen;1,650(税込)
コンプリート・マイルス・デイヴィス　Ｖｏｌ．　２
2016/12/14
[CD]
&yen;1,650(税込)
フュエゴ
2016/12/14
[CD]
&yen;1,650(税込)
アフロ・キューバン　＋２
2016/12/14
[CD]
&yen;1,650(税込)
コンプリート・マイルス・デイヴィス　Ｖｏｌ．　１
2016/12/14
[CD]
&yen;1,650(税込)
ブラック・バード
2016/11/23
[CD]
&yen;1,650(税込)
ルグラン・ジャズ　＋３
2016/10/26
[CD]
&yen;1,650(税込)
クールの誕生
2016/10/26
[CD]
&yen;1,650(税込)
チャーリー・パーカー・ストーリー・オン・ダイアル　Ｖｏｌ．２
2016/10/26
[CD]
&yen;1,650(税込)
ソウル・ボサ・ノヴァ
2016/10/26
[CD]
&yen;1,650(税込)
ロング・アイランド組曲
2016/10/26
[CD]
&yen;1,320(税込)
３ボーンズ・アンド・ア・クイル
2016/10/26
[CD]
&yen;1,320(税込)
ブリリアント・コーナーズ
2016/09/28
[CD]
&yen;1,650(税込)
フュエゴ
2016/09/28
[CD]
&yen;1,650(税込)
ＲＯＹＡＬ　ＦＬＵＳＨ　＋　ＯＦＦ　ＴＯ　ＴＨＥ　ＲＡＣＥＳ
2016/08/24
[CD]
&yen;2,016(税込)
ジャズ・フォー・ザ・キャリッジ・トレード
2016/08/24
[CD]
&yen;1,650(税込)
スティット、パウエル＆Ｊ．Ｊ．　＋３
2016/08/24
[CD]
&yen;1,650(税込)
ライヴ・アット・カフェ・ボヘミア
2016/08/24
[CD]
&yen;1,650(税込)
ラッシュ・ライフ
2016/08/24
[CD]
&yen;1,650(税込)
４、５＆６
2016/08/24
[CD]
&yen;1,650(税込)
ザ・ボディ・アンド・ザ・ソウル
2016/08/24
[CD]
&yen;1,650(税込)
ユー・ベター・ノウ・イット！！！
2016/08/24
[CD]
&yen;1,650(税込)
ザ・グレート・カイ＆Ｊ．Ｊ．
2016/08/24
[CD]
&yen;1,650(税込)
アルフィー
2016/08/24
[CD]
&yen;1,650(税込)
サンキュー・フォー・Ｆ．Ｕ．Ｍ．Ｌ．
2016/07/27
[CD]
&yen;2,035(税込)
ブリリアント・コーナーズ
2016/07/27
[CD]
&yen;4,070(税込)
Ｊ．Ｊ．ズ・ブロードウェイ
2016/07/27
[CD]
&yen;1,650(税込)
ガレスピアーナ
2016/07/27
[CD]
&yen;1,650(税込)
ライヴ・アット・モントルー
未定
[CD]
&yen;2,571(税込)
Ｂａｔｔｌｅ　Ｒｏｙａｌ－Ｔｒｉｂｕｔｅ　Ｔｏ　Ｔｈｅ　Ｃｏｕｎｔ
未定
[CD]
&yen;1,620(税込)
ライヴ・アット・モントルー
未定
[CD]
&yen;2,571(税込)
ラブ・バード（１１月下旬～１２月上旬発売予定）
2021/12/10
[CD]
&yen;2,200(税込)
ブラス・シャウト
2021/11/24
[CD]
&yen;1,100(税込)
ワトキンス・アット・ラージ
2021/11/24
[CD]
&yen;1,100(税込)
バーズ・アイ・ヴュー
2021/11/24
[CD]
&yen;1,100(税込)
バード・ブロウズ・オン・ビーコン・ヒル
2021/11/24
[CD]
&yen;1,100(税込)
プルーフ・ポジティヴ
2021/11/24
[CD]
&yen;1,100(税込)
ジャム・セッション
2021/11/24
[CD]
&yen;1,100(税込)
チャント
2021/10/20
[CD]
&yen;1,100(税込)
ザ・クリーパー
2021/10/20
[CD]
&yen;1,100(税込)
ヴァーティゴ（めまい）
2021/10/20
[CD]
&yen;1,100(税込)
トーン・タントラム
2021/10/20
[CD]
&yen;1,100(税込)
ステッピン・イントゥ・トゥモロー
2021/10/20
[CD]
&yen;1,100(税込)
ストリート・レディ
2021/10/20
[CD]
&yen;1,100(税込)
ワフー
2021/10/20
[CD]
&yen;1,100(税込)
バード・イン・フライト
2021/10/20
[CD]
&yen;1,100(税込)
ソニーズ・クリブ
2021/10/20
[CD]
&yen;1,100(税込)
ウェイリング・ウィズ・ルー
2021/10/20
[CD]
&yen;1,100(税込)
カーニヴァル・オブ・ザ・スピリッツ
2021/07/21
[CD]
&yen;1,100(税込)
ニューヨークシティＲ＆Ｂ／ジャンピン・パンキンス
2021/03/10
[CD]
&yen;1,540(税込)
アウト・オブ・ジス・ワールド－ザ・コンプリート・ワーウィック・セッション
2021/02/24
[CD]
&yen;2,530(税込)
ニューヨークシティＲ＆Ｂ／ジャンピン・パンキンス
2020/12/09
[CD]
&yen;1,078(税込)
オー・シャキペーシュ
2020/09/23
[CD]
&yen;2,530(税込)
ジャズ・ファンク・コレクション
2020/06/10
[CD]
&yen;4,290(税込)
フロム・ブロードウェイ・トゥ・ハリウッド
2020/05/20
[CD]
&yen;1,980(税込)
ヘイ！ディス・イズ・ケヴィン・ゲイヴィン！
2020/05/13
[CD]
&yen;1,529(税込)
パフォーミング・チャーリー・パーカー・ミュージック
2020/05/13
[CD]
&yen;1,529(税込)
ファースト・タイム・アウト
2020/05/13
[CD]
&yen;1,529(税込)
アルフィー
2020/04/22
[CD]
&yen;3,080(税込)
ザ・コネクション
2019/12/11
[CD]
&yen;1,529(税込)
ホリデイ・フォー・スキンズ　Ｖｏｌ．２
2019/07/17
[CD]
&yen;1,430(税込)
ホリデイ・フォー・スキンズ　Ｖｏｌ．１
2019/07/17
[CD]
&yen;1,430(税込)
ブラックジャック
2019/06/19
[CD]
&yen;1,430(税込)
ルー・テイクス・オフ
2019/06/19
[CD]
&yen;1,430(税込)
ブラック・バード
2019/05/15
[CD]
&yen;1,980(税込)
ファンシー・フリー
2019/05/15
[CD]
&yen;1,980(税込)
ハヴィング・ザ・ブルース・アンダー・ヨーロピアン・スカイ
2019/03/20
[CD]
&yen;1,528(税込)
ラッシュ・ライフ
2019/03/13
[CD]
&yen;1,980(税込)
ライヴ・アット・カフェ・ボヘミア
2019/02/13
[CD]
&yen;1,980(税込)
ジャズ・フォー・ザ・キャリッジ・トレード
2019/02/13
[CD]
&yen;1,980(税込)
４、５＆６
2019/02/13
[CD]
&yen;1,980(税込)
ア・ニュー・パースペクティヴ
2019/02/13
[CD]
&yen;1,980(税込)
ジャズを聴きたくて　ブルーノートからのラヴレター～ナイトタイム・ジャズ・ロマンス
2019/02/13
[CD]
&yen;1,980(税込)
ライヴ・オン・ツアー・スイスランド
2018/12/05
[CD]
&yen;1,528(税込)
ロンサム・トラヴェラー
2018/12/05
[CD]
&yen;1,320(税込)
ジャムズ２
2018/12/05
[CD]
&yen;1,320(税込)
ジェリー・マリガン・コンサート・ジャズ・バンド　’６３
2018/12/05
[CD]
&yen;1,320(税込)
ガッタ・トラヴェル・オン
2018/12/05
[CD]
&yen;1,320(税込)
プレイシズ・アンド・スペイシズ
2018/07/25
[CD]
&yen;1,540(税込)
オスカー・ピーターソン・トリオ＋１、クラーク・テリー
2018/07/11
[CD]
&yen;1,650(税込)
イパネマの娘
2018/06/20
[CD]
&yen;3,300(税込)
オールド・マン・タイム
2018/04/18
[CD]
&yen;1,834(税込)
ムーヴィン・ウェス
2018/03/14
[CD]
&yen;1,650(税込)
ファー・アウェイ・ランズ
2017/12/06
[CD]
&yen;1,650(税込)
ザ・ルック・オブ・ラヴ
2017/12/06
[CD]
&yen;1,650(税込)
ムスタング！　＋２
2017/12/06
[CD]
&yen;1,650(税込)
マイ・コンセプション
2017/12/06
[CD]
&yen;1,650(税込)
ファンシー・フリー
2017/12/06
[CD]
&yen;1,650(税込)
ソニーズ・クリブ
2017/12/06
[スーパーオーディオＣＤ]
&yen;4,730(税込)
ウィムス・オブ・チェンバース
2017/12/06
[スーパーオーディオＣＤ]
&yen;4,730(税込)
マンブルス
2017/12/06
[CD]
&yen;1,100(税込)
ボヘミア・アフター・ダーク
2017/10/25
[CD]
&yen;1,980(税込)
アナザー・ワン
2017/08/09
[CD]
&yen;1,980(税込)
ビ・バップ
2017/07/26
[CD]
&yen;1,320(税込)
ヴァーサタイル・エラ
2017/07/26
[CD]
&yen;1,320(税込)
ビ・バップ
2017/07/26
[CD]
&yen;1,320(税込)
ヴァーサタイル・エラ
2017/07/26
[CD]
&yen;1,320(税込)
トゥナイト
2017/07/12
[CD]
&yen;1,100(税込)
黒いオルフェ
2017/07/12
[CD]
&yen;1,650(税込)
ソフト・サンバ
2017/07/12
[CD]
&yen;1,650(税込)
ハイライフ
2017/05/24
[CD]
&yen;1,320(税込)
ファイヴ・フィート・オブ・ソウル
2017/05/24
[CD]
&yen;1,320(税込)
ハイライフ
2017/05/24
[CD]
&yen;1,320(税込)
バイ・バイ・バーディー
2017/04/26
[CD]
&yen;1,320(税込)
ムーヴィン・イン
2017/04/26
[CD]
&yen;1,320(税込)
ウフル・アフリカ
2017/04/26
[CD]
&yen;1,320(税込)
ザ・マタドールズ・ミート・ザ・ブル・スティット！
2017/04/26
[CD]
&yen;1,320(税込)
ラヴ・ハズ・カム・アラウンド：エレクトラ・レコード・アンソロジー１９７８－１９８２
2017/04/05
[CD]
&yen;2,750(税込)
ソウル・ボサ・ノヴァ
2017/03/08
[CD]
&yen;2,200(税込)
デジタル・デューク
2017/03/08
[CD]
&yen;1,100(税込)
ブロードウェイ・ソウル
2017/02/22
[CD]
&yen;1,320(税込)
ザ・ジャズ・オッデセイ・オブ・ジェイムス・ラッシング・アンド・ザ・スミス・ガールズ　＋３ボーナストラックス
2017/01/25
[CD]
&yen;2,016(税込)
ウィズ・ストリングス
2017/01/25
[CD]
&yen;2,016(税込)
ボボズ・ビート
2017/01/25
[CD]
&yen;1,320(税込)
スキューズ・ディーズ・ブルース
2016/12/21
[CD]
&yen;1,528(税込)
コンプリート　ハーフノートのドナルド・バード　Ｖｏｌ．　１　＋２
2016/12/14
[CD]
&yen;1,650(税込)
ソニー・ロリンズ　Ｖｏｌ．　１
2016/12/14
[CD]
&yen;1,650(税込)
ウィムス・オブ・チェンバース
2016/12/14
[CD]
&yen;1,650(税込)
ジャッキーズ・バッグ　＋３
2016/12/14
[CD]
&yen;1,650(税込)
６・ピーシズ・オブ・シルヴァー　＋３
2016/12/14
[CD]
&yen;1,650(税込)
ソニー・ロリンズ　Ｖｏｌ．　２
2016/12/14
[CD]
&yen;1,650(税込)
コンプリート・マイルス・デイヴィス　Ｖｏｌ．　２
2016/12/14
[CD]
&yen;1,650(税込)
フュエゴ
2016/12/14
[CD]
&yen;1,650(税込)
アフロ・キューバン　＋２
2016/12/14
[CD]
&yen;1,650(税込)
コンプリート・マイルス・デイヴィス　Ｖｏｌ．　１
2016/12/14
[CD]
&yen;1,650(税込)
ブラック・バード
2016/11/23
[CD]
&yen;1,650(税込)
ルグラン・ジャズ　＋３
2016/10/26
[CD]
&yen;1,650(税込)
クールの誕生
2016/10/26
[CD]
&yen;1,650(税込)
チャーリー・パーカー・ストーリー・オン・ダイアル　Ｖｏｌ．２
2016/10/26
[CD]
&yen;1,650(税込)
ソウル・ボサ・ノヴァ
2016/10/26
[CD]
&yen;1,650(税込)
ロング・アイランド組曲
2016/10/26
[CD]
&yen;1,320(税込)
３ボーンズ・アンド・ア・クイル
2016/10/26
[CD]
&yen;1,320(税込)
ブリリアント・コーナーズ
2016/09/28
[CD]
&yen;1,650(税込)
フュエゴ
2016/09/28
[CD]
&yen;1,650(税込)
ＲＯＹＡＬ　ＦＬＵＳＨ　＋　ＯＦＦ　ＴＯ　ＴＨＥ　ＲＡＣＥＳ
2016/08/24
[CD]
&yen;2,016(税込)
ジャズ・フォー・ザ・キャリッジ・トレード
2016/08/24
[CD]
&yen;1,650(税込)
スティット、パウエル＆Ｊ．Ｊ．　＋３
2016/08/24
[CD]
&yen;1,650(税込)
ライヴ・アット・カフェ・ボヘミア
2016/08/24
[CD]
&yen;1,650(税込)
ラッシュ・ライフ
2016/08/24
[CD]
&yen;1,650(税込)
４、５＆６
2016/08/24
[CD]
&yen;1,650(税込)
ザ・ボディ・アンド・ザ・ソウル
2016/08/24
[CD]
&yen;1,650(税込)
ユー・ベター・ノウ・イット！！！
2016/08/24
[CD]
&yen;1,650(税込)
ザ・グレート・カイ＆Ｊ．Ｊ．
2016/08/24
[CD]
&yen;1,650(税込)
アルフィー
2016/08/24
[CD]
&yen;1,650(税込)
サンキュー・フォー・Ｆ．Ｕ．Ｍ．Ｌ．
2016/07/27
[CD]
&yen;2,035(税込)
ブリリアント・コーナーズ
2016/07/27
[CD]
&yen;4,070(税込)
Ｊ．Ｊ．ズ・ブロードウェイ
2016/07/27
[CD]
&yen;1,650(税込)
ガレスピアーナ
2016/07/27
[CD]
&yen;1,650(税込)
ACCESS RANKING
アクセスランキング
1
＜インタビュー＞星野源 音楽の探求心は止まらない――未知の領域から完成させた新曲「Cube」
2
Billboard Japan Hot 100
3
【ビルボード】ENHYPEN『DIMENSION : DILEMMA』が総合アルバム首位
4
BTS「Life Goes On」自身9曲目のストリーミング累計1億回再生突破
5
SPECIAL
インタビュー・タイムマシン
more
城田優がフルオーケストラと贈るスヌーピーのクリスマスコンサート
由紀さおり×Shiho 歌手としての在り方を語る
SHE&#039;S『Amulet』井上竜馬（vo,key）単独インタビュー
SHE&#039;Sを組んでバンドやること以外の選択肢はなかった
横浜銀蝿40th、復活期の2アルバムは「Johnny効果」
10/22配信 『NEXT FIRE』あたらよの独占インタビュー公開
渡辺香津美、デビュー50周年【KYLYNが来る】に向けて
藤井 風“Free”と“HEHN”の意味--インタビュー
Def Techの進化し続ける音楽への情熱
more
HOT IMAGES
注目の画像
CHART INSIGHT
CHART INSIGHT
CHARTS＋
JAPAN CHARTS
WORLD CHARTS
YEAR END (JAPAN)
YEAR END (WORLD)
NEWS＋
ALL
JAPAN
OVERSEAS
SPECIAL
BILLBOARD LIVE
SHOPPING CART
SHOPPING CART
お問い合わせ
アーティストリスト
プレスリリース受付
リンク
プライバシーポリシー
Billboard x dwango
Billboard Live
Billboard Classics
Billboard Records
&copy; 2018 Hanshin Contents Link Corporation , PLANTECH Co.,Ltd. &amp; Billboard IP Holdings, LLC.
“Billboard”&reg; charts, content, name and logo used by permission of Billboard IP Holdings, LLC.- All Rights Reserved
このエルマークは、レコード会社・映像制作会社が提供する
コンテンツを示す登録商標です RIAJ80010003
