Coffee and Games old school style – Little Brook Road
Skip to content
Little Brook Road
Hé Ho Let's Go
Toggle Sidebar
June 2, 2014August 9, 2017
Coffee and Games old school style
iPad? iPhone? Hell no, we do it old school
Amsterdam (the nine streets aka 9straatjes) is full of these hip and trendy cafés that offer the company of an old scrabble or Rummy game to entertain while casually having your first date via Tinder. Ok so not all techie apps are useless but, as much as I love my apps… I enjoy playing the game in 3d.
I wonder how many still have game nights at home? I should definitely start that up at my place again!
Bibliography
Soya coffee on the photo
Restaurant in the 9straatjes in Amsterdam
Advertisements
Share this:
Pinterest
Tumblr
Twitter
Facebook
Google
Like this:
Like Loading...
Posted in LifestyleTagged 9straatjes, Amsterdam, apps, cafe, coffee, games, scrable, Tinder, wordleBy LBR1 Comment
One thought on “Coffee and Games old school style”
Pingback: Coffee and Games old school style | TinderNews
Leave a Reply Cancel reply
Enter your comment here...
Fill in your details below or click an icon to log in:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your WordPress.com account. ( Log Out / Change )
You are commenting using your Twitter account. ( Log Out / Change )
You are commenting using your Facebook account. ( Log Out / Change )
You are commenting using your Google+ account. ( Log Out / Change )
Cancel
Connecting to %s
Notify me of new comments via email.
Post navigation
← #selfie OCR algorithms ChainSmokers
A fruit bowl a day keeps the hospital away →
Menu
LifestyleInterior Inspiration, Fashion, Food Porn, and more Lifestyle
TravelThe worlds best places to visit & travel tips
MomEco-Friendly Mom & Baby Lifestyle Inspiration
Search for:
Social
View littlebrookroad’s profile on Facebook
View littlebrookroad’s profile on Twitter
View littlebrookroad’s profile on Instagram
View littlebrookroad’s profile on Pinterest
LinkedIn
Vimeo
About This Blog
About
Create a free website or blog at WordPress.com.
Post to
Cancel
%d bloggers like this:
