競女!! Hip WHiP GiRL 1話 感想 ケツとケツがぶつかり合うスポ根アニメ！競泳水着好きは是非 - SubCul 88 Channel
SubCul 88 Channel
アニメの感想やゲームの攻略情報が中心です。
話題・ニュース
アニメ感想
ゲームの話題・攻略情報
二次創作
トップ &gt; アニメ感想 &gt; 競女!! Hip WHiP GiRL 1話 感想 ケツとケツがぶつかり合うスポ根アニメ！競泳水着好きは是非
2016-10-07
競女!! Hip WHiP GiRL 1話 感想 ケツとケツがぶつかり合うスポ根アニメ！競泳水着好きは是非
アニメ感想 競女!!!!!!!! AD
エ○よりギャグ路線(´・ω・`)そんな水着とお尻のアニメ
 
 
1話感想
 
意外と面白かったｗ
 
 
良い尻アニメだったわ
 
 
水泳アニメじゃないのかよ
騙された！！
 
 
エ○アニメかと思ったらギャグアニメか
 
 
アイドルの水着企画みたいな内容だったな
 
 
真面目な競泳アニメなのか萌え豚アニメなのか
後者だったようだな(´・ω・`)ﾌﾞｯﾋｨｨｨ!!!
 
 
タイトルの!!!!!!!!の多さが糞アニメっぽさに磨きをかけてるわ
 
 
良い意味でくだらないアニメだわｗ
キャラ可愛いし普通に面白かった
 
 
無駄に躍動感があるバトルシーン
 
 
DOAエクストリーム３みたいなアニメだね
 
 
けいじょってプールをリングに見立てた
尻と胸を使った格闘技だよね
 
 
割とガチで格闘してたな
お尻で
 
 
「なんちゅう風圧…！」(ﾟＡﾟ;)
 
 
競女って尻しか使っちゃいけないルールなん？(´・ω・`)
 
 
胸も使っていいんやで
 
 
デカいな(´・ω・`)
 
 
伸びすぎｗ
水着破れたりしないのかな
 
 
これ貧乳だと不利だよね
 
 
貧乳が巨乳になったと思ったら
実は尻だったってのは笑った
 
 
「巨乳！？」
 
「いや、尻！！」
 
「残像！？」
白髪白スクの子の残像ヒップアタックくそわろたｗ
 
 
動きに躍動感あって良いじゃん
 
 
尻ギロチンに笑った
 
 
俺もギロチンされたい(´・ω・`)
 
 
河合花火が主人公が乗り越える最初のライバル枠なのかな
 
 
尻キャノン砲！！
 
 
まさに傑作（”ケツ”サク）だな
 
 
アマチュアレベルなのに死者が出てもおかしくない戦いだったな
ケツでどつかれて失神落水ってヤベェだろ
 
 
溺死しないように潜水救護班とか待機してるんだろう
 
 
ケツ目当てで来週も見るよ
 
 
これ、親が居る奴はリビングで見れないわ(´・ω・`)
 
 
深夜アニメはそんなのばっかだろ
 
 
思ってたほど下品じゃなかったわ
ＴｏＬＯＶＥるの方がよほどヤバい
 
 
冒頭で18歳って自己紹介してて
人権団体への配慮も忘れない辺り隙がない
 
 
マリーローズ（18）
 
 
雲まで尻なのか
 
 
キャラデザ可愛いし水着良いし
馬鹿アニメとしては良作っぽいね
 
 
制服もバスガイドみたいで可愛いよね
 
 
宮田さやかちゃんと神無のぞみちゃん可愛い
 
 
のぞみちゃんの方言(・∀・)ｲｲﾈ!!
 
 
関西弁可愛い(*´･ω･)(･ω･｀*)ﾈｰ
 
 
メインキャラは割りと皆可愛いね
特に銀髪と主人公の関西女
 
 
すっげぇゴツいのも出てきたな
元レスリング選手か？ｗ
 
筋肉女も案外かわいい
 
 
コイツ女装した男だろ
 
 
てか、名前よく見たら大島優子やんけｗ
 
 
AKB辞めて競女になってたのか
 
 
マッチョ女もメインキャラなのかね
誰得なんだ
 
 
今のところ可愛さは
宮田＞神無＞筋肉＞青葉＞豊口
だな
 
 
いや筋肉女は無いｗ
てか、公式見た感じ、のぞみ、さやか、風音、のんがメインっぽい
筋肉は公式に紹介ないしモブっぽいな
 
 
先生がめちゃデブでワロタｗｗｗ
 
 
デヴ先生の水着(*´Д`)ﾊｧﾊｧ
 
 
氏部 凪（うじべ なぎさ）教員 かつてはセイレーンと呼ばれていたが、今では面影のまるで無い頭身の低い肥満体系になってしまっている。
声 - 安藤麻吹
無人惑星サヴァイヴ- メノリ
精霊の守り人- バルサ
期待しておこう
 
 
教官アザラシやん！！
 
 
見事な洋梨体型だな
 
 
これアニメだと結構見れるけど
漫画だと糞つまらないだろうなｗ
 
 
女の尻相撲なんて、しょーもない出オチアニメかと思ったが
俺は結構好きだな
バカアニメとして、どこまで突き抜けられるかなあ
しかし内容が内容だけに、放送時間が早すぎないか？w
 
 
でも、思ったほどはエ○くなかったな
 
 
 エ○さのない絵柄まで忠実に再現しなくてよかったのに・・・
 
 
てか、これ原作サンデーなのかよ！
 
 
原作はもっとバカなんだなｗ
なんやねんこれｗ
 
 
ヒップ・オブ・バビロン（尻の財宝）
 
 
くだらなすぎてワロタ
 
 
ブヒアニメとしてはレベル高いと思いました
 
 
１話見たけど、これくらい振り切ってると清々しいな
来週も楽しみ
 
 
競泳水着好きには堪らんアニメだろうな(´・ω・`)
 
 
完全にギャグアニメやんけｗ
とりあえず視聴継続
 
 
躍動感がすごかった
今後に期待しちゃう
mikiy666 2016-10-07 00:12
ツイート
　 　
もっと読む
コメントを書く
&laquo; 【ペルソナ5】お勧めのPTキャラと残すべき… ナゾトキネ1話のなぞなぞの答えと解説（ネ… &raquo;
検索
アドセンス
注目記事
関連コンテンツ
関連記事
【PSO2】エピソード・オラクル第１話を見た感想【アニメ】
PSO2 アニメ感想
【ゆゆゆ2期 最終回 感想】また友奈ちゃんが勇者パンチで世界を救ってしまう…？【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
【ゆゆゆ2期】11話 感想 友奈の突然の結婚宣言！お相手は…【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
【ゆゆゆ2期】10話 感想 友奈の立ちくらみの理由が判明！謎は全て解けた…？【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
【ゆゆゆ2期】9話 感想 降りかかる絶望…仲間に秘密を話すと災いが【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
このはな綺譚 10話 感想 皐のお姉ちゃん柊が客！？姉妹の確執、すれ違いが悲しい
アニメ感想 その他アニメ AD
【ゆゆゆ2期】8話 感想 友奈に不吉な紋章が…一難去ってまた一難【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
【ゆゆゆ2期】7話 感想 東郷美森が世界から消えた…！？【結城友奈は勇者である 勇者の章】
アニメ感想 結城友奈は勇者である
【鷲尾須美の章 最終回】6話 感想 結城友奈との出会い…そして乃木園子との別れ【結城友奈は勇者である(ゆゆゆ2期)】
アニメ感想 結城友奈は勇者である
【鷲尾須美の章】5話 感想 三ノ輪銀の告別式…新しい勇者システムってまさか…アレか！？【結城友奈は勇者である(ゆゆゆ2期)】
アニメ感想 結城友奈は勇者である
カテゴリー
NGS (1)
ゲーム (113)
PSO2 (29)
モンハンワールド (6)
アニメ感想 (653)
コードヴェイン (5)
AD (27)
話題・ニュース (48)
その他アニメ (29)
SAO (42)
結城友奈は勇者である (14)
食戟のソーマ (37)
ようこそ実力至上主義の教室へ (10)
賭けグルイ (11)
地獄少女 (6)
競女!!!!!!!! (13)
ダークソウル３ (9)
クズの本懐 (6)
風夏 (8)
政宗くんのリベンジ (6)
ガヴリールドロップアウト (5)
響け！ユーフォニアム (25)
ナゾトキネ (12)
装神少女まとい (12)
終末のイゼッタ (10)
魔法少女育成計画 (10)
ペルソナ５ (8)
初恋モンスター (11)
ダンガンロンパ (28)
アクティヴレイド (23)
ラブライブ (27)
リゼロ (25)
うたわれるもの (26)
シュヴァルツェスマーケン (12)
甲鉄城のカバネリ (13)
コンクリート・レボルティオ (25)
ビッグオーダー (9)
迷家 (12)
だがしかし (11)
無彩限のファントム・ワールド (14)
ゴッドイーター (14)
灰と幻想のグリムガル (11)
GATE (22)
ヘヴィーオブジェクト (24)
ハルチカ (12)
ノラガミ (15)
櫻子さんの足下には死体が埋まっている (12)
物語シリーズ (14)
やはり俺の青春ラブコメはまちがっている。 (17)
ガッチャマンクラウズ (11)
六花の勇者 (5)
乱歩奇譚 (9)
山田くんと7人の魔女 (11)
グリザイア (11)
SS (1)
月別アーカイブ
管理人へメール
管理人へメール
subcul.88ch☆gmail.com
☆を@に変えてください。
引用をストックしました
ストック一覧を見る 閉じる
引用するにはまずログインしてください
ログイン 閉じる
引用をストックできませんでした。再度お試しください
閉じる
限定公開記事のため引用できません。
読者です 読者をやめる 読者になる 読者になる
