- Met Opera Shop
Filters 6 Products
More Ways to Shop
On Sale
View All
Shop By Subject
macbeth
View All
Shop By Conductor
luisi pappano
View All
Shop By Artists
keenlyside netrebko verrett
View All
Shop By Composer
verdi
View All
Shop By Price
$25 to $50
View All
View 16 32 All |
Sort By Price ($$$-$) Price ($-$$$) New Arrivals Bestselling Name (A-Z) Name (Z-A) Brand - A to Z Brand - Z to A Avg. Review
Macbeth – Live in HD (Blu-ray) – Met Opera $40.00 Our Price $36.00 Members
Macbeth - Live in HD (DVD) - Met Opera $40.00 Our Price $36.00 Members
Macbeth (Blu-ray) $32.25 Sale Price $29.03 Members
Macbeth (Blu-ray) – The Royal Opera $32.00 Our Price $28.80 Members
Macbeth - Live in HD (DVD) - Met Opera $39.00 Our Price $35.10 Members
Macbeth (DVD) - Nucci, Verrett $40.00 Our Price $36.00 Members
(0) CART LOGIN / REGISTER 212.501.3482
Search Form
January Clearance Event - View Sale
0
DVDs
CATEGORIES Live in HD Met Opera Productions Opera Blu-ray Box Sets Ballet Children's Vocal Recital & Classical Documentary Holiday View All >>
FEATURED Sale DVDs Our Favorite Box Sets Season 2017–18 Operas $25 and Under
RECOMMENDED FOR YOU
The Magic Flute - Live in HD (DVD) - Met Opera $25.00 Our Price $22.50 Members
CDs
CATEGORIES Opera Met Opera Productions Vocal Recital Box Sets Compilations Classical Children's Ballet Holiday View All >>
FEATURED Sale CDs Maria Callas Collection Celebrate the Holidays Season 2017–18 Artists
RECOMMENDED FOR YOU
The Audition (DVD) $20.00 Our Price $18.00 Members
The Inaugural Season: Extraordinary Met Performances from 1966–67 (22 CD Box Set) $129.00 Our Price $116.10 Members
HOME
CATEGORIES Prints, Posters & Wall Art Met Opera Collectibles Decorative Accessories Mugs Kitchen, Tabletop & Barware Framed Art Lighting Sculpture Music Boxes & Instruments Ornaments Hostess Gifts View All >>
FEATURED Sale For The Home Holiday Ornaments, Cards, & Gifts Featured Artist: Mark Podwal Our Favorite Gifts Splurge
RECOMMENDED FOR YOU
Sputnik Chandelier Ornament $20.00 Our Price $18.00 Members
"La Bohème" Mug with Box $20.00 Our Price $18.00 Members
ACCESSORIES
CATEGORIES Opera Glasses Bags & Umbrellas Personal Accessories View All >>
FEATURED Sale Accessories Best Selling Optics Stocking Stuffers Gifts for Her Featured Gift Set Splurge
RECOMMENDED FOR YOU
Black Nikon 4x10 Binoculars $250.00 Our Price $225.00 Members
Musical Notes Tote $38.00 Our Price $34.20 Members
APPAREL
CATEGORIES Jackets Unisex T-Shirts & Sweats Scarves Mens Ties Met Logowear Children's Apparel Hats, Gloves & Socks View All >>
FEATURED Sale Apparel Music Collection Staff Picks Kid's Dress Up!
RECOMMENDED FOR YOU
Black Silk Chandelier Scarf $48.00 Our Price $43.20 Members
Met Opera Instruments T-Shirt $28.00 Our Price $25.20 Members
JEWELRY
CATEGORIES Necklaces Earrings Bracelets and Cuffs Pins & Brooches Rings Cufflinks Watches View All >>
FEATURED Sale Jewelry  Gifts for Her  Gifts for Him La Bohème Jewelry Jewelry Under $100 Splurge
RECOMMENDED FOR YOU
Gold Embellished Met Opera Sputnik Earrings $48.00 Our Price $43.20 Members
Met Opera Watch $36.00 Our Price $32.40 Members
BOOKS
CATEGORIES Met Opera History Guides Libretti Activity Books Biography Performing Arts Children's Gift Books Vintage Books Activity Books View All >>
FEATURED Sale Books Best Sellers Featured Cookbooks 2017–18 Season Libretti  Ballet Collection
RECOMMENDED FOR YOU
The Metropolitan Opera Presents: Puccini’s La Bohème (Libretto) $18.99 Our Price $17.09 Members
Maria By Callas (Hardcover) $195.00 Our Price $175.50 Members
STATIONERY
CATEGORIES Calendars & Season Books Notecards Journals & Address Books Magnets, Bookmarks & Pens Paperweights Desk Accessories Holiday Cards View All >>
FEATURED Sale Stationery Creative Desk Accessories Acme Studio Collection Composer Paperweights Gifts Under $50
RECOMMENDED FOR YOU
Feather Pen Set $24.00 Our Price $21.60 Members
Met Opera 2018 Wall Calendar $7.50 Our Price $6.75 Members
KIDS
CATEGORIES Children's CDs Children's DVDs Children's Books Games 8+ Costumes Dolls & Plush Playsets Musical Toys Arts & Crafts View All >>
FEATURED Sale Kids Gifts Misty Copeland Magnetic Poetry Kits Featured Arts and Crafts Musical Instruments
RECOMMENDED FOR YOU
Met Black Bear $19.99 Our Price $17.99 Members
GIFT CARDS MET OPERA MEMBERSHIP CUSTOMER SUPPORT
Music Sale: 25% Off Select CDs and Select DVDs Music Sale: 25% Off Select CDs and Select DVDs
SIGN UP FOR EXCLUSIVES
LOGIN / REGISTER CUSTOMER SERVICE
Phone 212.501.3482
Monday - Saturday, 10AM-8PM ET
Sunday, 12PM-6PM ET
Email: metoperashop@metopera.org
In Person Met Opera Shop
Metropolitan Opera House
Lincoln Center, New York City
Please visit our FAQ for store hours,
Shipping information and more.
NEED HELP? Order Status Shipping Info Returns FAQ Size Chart My Account
ABOUT US Visit Our Store Promotional Restrictions metopera.org Purchase Opera Tickets Met Opera on Demand Events
GIVE A MET GIFT CARD Shop Now
YOUR PURCHASE SUPPORTS THE METROPOLITAN OPERA / METOPERA.ORG © 2017 Metropolitan Opera /
Newsletter Sign-Up Close and Continue Shopping
Receive Our News and Updates
Sign up and stay informed! Music, gifts, upcoming sales, special events, and artist appearances happening in the store-we'll bring it all to you.
your email information
required
email sign-up
Confirm email address
Please answer this question: What is 8 + 5?*
The Metropolitian Opera's Privacy Policy
 
Shop More Music and Gifts Close and Continue Shopping
Shop More Music and Gifts
The Met Opera Shop Personal Shopping Service
Can't find the music you need?
Our specialists will help you select the perfect opera CDs and DVDs. They can also place orders for hard-to-find music while guiding you to the best recordings available.
Looking for a special gift?
Our personal shoppers have great gift ideas for every occasion. The Met Opera Shop offers a wide array of jewelry, apparel, home décor, and more. We also offer gift wrapping and will ship almost anywhere in the world. Please tell us what you need. We are here to help!
Simply fill out the form and a Met Opera Shop Specialist will contact you within 48 hours.
your information *required
First Name*
Last Name*
Email*
Your Location (Include Zip Code)*
What are you interested in?
Opera Title
Composer
Singers
Product Information
Tell Us More
Please answer this question: What is 10 + 4?*
Check to receive updates and news!
