It is evident you really care about the children you evaluate - iQ Evaluations
Skip to content
iQ Evaluations
Home
Cross Battery Assessment Method
Testimonials
Video Testimonials
Contact
Facebook page opens in new window
Search:
843-532-2222
Home
Cross Battery Assessment Method
Testimonials
Video Testimonials
Contact
It is evident you really care about the children you evaluate
You are here:
Home
Testimonials
It is evident you really&hellip;
Terri,
I wanted to thank you for the kindness shown to both Leigh and I throughout the evaluation process.&nbsp; Every three years as the reevaluation approaches, I get anxious.&nbsp; I am anxious, hopeful, but also dreading it in some respects&#8230;. hopeful&#8230;. thinking maybe this will be the evaluation that will provide a definitive learning disorder/diagnosis and a solution to help Leigh but then again dreading that this maybe another evaluation with no definitive&nbsp;answers and not much encouragement or solutions provided.&nbsp;&nbsp;
As you know, Leigh has had several evaluations over the years and none of the results have been conveyed with such compassion, care and concern and that matters.&nbsp; It is evident you really care about the children you evaluate and they are not just data you have collected on paper.&nbsp; I am thankful for all the information that you provided to&nbsp;me.&nbsp; You gave me more information and options than any evaluator has in the past.&nbsp; I am hopeful with your detailed report and all the options provided and with a lot of prayer we will move in the right direction.&nbsp;
Christy F.
Phone:
843-532-2222
Address:
1001 Anna Knapp Blvd. Mount Pleasant, SC 29464
Email:
terrifryburnette@gmail.com
Find us on:
Facebook page opens in new windowLinkedin page opens in new window
Name *
First
Last
Email *
Telephone: *
Comment or Message *
Name
Submit
Copyright © 2018 iQEvaluations - Terri Burnette. All Rights Reserved.
Go to Top
