Volvo Trucks and Van Damme's 'Epic Split' | Automotive Industry Blog | just-auto
just-auto home
News &amp; insights
Blogs
Blog: Volvo Trucks and Van Damme's 'Epic Split'
Dave Leggett | 7 February 2014
Look, I don't seek out things like this. I was on Volvo Group's website looking for serious stuff about trucks and then I stumbled on a release about an 'Epic Split' featuring the actor sometimes known as 'muscles from Brussels'. Eh? I had to have a look. Have a look yourself (you may already have seen; it's had 69m views but passed me by). Great concentration from Mr Van Damme and the truck drivers. Nicely shot, too. (A colleague has also pointed out that there was a&nbsp;reply from Chuck Norris.)
&nbsp;
Tweet
Sectors: Commercial vehicles
Companies: Volvo Trucks, Volvo
NEWS
VW heavy vehicles unit to expand joint ventures in China
BLOG
White nights and networking in St Petersburg
NEWS
CARB awards US$41m to Port of Los Angeles
California's Air Resources Board (CARB) has preliminarily awarded US$41m to the Port of Los Angeles (POLA) for the Zero-Emission and Near Zero-Emission Freight Facilities (ZANZEFF) project....
BLOG
New Normal becomes New Reality in BRIC parlance
NEWS
Hyundai plans fuel-cell truck for 2019
BLOG
Colossal China powers on
I'm starting to get a small idea of the scale of things here in China, but really, I'm only scratching the surface of this vast country....
NEWS
Volvo Trucks presents autonomous solution for freight
BLOG
China Hot Pot
Given the startling complexity of obtaining a journalist visa for China - the code 'J2' is now indelibly stamped on my mind - it was with some surprise how swiftly I managed to sail through airport im...
Most popular news
1
Tata's JLR puts UK plant on three day week
2
New tariff fears concern auto investors
3
JLR piles pressure on UK gov over Brexit
4
VW hails premiere of the MEB EV platform
5
Lotus appoints Phil Popham to commercial role
6
EU eyes "circle of five" European automakers
Most popular insights
1
3D metallic printing gains traction - the week
2
Paris show world debuts - Audi e-tron
3
Chevrolet future models - part 2 of 2
4
GM future vehicles - electrifying Buick
5
Interior design and technology – Ford S-Max
6
Hyundai i20 heads for 250,000+ sales in 2018
Login | Join
Email Address
Password
Forgot your password?
Menu
Login
Join
News &amp; Analysis
Comment
Analysis
Financials &amp; M&amp;A
Interviews
Hot Issues
Design &amp; Technology
Brexit
Environment
Electric Cars &amp; Hybrids
OEM Product Strategies
Car Launches &amp; NPD
Columns
Product Eye
OEM Product Trends
Slice Of Warburton
Our Man In ASEAN
Beecham's Tech-Talk
The Wright Stuff
Hutton's Critique
From the Editor
The Week That Was
Global Auto Shows
Paris Motor Show
Geneva Motor Show
Frankfurt Motor Show
Detroit Auto Show
Tokyo Motor Show
Other Global Auto Shows
Management Briefings
Thought Leaders
Latest News
In-depth features
DataBank
OEM Analysis
Supplier Analysis
Component Forecasts
Analysis
Comment
Interviews
Companies
Volkswagen Group
Ford Group
BMW Group
Daimler Group
Geely Holding Group
Toyota Group
Hyundai-Kia Group
Nissan Group
PSA Groupe
Tata Motors
General Motors
Fiat-Chrysler Group
ZF
Honda Group
Renault S.A.
Bosch
Magna International Inc.
Mitsubishi Motors
Mazda Motor
Continental
All companies
Sectors
Car Manufacturers
Automotive Supply Chain
Retail &amp; Aftermarket
Commercial Vehicles
All Sectors
Regions
Asia
Europe
North America
Emerging Markets
Africa
South America
Middle East
Oceania
All Countries
Research Store
Market Research Store
Auto Market Database
Model Lifecycle Data
Automotive Consultants
QUBE
What is QUBE?
How QUBE Can Help
QUBE For Your Team
Contact The QUBE Team
Existing Member Login
About
About just-auto
Advertise on just-auto
Contact just-auto
Newsletter sign-up
Sign-up to the just-auto newsletters and get
'The Changing World of Car Interiors' for FREE
All fields required
Daily Alert:
Get the daily automotive news as it happens
Weekly News Summary:
Get our weekly best-of roundup
Automotive Research Updates:
Discover the latest automotive research
Sign up today
I want to hear about automotive industry webinars and relevant offers
You are agreeing for just-auto.com to send you newsletters and/or other information about our products and services that are relevant to you by email.
Clicking above tells us that you're OK with both this and with our privacy policy, terms and conditions and cookie policy.
You can opt out of individual newsletters or contact methods at any time in the 'Your Account' area.
We'll only keep your data for as long as you choose to receive information from just-auto.
Buy automotive market research
New automotive market research
Automotive sector market research
Automotive companies market research
Automotive market research publishers
Auto market database
Automotive model lifecycle data
Automotive consultants
Automotive webinars
Advertise on just-auto
Subscribe to just-auto
RSS feeds
Site map
About just-auto
Latest Auto News
&copy;2018 All content copyright just-auto.com
Published by Aroq Ltd. Address &amp; registered office: Aroq House, 17A Harris Business Park, Bromsgrove, Worcs, B60 4DJ, UK. Tel: Intl +44 (0)1527 573 600. Toll Free from US: 1-866-545-5878. Fax: +44 (0)1527 577423.
Registered in England No: 4307068.
Aroq publishes: just-auto.com | just-food.com | just-drinks.com | just-style.com
Get full access to all content, just $1 for 30 days
Expand
A Message From The Editor [x]
just-auto gives its paid members access to the very best automotive market coverage.
And now there’s just-auto plus, our premium membership that gives you exclusive component forecast data, company profiles and extended news coverage - just for premium members.
Today I can offer you 30 days access for $1 - and that includes just-auto plus.
David Leggett, editor of just-auto
Try for 30 Days for $1
Risk-free, money-back guarantee
Existing user?
Click here to login
Only on
