Learning to Fly | Elisabeth Bee
Home
About
fly-fishing
Learning to Fly
Poetry
Elisabeth Bee
eclectic mindfulness &#8211; observing experience and recording observatons
Feeds:
Posts
Comments
Learning to Fly
rain clouds from the air
I began learning to fly in the early winter of 2008.
I have not been up much lately due to the cost and events in my life, however, I will go back.
I got a lot of positive response to these short essays on a pilot forum so I will share them here.
Share this:
Share
Email
Twitter
Reddit
Print
Like this:
Like Loading...
This page has the following sub pages.
three phases of&nbsp;matter
Event Time
first flight lesson
lesson four &#8211; flying in the&nbsp;snow
Leave a Comment &#187;
Comments RSS
Leave a Reply Cancel reply
Enter your comment here...
Fill in your details below or click an icon to log in:
Email (required) (Address never made public)
Name (required)
Website
You are commenting using your WordPress.com account. (&nbsp;Log&nbsp;Out&nbsp;/&nbsp; Change&nbsp;)
You are commenting using your Google account. (&nbsp;Log&nbsp;Out&nbsp;/&nbsp; Change&nbsp;)
You are commenting using your Twitter account. (&nbsp;Log&nbsp;Out&nbsp;/&nbsp; Change&nbsp;)
You are commenting using your Facebook account. (&nbsp;Log&nbsp;Out&nbsp;/&nbsp; Change&nbsp;)
Cancel
Connecting to %s
Notify me of new comments via email.
Notify me of new posts via email.
&#916;
All work, written and images, is copyright by Elisabeth Bee 2010, 2011
October 2021
M
T
W
T
F
S
S
&nbsp;
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
&laquo; Aug &nbsp; &nbsp;
Categories
art
aviations stories
birds
bridges
discovery
feelings
fish
fly-fishing
flying
hiking
joy
learning to fly
light sport aircraft
love
LSA flying
mathematics
metaphor
mindful
mindful flying
mindfulness
nature
pictures
poems
poetry
realization
rivers
sadness
stories
time
trail
trout
walking
writing
yoga
zen
top posts
closing the gap - a fishing story
closing the gap - a fishing story
Afternoon’s piano concert in a barn – June 26, 201
unlocking the door
early June afternoon
rabbit on a rainy morning
five poems about spring - a quintet
may 11. 2011
tag cloud
art aviation aviation stories being a writer birds blogging blogs cats class compassion discovery doubt events experience feelings felt-states fish fishing fly-fishing flying garden gender hiking journal learning lessons life love loving mathematics matrix memories mindfulness moods musings nature observations perception philosophy photographs poems poetry recollections relationship relationships remembering rivers sadness Saturday seasons self short poems short stories spiders spring stories streams summer Sunday teaching thoughts time verse walking writing yoga zen
Blogroll
* / w o r d h o l e / *
a night kitchen
a twisted pair
about zen
dragonflyroad
econofab
haiku study
Heed not Steve
Larval Subjects .
Laz Freedman\&#8217;s Poetry Blog
marketing to milk
My Haiku World
peral nelson
Ram0singhal\&#8217;s Blog
RamOsinghal&#039;s happiness notes &#8230;
Red Dragonfly
Ryan T. Bell
sight fish &#8211; Ned Small Everglades guide
spilling some
stay drunk on writing
The Bard of Liminga &#8212; Ray Sharp
theiandthenoti
Utopian Fragments
white-pebble
y
search
Search for:
Archives
Archives Select Month August 2011 &nbsp;(1) July 2011 &nbsp;(1) June 2011 &nbsp;(3) May 2011 &nbsp;(2) April 2011 &nbsp;(4) March 2011 &nbsp;(3) February 2011 &nbsp;(2) January 2011 &nbsp;(5) December 2010 &nbsp;(6) November 2010 &nbsp;(6) October 2010 &nbsp;(7) September 2010 &nbsp;(3) August 2010 &nbsp;(5) July 2010 &nbsp;(12) June 2010 &nbsp;(6) May 2010 &nbsp;(23)
visitors
5,004
meta
Register
Log in
Entries feed
Comments feed
WordPress.com
Email Subscription
Enter your email address to subscribe to this blog and receive notifications of new posts by email.
Join 18 other followers
Email Address:
Sign me up!
Blog at WordPress.com.
WPThemes.
&nbsp;
Loading Comments...
&nbsp;
Write a Comment...
Email (Required)
Name (Required)
Website
Send to Email Address Your Name Your Email Address
Cancel
Post was not sent - check your email addresses!
Email check failed, please try again
Sorry, your blog cannot share posts by email.
Privacy &amp; Cookies: This site uses cookies. By continuing to use this website, you agree to their use.
To find out more, including how to control cookies, see here: Cookie Policy
%d bloggers like this:
