In this photo illustration Electronics retailer Best Buy advertises... News Photo 156976232 | Getty Images
Creative
Rights-managed
Royalty-free
Archival images
Image collections
Editorial
Sports
Entertainment
News
Archival photos
Editorial collections
Video
Music
Favourites
Cart
Sign in/Register
Search
View similar images
More from this photographer
Download comp
US Consumers Expected To Spend $1.5 Billion On Cyber Monday Holiday Shopping
Credit:&nbsp;
Scott Olson / Staff
Caption:CHICAGO, IL - NOVEMBER 26: In this photo illustration, Electronics retailer Best Buy advertises Cyber Monday sales on the store's website on November 26, 2012 in Chicago, Illinois. Americans are expected to spend $1.5 billion while shopping online today, up 20 percent from last year. (Photo Illustration by Scott Olson/Getty Images)
Caption:
CHICAGO, IL - NOVEMBER 26: In this photo illustration, Electronics retailer Best Buy advertises Cyber Monday sales on the store's website on November 26, 2012 in Chicago, Illinois. Americans are expected to spend $1.5 billion while shopping online today, up 20 percent from last year. (Photo Illustration by Scott Olson/Getty Images)
Calculate priceAdd to basketView basket
Save to lightbox
Remove from lightbox
View lightbox
Buy art prints at Photos.com
Date created:
November 26, 2012
Editorial #:
156976232
Restrictions:
Contact your local office for all commercial or promotional uses. Full editorial rights UK, US, Ireland, Canada (not Quebec). Restricted editorial rights for daily newspapers elsewhere, please call.
Licence type:
Rights-managedRights-managed products are licensed with restrictions on usage, such as limitations on size, placement, duration of use and geographic distribution. You will be asked to submit information concerning your intended use of the product, which will determine the scope of usage rights granted.
Collection:
Getty Images News
Max file size:
3,000 x 2,019 px (25.40 x 17.09 cm) - 300 dpi - 1.45 MB
Release info:
Not released.More information
Source:
Getty Images North America
Object name:
72411718
View similar images
More from this photographer
Download comp
Similar images
View all
Keywords
Best Buy,
Business,
Chicago - Illinois,
Cyborg,
Electronics,
Finance,
Horizontal,
Illinois,
Illustration,
Illustration Technique,
Merchandise,
Photography,
Retail,
Sale,
Sales Occupation,
Shop,
Technology,
The Internet,
USA,
This image is subject to copyright. Getty Images reserves the right to pursue unauthorized users of this image or clip, and to seek damages for copyright violations. To learn more about copyright and Getty Images’ enforcement program, click here. Availability for this image cannot be guaranteed until time of purchase.
Download comp
Getty Images Comping File and Video Preview Licence Agreement
THIS IS A LEGAL AGREEMENT BETWEEN YOU ("LICENSEE") AND A SUBSIDIARY OF GETTY IMAGES, INC. ("GETTY IMAGES"). THIS AGREEMENT APPLIES TO LICENCES ISSUED VIA THE WEB AND VIA LOCAL SALES REPRESENTATIVES, AND IS APPLICABLE TO ONLINE, DIGITAL AND ANALOGUE (PHYSICAL) DELIVERY OF LICENSED MATERIAL (THE "AGREEMENT").
1. Grant of Licence. Getty Images grants to you, for a period of thirty (30) days, a non-exclusive, non-sublicensable, non-transferable and non-assignable right to use the image and/or film preview file you have selected and any derivatives or copies (collectively, the "Licensed Material"), on your personal computer and, in the case of film, in any test, sample, comp or rough cut evaluation materials. The Licensed Material may only be used in materials for personal, noncommercial use and test or sample use, including comps and layouts.
2. Restrictions.
2.1
The Licensed Material may not be used in any final materials distributed inside of your company or any materials distributed outside of your company or to the public, including, but not limited to, advertising and marketing materials or in any online or other electronic distribution system (except that you may transmit comps digitally or electronically to your clients for their review) and may not be distributed, sublicensed or made available for use or distribution separately or individually and no rights may be granted to the Licensed Material.
2.2
One copy of the Licensed Material may be made for backup purposes only but may only be used if the original Licensed Material becomes defective, destroyed or otherwise irretrievably lost. Except as specifically provided in this Agreement, the Licensed Material may not be shared or copied for example by including it in a disc library, image storage jukebox, network configuration or other similar arrangement. Use which would be defamatory, pornographic or otherwise unlawful is prohibited. If Licensed Material featuring a person is used (i) in a manner that implies endorsement, use of or a connection to a product or service by that model; or (ii) in connection with a potentially unflattering or controversial subject, you must print a statement that indicates that the person is a model and is used for illustrative purposes only.
3. Rights-Managed Still Fee. For rights-managed still Licensed Material only, if at the end of 30 days you have not licensed the Licensed Material for end use in a final project, you will be invoiced a comp service fee in the amount of one hundred fifty dollars ($150) USD or such other local currency amount as Getty Images may apply from time to time. If, at any time within the 30-day comp licence period, you license such rights-managed still Licensed Material for end use in a final project and do not subsequently cancel the licence, the comp service fee will not be charged. Payment of the comp service fee relates solely to comping use during the 30-day comp licence period and does not entitle you to make any additional use of the Licensed Material either before or after expiry of the 30 days.
4. Film Access Fee. Upon download of any film Licensed Material, you will be invoiced a non-refundable access service fee of one hundred fifty dollars ($150) USD or such other local currency amount as Getty Images may apply from time to time.
5. Additional Rights Available. If you are unsure of your usage rights under this Agreement or wish to use the Licensed Material in a manner not permitted by this Agreement (for example: online or as part of an advertisement or product), please contact your local Getty Images office.
6. Warranty. Getty Images warrants the digital copy of the Licensed Material in the form downloaded by you to be free from defects in material and workmanship for 30 days from delivery. The sole and exclusive remedy for a breach of the foregoing warranty is the replacement of the digital copy of the Licensed Material. GETTY IMAGES MAKES NO OTHER WARRANTY, EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states or jurisdictions do not permit the exclusion of implied warranties, and you may have other rights which may vary from state to state and jurisdiction to jurisdiction. NEITHER GETTY IMAGES NOR ANY OF ITS IMAGE PARTNERS SHALL BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY GENERAL, SPECIAL, DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR OTHER DAMAGES ARISING OUT OF THIS LICENCE OR OTHERWISE.
7. General. All rights to the Licensed Material are owned by Getty Images and/or its image partners and are protected by United States copyright laws, international treaty provisions and other applicable laws. Getty Images and its image partners retain all rights not expressly granted by this Agreement. The licence contained in this Agreement will terminate automatically without notice from Getty Images upon expiry of the 30-day comp licence period or, if sooner, upon you failing to comply with any provision of this Agreement. Upon termination, you must immediately stop using the Licensed Material and either destroy any digital Licensed Material or return the Licensed Material and all copies to Getty Images.
DownloadCancelClose
View allView all
In this photo illustration Electronics retailer Best Buy advertises... News Photo 156976232 Best Buy,Business,Chicago - Illinois,Cyborg,Electronics,Finance,Horizontal,Illinois,Illustration,Illustration Technique,Merchandise,Photography,Retail,Sale,Sales Occupation,Shop,Technology,The Internet,USA Photographer Scott OlsonCollection: Getty Images News 2012 Getty Images CHICAGO, IL - NOVEMBER 26: In this photo illustration, Electronics retailer Best Buy advertises Cyber Monday sales on the store's website on November 26, 2012 in Chicago, Illinois. Americans are expected to spend $1.5 billion while shopping online today, up 20 percent from last year. (Photo Illustration by Scott Olson/Getty Images)
Embed this image
Copy this code to your website or blog.&nbsp;Learn more
Note: Embedded images may not be used for commercial purposes.
Oops...something went wrong! To try again, close this window.
Choose a size:
640x480
480x360
320x240
Include caption
Show image preview
By using the above code and embedding this image, you consent to Getty Images' Terms of Use.
About us
Press room
Social centre
InFocus
Careers
Contact us
Site map
Community
Services
Assignments
Licensing services
Research services
Connect API
Getty Images Gallery
Media Manager
image.net
Tools
Curve: Visual trends
Getty Images app
Archival calendar
Moodstream brainstorming tool
Other sites
iStock
Thinkstock
Photos.com
International
Australia
Back to top
Help centre
Website terms
Editorial policy
Privacy policy
Licence information
Leave feedback
All contents © copyright 1999-2014 Getty Images. All rights reserved.
Please select your country/region.
Australia
Belgique
België
Brasil
Canada
Canada Français
Caribbean
Česká republika
Danmark
Deutschland
España
France
Ghana
Hrvatska
Ísland
India
Ireland
Italia
Kenya
Latinoamérica
Magyarország
Nederland
New Zealand
Norge
Österreich
Philippines
Россия
Polska
Portugal
Romania
Schweiz
Suisse
Svizzera
Slovenija
South Africa
Suomi
Sverige
Türkiye
United Arab Emirates
United Kingdom
United States
Estados Unidos
Ελλάδα
България
ישראל
대한민국
中华人民共和国
日本
