Trombe
Celestion H1-9040P Horn
[39983]
Prezzo: 13,99 €
Consegna tra 4 - 5 Ottobre
Disponibilità: solo 1
Karma PT 210 - Tromba per Tweeter
[8588]
Prezzo: 6,30 €
Consegna tra 4 - 5 Ottobre
Disponibilità: solo 2
KARMA - Tromba con tweeter
[61971]
Prezzo consigliato:
3,70 € -18%
Prezzo:
3,00 €
Risparmi:
L'offerta scade: 15/ott/2022
Consegna tra 4 - 5 Ottobre
Disponibilità: solo 2
Celestion H1SC-8050 Tromba Esponenziale per Driver
[84989]
Prezzo: 6,99 €
Consegna tra 10 - 11 Ottobre
Consegna in 5/8 giorni
Celestion H1-7050 NoBell Horn
[26894]
Prezzo: 28,00 €
Consegna tra 10 - 11 Ottobre
Consegna in 5/8 giorni
