花フェスタ記念公園(可児市)の楽しみかた、いろいろ | Tajimin!!（たじみん!!）
美濃焼の町【多治見】で暮らす・遊ぶ
Menu
ホーム
◆観光情報
基本情報
うつわ(陶磁器)の魅力
美術館・ミュージアム
ミッション・ポッシブル(おすすめ観光)
お土産いろいろ
◆食べる
お食事処・レストラン
カフェ・パン屋
スイーツ
家カフェ
◆くらし
温泉・銭湯
イベント
お買いもの・いただきもの
ウォーキング・登山
当ブログについて
プライバシーポリシー
ホーム
◆観光情報
基本情報
うつわ(陶磁器)の魅力
美術館・ミュージアム
ミッション・ポッシブル(おすすめ観光)
お土産いろいろ
◆食べる
お食事処・レストラン
カフェ・パン屋
スイーツ
家カフェ
◆くらし
温泉・銭湯
イベント
お買いもの・いただきもの
ウォーキング・登山
当ブログについて
プライバシーポリシー
Tajimin!!（たじみん!!）
◆観光情報
花フェスタ記念公園(可児市)の楽しみかた、いろいろ
花フェスタ記念公園(可児市)の楽しみかた、いろいろ
2018年11月12日
◆観光情報, ミッション・ポッシブル(おすすめ観光)
花フェスタ記念公園
nakaokarino
Facebook
はてブ
Pocket
みんなにやさしい、花フェスタ記念公園
2018年 秋のバラまつり最終日（2018年11月11日）、花フェスタ記念公園（可児市）に行ってきました。
って、最終日に行って、バラまつりの紹介をするには遅いので、「花フェスタ記念公園ではどんな楽しみ方ができるかな？」という目線で園内を散歩してきました。
小さな子供さん、高齢の方にも優しい配慮
公園には、東ゲートと西ゲートの2か所、入り口がありますが、どちらも入場してすぐのところに、車椅子やベビーカーの無料貸し出しがあります。園内はかなり広いですから、無料貸し出しがあるのはとても親切な配慮だと思います。
更には、授乳室もありました。画像は、東ゲートを入ってすぐ右手にある授乳室です。
園内、食べ物等持ち込み可
お弁当など持参OKなのは嬉しいことです。園内の、音楽広場には芝生が広がっているし、各所にベンチや東屋が設置されています。なので、持参したお弁当などを広げてピクニックすることができます。
勿論、飲食の屋台やカフェ、自販機もあります。
季節を感じる・楽しむ
紅葉している木々をバックに、この時季最後のひまわり。そしてコスモスの花が咲いていました。来る度に季節の花を楽しめます。また、植栽や寄せ植えも秋色のカラーコーデになっていて、スタッフさんのセンスが光っていました。
そうそう。季節の花と言えば、春はネモフィラを楽しみました。
超絶満開!!のネモフィラ畑。花フェスタ記念公園(可児市)で見てきました
午後の光と紅葉。ふとした景色がとても綺麗なので、散歩にはもってこいです。とにかく広い敷地なので、いい運動になります。
バラを楽しめます
何しろ、花フェスタ記念公園は約7,000品種、30,000株(!!)のバラが見られる世界最大級のバラ園を所有しています。とはいえ、行ったのは秋のバラまつり最終日。バラの花はもう終盤でした。けれども、どこからともなくバラの香りがフワリと運ばれてきました。
紅葉した木々、落ち葉をバックにバラを撮影。
また、園内にはいろいろな説明ボードが設置されています。バラロードには、詳しいバラの説明がありました。その説明を読むのも楽しいです。バラに詳しくない私でもよくわかり、また興味をそそられる内容でしたよ。
茶室「織部庵」でちょと一服できます
なにしろ、広いです。歩き疲れたなら、茶室「織部庵」でお抹茶を一服することが出来ます。4月～6月、10月～11月の期間限定営業。それ以外は、土日祝日のみ営業、とのことです。
高低差があるから、楽しめる景色
花のタワーに上ると、園内を一望できて気分爽快です。
また、バラのベルベデーレ（展望デッキ）も高い位置からバラの花を眺めることができます。ベンチもあるから、座ってゆっくりできます。
散歩する道も、緩やかな坂になっていたり、階段があったり、高低差がついています。また、園内は四角四面な作りでないので都度、景色が変わって飽きさせません。
と言いますか、「今、私はどこにいるんだ？」「あれ、東ゲートってどっちだ？」なんて、方向が分からなくなっているのは、私だけでしょうか？
撮影スポットになるディスプレイ
この日は、ハロウィンのディスプレイが残っていました。撮影が楽しくなります。
各所に、撮影モチーフが散らばっています。これからは、クリスマスのデコレーションになるのでしょうか？？？
イベント盛りだくさん
土日は特に、イベントが開催されますね。花フェスタ記念公園で事前チェックしておくと、漏れがないですね。
というわけで、園内の散歩を楽しむと、すっかり夕方になっていました。子供から大人まで、楽しめる公園だと思います。
花フェスタ記念公園
岐阜県可児市瀬田1584-1
※掲載の内容は、投稿時のものです。最新の情報、詳細情報は花フェスタ記念公園HPにて確認くださいね。
 
スポンサーリンク
SNSで購読する
Feedly
コメントを残す コメントをキャンセル
メールアドレスが公開されることはありません。 * が付いている欄は必須項目です
コメント
名前 *
メール *
サイト
次回のコメントで使用するためブラウザーに自分の名前、メールアドレス、サイトを保存する。
Δ
投稿ナビゲーション
前のページへ【イベント】週末、どこ行こう。2018年11月10日(土)・11日(日)の夜編
次のページへ穴弘法(土岐市土岐津町)のもみじライトアップ、静かで幻想的でした
関連記事
2020年10月1日
マンガ「やくならマグカップも」がアニメ化されますね
2019年12月17日
陶都創造館(多治見市本町)3階、博物館 多治見商人物語を見て...
2017年6月11日
村瀬のたじみあられは、多治見土産におすすめですよ
2020年2月10日
新町ビル(多治見市新町)で、美味しいクラフトビールいただきま...
2017年7月18日
多治見・本町オリベストリートや、ながせ商店街で風鈴の音色が響...
2018年6月5日
花フェスタ記念公園(可児市)、春のバラまつり2018に行って...
このサイトについて
「Tajimin!!（たじみん!!）」に、ようこそ!!当ブログは、岐阜県多治見市で暮らし・遊ぶ情報を綴っています。観光・イベントや施設情報、パン屋・カフェ情報…等を更新しています。
ブログ内を検索
カテゴリー
◆くらし (267)
お買いもの・いただきもの (38)
その他 (33)
イベント (70)
ウォーキング・登山 (82)
温泉・銭湯 (13)
英語多読 (13)
車・バス (9)
◆エリア (144)
JR多治見駅 (28)
ながせ商店街 (42)
可児市・美濃加茂市 (25)
各務原市 (4)
土岐市 (21)
愛知県犬山市 (9)
瑞浪市・恵那市 (18)
◆未分類 (37)
◆観光情報 (181)
うつわ(陶磁器)の魅力 (37)
お土産いろいろ (21)
ミッション・ポッシブル(おすすめ観光) (113)
基本情報 (5)
多治見を巡るぶらり旅 (3)
美術館・ミュージアム (24)
◆食べる (165)
お食事処・レストラン (20)
カフェ・パン屋 (64)
スイーツ (57)
レシピ (7)
家カフェ (19)
新着エントリー
御菓子処 港屋(多治見市滝呂町)の栗大福食べました
市之倉さかづき美術館(多治見市市之倉町)で中島完 展見てきました
国際陶磁器フェスティバル美濃’21に行ってきました。10/17(日)まで開催中
散歩の楽しみは、思いがけない発見と小さな冒険。自分地図ができあがる面白み
洋菓子ルポ(多治見市明和町)でお茶しました
2021年10月
月
火
水
木
金
土
日
« 9月
 
 
 
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
にほんブログ村 （応援のポチッ!!を、ありがとうございます。）
Page Top
© Tajimin!!（たじみん!!）
Powered by Emanon
