www.81999.com_(www.81999.com)_www.937999.com_PSP中文网
手机客户端 官方微博 微信订阅
登陆 注册
您好， 小海盗 | 退出
简单游戏，快乐生活
www.81999.com
全国门店目录 售后维修
北京 上海 广东 河北 山西 内蒙 天津 东北 西北 江苏 浙江 山东 福建 广西 西南 湖南 湖北 河南 江西
PS4
WiiU
3DS
PSP
PSV
PS3
NDS
Wii
Xbox One
Xbox360
资料库
图鉴
专题
网游
手游
页游
数码
单机
Hi科技
中文游戏
腾讯游戏
社区
商城
行情
加盟
✕
www.81999.com
用户登录
账号：
密码：
www.937999.com
登 陆
没有巴士通行证？现在注册！ 无法正常登陆？请点击此处
登陆中，请稍后... www.81999.com
资讯
发售表
中文游戏
游戏下载
攻略
破解教程
周边
游戏专题
论坛
百科
热门游戏 弹丸论破| 噬神者2| 天才麻将少女| 机战OE| 召唤之夜4| 讨鬼传| 召唤之夜5| 第七龙神2020-2| 刀剑神域| 光明之舟| Fate新章CCC| 机战Z2再世篇| 召唤之夜5| 弹丸论破
中文游戏 数码宝贝冒险| 光明之舟| 召唤之夜4| 灵魂触发者| 银魂的双六| 皇家骑士团| 第三次生日| 战场女武神3| 王国之心梦中降生| 怪物猎人P3| 女神异闻录3P| SD高达G世纪| 机战Z2
经典游戏 最终幻想零式| 碧之轨迹| 火影忍者究极冲击| 战国BASARA| 怪物猎人| 太鼓达人| 大骑士物语| 最终幻想：纷争2| 新基连的野望| 仙境传说| 啪嗒砰3| GT赛车| 铁拳6| GVG
www.81999.com
www.81999.com
www.81999.com
www.81999.com
www.81999.com
巴士E3 2016全程直播
参与《神秘海域4》最速通关赛，赢乐视超级电视
燃烧吧，我的青春！毕业季就来电玩巴士商城！
GameThinker SP2 名不副实的游戏类型RPG续！
GameThinker SP1 为什么RPG是名不副实的类型
Davee最终破解软件 6.61 Infinity安装使用教程
PSP问答 | PSV2000 | 模拟器 | 更多新闻 | 微博关注 | RSS订阅
资讯育碧庆祝三十周年免费提供7款经典作品数字版
06-14
资讯E3 2016 EA展前发布会汇总 BF1/泰坦2/仙女座
06-13
资讯《合金装备3》恶搞片段合集视频 可以这很小岛
06-12
资讯电玩巴士E3 2016全程直播 现场精彩实时更新！
06-12
资讯初音用歌教你学历史 日本教科书再度引发话题
06-08
资讯《纪元2205》免费新DLC现已正式开放下载
06-07
资讯《幕末摇滚 超魂》将举办下载版半价促销活动
06-07
资讯巴士一周新闻热点 秋叶“脱”之旅新作公开
06-04
资讯GameThinker SP3 你玩奖杯，还是奖杯玩你？
06-03
资讯巴士会员VR专属特别体验线下活动总结
06-02
专题推荐
更多PSP游戏专题
www.81999.com怪物猎人P3中文网
专题 | 专区 | 下载
www.81999.com刀剑神域中文专题
专题 | 专区 | 下载
www.81999.com噬神者2中文网
专题 | 专区 | 下载
www.81999.com讨鬼传极中文网
专题 | 专区 | 下载
www.81999.com召唤之夜6中文网
专题 | 专区 | 下载
游戏前瞻
更多
巴士周前瞻 《勇者死亡》及大量AVG本周发售
02-22
巴士周前瞻 三国恋战记回忆追想CS版本周发售
02-01
巴士周前瞻Vol.9 勇者斗恶龙建造者本周发售
01-25
巴士周前瞻Vol.8 如龙极本周发售堂岛之龙复活
01-18
巴士周前瞻Vol.7 奥丁领域与刺客编年史印度等
01-11
《噬神者》系列回顾 挚友灵魂所铺垫的生存之路
02-25
《弹丸论破》舞台剧前瞻 角色介绍与定妆照欣赏
10-31
《讨鬼传极》综合大前瞻 全新要素最全面汇总
08-21
《讨鬼传：极》预热前瞻第一弹 新武器分析篇
05-12
《第三次超级机器人大战Z：时狱篇》游戏前瞻
04-01
游戏评测
更多
www.81999.com
《讨鬼传极》正式版新系统解说及新鬼演示
视频展示的是正式版继承存档后村子的变化，将之前试玩版中没有的系统再次详细解说了一番。
《讨鬼传极》正式版新系统解说及新鬼演示
09-01
《解谜战斗：讨鬼传》评测 战斗可爱谜题丰富
08-21
猎人十周年活动文 传承真爱记忆的个人系列回顾
07-25
《如龙》五部曲剧情回顾 热血男儿的极道精神！
07-18
《炼金术士工作室》系列回顾 全作品魅力展现
06-20
《讨鬼传：极》简易评测 体验版内容说明及截图
06-09
PSP游戏下载
更多
神隐之作《黑道圣徒：卧底》下载
02-23
国产同人作品《恋爱蜡笔》中文下载
02-23
《游戏王ARC-V卡片力量SP》日版游戏资源下载
01-22
Falcom经典ARPG《伊苏》系列游戏合集资源分享
10-31
《千剑物语》标题背景音乐美化合盘日版游戏
10-22
《合金弹头》系列游戏全集资源分享
10-22
《讨鬼传极》1.03版本IOS下载含补丁及DLC
09-26
《讨鬼传极》日版游戏下载
08-29
《讨鬼传极》新体验版第二弹游戏下载
08-19
《超级机器人大战Z2破界篇》难度修改版分享
08-14
中文游戏
更多
www.81999.com
《女神异闻录3：携带版》中文汉化版游戏下载
本作是以2007年发售的PS2游戏《女神异闻录3》为基础，并加入众多新要素的移植强化版
《SD高达G世纪携带版》音乐演唱中文版下载
02-02
PSP怀旧游戏推荐《实况足球》系列汉化版合集
01-14
《游戏王ARC-V：卡片力量SP》汉化版下载
01-04
《SD高达G世纪：携带版》中文游戏下载
01-04
《这间活动室被不回家部占领了》汉化下载
12-29
《第2次机战Z 破界篇》汉化下载
12-29
PSP存档
金手指
《梦幻之星》无限豆娘完美存档
03-01
《游戏王ARC-V》全卡片完美存档
01-29
《沙罗曼蛇：外传》秘籍与金手指分享
12-18
《讨鬼传极》电击附赠御魂红叶补丁下载
12-16
《讨鬼传极》DLC追加任务集11下载
11-27
《讨鬼传极》DLC追加任务集十下载
11-20
《讨鬼传极》DLC追加任务集九下载
11-14
《讨鬼传极》DLC追加任务集八下载
11-06
《讨鬼传极》Fami通附赠特别任务下载
10-31
《讨鬼传极》追加任务DLC 第七弹下载
10-30
PSP攻略查询
更多
www.81999.com
《讨鬼传极》新御魂武器合成列表与升级路线
优秀的武士一定要有一把趁手的武器，在这里为大家带来本作新增魂武的合成列表与升级路线。
《众神的恶作剧：无限》中文奖杯一览
04-20
《众神的恶作剧》日版全结局及迷你游戏攻略
03-25
《安琪莉可：归来》部分剧情CG下载
12-29
《刀剑神域：无限时刻》76层BOSS战视频演示
12-25
《讨鬼传极》新增100御魂图鉴欣赏
02-11
《讨鬼传极》安卓手机版御魂查看工具分享
02-11
精彩视频
游戏视频 | 中文视频
www.81999.com
《星座彼氏：冬后》游戏OP公布 白色恋人物语
www.81999.com
《绯色的欠片4 白华之槛 四季之诗》新PV公开
www.81999.com
《战神斯巴达幽灵》视频 奎爷倾盆暴雨中登场
www.81999.com
《最后的战士》全新战斗系统判明+视频全介绍
GameThinker SP3 你玩奖杯，还是奖杯玩你？
06-03
一拳超人小剧场 《辐射4》版埼玉大战波罗斯
01-22
《最终幻想 零式Online》公开 由中国公司开发
09-19
《遥远的时空中6》角色视频第3弹：里谷村雨
02-28
《游戏王ARC-V卡片力量SP》搭档角色介绍影像
01-05
舞台剧《弹丸论破》排演影像 精彩表演预览
10-29
《讨鬼传极》新宣传 美麻美柚为你介绍新要素
09-13
《寄生兽》TV动画官网正式开启 特别影像公布
08-16
5pb.石头门发售5周年纪念促销活动CM影像公开.
08-16
《讨鬼传 极》公开动画风格的原创宣传视频
08-09
七夕节ChinaJoy现场视频 丰富活动美女陪试玩
08-02
软件应用
模拟器 | 升降级 | 软件教程 | 玩家宝典 | PSP软件箱 | 专题索引
www.81999.com
620/635/639/660 PRO-C自制系统下载及教程
适用系统：6.20 pro/6.35 pro/6.39 pro/6.60 pro
PSP系统升降级
更多
PSP系统升降级存档修复
07-22
620/635/639/660 PRO-C自制系统下载及教程
06-02
PRO-B10自制系统升级图文教程
10-30
全主机系统通用Pro-B9图文刷机教程
08-25
PSP使用教程
更多
关于PSP的3.52 M33-2自制系统七大热点问题
08-01
没有PSP一样可以看UMDVideo PC观看全攻略
08-01
PSP超强自制系统3.52 M33最新傻瓜安装指南
07-26
玩家必备！PSP游戏中文管理/查询工具
07-07
www.81999.com
常用PSP用模拟器 回顾那些年的经典游戏
经典游戏总是有着一份独特的魅力，即使并非从那个年代走来，也可以利用手边的小P来体味一下那些年大家玩过的游戏。
PSP软件更新
更多
最新psp按键与开关测试工具
03-06
PSP“关机”软件
11-22
《机战Z2》BGM修改版V1.30MF
11-15
最强安卓平台PSP模拟器PPSSPP下载1.00EX
11-12
常用PSP用模拟器 回顾那些年的经典游戏
10-23
PSP用GBA模拟器gpSP-J签名版下载
10-23
PSP用SFC模拟器s9xTYL mecm下载
10-23
最新PSP用FC模拟器NesterJ 1.12 RX下载与说明
10-22
PSP用N64模拟器DaedalusX64 r777下载与使用教程
10-22
PSP CTF插件 cxmb_371-660v2下载
09-04
资源下载
游戏下载 | 中文游戏下载 | 存档 | 金手指 | 音乐 | 主题
www.81999.com
PSP模拟《口袋妖怪》系列改版汉化下载
PSP模拟器游戏下载
更多
PS1转PSP《三国志V威力加强版》下载
01-11
PSP模拟《龙骑士传说》完全汉化下载
12-29
PSP模拟《口袋妖怪》系列改版汉化下载
12-29
PSP模拟街机游戏《拳皇94》难度增强版下载
12-24
PSP游戏影音
更多
《火影究极忍者风暴4》全BGM下载
02-24
CAPCOM游戏系列音乐赏析之《怪物猎人》
02-15
Vocaloid歌曲推荐第1期 初音未来的猫之舞
01-07
2015年《女神异闻录》系列演唱会PV下载
12-31
www.81999.com
PSP怀旧游戏推荐《头文字D》日文版下载
PSP游戏推荐
更多
PSP怀旧中文游戏推荐《时间卷轴》下载
02-14
PSP怀旧中文游戏推荐《十二勇士：战国封神传》
02-13
PSP怀旧中文游戏推荐 策略RPG《圣女贞德》
02-12
PSP怀旧中文游戏推荐《圣骑士物语》下载
02-10
PSP怀旧中文游戏推荐《时空之轮2》下载
02-07
PSP怀旧中文游戏推荐 催泪AVG《水仙2》
01-27
PSP怀旧中文游戏推荐《沙耶之歌》汉化版下载
01-25
PSP怀旧中文游戏推荐《圣剑传说：玛娜传奇》
01-22
PSP怀旧中文游戏推荐 《射雕英雄传》下载
01-21
PSP怀旧中文游戏推荐《尸体派对》系列合集
01-19
PSP主题壁纸
更多
www.81999.com
《伊苏8》人物主题壁纸第18弹 美女NPC爱丽森
www.81999.com
《伊苏8》人物主题壁纸第16&17弹 两名NPC
www.81999.com
《伊苏8》人物主题壁纸第15弹 不明生物孔大师
www.81999.com
《伊苏8》人物主题壁纸第13&14弹 三名NPC
促销导购
硬件周边 | 导购指南 | 玩家宝典 | PSP3000
全国
北京
上海
广东
华北
华东
华中
东北
西南
西北
店面地址
最新活动
上海徐汇店
高考后犒劳自己.上海各主机特惠
哈尔滨巴士
全新PS4 3DSLL破解版 端午节特惠
广州电玩巴士
NEW 3DSLL PSV2000 PS4神海4套装特惠
上海徐汇店
约惠五一：上海电玩巴士PS4 PSV 3DS特卖
店面地址
最新活动
上海徐汇店
PSP/NEW 3DSLL无卡/PSV/PS4 劲爆低价
南京电玩巴士
12月26日举办线下游戏竞技活动
哈尔滨百脑汇店
电玩巴士哈尔滨店2016跨年促销
包头巴士
包头电玩巴士“中秋巨惠，分享实惠”
店面地址
最新活动
中关村鼎好一期店
（010-82697996）中关村鼎好地下一层
中关村鼎好二期店
（010-82696274）中关村鼎好二期地下二层
崇文门搜秀店
（010-51671052）崇文门搜秀大厦六层
北京售后维修部
（010-82678180）海淀区鼎好二期地下2层
店面地址
最新活动
上海徐汇店
(021-64645079) 徐汇天平路179号
上海南京东路店
(021-63525526) 南京东路置地广场10楼
上海莘庄仲盛店
(021-34680216) 闵行区仲盛世界商城3楼
店面地址
最新活动
广州动漫星城店
(020-62681233) 越秀区（地铁公园前站）
广州百脑汇店
(020-87534437)天河区百脑汇
深圳东门动漫城店
(0755-82802550)罗湖区立新路朗豪坊动漫城
深圳南山店
(0755-61315886) 南山大道时代赛格
店面地址
最新活动
太原阳光数码港店
（400-0351-240）阳光数码港一层A106—10…
包头泓德广场店
（0472-2286249）泓德数码广场二楼D1号
店面地址
最新活动
南京赛格店
（025-8226512）珠江路67号赛格2A18
南京凤凰国际动漫店
（025-83657110）湖南路1号凤凰国际书城
南京百脑汇店
（025-83691355）珠江路333号百脑汇4楼4C…
更多门店
华东地区门店查询
店面地址
最新活动
郑州赛博店
（0371-60177820）科技市场赛博数码港二楼
洛阳世纪店
（0379-65184996）七里河世纪电脑城A区2楼
南昌东方电脑城店
（0791-86315867）东方电脑城北厅
店面地址
最新活动
辽宁大连赛博店
（0411-66002882）长兴电子城3楼D区7号
沈阳三好街店
（024-23969551）南三好街东软电脑城3楼
哈尔滨百脑汇店
（0451-55588338）西大直街 百脑汇
店面地址
最新活动
重庆重庆佰腾店
（023-86136552）石桥铺佰腾数码广场4F-B…
重庆石桥铺赛博店
（023-68797130）桥铺赛博数码广场4F
店面地址
最新活动
电玩巴士
全国电玩巴士门店信息
www.81999.com
巴士淘宝：日版新New3DS
新大小三免卡开机玩汉化
www.81999.com
巴士淘宝：港版大3DSXL
经典老大三 蓝白港台可选
www.81999.com
巴士淘宝：港版小白3DS
经典小白机超值给力价
www.81999.com
巴士淘宝：PSPV2000型主机
次世代索尼当家掌机第二代
www.81999.com
巴士淘宝：PSPE1000型主机
绝版PSP-E1000型：收藏必备
PSP硬件周边
更多
《洛克人EXE》15周年原声BOX及精选集曲目
04-17
《刀剑神域》系列主角ALO版桐人figma帅气登场
03-16
《一拳超人》埼玉老师等12款人气角色手机挂饰
03-14
《龙珠 超》新品手办人气角色一口气抱回家
01-07
PSP导购指南
更多
高考后犒劳自己.上海巴士全新PSP特惠
06-08
广州巴士特惠:五月电玩各主机套装优惠购
05-23
约惠五一：上海电玩巴士全新PSP特卖
04-29
上海特卖 全新PSP主机 破解版 780元促销
04-19
记忆棒/TF卡| 贴膜| 数据线| 电源| 充电器| 线控耳机| 水晶壳| 硬包/软包| 硅胶套| 分量线
论坛热帖
游戏存档 | PSP百科
www.81999.com
《Vocaloid专区周刊》第七期 V家新闻及资源汇总
www.81999.com
我们的PS记忆 记录那些我们走过的青涩时间
www.81999.com
一日一手办，欢乐永相伴 初音未来深海少女
www.81999.com
幻想东方课堂第二十八讲 东方幕华祭
《空之轨迹3rd进化版》手机壁纸及推特头像下载
05-17
五一假期玩什么 多款值得一玩的游戏新作推荐
04-29
世界上最贵的十大旅游目的地 准备好出游了吗
04-14
电影理论家 宫崎骏和《千与千寻》的台前幕后
04-14
《初音歌姬计划F2》自制 Blue Star 谱面加PV
04-08
《初音未来：歌姬计划X》全歌曲PV视频下载
04-08
《初音未来：歌姬计划X》暴走组曲EX谱面分析
04-08
《奇迹少女祭》全45首歌曲PV视频打包下载
03-28
《初音未来歌姬计划X》Fami通发售特辑
03-24
死或生沙滩排球3自制换装看板 玩出绅士新高度
03-23
PS VR海外直邮开启 亚马逊购买方法与注意事项
03-23
www.937999.com
破解
解读
热门
新人上手：PSP说明书 使用宝典
主流系统：官方+对应破解
PSP 5.00：官方系统 + 普米4
PSP 5.03：官方 + 普米4 + 刷机包
PSP 5.50：官方系统 + 普米4
PSP 6.20：官方系统 + PRO-C
PSP 6.35：官方系统 + PRO-C
PSP 6.39：官方系统 + PRO-C
PSP 6.60：官方系统 + PRO-C
PSP 6.61：6.61 Infinity安装使用教程
官方系统全
自制系统全
神电
金手指
每日游戏推荐
ISO TOOL
主板检测
PSP全方位解读：什么是PSP？
PSP常用模拟器
PSP系统升降级
PSP中文游戏下载
每日游戏推荐
PSP使用宝典：
玩游戏
看视频
听音乐
照片
上网
打电话
遥控PS3
电视
PSP实用周边：
记忆棒（短棒）
M2记忆棒
线控
耳机
摄像头
麦克风
最热汉化资讯：
光明之舟 | 写真女友 | 刀剑神域 | 召唤之夜4 | 弹丸论破 | 流行之神
游戏推荐：
Minis游戏推荐
丽人节推荐
基友百合类游戏推荐
新年推荐
热门企划：
游戏中的美国总统！
GT系列
FF最有魅力的男人
极难FC游戏
自制系统
攻略查询
金手指
游戏存档
巴士专栏
Vol.84 刀剑神域虚空碎片
Vol.83 魔都红色幽击队
Vol.82 机战Z3时狱篇
Vol.81 新爱相随+
Vol.80 声名狼藉次子 战国无双4
Vol.79 Jump全明星大乱斗V
Vol.78 泰坦天降 MGS5原爆点
Vol.77 灵魂献祭Delta
Vol.76 如龙维新 影牢
Vol.75 大金刚热带寒流
Vol.74 战国BASARA4
Vol.73 最终幻想10高清合集
自制系统 | PSP自制系统全集
PRO自制系统
下载 | 教程
ME自制系统
下载 | 教程
PSP最新游戏破解
下载 | 教程
金手指FC最新版
下载 | 教程
电子书阅读软件
下载 | 教程
M33专用降级程序
下载 | 教程
刷机必备 神奇电池
下载 | 教程
PSP模拟器游戏
MD模拟器
中文MD游戏下载
GBA模拟器下载
GBA中文游戏下载 | GBA游戏下载
GB/GBC模拟器下载
GB游戏下载
SFC模拟器下载
SFC游戏下载
FC模拟器下载
FC游戏下载
N64模拟器下载
n64塞尔达时之笛汉化版
街机模拟器下载
CPS1 | CPS2
NeoGeo模拟器下载
NEOGEO游戏下载
游戏发售表
www.937999.com 更多PSP游戏发售讯息
类型推荐
竞速类 | 格斗类 | 角色扮演类
策略类 | 动作类 | 体育竞技类
射击类 | 冒险类 | 动作角色类
桌面类 | 音乐类 | 益智解谜类
主题推荐
宅男向 | 女性向 | 多人联机类
幻想类 | 恋爱类 | 孤胆英雄类
运动类 | 休闲类 | 高达机器人
热门商品
www.81999.com
点击看更多配件
￥4.9起
www.81999.com
PSP配件：原装电池
￥99
www.81999.com
PSP配件：保护软包
￥9
www.81999.com
PSP配件：电源
￥9.9
www.937999.com
www.81999.com
频道索引
社区 资料库 专题 PS4 XBOX ONE WiiU PSV PS3 3DS PSP NDS Wii Xbox360 FC SFC MD N64 网游 手游 页游 数码 单机 店面 商城
实用工具
资料库 游戏下载 二手交易 PSN奖杯中文站 PS+会员 PS4中文游戏
巴士社区
热点关注 新手专区 业界新闻 怪物猎人 口袋妖怪
友情链接: 电玩之家 QQ下载 ps4首发游戏 xbox one 多玩网页游戏 下载之家 风车动漫 121下载站 手机应用 机锋论坛 统一下载站 9553下载站 绿茶软件下载 单机游戏 深港dj舞曲 苹果m4r铃声 苹果助手
关于我们　广告投放　联系我们　网站地图　友情链接　诚聘英才　成为会员　版权声明　WAP手机版　购物热线:4006-577-566
皖ICP备12012248号-15　ICP:皖B2-20130011　广电节目制作（皖）字第00154号　皖公网安备34020302200005　皖网文许字[2014]1237-013号
Copyright 2004-2016 TGBUS Corporation, All Rights Reserved
www.937999.com
www.937999.com
www.937999.com 42180.loan 87454.loan 26336.loan 25133.loan 98671.loan 75959.loan 27339.loan 20346.loan 27496.loan 64237.loan 27028.loan 37161.loan 50627.loan 62561.loan 38335.loan 18189.loan 98958.loan 69230.loan 14306.loan 78880.loan 27066.loan 40902.loan 36710.loan 38149.loan 39231.loan 27736.loan 64373.loan 80368.loan 33110.loan 75656.loan
免费中文网站目录提交

