9518多人视频之速度与激情游戏说明！_9518多人视频聊天室,9518虚拟视频下载,9518聊天室官方免费下载
欢迎来到 9158下载中心 请记住9158多人视频聊天室官方网址www.9518v.com!
首页
9518最新版下载
9518虚拟视频
9518聊天室动态
9518帮助中心
更新时间：2015年01月20日
版 本：V6.71
应用平台：Win98/NT/2000/XP/2003/vista/Win7
软件大小：13.11M
旗下产品： 跳舞吧多人视频 新浪SHOW 天歌社区 糖果交友 多多视频游戏
分流下载： 天空下载 华军软件 天极 电脑之家 多特软件
当前位置: 主页 > 9518聊天室动态 > > 9518多人视频之速度与激情游戏说明！
9518多人视频之速度与激情游戏说明！
时间:2013-06-30 08:04来源:9518虚拟视频 作者:9518编辑 点击:
速度与激情是9518多人视频我满足社区朋友的娱乐需要，开发的一款小游戏，这款小游戏有趣简单，很好玩哦！以下是为您介绍这款游戏。
9518多人视频之座驾及场次介绍
1． 游戏场次分为初级场，中级场，高级场。（注：目前只开放初级场）
3． 比赛场次越高级，所需报名费及奖励也会越高
9518多人视频之我的座驾
1. 每辆座驾拥有5种属性适应5个不同类型路况，每种属性每次比赛会上下有差异，最低为绿条所示，最高为蓝条所示，见下图
2.
3. 座驾积分及比赛场次达到一定条件就可以升级座驾，积分可以通过比赛获得
9518多人视频速度激情之参赛费用及奖励
1. 参加比赛的座驾根据场次不同需支付一定参赛费用，参赛费用将直接增加座驾折旧费，用户不必支付相关现金。
2. 玩家可在比赛中获得游戏豆，经验，及积分奖励，具体费用及奖励见下图
3. 积分可以在【积分兑换中心】进行车辆装饰（暂未推出）
9518多人视频速度与激情之比赛路况说明
1. 游戏共有5种路况，每种路况对应5种属性，座驾属性越高，对应路况速度就越快。
2. 每次比赛赛道分为5等分，随机分配城市，城市，雪地，雨林，沙漠5种赛道（可重复）：如本次比赛赛道为：城市——沙漠——沙漠——公路——城市
9518多人视频速度与激情之游戏比赛说明
1. 点击对应场次进入准备页面，满8人后系统即可自动开始比赛
2. 点击【观看】即可观看别人正在进行的比赛，
3. 小地图可查看各座驾所在位置
4. 最终结果以比赛结果的结果页面为准。
既简单又好玩的真人视频行的竞技游戏！期待你的加入！
关于 9518多人视频 游戏相关的文章
关于9518多人视频房间的购买指南！
9518多人视频聊天公麦设置
9518多人视频账号如何设置手机密保？
9518虚拟视频要如何使用图片功能？
9518多人视频聊天室使用详解！
9518多人视频微博系统是什么？如何使用？
在9158多人视频如何获取体验号 需要什么
7月3号家族对抗赛火热直播中！
9518多人视频聊天室养眼美女来找茬等你来
9518多人视频聊天室富豪英雄榜！
9518多人视频对用户的一些操作！
9518多人视频家族英雄争霸赛
本文地址：http://www.9518v.com/a/9518new/2013/0628/84.html
转载请注明出自 9518虚拟视频下载: http://www.9518v.com
------分隔线----------------------------
上一篇：一个舞女的辛酸历程！
下一篇：9518多人视频招标买马 高薪等你来拿！
更多
ICP证号： 闽ICP备11013401号 Copyright 2006-2012 版权9518多人视频聊天所有 www.9518v.com

