Michael, Mike, Goldsmiths, University of London
Skip to Content
 
Home
You are
Interested in studying at Goldsmiths
International student
Current student
Alumni
Staff
Press/media
Working professional
School/college
Paying online
Giving to Goldsmiths
Organising a conference
Study with us
Programme search
Undergraduate
Postgraduate
Teacher training (PGCE)
International students
Study Abroad
Short courses
Summer schools
Build your own MA
Distance learning
How to apply
Funding and financial support
Order a prospectus
Departments
Anthropology
Art
Centre for Cultural Studies
Centre for English Language and Academic Writing
Computing
Confucius Institute for Dance and Performance
Design
Educational Studies
English and Comparative Literature
History
Institute for Creative and Cultural Entrepreneurship
Institute of Management Studies
Media and Communications
Music
Politics
Psychology
Social, Therapeutic and Community Studies
Sociology
Theatre and Performance
Visual Cultures
-
Centres and units
Professional Services
News and events
News
Events
Open Days
Graduation Ceremonies
Research and Enterprise
Research Office
Enterprise
Graduate School
Conference Services
Supplier information
i2 media research
About us
About Goldsmiths
Contact us
Find us
Working at Goldsmiths
Term dates
Goldsmiths history
Governance
Listen/translate      A A A A
" alt="" />
Centre for the Study of Invention and Social Process
Home > Departments > Research centres & units > Centre for the Study of Invention and Social Process (CSISP) > Members > Goldsmiths members > Michael, Mike
Staff Details
Home > Departments > Research centres & units > Centre for the Study of Invention and Social Process (CSISP) > Members > Goldsmiths members > Michael, Mike
Mike Michael BA PhD
Position held:
Professor of Sociology of Science and Technology
Phone:
+44 (0)20 *
Email:
m.michael (@gold.ac.uk)
Sociology of science and technology; public understanding of science; sociology of everyday life; animals and society; materiality and culture; design and social science.
I joined the Department in 1998 from Lancaster University where I had been Deputy Director of the Centre for Science Studies and Science Policy. I have a BA in Experimental Psychology from University of Oxford and PhD in Social Psychology from University of Durham. Despite this background in psychology I have managed to transform myself into a sociologist of sorts, even going so far as to serve as Head of the Sociology Department 2001-2004.
Teaching
My teaching reflects my interests in microsociology, qualitative methods and recent theoretical perspectives on materiality. I have offered options in Science and Society, Animals and Society, and Sociologies of Everyday Life.
Areas of supervision
Sociology of science and technology; public understanding of science; sociology of the environment; sociology of everyday life; animals and society; social theory and materiality; sociology and design; biomedicine, biotechnology and culture.
I have successfully supervised over 25 PhD theses. The most recent include:
Simon Kiilerich Madsen (Graduated 2007, co-supervised with Finn Olesen, University of Aarhus)‚Ä®Title: Investment Machines: An STS Study of a Decision Support System in a Retail Bank.
Paul Stronge (Graduated 2009, co-supervised with Monica Greco). Title:  Open to Suggestion: Ordering, Risk and Invention in Community Mental Health Work
Alex Wilkie (Graduated 2010, co-supervised with Bill Gaver) Title: Turning people into silicon: an ethnography of users and user-centered design
 
Grants & awards
 
Awarding Body 
Value 
Period  
Purpose 
Economic and Social Research Council
~£125k
2001-2003
Xenotransplantation: Risk identities and the human/nonhuman interface (with Nik Brown, University of York)
Economic and Social Research Council
~£142k
2004-2006
Mapping stem cell innovation in action (with Clare Williams Alan Cribb, Bobbie Farsides, Nigel Heaton, Steve Wainwright, King’s College London).
EUROPEAN COMMISSION 6th Framework Programme
~151K EURO
2007-2009
Marie Curie Intra-European Fellowship. Fellow, Dr Noortje Marres.
Wellcome Trust Biomedical Ethics Strategic Award
~£800K
2009 -2014
LABTEC - The London & Brighton Translational Ethics Centre. (with Clare  Williams and others).
RCUK Energy Research Programme
~£974K
2011-2014
Sustainability Invention and Energy Demand Reduction: Co-designing communities and practice (with Bill Gaver and Jennifer Gabrys).
 
Barth, Jennifer
Bell, Vikki
Blackman, Lisa
Calvillo, Nerea
Cassidy, Rebecca
Coleman, Beckie
Deville, Joe
Gabrys, Jennifer
Gerlitz Carolin
Greco, Monica
Guggenheim, Michael
Herman, Ana-Maria
Hrdlickova, Zuzana
Kember, Sarah
Kerridge, Tobie
Kraus, Monika
Lange, Ann-Christina
Lash, Scott
Marres, Noortje
Marriott, James
Michael, Mike
Milyaeva, Sveta
Moats, David
Moor, Liz
Motamedi Fraser, Mariam
Neyland, Daniel
Odih, Pamela
Oswell, David
Ovalle, Liliana
Pacho, Agata
Parisi, Luciana
Philips, Andrea
Rosengarten, Marsha
Ruppert, Evelyn
Savransky, Martin
Simone, AbdouMaliq
Toscano, Alberto
Waller, Laurie
Weizman, Eyal
Wilkie, Alex
Zylinska, Joanna
CSISP home
Sociology home
Content last modified: 25 Jul 2013
Goldsmiths, University of London, New Cross, London, SE14 6NW, UK
Telephone: + 44 (0)20 7919 7171
Goldsmiths has charitable status
© 2000- Copyright, Disclaimer and Company information | Statement on the use of cookies by Goldsmiths
Sitemap
Edit
