Impulso Competitivo
Ministerio de Economía, Fomento y turismo
Inicio
¿Qué es?
Medidas
Oficina de Competitividad
Contacto
Busca en Impulso
Buscar
Medidas ya implementadas (40)
1. ChilePaga.
2. Fondo de reconversión productiva.
6. Reinversión de Utilidades: estímulo más accesible.
7. Movilidad de Garantías: Mayor Competencia Bancaria.
8. Concesiones Marítimas Eficientes
10. Bienes Nacionales: Mejor Administración de Patrimonio Fiscal
11. Edificación: agilizar permisos.
12. Edificación: mejorar exigencias de Mitigación vial.
13. Nuevas exportaciones: devolución anticipada de IVA.
14. Evaluación ambiental: evitar exigencias redundantes.
16. Planes alternativos a consumidores
17. Implementación del agente comercializador de electricidad para el abastecimiento de clientes libres
18. Más competencia en transporte marítimo de carga y pasajeros dentro de Chile
19. Cabotaje Aéreo.
20. Faros y Balizas: gradual rebaja de costos
21. Caminos 700K
22. Señalética: ponerla a nivel internacional
23. Almacenes Extra Portuarios: más opciones
24. Trámites aduaneros
25. Transporte Caminero: Normas Técnicas más modernas
27. Mejoras en los procedimientos aduaneros
28. Servicio Agrícola Ganadero.
29. Dirección del Trabajo.
30. Autorizaciones sanitarias del Ministerio de Salud.
31. Instituto de Salud Pública.
32. Servicio Nacional de Pesca.
33. Normas lodos agroindustriales.
34. FONDEQUIP: promoviendo la investigación científica.
35. Digitalización: más información por vía electrónica.
36. Firma Electrónica avanzada: promover.
37. Instituto Nacional de Propiedad Industrial
38. Innova 2.0.
39. Programa de apoyo a inversión tecnológica.
40. Impuesto al software: se elimina.
42. Proyecto de ley sobre datos personales.
43. Becas de inglés.
46. Turismo en casas rodantes: se elimina el impuesto especial
47. Adaptabilidad laboral en sector agrícola.
49. Promoción de Chile en el exterior
50. Oficina de competitividad.
Ultimas Noticias
01 de octubre
Encuentro Pro Inversión y Competitividad
El alto costo de la energía, que afecta la competitividad de todos los sectores productivos, falta de criterios definidos y trabas burocráticas para la obtención de permisos y el impacto social y económico de los proyectos, fueron parte de los temas que se abordaron durante la reunión programada para este sábado en el “Encuentro Pro Inversión y Competitividad”.
» Leer más
21 de septiembre
“Impulsemos la Competitividad” (Columna Diario Estrategia 21-09-12. Pág. 6)
Se ha avanzado mucho, pero recién las reformas están entrando en aplicación. “Chile optó hace mucho tiempo por el camino del crecimiento y hemos logrado 25 años de alto progreso económico. Tenemos la oportunidad de [...]
» Leer más
10 de septiembre
Ejecutivo prepara nuevas medidas para destrabar las inversiones (Columna La Tercera 08-09-12. Pag 72)
Reducir los tiempos de tramitación y otorgar mayor certeza jurídica. Esos son los ejes de las nuevas medidas que el Ejecutivo incorporará a la Agenda Impulso Competitivo antes de que termine el año, mediante las [...]
» Leer más
19 de julio
Gobierno ingresa proyecto que amplía uso de firma electrónica (El Mercurio 19-07-2012)
El Gobierno ingresó este martes al Congreso el proyecto que modifica la Ley sobre documentos electrónicos y que apunta a masificar el uso de esta herramienta. Hoy la firma electrónica avanzada existe, pero lo que [...]
» Leer más
19 de julio
Gobierno envía proyecto de firma electrónica que reduce costos notariales (La Tercera 25-05-2012)
Transferencias de vehículos, declaraciones juradas, poderes simples y la autorización legal para que un hijo viaje al exterior. Pagarés para garantizar pagos a universidades, colegios y prestaciones médicas, entre otros. Para todos estos trámites hay [...]
» Leer más
31 de mayo
Los actores que irrumpirán en la industria aérea nacional (Estrategia On-Line 28-05-12)
  Tras la apertura del cabotaje aéreo, en el marco de la Agenda de Impulso Competitivo (AIC), diversas son las aerolíneas extranjeras que están tramitando permisos para operar en Chile, mientras que pequeños actores locales [...]
» Leer más
25 de mayo
Impulso Competitivo: un compromiso permanente (Columna La Tercera 25-05-12. Pag 47)
Chile ha logrado en los últimos años retomar el alto crecimiento para brindar a todos oportunidades de progreso. El gran desafío es sostenerlo en el tiempo. Convencidos de que para lograrlo es fundamental desencadenar mejoras [...]
» Leer más
» Ver más Noticias
Av. Libertador Bernardo O'Higgins Nº 1449, Santiago Downtown Torre II , Santiago de Chile. Código postal: 8340487.
Teléfonos: (+56 2) 473 3400. Oficina de Atención Ciudadana: (+56 2) 473 3860, (+56 2) 473 3461, (+56 2) 473 3862, (+56 2) 473 3879. Fax: (+56 2) 4733401.
Copyright Economia.cl, 2011. Sitio web del Gobierno de Chile
Política de privacidad | Carta de Derechos Ciudadanos | Descargas de visualizadores | Derechos de autor | Correo interno | Gestión
Ir arriba
HTML 5 | CSS 3 | CC
