Форум сотрудников МВД - Показать сообщение отдельно - Вопросы по образованию
Тема: Вопросы по образованию
Показать сообщение отдельно
08.07.2014, 15:20
  #2693
Гасконец
Модератор
 
Информация недоступна.
Re: Вопросы по образованию
Ничем плохим не закончится, но в гражданский вуз не обязаны на второе высшее отпускать на сессии. Так что может быть придется учиться в основной отпуск.
__________________
Кто много спрашивает - тому много врут.
* *
--------------------------------------
Правила Форума можно прочесть тут.
 
Гасконец
Ник в ответ
Посмотреть профиль
Отправить личное сообщение для Гасконец
Найти ещё сообщения от Гасконец
 
