Cover Prints | The Walrus Store
0 Items ($ 0.00)
Added to cart
1-416-971-5004 store@walrusmagazine.com
Apparel &amp; Totes
Back Issues
Cover Prints
Event Tickets
Featured Items
Limited Edition Art
Ebooks
Support
Subscribe
Visit walrusmagazine.com
About The Walrus
Digital edition subscriptions
Tablet edition subscriptions
Get The Walrus e-newsletter
Cover Prints
61 Items total
&nbsp;
Cover prints are exclusive, professionally printed copies of our award-winning magazine covers. These custom-ordered prints include cover art and the Walrus wordmark, but are free of all other decoration. They are reproduced on high-quality archival paper, and are available framed or unframed. Expected time of delivery is two weeks (10–12 business days).
Standard cover print dimensions: 10.75” × 14.25” (unframed, including 1 1/8” white border)
Large cover print dimensions: 21.5” × 28.5” (unframed, including 1 1/8” white border)
2012.05: "The Outsider" by Kali Ciesemier
Browse This Collection
All
2006
2007
2008
2009
2010
2011
2012
Alana Riley
Andrew B. Myers
Andrew Stawacki
Anita Kunz
Birthe Piontek
Bruce McCall
Chris Levine
cover print
Crazy1eye
Douglas Coupland
Edward Burtynsky
Gary Taxali
Genevieve Gauckler
Genevieve Simms
Graham Roumieu
Grant Harder
Greg Miller
Guy Billout
Irana Douer
Jason Rothe
Jillian Tamaki
Joanne Ratajczak
Joanne Tod
Johan Hallberg-Campbell
Joost Swarte
Kali Ciesemier
Kate Beaton
Leeay Aikawa
Leif Parsons
Marco Cibola
Marco Ventura
Marcos Chin
Marian Bantjes
Mark Allen Miller
Mathieu Lavoie
Neil Doshi
Ningeokuluk Teevee
Pascal Colpron
Paul Butler
Paul Kim
Ronald J. Calla
Ross MacDonald
Scott McKowen
Seth
Team Macho
Thomas Allen
Tomasz Walenta
Wilkosz & Way
Yarek Waszul
Yuko Shimizu
&nbsp;
About The Walrus Store
Contact The Walrus Store
International Orders
Return Policy
Shipping &amp; Handling
All prices in CAD
&copy; 2012 The Walrus Foundation. The material on this website may not be cached, distributed, reproduced, transmitted, or otherwise used
without the prior permission of The Walrus Foundation
The Walrus Store is operated by a registered non-profit charity. Please disarm ad-blocking software on this website
