Timetables for Cruises To Lerwick, Shetland Isles on 06 July 2015
Home Cruises To Lerwick, Shetland Isles
All
Summary
Cruises visiting Lerwick, Shetland Isles on 06 July 2015
Showing 1 to 1 of total 1
V Λ
Arriving Mon 6 Jul 2015
14 Days Iceland & Norway
Ship Ocean Princess
More details at
Cruise Prices      Interior  $3,749.00 Oceanview  $4,049.00 Balcony  $4,799.00 Mini-Suite  $5,959.00 Suite  Sold Out
Cruise Schedule: Dover, England (04 Jul d1700); Lerwick, Shetland Isles (06 Jul 0700-1700); Klaksvik, Faroe Islands (07 Jul 0900-1800); Seydisfjordur, Iceland (09 Jul 0700-1600); Akureyri, Iceland (10 Jul 0700-1600); Grundarfjordur, Iceland (11 Jul 0900-1800); Reykjavik, Iceland (12 Jul 0700-1800); Skjolden, Norway (15 Jul 0700-1800); Bergen, Norway (16 Jul 0700-1700); Dover, England (18 Jul a0500)
Change
Day
<<prev next>>
©CruiseTimetables.com
Cruises To Lerwick, Shetland Isles on 06 July 2015
