花朵
关闭
登录六月蜂网
已有六月蜂网账户，可以直接登录
记住我忘记密码
还未开通？赶快免费注册一个吧
六月蜂社区 六月蜂展品 六月蜂问答 六月蜂艺术空间 六月蜂威客
登录
注册
帮助？
社区首页
我的主页
我的小组
提示信息
花朵
关 注 发蜂信
职业：设计师
院校：辽宁师范大学
现居：上海市详细信息
问答
蜂房
稿件
项目
动态
记录生活点滴
上传生活点滴图片浏览图片上传已完成查看删除    还可输入140字
发布取消
提示信息
发蜂信关闭
收信人：花朵
标  题：
内  容：
用户信息关闭
昵称：花朵
家乡：山西省大同市
现居：上海市
职业：设计师
院校：辽宁师范大学
专业：平面设计
自我描述：未填写
生活点滴...全部/花朵的
    暂无生活点滴...
更多生活点滴 ▼
Ta的问答动态...
更多问答动态 ▼
最新展品...
  暂无展品...
将最美的一面展现出来就是成功的设计
将最美的一面展现出来就是成功的设计
认证用户评价...+我要评价全部(0)
暂无评论内容
TA关注的人...查看全部
DuJ..
李城
ryl
寂寞天..
木兰香..
空酒瓶
田飞腾
Aur..
TA被0人关注
TA的团队...
暂无团队...
最新动态...查看全部
2012年04月26日 喜欢展品“多媒体网站布局设计”
2012年04月26日 喜欢展品“画册设计”
2012年04月26日 喜欢展品“水龙头”
2012年04月26日 喜欢展品“猕猴桃”
2012年04月26日 喜欢展品“灯泡蜡烛”
2012年04月26日 喜欢展品“牛奶瓶”
2012年04月26日 喜欢展品“花瓶”
2012年04月26日 喜欢展品“别致的摇椅”
2012年04月26日 喜欢展品“咖啡杯”
2012年04月26日 喜欢展品“外包装设计”
请输入评价内容
只有通过身份认证的用户才能评价
去进行身份认证 关闭窗口
只有通过身份认证的用户才能评价
去进行企业认证 关闭窗口
提示信息
操作成功！
关于我们 | 支付方式 | 联系方式 | 客服中心 | 关于隐私 | 加入我们
Copyright 2011-2021 www.liuyuefeng.com 版权所有 粤B2-20110565
