Literary Magazines - Oops, This is a 404 Page
Literary Magazines
Every Writer&#8217;s Resource
Home
EWR
Blog
Stories
Poems
Book Publishers
Contact Us
Submit your site!
Promo Your Publication
Subscribe
NOT FOUND
Sorry, but you are looking for something that isn't here.
Sponsor Ads
Search for:
Help us out!
We are asking for $1 donations to keep the site running!
Ratings
Writes for All (4.41 out of 5)
BareBack (4.37 out of 5)
Phantom Limb (4.29 out of 5)
Blue Lake Review (4.27 out of 5)
A Clean, Well-Lighted Place (4.25 out of 5)
Switchback (4.23 out of 5)
Bartleby Snopes (4.17 out of 5)
Fourteen Hills (4.15 out of 5)
Poetry Victims (4.14 out of 5)
Polyphony On Line : Magazine for International Literature and Art (4.11 out of 5)
Historic Articles
Find a Lit Mag (All)
Select Category A About Writing Absurd Academic Afican American issues All Genres Anthology Art Audio Fiction Audio Poetry Australia B Best American Poetry Best American Short Story Book Reviews C Call for Submissions Canada Community Contests Crime Fiction Criticism D Defunct Drama Dutch E Erotic Essays Ethics EWR Experimental F Fantasy Fiction Fiction Only Film Flash Fiction G Gay H Hong Kong Horror Humor I International Interviews J K L Latin literary magazine Literary magazine in Print Literary Theory M Movies Music Mystery N New and Interesting New Zealand News News Publication No E Submissions No Unsolicited Submissions Non-fiction Novel Novellas Number O O&#8217;Henry Online Literary Magazine Online Submissions Organization P Poetry Portuguese Print magazine/Online Submissions Pushcart Q R Radical/Political Religious Reviews Romance S Satire Science Fiction Site Updates Spanish Speculative Fiction Spiritual Surreal Fiction T Teen Temporarily Suspended Texting Thriller Top 50 Print Literary Magazines Top Online Literary Magazines Top Rated Translation Travel U UK Uncategorized University Press University Students updates V Video W X Y Z
Magazines Alphabetically
Select Category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Categories by theme
Select Category About Writing Absurd Academic Afican American issues All Genres Anthology Art Audio Poetry Australia Best American Poetry Best American Short Story Book Reviews Call for Submissions Canada Community Contests Crime Fiction Defunct Drama Dutch Erotic Essays Ethics Experimental Fantasy Fiction Fiction Only Film Flash Fiction Gay Hong Kong Horror Humor International Interviews literary magazine Literary magazine in Print Literary Theory Movies Music Mystery New Zealand News News Publication No E Submissions No Unsolicited Submissions Non-fiction Novel Number O&#8217;Henry Online Literary Magazine Online Submissions Organization Poetry Portuguese Print magazine/Online Submissions Pushcart Radical/Political Religious Reviews Romance Satire Science Fiction Site Updates Spanish Speculative Fiction Spiritual Surreal Fiction Teen Temporarily Suspended Thriller Top 50 Print Literary Magazines Top Online Literary Magazines Translation UK University Press University Students
Newest: Literary Magazines
Bohemia Art &#038; Literary Journal
The Digital Americana Magazine
Squalorly
34thParallel Magazine
Lillyrock Poetry Journal
Ginosko Literary Journal
Kalyani Magazine
Enhance Magazine
Flashquake
RipRap Journal
The New Guard
The Urban Resistance
Steel Toe Review
A Little Poetry
The Golden Key
The Los Angeles River Review
Antiphon poetry magazine
Plume
Buzzy Mag
Tugboat Magazine
69 Flavors of Paranoia
Shadows Express
Fifth Wednesday Journal
The Manila Envelope
SPILT Magazine
Chagrin River Review
Wordsmiths
American Athenaeum
The Poetry Box Horror &#038; Dark Poetry Magazine
The Writer&#8217;s Literary Muse
Sphere Literary Magazine
Chocorua Review
Lifelines: Dartmouth Medical School Literary Journal
Generations Literary Journal
Talking Writing
The Cossack Review
Cactus Heart
The Golden Triangle
The Alarmist
egg
The Bad Version
High Desert Journal
Quartier Rouge Revue
Little Fiction
Fortunates
AEROGRAM
Abomination Magazine
drafthorse
The Cincinnati Review
Writer&#8217;s Ink
Literary Magazines Mailing List
Get contest and literary magazine details by email when you sign up for our literary magazine feed. Submit your work often.
Enter your email address:
Delivered by FeedBurner
EWR Links
Every Writer&#8217;s Resource Home
Free Classifieds
Mailing List
Message boards
Submit your site!
Top lists
Our Mission:
We are not a paid site. We do not take money for reviews. We hope that everything we do benefits both publishers, editors, and writers. We are concerned for the well-being and preservation of literary magazines and small publishers. Writing and editing is a business, but it is also a passion. Here we hope to promote both the well-being and community of writers, editors, and publishers. Everything on our site is a free public service. Join our community here.
Our Facebook Group!
Link to your post!
Feel free to use any of these icons to link back to your post. Get more votes. Move up our list. Get more traffic!
Updates
fifa 2011 cheats on Promo Your Publication
juegos disney latino on Promo Your Publication
car with bad credit on Contact Us
besos al aire 3ball mty lyrics on Promo Your Publication
best real estate investment software on Promo Your Publication
any
everywriter @ Twitter
Newshun WordPress Theme By MagPress
Thanks To Free MMO | VPS Hosting | Shared Hosting
Copyright &copy; 2012&nbsp;Literary Magazines&nbsp;All Rights Reserved.
Switch to our mobile site
