|
|
|
Nano Tanks Setups with a total system volume of between 10 litres (2.5 gallons) and 130 litres (35 gallons).|
|
|
Share|
Thread Tools|
18-07-2012|
#201|
Join Date: Jun 2012
Location: Sumwer in CT
Posts: 505
Agree's given: 13
Agreed With's: 10 in 9 Posts
Rep:
|
Quote:
|
|
#ADS|
Ads
Registered users do not see these google ads. Register today! It's free.
Join Date: Always
Location: Advertising world
Age: 2010
Posts: Many
|
__________________
|
18-07-2012|
#202|
Quote:
How is your hammer coral doing lately?
Is it still receding?
|
18-07-2012|
#203|
Quote:
& thats it, your unit enters night mode exactly the same time every day & stays in night mode for 8 hours (if i remember correctly).
|
18-07-2012|
#204|
Join Date: Jun 2012
Location: Sumwer in CT
Posts: 505
Agree's given: 13
Agreed With's: 10 in 9 Posts
Rep:
|
Quote:
|
|
18-07-2012|
#205|
|
18-07-2012|
#206|
Join Date: Jul 2009
Location: Fourways, JHB
Posts: 2,038
Agree's given: 4
Agreed With's: 83 in 67 Posts
Rep:
|
|
|
18-07-2012|
#207|
Join Date: Jun 2012
Location: Sumwer in CT
Posts: 505
Agree's given: 13
Agreed With's: 10 in 9 Posts
Rep:
|
Quote:
|
|
18-07-2012|
#208|
|
|
18-07-2012|
#209|
Join Date: Jun 2012
Location: Pretoria
Posts: 265
Agree's given: 31
Agreed With's: 6 in 5 Posts
Rep:
|
Visser !!
I am truly a lost for words!!! Your tank looks truly AMAZING!! Well done on the collection of all you corals,,, I can only imagine what this tank will look like next year this time round!!!
Your tank has truly instilled an even greater fire in me to start up my own!!
Truly Fantastic!!!
|
|
18-07-2012|
#210|
Quote:
I sometimes wish i could just fast forward the tank a year to see what its going to look like...
When you starting your tank?
|
18-07-2012|
#212|
Hows your tank doing??? Anything interesting?
__________________
Last edited by Visser; 18-07-2012 at 21:48 PM.
|
19-07-2012|
#213|
Join Date: Jun 2012
Location: Pretoria
Posts: 265
Agree's given: 31
Agreed With's: 6 in 5 Posts
Rep:
|
Quote:
I've already got the tank (fresh water at the moment) just saving up for the skimmer , test kits etc...
Will probably start it off in a month or two!!! Can't wait!!!
|
|
19-07-2012|
#214|
Quote:
Makes it easier to help you out if you have any questions when we know the history of the tank... (that; and were all a very curious bunch,)
|
19-07-2012|
#215|
Join Date: Jun 2012
Location: Pretoria
Posts: 265
Agree's given: 31
Agreed With's: 6 in 5 Posts
Rep:
|
Quote:
I will do so.. Probably only over the weekend...,,
Have a great day!!!
|
|
19-07-2012|
#216|
Quote:
Cheers
|
21-07-2012|
#217|
Thanks for the advice you guys,
|
21-07-2012|
#219|
Will try to do a nice picture update this coming week!
|
21-07-2012|
#220|
Join Date: Mar 2011
Location: Cape Town
Posts: 1,128
Agree's given: 4
Agreed With's: 15 in 14 Posts
Rep:
|
|
|
