广东华隧建设股份有限公司最新招聘 - 建筑英才网
建筑英才网首页 | 个人注册 | 个人登录 | 企业服务
环境工程
市政路桥
园林景观
房地产 物业
装修装饰
工程施工
建筑设计
建筑设计
建筑设计
工程施工
装修装饰
房地产
园林景观
市政路桥
环境工程
物业
找工作写简历高级人才校园招聘专场招聘会职业指导热点调查企业招聘服务HR专区
当前职位： 建筑英才网 > 南宁建筑设计 > 广东华隧建设股份有限公司
广东华隧建设股份有限公司
公司规模：500 - 999人
公司性质：国有企业
广东华隧建设股份有限公司
公司性质：国企
公司规模：500-999人
公司行业：房地产/建筑/建材/工程
　　广东华隧建设股份有限公司（以下简称“华隧建设”），是经广东省国有资产监督管理主管部门批准、广东省建筑工程集团有限公司整合集团内部城市轨道交通工程优质资源控股成立的企业，注册资本金为3.135亿元。公司以城市轨道交通工程为主业，具有城市轨道交通工程专业承包、市政公用工程施工总承包一级、地基与基础工程专业承包一级、隧道工程专业承包二级、管道工程专业承包三级、城市及道路照明工程专业承包三级等资质，拥有各类专业技术人员600多名，一级注册建造师30多名，公司通过了ISO9001：2000质量管理体系、职业健康安全管理体系、ISO14001：2004环境管理体系的认证，是一家资金和技术密集型的总承包施工企业。公司发展起点高，实力强，规模迅速扩张，实现年度承接任务量20多亿元。
华隧建设具有雄厚的设备实力和领先的技术。现拥有最先进的泥水盾构机和土压盾构机12台，其中2台为直径8.8米的大型盾构机，是华南地区拥有盾构机数量最多的企业，也是华南地区唯一一家同时拥有泥水和土压盾构机、掌握泥水和土压盾构施工技术的企业。公司在地基与基础工程施工技术、城市轨道交通施工技术等方面积累了丰富的施工经验，其泥水盾构施工技术处于国内同行领先水平，土压盾构施工技术在国内同行中达到先进水平，尤其在盾构施工技术的创新、盾构设备的改进等方面成果显著，已独立研发出复杂地质条件下的泥水盾构施工技术、盾构平衡始发及到达技术、大批量泥浆的泥水分离设备及其工法等多种施工方法和装置，并先后获得多项国家工法、省级工法、发明自主知识产权、省级科技进步奖等奖项，备受业内同行的瞩目。
华隧建设秉承“团结、诚信、廉洁、奋进”的企业精神，创造精品工程，造福社会。先后承建了广州地铁三号线、三号线北延线、五号线、六号线、二八号线延长线、九号线；深圳地铁二号线、五号线；珠江三角洲城际快速轨道交通广佛线、莞惠线；成都地铁二号线、广州市西江引水工程、广州大学城组团四标、广州科学中心、广州白云国际机场航站楼西三指廊及相关连接楼、广西天峨县污水处理厂配套污水管道工程等多项盾构、地铁车站及市政公用工程的建设。由于技术领先，设备精良，管理严格，各项工程均优质、高效完成，在业界享有盛誉，多次获得中国土木工程詹天佑奖、中国市政金杯示范工程、广东省及广州市市政优良样板工程、安全生产文明施工优良样板工地以及多项国家优秀QC成果奖。
“穿越无界、创建未来”。华隧建设将以饱满的热情、先进的技术、科学的管理、优质的服务致力于城市建设，竭诚希望与社会各界携手合作，共创辉煌！
　　公司地址： 广州市天河区天河路101号兴业银行大厦9楼。
分享到 
广东华隧建设股份有限公司 所在位置
【显示地图】
广东华隧建设股份有限公司 所有招聘职位
电工 广东 2014-8-13
机电管理员 广西 2014-8-13
下属公司人力资源管理 广西 2014-8-13
工地安全员 广东 2014-8-13
工地安全员 广东 2014-8-13
试验员 广东 2014-8-13
材料员 广东 2014-8-13
机电管理员 广东 2014-8-13
电焊工 广东 2014-8-13
>> 建筑行业更多招聘职位
建筑英才网首页 | 找工作 | 写简历 | 高级人才 | 校园招聘 | 专场招聘会 | 企业招聘服务 | 建筑热点资讯 | 手机版客户端
本网站之所有招聘信息及作品未经书面授权不得转载。版权所有：英才网联 - 建筑英才网 copyright © 2003--2014
南宁建筑设计招聘企业服务电话：010-82197168/7188 转 建筑英才网
南宁建筑设计招聘服务热线：4006500588
建筑设计 工程施工 装修装饰 房地产 园林景观 市政路桥 环境工程 物业
