Results for keyword - ECA | CRWE Picks
Home
Affiliates
Clients list
SignUp Now
Disclaimer
About/Contact
CRWE Picks
A publicly traded CRWE website
&nbsp;
&nbsp;
&nbsp;
Posts Tagged &#8216;ECA&#8217;
Encana and Mitsubishi complete partnership agreement for development of Cutbank Ridge undeveloped lands in B.C.
Posted by The Editor - Friday, February 24th, 2012
CALGARY, Alberta&#8211;(CRWENewswire)&#8211; Encana Corporation (TSX &amp; NYSE: ECA) has completed the announced Cutbank Ridge Partnership agreement with Mitsubishi Corporation. On February 17, 2012, Encana announced an agreement with Mitsubishi that sees the Japanese global integrated business enterprise invest approximately C$2.9 billion for a 40 percent interest in the Cutbank Ridge Partnership. The Partnership holds about 409,000 net acres of undeveloped Montney-formation natural gas lands in the Cutbank Ridge resource play in northeast British Columbia.
Upon closing of the transaction today and under the terms of the agreement, Mitsubishi acquired its partnership interest for consideration of approximately C$1.45 billion and Mitsubishi will also invest approximately C$1.45 billion, in addition to its 40 percent of the Partnership&#8217;s future capital investment, for a commitment period which is expected to be about five years. Encana owns 60 percent of the Cutbank Ridge Partnership and is the managing partner and operator of the Partnership.
The Cutbank Ridge Partnership plans to create long-term shareholder value developing production capacity of its northeast British Columbia land and resources and delivering abundant natural gas to markets.
Encana Corporation
Encana is a leading North American energy producer that is focused on growing its strong portfolio of diverse resource plays producing natural gas, oil and natural gas liquids. By partnering with employees, community organizations and other businesses, Encana contributes to the strength and sustainability of the communities where it operates. Encana common shares trade on the Toronto and New York stock exchanges under the symbol ECA.
Further information on Encana Corporation is available on the company’s website, www.encana.com, or by contacting:
Contact:
Encana Corporation
Investor contact:
Ryder McRitchie
Vice-President, Investor Relations
(403) 645-2007
Lorna Klose
Manager, Investor Relations
(403) 645-6977
Media contact:
Alan Boras
Vice-President, Media Relations
(403) 645-4747
Carol Howes
Manager, Media Relations
(403) 645-4799
Source: Encana Corporation
********************************************************************
THIS IS NOT A RECOMMENDATION TO BUY OR SELL ANY SECURITY!
Disclaimer: Never invest in any stock featured on our site or emails unless you can afford to lose your entire investment. CRWENewswire.com publisher and its affiliates and contractors are not registered investment advisers or broker/dealers. Our disclaimer is to be read and fully understood before using our site, reading our newsletter or joining our email list. Release of Liability: Through use of this website viewing or using, you agree to hold CRWENewswire.com report and Crown Equity Holdings Inc. CRWE, its operators, shareholders, employees and/or contractors harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damages (monetary or otherwise) that you may occur. (Read more at http://crwenewswire.com/disclaimer). Rule 17B requires disclosure of payment for investor relations. Crown Equity Holdings Inc. (CRWE.OB) is a media-advertisement and newswire company. Crown Equity Holdings Inc. (CRWE.OB), in some cases, provides media advertising and public awareness for both public and private companies, as well as disseminating news. As such, in some cases, when Crown Equity Holdings Inc. (CRWE.OB) advertises for a particular client, Crown Equity Holdings Inc. (CRWE.OB) charges an advertising fee which it must disclose under 17B. The fee may be in cash, in free trading stock or in restricted stock. Crown Equity Holdings Inc. (CRWE.OB), if paid in stock, can and may sell those securities during the advertising period.
&nbsp;
&nbsp;
Tags: Cutbank Ridge, ECA, EnCana, energy producer, Mitsubishi Corp, natural gas, natural gas liquids, NYSE:ECA
Posted in Press Releases |
Encana agrees to sell two Cutbank Ridge natural gas processing plants for C$920 million
Posted by The Editor - Thursday, December 8th, 2011
&nbsp;
CALGARY, Alberta&#8211;(CRWENEWSWIRE)&#8211; Encana Corporation (TSX &amp; NYSE:ECA) has reached an agreement to sell two natural gas processing plants servicing the Cutbank Ridge area to Veresen Inc. (TSX:VSN.TO) for approximately C$920 million. The sale includes Encana’s 100 percent interest in its Steeprock plant in northeast British Columbia and its Hythe plant in northwest Alberta, along with compression and associated gathering pipelines.
“This sale agreement marks the conclusion of the major components in our 2011 divestiture program, which, upon closing of all transactions, will result in proceeds of about US$3.5 billion. Although not all of our announced transactions will be completed this year, the expected proceeds will help us achieve our 2011 target range for net divestitures of between $1 billion and $2 billion. Further, the transactions that are expected to close after year-end will give us a solid start on our 2012 divestiture program, which will be part of our 2012 capital investment program announcement in the first quarter. Proceeds from these non-core asset sales are expected to supplement cash flow generation, strengthen the company’s balance sheet and provide financial flexibility,” said Randy Eresman, Encana’s President &amp; Chief Executive Officer.
Redirecting strong midstream asset valuations towards growing liquids production
“This divestiture of two Cutbank Ridge natural gas processing plants unlocks midstream value that we can profitably reinvest in our core business of developing natural gas and growing liquids production. This year, we invested about $770 million in future growth opportunities, primarily aimed at building a strong portfolio of liquids-rich lands that now totals more than 2.1 million net acres in Alberta, Colorado, Mississippi, Louisiana and Michigan. We are exploring diversified geological opportunities by drilling about a dozen wells on these highly prospective liquids-rich lands. This ambitious exploration program will help us define and focus our organic liquids growth potential in a variety of Canadian and U.S. basins, and it goes well beyond our previously announced plan to grow natural gas liquids extraction to an estimated 80,000 barrels per day in 2015 from our established natural gas resource plays. Across our North American resource portfolio in 2012, we will continue to focus on our highest return projects and we plan to direct a greater portion of our capital investment to grow our oil and natural gas liquids production,” Eresman said.
&nbsp;
Key Encana non-core asset divestitures announced in 2011
Divested Assets
Date
Announced
Status
Price (US$MM)
Fort Lupton natural gas plant – Colorado
January
Closed
300
Piceance midstream – Colorado
September
Closed
590
Cabin natural gas plant – British Columbia
October
Expected close Q4 2011
215
North Texas producing properties – Texas
November
Expected close Q4 2011
975
Cutbank Ridge natural gas plants – B.C., Alberta
December
Expected close Q1 2012
910
Others
470
Total non-core divestiture proceeds
3,460
Acquisitions/Investments
(770)
Net proceeds
2,690
Encana reports in U.S. dollars unless otherwise noted. Production, sales and reserves estimates are reported on an after-royalties basis, unless otherwise noted.
The Cutbank Ridge midstream assets include approximately 516 million cubic feet per day (MMcf/d) of natural gas processing capacity from the Hythe and Steeprock natural gas processing plants and approximately 370 kilometres of pipelines. The Steeprock plant is located approximately 50 kilometres south of Dawson Creek, B.C. and about 10 kilometres west of the Hythe plant, located in Alberta. As part of Encana’s midstream divestiture approach, Encana has entered into a competitive, long-term gathering and processing fee agreement with the new owner on terms that provide cost stability for the company’s ongoing natural gas development in Cutbank Ridge and will help Encana efficiently deliver natural gas and liquids to market. This midstream asset sale is subject to regulatory approvals and normal closing conditions. It is expected to close in the first quarter of 2012. RBC Capital Markets and Jefferies &amp; Company, Inc. advised Encana on this transaction.
Encana Corporation
Encana is a leading North American natural gas producer that is focused on growing its strong portfolio of resource plays producing natural gas and natural gas liquids in key basins from northeast British Columbia to east Texas and Louisiana. By partnering with employees, community organizations and other businesses, Encana contributes to the strength and sustainability of the communities where it operates. Encana common shares trade on the Toronto and New York stock exchanges under the symbol ECA.
ADVISORY REGARDING FORWARD-LOOKING STATEMENTS – In the interests of providing Encana shareholders and potential investors with information regarding Encana, including management’s assessment of Encana’s and its subsidiaries’ future plans and operations, certain statements contained in this news release are forward-looking statements or information within the meaning of applicable securities legislation, collectively referred to herein as “forward-looking statements.” Forward-looking statements in this news release include, but are not limited to: the expected proceeds of the sale of the Cutbank Ridge natural gas processing plants and the expected closing date of that transaction; the expected proceeds and closing dates for the sale of the Cabin and Cutbank Ridge natural gas plants and the North Texas producing properties; and the ability to grow the company’s oil and natural gas liquids production, including by 2015; use of proceeds from the divestitures; the potential success of the company’s exploration program on liquids-rich lands; the potential benefits of a long-term gathering and processing fee agreement and the ability of the company to achieve its 2011 target for net divestitures. Readers are cautioned not to place undue reliance on forward-looking statements, as there can be no assurance that the plans, intentions or expectations upon which they are based will occur. By their nature, forward-looking statements involve numerous assumptions, known and unknown risks and uncertainties, both general and specific, that contribute to the possibility that the predictions, forecasts, projections and other forward-looking statements will not occur, which may cause the company’s actual performance and financial results in future periods to differ materially from any estimates or projections of future performance or results expressed or implied by such forward-looking statements. These assumptions, risks and uncertainties include, among other things: the risk that the company may not successfully divest particular assets and within the expected date; the risk that the potential benefits of these transactions will not be realized; the risk that the required regulatory approvals may not be obtained; the risk that the company is unable to meet the targets in its 2011 guidance; the risk that the company may not conclude potential joint venture arrangements with others; volatility of and assumptions regarding commodity prices; assumptions based upon the company’s current guidance; fluctuations in currency and interest rates; product supply and demand; market competition; risks inherent in the company’s and its subsidiaries’ marketing operations, including credit risks; imprecision of reserves and resources estimates and estimates of recoverable quantities of natural gas and liquids from resource plays and other sources not currently classified as proved, probable or possible reserves or economic contingent resources; marketing margins; potential disruption or unexpected technical difficulties in developing new facilities; risk that target supply cost for 2011 and in the next few years will not be met; unexpected cost increases or technical difficulties in constructing or modifying processing facilities; risks associated with technology; the company’s ability to replace and expand gas reserves; its ability to generate sufficient cash flow from operations to meet its current and future obligations; its ability to access external sources of debt and equity capital; the timing and the costs of well and pipeline construction; the company’s ability to secure adequate product transportation; changes in royalty, tax, environmental, greenhouse gas, carbon, accounting and other laws or regulations or the interpretations of such laws or regulations; political and economic conditions in the countries in which the company operates; terrorist threats; risks associated with existing and potential future lawsuits and regulatory actions made against the company; and other risks and uncertainties described from time to time in the reports and filings made with securities regulatory authorities by Encana. Although Encana believes that the expectations represented by such forward-looking statements are reasonable, there can be no assurance that such expectations will prove to be correct. Readers are cautioned that the foregoing list of important factors is not exhaustive. In addition, assumptions relating to such forward-looking statements generally include Encana’s current expectations and projections made in light of, and generally consistent with, its historical experience and its perception of historical trends, including the conversion of resources into reserves and production as well as expectations regarding rates of advancement and innovation, generally consistent with and informed by its past experience, all of which are subject to the risk factors identified elsewhere in this news release.
Furthermore, the forward-looking statements contained in this news release are made as of the date of this news release, and, except as required by law, Encana does not undertake any obligation to update publicly or to revise any of the included forward-looking statements, whether as a result of new information, future events or otherwise. The forward-looking statements contained in this news release are expressly qualified by this cautionary statement.
Further information on Encana Corporation is available on the company’s website, www.encana.com, or by contacting:
Souce: Encana Corporation
Contact:
Encana Corporate Communications
Investor contact:
Ryder McRitchie
Vice-President, Investor Relations
(403) 645-2007
Lorna Klose
Manager, Investor Relations
(403) 645-6977
Media contact:
Alan Boras
Vice-President, Media Relations
(403) 645-4747
Carol Howes
Manager, Media Relations
(403) 645-4799
&nbsp;
********************************************************************
THIS IS NOT A RECOMMENDATION TO BUY OR SELL ANY SECURITY!
Disclaimer: Never invest in any stock featured on our site or emails unless you can afford to lose your entire investment. CRWENewswire.com publisher and its affiliates and contractors are not registered investment advisers or broker/dealers. Our disclaimer is to be read and fully understood before using our site, reading our newsletter or joining our email list. Release of Liability: Through use of this website viewing or using, you agree to hold CRWENewswire.com report and Crown Equity Holdings Inc. CRWE, its operators, shareholders, employees and/or contractors harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damages (monetary or otherwise) that you may occur. (Read more at http://crwenewswire.com/disclaimer). Rule 17B requires disclosure of payment for investor relations. Crown Equity Holdings Inc. (CRWE.OB) is a media-advertisement and newswire company. Crown Equity Holdings Inc. (CRWE.OB), in some cases, provides media advertising and public awareness for both public and private companies, as well as disseminating news. As such, in some cases, when Crown Equity Holdings Inc. (CRWE.OB) advertises for a particular client, Crown Equity Holdings Inc. (CRWE.OB) charges an advertising fee which it must disclose under 17B. The fee may be in cash, in free trading stock or in restricted stock. Crown Equity Holdings Inc. (CRWE.OB), if paid in stock, can and may sell those securities during the advertising period.
&nbsp;
&nbsp;
Tags: Alberta, British Columbia, Cutbank Ridge area, Dawson Creek, ECA, EnCana, gathering pipelines, Hythe plant, liquids production, midstream value, natural gas liquids, natural gas processing plants, natural gas producer, NYSE:ECA, Randy Eresman, resource plays, Steeprock plant, TSX:VSN.TO, Veresen
Posted in Press Releases |
ECA, TSO, BHI - Notable Stocks at NYSE Energy Sector by CRWEPicks.com
Posted by zeeshan2 - Monday, February 14th, 2011
EnCana Corporation (USA) (NYSE:ECA) decreased 2.18% to close at $31.45. ECA traded 6.38 million shares for the day and its earning per share remained $2.93. EnCana Corporation engages in the exploration for, development, production, sale, and marketing of natural gas, crude oil, and natural gas liquids primarily in Canada and the United States. The company owns interests in various Canadian property areas, including Greater Sierra, Cutbank Ridge, Bighorn, and Coalbed Methane located in British Columbia and Alberta. It also holds interests primarily in the Jonah field in southwest Wyoming; the Piceance basin in northwest Colorado; and the East Texas and Fort Worth basins in Texas.
Tesoro Corporation (NYSE:TSO) increased 1.91% to close at $21.92. TSO traded 6.23 million shares for the day and its 52 weeks range remained $10.40 - $22.01. Tesoro Corporation engages in refining and marketing petroleum products. It operates in two segments, Refining and Retail. The Refining segment processes both heavy and light crude oils and produces primarily gasoline and gasoline blendstocks, jet fuel, diesel fuel, and heavy fuel oils. It also manufactures other refined products, including liquefied petroleum gas, petroleum coke, and asphalt. Tesoro Corporation was founded in 1939 and is based in San Antonio, Texas.
Baker Hughes Incorporated (NYSE:BHI) decreased 0.06% to close at $67.13. BHI traded 6.10 million shares for the day and its earning per share remained $2.06. Baker Hughes Incorporated and its subsidiaries supply wellbore related products, and technology services and systems for drilling, formation evaluation, completion and production, and reservoir technology and consulting to the oil and natural gas industry worldwide. It operates in two segments, Drilling and Evaluation, and Completion and Production. The Drilling and Evaluation segment provides products and services used to drill and evaluate oil and natural gas wells.
THIS IS NOT A RECOMMENDATION TO BUY OR SELL ANY SECURITY!
Disclaimer: Never invest in any stock featured on our site or emails unless you can afford to lose your entire investment.The CRWEPicks.com publisher and its affiliates and contractors are not registered investment advisers or broker/dealers. Our disclaimer ( http://crwepicks.com/disclaimer ) is to be read and fully understood before using our site, reading our newsletter or joining our email list. Release of Liability: Through use of this website viewing or using, you agree to hold CRWEPicks.com report and Crown Equity Holdings, Inc. CRWE, its operators, shareholders, employees and/or contractors harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damages (monetary or otherwise) that you may occur. ( read more) Rule 17B requires disclosure of payment for investor relations. Crown Equity Holdings Inc. (CRWE.OB) is a newswire as well as an IR and PR firm. Crown Equity Holdings Inc. (CRWE.OB), in some cases, provides media advertising and public awareness for both public and private companies, as well as disseminating news. As such, in some cases, when Crown Equity Holdings Inc. (CRWE.OB) advertises for a particular client, Crown Equity Holdings Inc. (CRWE.OB) charges an advertising fee which it must disclose under 17B. The fee may be in cash, in free trading stock or in restricted stock. Crown Equity Holdings Inc. (CRWE.OB), if paid in stock, can and may sell those securities during the advertising period.
&nbsp;
&nbsp;
Tags: Baker Hughes, bhi, ECA, EnCana, energy sector, Notable Stocks, NYSE:BHI, NYSE:ECA, NYSE:TSO, Tesoro, TSO
Posted in Stock Alerts |
APC, ECA, BTU - Stocks updates at NYSE Energy Sector by CRWEPicks.com
Posted by zeeshan2 - Monday, January 17th, 2011
Anadarko Petroleum Corporation (NYSE:APC) increased 3.03% to close at $79.48. APC traded 6.62 million shares for the day and its earning per share remained $1.77. Anadarko Petroleum Corporation engages in the exploration and production of oil and gas properties primarily in the United States, the deepwater of the Gulf of Mexico, and Algeria. It markets natural gas, crude oil, condensate, and oil and natural gas liquids (NGLs), as well as owns and operates natural-gas gathering, processing, treating, and transportation systems. As of December 31, 2009, the company had proved reserves of 2.3 billion barrels of oil equivalent.
EnCana Corporation (USA) (NYSE:ECA) increased 2.67% to close at $31.51. ECA traded 6.38 million shares for the day and its earning per share remained $2.93. EnCana Corporation engages in the exploration for, development, production, sale, and marketing of natural gas, crude oil, and natural gas liquids primarily in Canada and the United States. The company owns interests in various Canadian property areas, including Greater Sierra, Cutbank Ridge, Bighorn, and Coalbed Methane located in British Columbia and Alberta.
Peabody Energy Corporation (NYSE:BTU) decreased 2.88% to close at $62.01. BTU traded 6.00 million shares for the day and its earning per share remained $2.51. Peabody Energy Corporation, through its subsidiaries, engages in the exploration, mining, and production of coal worldwide. It owns interests in 28 coal operations located in the United States and Australia, as well as owns joint venture interests in a Venezuelan mine. The company also markets, brokerages, and trades coal. It also develops mine-mouth coal-fueled generating plants.
THIS IS NOT A RECOMMENDATION TO BUY OR SELL ANY SECURITY!
Disclaimer: Never invest in any stock featured on our site or emails unless you can afford to lose your entire investment.The CRWEPicks.com publisher and its affiliates and contractors are not registered investment advisers or broker/dealers. Our disclaimer ( http://crwepicks.com/disclaimer ) is to be read and fully understood before using our site, reading our newsletter or joining our email list. Release of Liability: Through use of this website viewing or using, you agree to hold CRWEPicks.com report and Crown Equity Holdings, Inc. CRWE, its operators, shareholders, employees and/or contractors harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damages (monetary or otherwise) that you may occur. ( read more) Rule 17B requires disclosure of payment for investor relations. Crown Equity Holdings Inc. (CRWE.OB) is a newswire as well as an IR and PR firm. Crown Equity Holdings Inc. (CRWE.OB), in some cases, provides media advertising and public awareness for both public and private companies, as well as disseminating news. As such, in some cases, when Crown Equity Holdings Inc. (CRWE.OB) advertises for a particular client, Crown Equity Holdings Inc. (CRWE.OB) charges an advertising fee which it must disclose under 17B. The fee may be in cash, in free trading stock or in restricted stock. Crown Equity Holdings Inc. (CRWE.OB), if paid in stock, can and may sell those securities during the advertising period.
&nbsp;
&nbsp;
Tags: Anadarko, APC, BTU, ECA, EnCana, energy sector, NYSE:APC, NYSE:BTU, NYSE:ECA, Peabody, Stocks updates
Posted in Stock Alerts |
CRWEPicks Headline News 01/22/2010, PTEN, CVAT
Posted by admin - Friday, January 22nd, 2010
Please Visit CRWEPicks.ning.com
***********************************
Date: January 22, 2010
BY: Felicia Phillips
IRVINE, CA (CRWENEWSNEWSWIRE) January 22, 2010 C. K. Cooper &amp; Company, an independent, full-service investment bank, headquartered in Irvine, Calif. announced today that it has initiated coverage of Patterson-UTI Energy, Inc. (Nasdaq:PTEN - News).
&#8220;Patterson-UTI Energy, Inc. is the second largest land driller in the domestic market. The company has zero long term debt, an excellent management team, and is presently experiencing increasing utilization in its fleet, as the economy recovers,&#8221; said Lewis Kreps, Senior Research Analyst with C. K. Cooper &amp; Company. &#8220;However, near term, we believe the land drillers have very little pricing power with the excess supply of rigs in the domestic market. We are initiating on Patterson-UTI with a SELL rating and would recommend investors look to other opportunities in the oilfield service sector until we can see some visibility of pricing power going forward.&#8221;
________________________________________
Cavitation Technologies, Inc., a development stage company, engages in the development of bio-diesel fuel production systems in the United States and internationally. The company designs and engineers NANO technology based systems that use its patents pending, multi-stage, continuous flow-through, hydrodynamic cavitation reactors with systems that have commercial application in industries, such as vegetable oil de-gumming, renewable fuels, water recycling and desalination, alcoholic beverage enhancement, and crude oil yield enhancement. Its products include the Green D De-gumming System, a vegetable oil de-gumming system; and the Bioforce 9000 Reactor Skid System, which performs the transesterification process during the production of biodiesel. The company is headquartered in Chatsworth, California.
&nbsp;
************Advertisement************
************************************
Our disclaimer is to be read and fully understood before using our site, reading our newsletter or joining our email list. Never invest in any stock featured on our sites, newsletters or emails unless you can afford to lose your entire investment. Release of Liability: Through use of this website viewing or using, you agree to hold CRWEPicks.Com and/or Crown Equity Holdings, Inc., its operators, shareholders, employees and/or contractors harmless and to completely release them from any and all liability due to any and all loss (monetary or otherwise), damages (monetary or otherwise) that you may occur. (read more) Rule 17B requires disclosure of payment for investor relations.Crown Equity Holdings, Inc. (CRWE.OB) anticipates receiving sixty thousand dollars in 144 restricted stock for twelve months of advertisement services for Cavitation Technologies, Inc. (CVAT.OB)
The views expressed in any article, reports, writings are not necessarily the views of Crown Equity Holdings, Inc. its officers, directors, staff, contractors or employees. They do not represent the views or opinions of this site nor do they represent the views or opinions of the Crown Equity Holdings, Inc.
(more&#8230;)
&nbsp;
&nbsp;
Tags: Drug, Drugstore, DRYS, DSM, DST, DTG, DTLK, dtv, DTVI, DUF, DUK, DUSS, DVA, DVAX, DVD, DVN, DWA, DXCM, DXD, DYNT, DYSL, Earning, Earth Quack, EBAY, EBIX, EBS, EBTC, EBTX, ECA, ECOC, ECOF, Economic, ECOS, ECSI, EDAP, EDGR, EDR, EDS, EDSUU, EDSWW, EEA, EEFT, EEGC, EEM, EEV, EFFC, Effect, EFJI, EFLN, EFOI, EFR, EFTC, EFX, EGAM, EGAS, EGI, EGMI, EGN, EGO, EGYH, EHTH
Posted in Uncategorized |
Site Translator:
Search for:
Exclusive Videos
Hot stocks to watch!
QUALLCOMM Inc - QCOM
Dell Inc - DELL
Cleantech Transit, Inc. - CLNO.OB
Direxion Shs Etf Tr - TZA
Staples Inc - SPLS
Direxion Shs Etf Tr - FAS
SPDR S&P 500 ETF - SPY
Bucyrus International Inc - BUCY
iShares Silver Trust ETF - SLV
Crown Equity Holdings Inc. - CRWE.OB
Lowe's Companies Inc - LOW
Mylan Laboratories Inc - MYL
Micron Technology Inc - MU
Applied Materials Inc - AMAT
Directv - DTV
Wells Fargo & Co - WFC
Melco Crown Entertainment Ltd - MPEL
Isilon Systems Inc - ISLN
Research In Motion Ltd - RIMM
Baidu Inc - BIDU
News Corp - NWSA
Exxon Mobil Corp - XOM
&nbsp;
&nbsp;
Live With CRWE Picks
Coming Soon
&nbsp;
&nbsp;
Blog Directory
Why trade penny stocks?
What are penny stocks?
Penny stocks are thought of as stocks that trade on the OTC BB or Pink Sheets exchange. They're also known as small cap stocks.
Why penny stocks?
Finding a stock that goes from $40 to $400 a 10Xs gain is rare. A penny stock that goes from .10 to $1.00 also a 10Xs gain is a lot easier.
U.S. National Debt Clock
click here for more details
CRWEPicks.com Quality Content!
Categories
Dr Stock Pick
Hot Pinks
Industry News
Newsletters
OTC
Press Releases
Stock Alerts
Top News
Uncategorized
Pages
About/Contact
Affiliates
Clients list
Disclaimer
SignUp Now
Tags
American Video Teleconferencing AVOT.PK best damn penny stocks Cleantech Transit CLNO crown equity crown equity holdings crwe crwe.ob crwenewswire crwe picks CSCO Felicia Phillips free newsletters Global Hunter GreenHouse GreenHouse Holdings GRHU hototc hot stock alerts hot stocks Inc. INTC Ken Bosket Majestic Gold MSFT nasdaq National Health National Health Partners NHPR nyse orfg orfg.pk Orofino gold OTC otc:crwe OTC: CRWE otc:pwrm otcbb pennystocks PINK:ORFG Power3 Medical PWRM PWRM.OB stock watch list
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
