12 Ekim 2016 Çarşamba
02:38
Tekirdağ Hava Durumu
Tekirdağ İli için 7 günlük hava tahmini.
12 Ekim 2016 Çarşamba
26 °C
Güneşli
En Yüksek: 26°C Yarın Düşecek
-
Hissedilen: 23°C
-
En Düşük: 13°C
-
Çiy Noktası: 17°C
-
13 Ekim 2016 Perşembe|
Güneşli|
En Yüksek 21°C|
Hissedilen 18°C|
En Düşük 11°C|
14 Ekim 2016 Cuma|
Güneşli|
En Yüksek 20°C|
Hissedilen 17°C|
En Düşük 11°C|
15 Ekim 2016 Cumartesi|
Parçalı Bulutlu|
En Yüksek 19°C|
Hissedilen 17°C|
En Düşük 12°C|
16 Ekim 2016 Pazar|
Sağanak Yağmurlu|
En Yüksek 19°C|
Hissedilen 17°C|
En Düşük 14°C|
