القبض على أفراد من عصابة في روصو
الرئيسية
الأخبار
تحقيقات
آراء
ثقافة وفن
أعلام
مقابلات
شكاوى
مستجدات افريقيا
رياضة
من الريف
رسالة الموقع
الأرشيف
اتصل بنا
مساحة إعلانية
مسـاء الضـفة
القبض على أفراد من عصابة في روصو
تمكنت فرقة من مفوضية الشرطة القضائية من القبض على بقية العصابة التي نفذت عملية السطو على مسير محطة ملتقى طب صباح، وذلك في مدينة روصو.
 
وحسب المعلومات فإن فرقة بينها رقيب الشرطة لمام ولد نوح المكلف بالتحقيق في الهواتف المسروقة،
 
تابعت العناصر المختفية عبر مكالماتهم التي كشف أنهم في مدينة  روصو.
 
وقد سافرت الفرقة إلى مدينة روصو لتعقبهم حيث تم القبض عليهم، وكانوا ثلاثة أشخاص من أصحاب السوابق غادروا العاصمة اثر تنفيذ العملية وتقاسم الغنيمة.
 
 
المقاطعات
روصو
الركيز
كرمسين
بتلميت
واد الناقة
المذرذرة
تابعونا على الفيس بوك
﻿
Face FanBox or LikeBox
بحث
جميع الحقوق محفوظة - مؤسسة الترارزة للإعلام
