2.1. Registrierung und Anmeldung - Hilfe - Kaffee-Welt.net - Das bohnenstarke Kaffeeforum
Sie sind nicht angemeldet.
Anmelden
Registrieren
Kaffee-Welt.net - Das bohnenstarke Kaffeeforum
Portal
Forum
Shop
Videos
Download
Marktplatz
Hilfe
RSS
Kaffee-Welt.net - Das bohnenstarke Kaffeeforum »
Hilfe »
2. Benutzerkonto (Profil) »
2.1. Registrierung und Anmeldung
Lieber Besucher, herzlich willkommen bei: Kaffee-Welt.net - Das bohnenstarke Kaffeeforum. Falls dies Ihr erster Besuch auf dieser Seite ist, lesen Sie sich bitte die Hilfe durch. Dort wird Ihnen die Bedienung dieser Seite näher erläutert. Darüber hinaus sollten Sie sich registrieren, um alle Funktionen dieser Seite nutzen zu können. Benutzen Sie das Registrierungsformular, um sich zu registrieren oder informieren Sie sich ausführlich über den Registrierungsvorgang. Falls Sie sich bereits zu einem früheren Zeitpunkt registriert haben, können Sie sich hier anmelden.
Inhaltsverzeichnis
Allgemeine Bedienungskonzepte
Benutzerkonto (Profil)
Registrierung und Anmeldung
Persönliche Daten
Einstellungen
Benutzerränge
Freunde und Ignorierte Benutzer
Mitglieder
Texte schreiben
Suche
Forum
Tags
Private Nachrichten
Moderation
2.1. Registrierung und Anmeldung
Registrierung
Um sich zu registrieren, klicken Sie bitte auf den Menüpunkt Registrieren. Nachdem Sie die Nutzungsbestimmungen der Seite akzeptiert haben, geben Sie bitte Ihre Daten an. Diese werden zum Anmelden auf der Seite benötigt. Dazu zählen:
Captcha-Eingabe
Benutzername - Der Name darf noch nicht von einem anderen Benutzer verwendet werden.
Kennwort - Wählen Sie ein sicheres Kennwort und ändern Sie es regelmäßig.
E-Mail-Adresse - Auch die E-Mail-Adresse muss eindeutig sein.
Ggf. werden noch weitere Dinge während der Registrierung abgefragt. Das Captcha-Bild beispielsweise ist dazu da, die Seite vor Spamrobotern zu schützen. Geben Sie die Zeichen auf dem Bild in das Eingabefeld ein. Wenn Sie Probleme haben, das Bild zu identifizieren, können Sie es neu laden lassen. Wenden Sie sich an den Administrator der Seite, wenn Sie sich nicht registrieren können.
Anmeldung
Anmeldefenster
Mit einem bestehenden Benutzerkonto können Sie sich auf der Seite anmelden. Klicken Sie dazu auf den Menüpunkt Anmelden. Geben Sie Ihren Benutzernamen und das Kennwort ein. Falls Sie es vergessen haben, steht Ihnen die Passwort vergessen Funktion zur Verfügung. Geben Sie dort entweder Ihren Benutzernamen oder Ihre E-Mail-Adresse an. Sofern Sie Ihr Benutzerkonto noch nicht aktiviert haben, können Sie dies ebenfalls auf der Anmelden Seite erledigen.
« 2. Benutzerkonto (Profil)
2.2. Persönliche Daten »
weitere Inhalte
RSS-Feed
Herstellerlinks
Rösterliste
Entkalker berechnen
AGB
Impressum
Werbung
phpMyVisites : Ein Open Source-Website-Statistikprogramm in PHP/MySQL veröffentlicht unter der GNU/GPL.
Impressum
Nutzungsbestimmungen
RSS
Stil ändern
Kaffee-Welt.net - Alternative 1
Kaffee-Welt.net - Alternative 2
Kaffee-Welt.net - Standard
Stil ändern ----------------------- Kaffee-Welt.net - Alternative 1 Kaffee-Welt.net - Alternative 2 Kaffee-Welt.net - Standard
Dienstag, 8. Juli 2014, 18:09
Zum Seitenanfang
Forensoftware: Burning Board® 3.1.8, entwickelt von WoltLab® GmbH
Dauerhaft angemeldet bleiben?
