神社や仏閣 |
両儀公式ブログ
メインナビゲーション
トップページ
ブログ
トップ &rsaquo;
神社や仏閣
ブログ
神社はお礼をするところ
皆さん神社へ行った時に、いきなり願い事をしていませんか？
今日はその辺を少し書いてみます。
基本的に神社は、個人的な願い事をするところではなく
どの神社も全て、苦しいあなたが
「神様の発展を祈りに行くところ」です。
初めての神社に訪れた時、お賽銭をあげ
神前で柏手を打った瞬間、神仏が出て来てコミュニケーションが取れるのですが
これは日本だけです。
ちなみに神仏とは簡単に言うと、人間にとって
プラスの働きをするエネルギー体だと思って下さい。
通常日本以外では、神と人間が断絶しているのが普通で
司祭や牧師やシャーマンなどの専門職が神と人間を繋げ、交流をします。
そして日本では、出てきた神様にお祈りをしないところが
凄いところだったりします。
神前での礼儀作法は、二礼二拍一礼の後
「私は○○県○○市・・・に住んでいる、○年○月○日生まれの○○と申します。」と
住所、氏名、生年月日を言い、余裕があれば本籍を言い
その後に「生活に今困っていてとか、○○と言う病気があって等」と
困っていることを全部箇条書きで言う。神前では全て内言でもOKです。
箇条書きで言った後が大事なんですが、これを宜しく！とお願いせず、代わりに
「この神社の御祭神様の益々のご発展とご健勝をお祈り申し上げます。」と言う。
すると神様に対して
「私はこんなに困っている状況ですが、あなただけは幸せに」とやっているわけですから
向こうにあなたを助けないといけない貸しが出来てしまい
「あなたも幸せに」と神様があなたに関与してくれる。
2回目にいつかまたその神社を訪れた時は
「おかげさまで私も幸せになりましたので
この神社の御祭神様の益々のご発展とご健勝をお祈り申し上げます。」と言う。
これが神仏に対しての礼儀です。
人のお付き合いもそうですが、礼儀をわきまえない人は
周りからもやはり応援してもらえないですよね？神仏も同じです。
礼儀正しい人は応援してくれます。
中々教えてもらえる機会がないことなので
今回のことを知らなかった方は、次回神社等にお参りに行く際にでも
思い出してやってみて下さい^^
ちなみに日本の神社のとっておきは
伊勢神宮、出雲大社、次に熊野大社だと思います。
ご参考までに。
カテゴリー：神社や仏閣 ｜タグ：
作成者：izu1979 ｜コメントはありません ｜2013年6月25日
最近の投稿
財布に毎日感謝しよう
オーラが見える人について
生まれた時の「あるもの」はお持ちですか？
九星気学の相性占い
神社はお礼をするところ
アーカイブ
アーカイブ 月を選択 2013年7月 &nbsp;(3) 2013年6月 &nbsp;(11)
カテゴリー
カテゴリー カテゴリーを選択 パワーストーン&nbsp;&nbsp;(1) ブログ&nbsp;&nbsp;(1) 気&nbsp;&nbsp;(5) 神社や仏閣&nbsp;&nbsp;(1) 金運&nbsp;&nbsp;(5) 開運&nbsp;&nbsp;(1)
トップページ
ブログ
サブナビゲーション
Copyright © ryougi, All rights reserved.
ログイン
