我的14-15！在深农民工反乡过年之乱图_贴图专区_天涯论坛
论坛
聚焦
部落
博客
问答
文学
天涯秀场
天涯客旅游
游戏
品牌
购物街
天涯商家
充值中心
社区商店
社区服务
更多
含有?的内容&gt;&gt;
名为?的人&gt;&gt;
含有 ?的版块&gt;&gt;
去?的标签&gt;&gt;
天涯论坛 &gt; 贴图专区 &gt; 图片故事 [我要发帖]
我的14-15！在深农民工反乡过年之乱图
楼主：江南鸟尽 时间：2015-03-16 18:04:00 点击：294271 回复：751
字体：
边距：
背景：
还原：
上页 1 2 3 4 … 8 下页 &nbsp;到 页&nbsp;
　　本没有发贴的习惯！无意中点开图册…借此祭奠逝去的2014！上香！鸣炮！三鞠躬！可能图片会杂乱无章！请无视！那就从年前开始吧！先上个美女镇楼！嘿嘿
　　
楼主发言：146次 发图：205张
来自Android客户端 | 举报 | 二维码 |
分享 | 收藏 | 更多 | 楼主 回复
作者：黄山阿新 时间：2015-03-16 19:13:10
　　继续
举报 | 回复
作者：苏州拙政园2014 时间：2015-03-16 21:23:56
　　楼主继续上图。
举报 | 回复
楼主：江南鸟尽 时间：2015-03-16 22:21:17
　　2月15号晚上公司年会！即散伙饭！
　　
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-16 22:22:19
　　发不了图！试试！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-16 22:23:32
　　@江南鸟尽 楼主 2015-03-16 18:04:00
　　本没有发贴的习惯！无意中点开图册…借此祭奠逝去的2014！上香！鸣炮！三鞠躬！可能图片会杂乱无章！请无视！那就从年前开始吧！先上个美女镇楼！嘿嘿
　　
　　—————————————————
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-16 22:24:13
　　@江南鸟尽 楼主 2015-03-16 18:04:00
　　本没有发贴的习惯！无意中点开图册…借此祭奠逝去的2014！上香！鸣炮！三鞠躬！可能图片会杂乱无章！请无视！那就从年前开始吧！先上个美女镇楼！嘿嘿
　　
　　—————————————————
　　发不了图！太阳的！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 07:04:30
　　好像回复不了！我晕！再试试！2月15晚的公司年会晚会！
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:04:04
　　上面在找发图的感觉！各位看官请直接无视！呵呵
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:06:00
　　@黄山阿新 1楼 2015-03-16 19:13:00
　　继续
　　—————————————————
　　刚刚才找到发图的感觉！呵呵
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:06:29
　　@苏州拙政园2014 2楼 2015-03-16 21:23:00
　　楼主继续上图。
　　—————————————————
　　请稍后片刻！嘿嘿
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:10:40
　　2月15号晚上公司抽奖与本屌无缘！还好有意外惊喜！被老板评为优秀管理！红红的毛姥爷平复我受伤的心灵！嘿嘿
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:13:49
　　2月15号深夜！行囊好像也懂我归家的心切！请无视旁边的堂弟！那个纸箱是本屌在天猫给侄子的过年礼物！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:17:55
　　2月16号上午～由于是中午的汽车！时间尚早！去超市路上采购香烟！你懂的！空城来临的节奏！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:20:16
　　采购回来！整装待发！
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:23:03
　　岀发！屌丝才懂的经典！请让我把归家的心切狠狠抽进肺里！
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:25:57
　　不要问我是干什么的！小小的自恋一下！预约的三轮车！载着小侄子新年的期盼！
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：我不是明星你是 时间：2015-03-17 08:27:31
　　楼猪继续
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:30:21
　　托雷军的福！本屌的红米手机在拍完上三轮车的图后直接罢工！导致本屌直接与家里失联一个晚上！无图无真相！大过年的回乡路上又有谁懂！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:30:52
　　@我不是明星你是 17楼 2015-03-17 08:27:00
　　楼猪继续
　　—————————————————
　　嗯啊！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:41:43
　　2月16号早上！故乡的空气都是甜的！别问他是谁！一个电话立马丢下活计立马送我回镇的老同学！配几张微信截图以表心情！回味后依旧是感动！
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 08:42:51
　　上班了！有空继续！
　　
来自Android客户端 | 举报 | 回复
作者：sukeloveyou 时间：2015-03-17 08:44:59
　　继续楼主
　　
来自Android客户端 | 举报 | 回复
作者：三影郎中 时间：2015-03-17 09:07:59
　　没啦？
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 09:15:43
　　2月16号上午换乘！离镇上十二公里！同学也有事要回家杀年猪！弟弟的专用坐骑！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 09:16:25
　　@sukeloveyou 22楼 2015-03-17 08:44:00
　　继续楼主
　　—————————————————
　　上班没时间了！估计要夜晚了
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 09:16:51
　　@三影郎中 23楼 2015-03-17 09:07:00
　　没啦？
　　—————————————————
　　夜晚才有时间继续！亲～嘿嘿
　　
来自Android客户端 | 举报 | 回复
作者：三影郎中 时间：2015-03-17 09:19:50
　　坐等
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 11:56:20
　　由于小孩放假早！当家的带着小孩早早就回去了！所以本屌在镇上备的年货不多！老家特产乌鲤鱼十块一斤！买了五斤四两！炮仗五挂！大卷五十！小卷三十！
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:09:22
　　2月17号中午！组装好的单车跟侄子！侄子在离家十二公里的镇上寄宿学校上五年级！告诉我说单科期末考基本不超过二十分！我直接翻倒！谁的错？？？纠心的疼……
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:15:58
　　侄子还不会骑车！请来了堂叔虚心示范请教！不经问侄子这精神如果用在学习上该如何是好！侄子傻笑……
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：天涯孤泪 时间：2015-03-17 12:17:33
　　很真实的记录。持续关注。
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:19:40
　　没人捧场～我的自言自语继续！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:20:39
　　@天涯孤泪 31楼 2015-03-17 12:17:00
　　很真实的记录。持续关注。
　　—————————————————
　　谢谢～展现最低层的真实生活过年写照！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:30:56
　　一楼的堂屋！前几天弟弟给铺的地板砖！原来的水泥地尘多～所以干脆敲掉重来！承包给弟弟弄的！二十三一个平方！也算是肥水不流外人田……
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:32:14
　　还是炮仗
　　
　　
来自Android客户端 | 举报 | 回复
作者：党指挥人民 时间：2015-03-17 12:39:35
　　支持多发图片
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:40:12
　　老友………06年返乡盖房时买的！陪我走过沟沟坎坎已无从回忆！常年不在家已经没法启动！送人没人要～卖废品二百块不甘！就那样锈着！前几天弟弟铺地板把它从堂屋弄到了家门前！就那样静静的立着～无言无语……
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 12:59:48
　　@党指挥人民 36楼 2015-03-17 12:39:00
　　支持多发图片
　　—————————————————
　　后悔中没多拍点图！在老家时觉得拍照觉得做作！现在才知道原来翻开相片也是满满的幸福～
　　
来自Android客户端 | 举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 13:21:31
　　@江南鸟尽 呵呵，好图
举报 | 回复
作者：走进春天丽姿风彩 时间：2015-03-17 13:28:54
　　@江南鸟尽
　　美不美，泪滴酒醉人去“鬼”
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 13:38:10
　　2月17号！老妈的菜园！问老妈一个人为啥种这么多菜？妈回还要供你弟一家子～！母爱似水～渗过我全身的每个细胞～！
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 13:41:39
　　如母亲！把最好的留给我们！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 13:43:18
　　母亲跟前来盗菜的小贼！
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 13:43:51
　　@江南鸟尽 2015-03-17 07:04:30
　　好像回复不了！我晕！再试试！2月15晚的公司年会晚会！
　　
　　
　　
　　
　　
　　-----------------------------
　　哈哈哈
举报 | 回复
作者：cityofdreams2008 时间：2015-03-17 13:51:10
　　继续
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 13:55:22
　　满载而归！无公害有没有？呵呵
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 13:56:54
　　@cityofdreams2008 45楼 2015-03-17 13:51:00
　　继续
　　—————————————————
　　上班呢！抽空就上！呵呵
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:02:29
　　2月17晚上吃完饭～弟弟过来问晚上有兴趣去过瘾没？哈哈～～知我莫若亲兄弟哈！默契！！
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:17:29
　　@沪上皖人2014 39楼 2015-03-17 13:21:00
　　@江南鸟尽 呵呵，好图
　　—————————————————
　　谢谢
　　
来自Android客户端 | 举报 | 回复
作者：挑灯读剑 时间：2015-03-17 14:21:33
　　楼主快更呀
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:24:04
　　插点14年回家过春节的老窝图！左边黄色的是我06年搞的房子！右边的是我弟弟的！老家兴左为尊的习俗！所以盖房我就理所当然的盖在了左边！
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:32:54
　　言归正传！夜晚弟弟们说要去电鱼过瘾！理所当然！我只有打下手的份！我开车！弟弟背机子！堂弟提篮子！分工明确！呵呵
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：从良的酒鬼 时间：2015-03-17 14:33:47
　　在看图，继续啊
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:34:11
　　@挑灯读剑 50楼 2015-03-17 14:21:00
　　楼主快更呀
　　—————————————————
　　呵呵！快不了！上班呢！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:41:28
　　还没下江！奶奶个去！大过年的十二月竟然有五步蛇岀来溜达！着实吓得不轻！弟弟说不理它！我忽然想起某位同学说过的龙凤汤如何之鲜美！阿门！请原谅我的罪过！我的罪过！直接干死！提起一掂量四两左右！太小了！果断弃之！……
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:42:40
　　@从良的酒鬼 53楼 2015-03-17 14:33:00
　　在看图，继续啊
　　—————————————————
　　谢谢！上班中～尽量快点！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:46:33
　　开工！嘿嘿
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:50:01
　　两小时后电鱼归来！没什么收获！只电得三斤一两！
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:54:40
　　2月18号早上！我跟老妈弄头晚电到的鱼用来做烟熏腊鱼！哈哈！口水～～～～
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：水军死一边去 时间：2015-03-17 14:54:57
　　@江南鸟尽 2015-03-17 12:09:22
　　2月17号中午！组装好的单车跟侄子！侄子在离家十二公里的镇上寄宿学校上五年级！告诉我说单科期末考基本不超过二十分！我直接翻倒！谁的错？？？纠心的疼……
　　
　　-----------------------------
　　+呵呵，，，楼主不要急，我同学时成绩不好的基本都混的不错，相反，比如我成绩中上如今也是平平
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 14:55:59
　　@水军死一边去 60楼 2015-03-17 14:54:00
　　@江南鸟尽 2015-03-17 12:09:22
　　2月17号中午！组装好的单车跟侄子！侄子在离家十二公里的镇上寄宿学校上五年级！告诉我说单科期末考基本不超过二十分！我直接翻倒！谁的错？？？纠心的疼……
　　
　　-----------------------------
　　+呵呵，，，楼主不要急，我同学时成绩不好的基本都混的不错，相反，比如我成绩中上如今也是平平
　　—————————————————
　　但愿！！！谢谢～
　　
来自Android客户端 | 举报 | 回复
作者：f198602033 时间：2015-03-17 15:00:43
　　mark
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 15:02:17
　　2月18日！年三十终究是来了！圆圆的灯笼挂起来！满满的年味散开来！
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 15:03:57
　　@江南鸟尽 2015-03-17 14:54:40
　　2月18号早上！我跟老妈弄头晚电到的鱼用来做烟熏腊鱼！哈哈！口水～～～～
　　
　　
　　
　　
　　
　　http://img3.laibafile.cn/p/l/207824603.jpg......
　　-----------------------------
　　这么小的鱼弄干净蒸着吃也很鲜美的
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 15:04:49
　　2月18号！儿子对着待宰的鸭子说：哥们儿！对不住了！
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 15:07:50
　　
　　那哥们下面有反应了
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 15:12:37
　　@沪上皖人2014 66楼 2015-03-17 15:07:00
　　
　　那哥们下面有反应了
　　—————————————————
　　懂了就好！呵呵
　　
来自Android客户端 | 举报 | 回复
作者：剑下唱歌刀上跳舞 时间：2015-03-17 15:16:40
　　楼主内心充满爱，还有乐观。真好！祝楼主健康幸福！
举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 15:20:49
　　不过这女生的动作确有一点难度的，在给男人们带来看点的同时，也值得赞一下
举报 | 回复
作者：沪上皖人2014 时间：2015-03-17 16:12:32
　　继续上图
举报 | 回复
作者：藤尔庄园 时间：2015-03-17 16:24:47
　　@江南鸟尽 2015-03-17 13:38:10
　　2月17号！老妈的菜园！问老妈一个人为啥种这么多菜？妈回还要供你弟一家子～！母爱似水～渗过我全身的每个细胞～！
　　
　　
　　
　　
　　
　　http://img3.laibafile.cn/p/l/207815419.jpg......
　　-----------------------------
　　湖南？？？
举报 | 回复
作者：wujindashan 时间：2015-03-17 16:35:00
　　回家真好
举报 | 回复
作者：1246919222 时间：2015-03-17 16:42:53
　　@江南鸟尽 2015-03-17 14:50:01
　　两小时后电鱼归来！没什么收获！只电得三斤一两！
　　
　　
　　
　　
　　-----------------------------
　　你老家是哪里?好多鱼儿哟！我们这里可没有了！
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 18:14:43
　　@沪上皖人2014 64楼 2015-03-17 15:03:00
　　@江南鸟尽 2015-03-17 14:54:40
　　2月18号早上！我跟老妈弄头晚电到的鱼用来做烟熏腊鱼！哈哈！口水～～～～
　　
　　
　　......
　　-----------------------------
　　这么小的鱼弄干净蒸着吃也很鲜美的
　　—————————————————
　　蒸吃味道也不错！但没腊鱼来的爽！像这样的腊鱼市场上基本上是买不到的！即使有卖也不会低于六十块一斤
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 18:16:33
　　@1246919222 73楼 2015-03-17 16:42:00
　　@江南鸟尽 2015-03-17 14:50:01
　　两小时后电鱼归来！没什么收获！只电得三斤一两！
　　
　　-----------------------------
　　你老家是哪里?好多鱼儿哟！我们这里可没有了！
　　—————————————————
　　桂林北部的小山村！欢迎有时间去桂林玩！嘿嘿
　　
来自Android客户端 | 举报 | 回复
作者：mzwstone321 时间：2015-03-17 18:47:58
　　@江南鸟尽 2015-03-17 14:02:29
　　2月17晚上吃完饭～弟弟过来问晚上有兴趣去过瘾没？哈哈～～知我莫若亲 兄弟 哈！默契！！
　　
　　
　　-----------------------------
　　你们用电打鱼啊。
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 20:43:52
　　@剑下唱歌刀上跳舞 68楼 2015-03-17 15:16:00
　　楼主内心充满爱，还有乐观。真好！祝楼主健康幸福！
　　—————————————————
　　谢谢！从未收到如此高的评价！请充许我小小的自恋一下！呵呵
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 20:50:24
　　@wujindashan 72楼 2015-03-17 16:35:00
　　回家真好
　　—————————————————
　　曾经看到朋友发的一条说说：有爱的房子叫家！没爱的家叫房子！觉得说的真好！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 20:53:08
　　@藤尔庄园 71楼 2015-03-17 16:24:00
　　@江南鸟尽 2015-03-17 13:38:10
　　2月17号！老妈的菜园！问老妈一个人为啥种这么多菜？妈回还要供你弟一家子～！母爱似水～渗过我全身的每个细胞～！
　　
　　
　　......
　　-----------------------------
　　湖南？？？
　　—————————————————
　　广西北部呢！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 20:59:12
　　老祖宗留下的习俗！我也兴兴吧！堂屋香火专用！弟弟家做完喜事有剩下的红纸！对着弟弟家的照葫芦画了一通！呵呵
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 21:04:35
　　小侄子！加起来也就见三四回！跟我倍儿亲！净水器～矿泉水啥的什么都是浮云！我们这纯天然的自来水！大人小孩就这么喝！
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：谁堪共杯酒 时间：2015-03-17 21:26:55
　　撸主继续啊
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 21:32:56
　　@谁堪共杯酒 82楼 2015-03-17 21:26:00
　　撸主继续啊
　　—————————————————
　　刚下班回来！稍后继续！
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 21:35:27
　　弟弟弄回来的冬笋！他们常年在家！基本上不吃这玩意！只有我拿它当宝了！
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 21:46:33
　　还有这个！我的最爱！当家的回家早我回家时腊肉已经烘得差不多好了！嘿嘿！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 21:53:18
　　2月18号吃完中午饭！便领着堂弟女儿们去爷爷奶奶跟我老爸的坟上去封岁！过年了！让先人们也感受一下过年的气氛！
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 22:05:52
　　可惜没拍点年夜饭的图片！年夜饭后！抄起家伙领着堂弟们及娃儿们烧烤！自己动手！味道着实不错！厚实的串儿是烧烤摊上可望不可极的！呵呵
　　
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
作者：黑淘2012 时间：2015-03-17 22:38:25
　　@江南鸟尽 2015-03-17 14:32:54
　　言归正传！夜晚弟弟们说要去电鱼过瘾！理所当然！我只有打下手的份！我开车！弟弟背机子！堂弟提篮子！分工明确！呵呵
　　
　　
　　-----------------------------
　　这是断子绝孙的节奏啊，
举报 | 回复
作者：黑淘2012 时间：2015-03-17 22:39:54
　　@江南鸟尽 2015-03-17 14:54:40
　　2月18号早上！我跟老妈弄头晚电到的鱼用来做烟熏腊鱼！哈哈！口水～～～～
　　
　　
　　
　　
　　
　　
　　-----------------------------
　　你这是断子绝孙的节奏啊，
举报 | 回复
楼主：江南鸟尽 时间：2015-03-17 22:51:36
　　@黑淘2012 89楼 2015-03-17 22:39:00
　　@江南鸟尽2015-03-1714:54:40
　　2月18号早上！我跟老妈弄头晚电到的鱼用来做烟熏腊鱼！哈哈！口水～～～～
　　
　　-----------------------------
　　你这是断子绝孙的节奏啊，
　　—————————————————
　　敢问一句！你今年贵庚？吃什么长大的？
　　
来自Android客户端 | 举报 | 回复
作者：wangluobo 时间：2015-03-18 00:59:14
　　赞
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 07:00:23
　　烧烤还未结束！弟弟从屋后山上打回来的竹鸡！烤鸟肉！味道着实不错！
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 07:22:33
　　年初一一大早！……中雨！躺床上就听到别人家噼里啪啦的炮仗声！立刻起起床依葫芦画囊的来串开门红！
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:05:45
　　初一的早餐！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:10:12
　　早餐过后！坐等村里面来家拜年的小娃儿们！雨太大好久也没人小孩来！按往年早就该来了！无事秀秀老妈的秘密武器～！估计是没几人知道它的作用！呵呵
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:13:02
　　家里由当家的看着！我也去长辈家拜年去！看着小婶给来她家拜年的娃娃们发糖果派红包！开心得不行！
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:17:37
　　初一下午天气稍好！跟堂弟去村前田里搞节目！托下雨的福从别人鱼塘里跑岀好多鲫鱼！收获不错！两小时不到！电到四五斤！哈哈
　　
　　
　　
　　
　　
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:23:27
　　初一晚上！外面烟火灿烂及忙碌的母亲！
　　
　　
　　
来自Android客户端 | 举报 | 回复
楼主：江南鸟尽 时间：2015-03-18 08:33:09
　　接下来的几天！几乎都忙于走亲访友了！杨梅酒！想喝的有没有？嘿嘿
　　
　　
　　
来自Android客户端 | 举报 | 回复
使用“←”“→”快捷翻页 上页 1 2 3 4 … 8 下页 &nbsp;到 页&nbsp;
作者：
请遵守天涯社区公约言论规则，不得违反国家法律法规
关于天涯 | 广告服务 | 天涯客服 | 隐私和版权 | 联系我们 | 加入天涯 | 手机版 | 举报投诉
&copy; 1999 - 2015 天涯社区
