Виниловая плаcтинка Cybin Syphon - интернет-магазин Baza-shop.ru
Товары со скидкой
Новости
Статьи
Блог
Услуги
Гид по контроллерам здесь
НУЖНА КОНСУЛЬТАЦИЯ? ЗВОНИТЕ!
БЕСПЛАТНО ПО РФ
8 (812) 407-37-97
Ждем ваших звонков
с 11 до 19 (пн-пт)
ПЕРЕЗВОНИТЕ МНЕ!
Вход
КОРЗИНА
О магазине
Контакты
Доставка
Оплата
Гарантия и возврат
Скидки
Отзывы
Помощь
Акции
КАТАЛОГ ТОВАРОВ
DJ
DJ-контроллеры
Начального уровня
Среднего уровня
Профессионального уровня
Timecode
Разное
CD-проигрыватели
Аксессуары, запасные части, дополнения к проигрывателям
DJ-сумки, кейсы и стойки
Для винила
Для CD
Lifestyle
Для оборудования
DJ-стойки
Аксессуары для сумок
DJ-микшерные пульты
Два канала
Три канала
Четыре канала
Пять и более каналов
Аксессуары и прочее
Проигрыватели винила
Прямой привод
Ременной привод
Портативные проигрыватели
Аксессуары и прочее
Картриджи (головки звукоснимателя) и иглы
Картриджи (головки звукоснимателя)
Иглы
Хедшеллы
Кейсы для картриджей и игл
Средства для ухода за винилом
Моющие средства
Пакеты и конверты
Щетки
Хранение винила
Слипматы
Dj комплекты оборудования по специальным ценам
Dj аудио-интерфейсы
Эффекторы
Korg
Pioneer
Moog
Vestax
DJ-программное обеспечение
DJ-мебель
Vinyl
House
Minimal | Tech House
Deep House
Funky | Vocal | Disco | Club House
Electroclash | Electro-house
Progressive House
Techno
Trance
Breaks | Electro
Disco | Nu-disco
Drum & Bass
Dubstep
DJ Tools
Hip-Hop | R&B
Funk
Experimental | Electronic
Broken Beat | Nu Jazz
Downtempo | Lounge | Easy Listening
Jazz
Reggae | Dub
Bass
Electro
Hardcore
UK Garage
50s/60s
Rock
Pop
International
Российские исполнители
Soul
Coldwave | Synth
HI-FI оборудование
Акустические системы
Напольная акустика
Полочная акустика
Центральные громкоговорители
Сабвуферы
Комплекты акустики
Саундбары
Усилители
Усилители для наушников
Cтереоусилители
Ламповые усилители
Стереоресиверы
AV ресиверы и процессоры
Студия
Студийные мониторы
MIDI-клавиатуры
25 клавиш
32 клавиши
37 клавиш
49 клавиш
61 клавиша
88 клавиш
Студийные аудио-интерфейсы
FireWire
PCI
PCIe
USB
Thunderbolt
iPad, iPhone, iPod
Комплекты, Бандлы
Аксессуары, дополнения для студийных звуковых карт
Карты расширения, AD-DA AES-EBU конвертеры, частотомеры, дистрибьюторы Word-Clock, прочее.
Express Card
MIDI-контроллеры
Рекордеры
Аксессуары и дополнения к рекордерам
Источники сигнала
Студийное программное обеспечение
MIDI-интерфейсы
Акустические панели
Звук
Микрофоны
Проводные
Радиосистемы
Конференц-системы
Комплектующие для радиосистем
Комплектующие для микрофонов, держатели, ветрозащиты, pop фильтры и прочее
Для iPad, iPhone
Акустические системы
Аксессуары, дополнения для акустических систем
Активные
Пассивные
Трансляционные акустические системы
Кинотеатральные
Линейные массивы
Мегафоны
Микшерные пульты
Аксессуары, дополнения и надстройки к микшерным пультам
Активные
Пассивные
Зонные
Для iPad, iPhone
Приборы обработки звука
Аксессуары, дополнения и надстройки к приборам обработки
Динамическая обработка
Кроссоверы
Эквалайзеры
Эффекторы
Di Box, фантомное питание, конвертеры сигналов
Комплексная обработка
Усилители мощности
Предусилители
Двухканальные
Многоканальные
Трансляционные и комбо
Аксессуары и дополнения к усилителям
Караоке-системы
Свет
Световые эффекты
Вращающиеся головы, Сканеры и Роллеры
Динамические
Интерьерное, архитектурное освещение
Комплекты
Лазеры
Светодиодные PAR-прожекторы
Светодиодные панели, LED-экраны
Стробоскопы
Ультрафиолетовые светильники
Генераторы спец эффектов
Генераторы дыма, тумана
Генераторы мыльных пузырей, снега, пены, конфетти, огня и пр.
Расходные материалы
Жидкости
Конфетти
Светофильтры
Лампы
Зеркальные шары и приборы подсветки
Зеркальные шары
Наборы
Моторы
Приборы подсветки
Театральные прожекторы и прожекторы PAR
PAR
Театральные
Контроллеры
DMX
Диммеры
Свитчеры
Силовые распределители
Прочие
Аксессуары
Наушники
Наушники
Аксессуары для наушников
Беруши
Коммутация, стойки, системы крепления, кейсы
Коммутация
Патч-панели
Кабель в бухтах
Кабель распаянный
Стойки
Для светового оборудования
Для микшерных пультов и звукового оборудования
Для акустических систем
Для iPad, iPhone
Микрофонные
Музыкальные
Cтрубцины, крепежи, разное
Разъемы, переходники
Разъемы
Переходники
Аксессуары
Шкафы, кейсы, рэковые стойки
Рэковые шкафы, кейсы
Рэковые стойки
Универсальные кейсы
Аксессуары, дополнения к кейсам, рэковым стойкам и шкафам
Фермовые конструкции
Видео
HDMI оборудование
HDMI сплиттеры
HDMI свитчи
HDMI матрицы
HDMI удлинители
HDMI репитеры
HDMI конвертеры
HDMI модуляторы
HDMI IP стримеры
Устройства HD записи
HDMI анализатор
Проекционное оборудование
Проекторы
Экраны
системы крепления, стойки, сумки и кейсы для видео
Музыкальные инструменты
Клавишные, синтезаторы, грув боксы, семплеры
Цифровые пианино
Рабочие станции
Синтезаторы
Звуковые модули
Модульные синтезаторы
Сэмплеры
Грув боксы
Секвенсоры
Синтезаторы с автоаккомпанементом
Детские синтезаторы
Фортепиано, пианино
Педали для клавишных
Банкетки и стулья
Аксессуары и прочее
Гитары
Акустические гитары
Электроакустические гитары
Электрогитары
Бас-гитары
Гитарные процессоры, эффекты, комбоусилители
Гитарные аксессуары
Духовые инструменты
Губные гармошки
Саксофоны
Прочее
Флейты
Кларнеты
Тромбоны
Горны
Трубы
Аксессуары для духовых инструментов
Чехлы, кейсы и ремни для духовых
Аккордеоны, Баяны
Электронные ударные
Драм-машины
Пэды и модули
Аксессуары и дополнения для электронных ударных
Электронные барабанные установки
Акустические ударные инструменты
Ударные установки и барабаны
Тарелки
Палочки, щетки и колотушки
Тренировочные пэды и установки
Педали
Стойки, держатели, стулья для ударных
Перкуссия
Пластики
Чехлы для ударных
Детские ударные инструменты
Аксессуары и запчасти для ударных
Струнные инструменты
Скрипки
Контрабасы
Виолончели
Альты
Струны и запчасти для струнных
Чехлы, кейсы для струнных
Тюнеры и метрономы
Метрономы
Тюнеры
Пюпитры и др. аксессуары
Lifestyle
Книги
Подарочные сертификаты
Ломография
Камеры
Пленки
Одежда
Аксессуары
HUB
Авто-Мото
Камеры
Гарнитуры
Интерком микрофоны и адаптеры
Специальные устройства связи
Аксессуары для специальных устройств связи
Устройства управления
Запчасти
DJ проигрыватели
Архив товаров
Товары снятые с производства
Винил
House [2070]
Minimal | Tech House [1015]
Deep House [586]
Funky | Vocal | Disco | Club House [274]
Electroclash | Electro-house [152]
Progressive House [42]
Techno [635]
Trance [7]
Breaks | Electro [52]
Disco | Nu-disco [115]
Drum & Bass [256]
Dubstep [16]
DJ Tools [11]
Hip-Hop | R&B [70]
Funk [15]
Experimental | Electronic [56]
Broken Beat | Nu Jazz [22]
Downtempo | Lounge | Easy Listening [45]
Jazz [17]
Reggae | Dub [22]
Bass [6]
Electro [28]
Hardcore [16]
UK Garage [8]
50s/60s [1]
Rock [94]
Pop [33]
International [7]
Российские исполнители [4]
Soul [7]
Coldwave | Synth [2]
Вас может заинтересовать
D.u.b Federation* - Space Funk
370&nbsp;р.
Armand Van Helden - Cha Cha
370&nbsp;р.
Chic - Chic Mystique
370&nbsp;р.
Bassetti - Ganymede
370&nbsp;р.
BlakDoktor - I Believe So Strong
370&nbsp;р.
Daniell Spencer - Dweet Dat Doo
370&nbsp;р.
16B - Water Ride
370&nbsp;р.
Bernard Badie - The Party Treats EP
370&nbsp;р.
Bob Sinclar - Ultimate Funk
370&nbsp;р.
Black Powder - Mosaferat / Jangal
370&nbsp;р.
Показать еще
14 дней на обмен или возврат
Если по какой-то причине вам не подошел товар, вы можете его вернуть или обменять.
Возврату подлежат полностью укомплектованные товары без повреждений, с целостной упаковкой и всеми документами.
Подробную информацию о возврате вы можете найти на странице товара.
Только официальные поставки
Магазин «Baza Record Shop» предлагает своим клиентам только продукцию из «белых» поставок с полноценной гарантией, дающей право на обслуживание в официальных сервисных центрах на условиях, установленных компанией-производителем и законодательством РФ.
Команда профессионалов
Все работники магазина «База» действующие ди-джеи или музыканты. Мы разбираемся в том, что продаем, и продаем только то, что купили бы сами!
Консультации и тех. поддержка
Специалисты торгового предприятия готовы оказать помощь в установке, подключении и настройке оборудования, купленного в «Baza Record Shop». Консультации и техническая поддержка осуществляются дистанционно или в условиях магазина. В отдельных случаях возможен выезд специалистов по указанному адресу.
Лучшая цена
Нашли нужный вам товар дешевле, но хотите совершить покупку именно у нас? Мы готовы сделать вам еще более интересное предложение!
Кликните по ссылке «Лучшая цена» на странице товара, и специально для вас цена будет снижена!
Проверено временем
Магазин «База» работает на рынке с 1998 года. Нас хорошо знают в профессиональных музыкальных кругах, нам доверяют самые требовательные клиенты, и мы платим им за доверие уважением и высокой порядочностью!
Музыкальное оборудование &rarr; Каталог &rarr; Vinyl &rarr; Drum & Bass &rarr; Cybin - Syphon
Виниловая плаcтинка Cybin Syphon
Цена: 350&nbsp;р.
Наличие: ЕСТЬ Где?
Cybin - Syphon
В наличии - 0 шт
Склад поставщика - 1 шт
Автор: Cybin
Лейбл: Emcee
Дата релиза: 16 октября 2000
Кат. номер: EMCEE003
Стиль: Drum & Bass
Формат: 12"
Cекондхенд
Вес, г: 170
Ваша страна:
Россия Беларусь Украина Казахстан Узбекистан Азербайджан Армения Грузия Киргизия Латвия Литва Молдавия Таджикистан Туркменистан Эстония
Ваш город:
unkown
Наличие:
В наличии - 0 шт
Склад поставщика - 1 шт
Как оплатить:
Оплата банковской картой
Оплата через банк (онлайн или по квитанции)
Счет на юридическое лицо
Как получить:
EMS
(07.11)
1259&nbsp;р.
Артикул: 183511
Оценили&nbsp0
01
Syphon
02
Roller (Ray Keith remix)
Добавьте комментарий
Имя автора*:
Текст сообщения*:
Введите код с изображения:
(покажите другой код)
&nbsp;&nbsp;
Baza
О магазине
Контакты
Доставка
Оплата
Гарантия и возврат
Отзывы
Сервисы
Помощь
Вопросы и ответы
Новости
Статьи
Глоссарий
Сотрудничество
Инсталляции
Скидки
Скидки
Акции
Товары со скидкой
Сообщество
Форум
Блог
Мы в соц. сетях
Foursquare
Google +
Twitter
Facebook
VK
Youtube
Instagram
Принимаем к оплате
Cанкт-Петербург, Большой пр. ВО, 83, офис 1
info@baza-shop.ru
8 (812) 407-37-97
BAZA-SHOP © 2009–2017
Условия пользования сайтом
Товар добавлен в корзину!
Продолжить покупки Оформить заказ
Оставьте свой номер телефона
наши операторы свяжутся с Вами в ближайшее время
Жду звонка
Авторизация
Вспомнить пароль
E-mail:
Пароль:
Войти через:
Это страница входа для постоянных посетителей. Если Вы у нас впервые, просто добавьте товар в корзину и следуйте инструкциям сайта.
