Bleau.info : Franchard Cuisinière : Syphilisse
you are here : bleau.info > areas > franchard cuisinière > syphilisse
choose color theme
choose&nbsp;your&nbsp;language
Syphilisse &nbsp; 7a (7a+)
area : Franchard Cuisinière
opened by : Olivier&nbsp;Penel
type : sitstart / wall
description : to the right of Entorse and L'Impasse du Hasard (two boulders right of red n°8). Sitstart as for The Wall assis and exit to the right.
reference : topo "7 + 8", p. 87, n&deg;14
see also: &nbsp;The Wall 6c+ (6c), &nbsp; &nbsp;The Wall assis 7a
grade according to repeaters :
&nbsp; 6c : 4%
&nbsp; 6c+ : 2%
&nbsp; 7a : 64%
&nbsp; 7a+ : 33%
pictures : previous - next
climber in picture : Yano Salaün
author picture : Laetitia Salaün
videos : 1 MPEG-4 / H.264 video
If you see this text, please enable javascript and/or
install the latest Flash Player to view the video(s).
climber in video : Fabien Lecuyer
repetitions : 46 public registrations
28.05.2012 - Gérald Phong (FRA)
03.04.2012 - Chris Miele (GBR)
14.07.2011 - Igor De Poorter (BEL)
03.07.2011 - Julien Vigneron (FRA)
08.03.2011 - Franck Muquet (FRA)
03.03.2011 - Christophe Cazin (FRA)
03.03.2011 - Christophe Grelaud (FRA)
03.03.2011 - Jarno Zwiebel (FRA)
30.01.2011 - Rémi Dangla (FRA)
14.10.2010 - Romain Zimmermann (FRA)
06.10.2010 - Duncan Bull (GBR)
06.10.2010 - Peter Collins (GBR)
30.06.2010 - Brendan Pacquentin (FRA)
31.10.2009 - Christophe Basson (FRA)
26.12.2008 - Michel Rakotoanosy (FRA)
14.10.2008 - Benoît Debeugny (FRA)
13.09.2008 - Vincent Scharwatt (FRA)
10.06.2008 - Anne-France Afgrimpe (FRA)
21.07.2007 - Tom Braun (LUX)
07.04.2007 - Tom Vencken (BEL)
20.02.2007 - Sebastian Gerber (GER)
19.02.2007 - Nicolas Altmaier (GER)
27.10.2006 - Kim Leyland (GBR)
01.07.2006 - Il Mago di Napoli (ITA)
15.06.2006 - Benjamin Grava (BEL)
03.06.2006 - Geof Degrange (FRA)
03.06.2006 - Sami Hadj Belgacem (FRA)
06.04.2006 - Robert Mirfin (GBR)
19.03.2006 - Daniel Heselmans (BEL)
18.03.2006 - Christophe Bourdouxhe (BEL)
29.10.2005 - Jesse van der Werf (NED)
29.10.2005 - Enzo Nahumury (NED)
29.10.2005 - Truong Ngo (NED)
15.08.2005 - Niels van Ooijen (NED)
04.08.2005 - Daniel &#268;erný (CZE)
23.07.2005 - Jan De Smit (BEL)
05.06.2005 - Ivan Moreels (BEL)
08.02.2005 - Mathieu Ceron (NED)
10.12.2004 - Grégoire Dopke (FRA)
23.04.2004 - Bram Van Geert (BEL)
23.04.2004 - Jan Gorrebeeck (BEL)
17.04.2004 - Jan Eivind Danielsen (NOR)
08.02.2004 - Duma Brickhill (GBR)
01.01.2003 - Cédric Chatagnon (FRA)
01.01.2003 - Damien Puigserver (FRA)
01.03.2002 - Bart van Raaij (NED)
reactions about this boulder : 1 of 1 subject
au fait [fr] ~ 26.08.2005 / 25.03.2007
posted by nico5 (2 responses)
new reaction :
We prefer that you log in, when posting messages. It also enables you to post messages in multiple languages simultaneously. To be able to log in, you must have created your own profile.
